بال	b ɑː l
نواختر	n a v a x t a ɾ
آدینه	ɑː d iː n a
انقلاب	e n ɢ e l ɑː b
آتنا	ɑː t i n ɑː
غسل	ɢ o s l
بی‌میل	b e m a j l
کوتاه‌تر	k uː t ɑː h t a ɾ
تاجگذاری	t ɑː d͡ʒ ɡ u z ɑː ɾ iː
سرعت	s o ɾ ʔ a t
دیسال	d i s ɑː l
وزیدن	v a z iː d a n
صدمه	s a d a m a
فریبا	f a ɾ e b ɑː
افغانستان	a f ɢ ɑː n i s t ɑː n
بیور	b e v a ɾ
کفش	k a f ʃ
ذره	z a r r a
شاهنامه	ʃ ɑː h n ɑː m a
نازک	n ɑː z u k
میوه	m e v a
سرخ	s o ɾ x
بوم	b u m
تولید	t a v l i d
مرگ	m a ɾ ɡ
رام	ɾ ɑː m
تجربه	t a d͡ʒ ɾ i b a
آزمودن	ɑː z m uː d a n
پلخته	p a l a x t a
ابر	a b a ɾ
ثانیه	s ɑː n i j a
منزل	m a n z i l
شعله	ʃ o ʔ l e
شهوت	ʃ a h v a t
ترگمان	t a ɾ ɡ u m ɑː n
بی	b e
شهری	ʃ a h ɾ iː
غمناک	ɢ a m n ɑː k
برهنه‌گرا	b a ɾ a h n a ɡ a ɾ ɑː
ارتعاش	e ɾ t e ʔ ɑː ʃ
انتشار	e n t e ʃ ɑː ɾ
معادل	m o ʔ ɑː d e l
بزاق	b o z ɑː ɢ
نیزه	n e i z e
برزیستن	b a r z iː s t a n
آرایشگاه	ɑː ɾ ɑː j i ʃ ɡ ɑː h
قیمتی	ɢ a j m a t iː
بیمارتر	b iː m ɑː ɾ t a ɾ
آبلیمو	ɑː b l iː m uː
قطر	ɢ a t a ɾ
بد	b a d
خوار	x ɑː ɾ
افتخار	e f t e x ɑː ɾ
سیبویه	s i b u j a
زرشکی	z e ɾ e ʃ k iː
گماشتن	ɡ o m ɑː ʃ t a n
تسو	t a s u
چهره	t͡ʃ e h ɾ a
خندق	x a n d a ɢ
تاجیکستان	t ɑː d͡ʒ iː k i s t ɑː n
زندگی	z e n d e ɡ iː
دیشب	d i ʃ a b
داروساز	d ɑː ɾ uː s ɑː z
اسلیمی	e s l iː m iː
دنیدن	d a n iː d a n
من	m a n
نیوشا	n i j oː ʃ ɑː
بلد	b a l a d
استراتژی	e s t ɾ ɑː t e ʒ iː
هرچه	h a ɾ t͡ʃ i
شغال‌ها	ʃ o ɢ ɑː l ɑː
همجنس‌گراهراس	h a m d͡ʒ i n s ɡ a ɾ ɑː h a ɾ ɑː s
ضلع	z e l ʔ
که	k e
پروسه	p e ɾ o s e
روش	ɾ a v i ʃ
دانستن	d uː n e s t a n
جنگجو	d͡ʒ a n ɡ d͡ʒ u
درمانگاه	d a ɾ m ɑː n ɡ ɑː h
چمدان	t͡ʃ a m i d ɑː n
میزان	m i z ɑ n
ظاهر	z ɑː h i ɾ
کر	k a ɾ
بون	b uː n
اشتراک	e ʃ t e ɾ ɑː k
رخ	r o x
شلوغ	ʃ o l uː ɢ
شترگاوپلنگ	ʃ o t o ɾ ɡ ɑː v p a l a n ɡ
مورچه	m oː ɾ t͡ʃ a
کاسب	k ɑː s i b
دما	d a m ɑː
دیدن	d i d a n
تندیس	t a n d iː s
پرتو	p a ɾ t a v
گناه	ɡ o n ɑː h
گذشتن	ɡ o z a ʃ t a n
آشنا	ɑː ʃ i n ɑː
مربا	m o r a b b ɑ
صندلی	s a n d a l iː
رم	ɾ a m
چایدان	t͡ʃ ɑː j d ɑː n
لوبیا	l oː b i i ɑː
چنان	t ʃ o n ɑː n
یار	j ɑː ɾ
خشونت	x o ʃ uː n a t
ندا	n e d ɑː
مقدماتی	m o ɢ a d d a m ɑː t iː
خدشه	x a d ʃ a
تمثیل	t a m s i l
تفنگ	t o f a n ɡ
آویختن	ɑː v e x t a n
جا	d͡ʒ ɑː j
دقت	d e ɢ ɢ a t
ماهور	m ɑː h uː ɾ
گریه	ɡ e ɾ j e
خاور	x ɑː v a ɾ
پرندوش	p a ɾ a n d oː ʃ
میدان	m a j d ɑː n
تحصیل	t a h s i l
رب	ɾ a b
صنوبر	s a n a v b a ɾ
پیسه	p a j s a
اسکندر	e s k a n d a ɾ
گلستان	ɡ o l e s t ɑː n
رنگین	ɾ a n ɡ i n
آخوند	ɑː x uː n d
دریدن	d a ɾ i d a n
ویس	v i s
ادیان	a d j ɑː n
سپاهی	s e p ɑː h iː
خنیا	x o n i j ɑː
میلاد	m e l ɑː d
انجام	a n d͡ʒ ɑː m
شستن	ʃ o s t a n
فرزندخوانده	f a ɾ z a n d x ɑː n d a
بیرونی	b e ɾ uː n iː
واقعا	v ɑː ɢ e ʔ a n
آچار	ɑː t͡ʃ ɑː ɾ
یائسگی	j ɑː ʔ i s a ɡ iː
سالن	s ɑː l o n
کو	k oː
خوشبخت	x o ʃ b a x t
مختلط	m o x t a l e t
لعل	l a ʔ l
دیم	d e m
سفارش	s e f ɑː ɾ e ʃ
خصومت	x o s uː m a t
سیمرغ	s i m u ɾ ɢ
اشتر	ʔ o ʃ t o ɾ
جویبار	d͡ʒ oː j b ɑː ɾ
گوساله	ɡ uː s ɑː l e
مصدر	m a s d a ɾ
آنقدر	ɑː n ɢ a d ɾ
کوچه	k oː t͡ʃ a
گائیدن	ɡ ɑː j iː d a n
قرن	ɢ a ɾ n
دیو	d e v
شاخه	ʃ ɑː x e
نظر	n a z a ɾ
ژرف‌تر	ʒ a ɾ f t a ɾ
مهربان	m e h ɾ a b ɑː n
شاد	ʃ ɑː d
قربک	ɢ o ɾ b a k
عثمان	o s m ɑː n
خفگی	x a f i ɡ iː
پیامبر	p a j ɑː m b a ɾ
لبخند	l a b x a n d
تور	t o v a ɾ
شهادت	ʃ a h ɑː d a t
وعده	v a ʔ d a
تدریج	t a d ɾ i d͡ʒ
اعلام	e ʔ l ɑː m
منظور	m a n z u ɾ
دوران	d a v a ɾ ɑː n
کهر	k a h a ɾ
پاره	p ɑː ɾ a
قلاوز	ɢ u l ɑː v u z
مقدس	m o ɢ a d d a s
زیبا	z e b ɑː
ناراحت	n ɑː ɾ ɑː h a t
غار	ɢ ɑː ɾ
گورستان	ɡ oː ɾ i s t ɑː n
شاهین	ʃ ɑː h iː n
لب	l a b
افسر	a f s a ɾ
پرطرفدار	p o ɾ t a ɾ a f d ɑː ɾ
فقرا	f o ɢ a ɾ ɑː
منظومه	m a n z u m a
آسان	ɑː s ɑː n
جوهر	d͡ʒ a v h a ɾ
جنون	d ʒ o n uː n
چربی	t͡ʃ a ɾ b iː
یاد	j ɑː d
آرایش	ɑː ɾ ɑː j i ʃ
نیفه	n e f a
بهبود	b e h b uː d
سرور	s a ɾ v a ɾ
منبع	m a n b a ʔ
اشتباه	e ʃ t e b ɑː h
فرد	f a ɾ d
سرحد	s a ɾ h a d
آواز	ɑː v ɑː z
تازه	t ɑː z a
شو	ʃ o v
گواشتن	ɡ o v ɑː ʃ t a n
مهبل	m a h b a l
خباز	x a b b ɑː z
ویرایش	v i ɾ ɑː j i ʃ
ول	v e l
کلپ	k l a p
اصفهان	e s f a h ɑː n
صبحانه	s o b h ɑː n e
کویت	k o v e j t
تا	t ɑː
گویش	ɡ oː j i ʃ
تب	t a b
دردمند	d a ɾ d m a n d
تخم	t o x m
تیهو	t i h s
انفجار	e n f e d͡ʒ ɑː ɾ
چل	t ʃ e l
دارفلفل	d ɑː ɾ f i l f i l
روادید	r a v ɑː d iː d
نصف	n e s f
درست	d o ɾ o s
بابک	b ɑː b a k
اداره	e d ɑː ɾ e
مسلحانه	m o s a l l a h ɑː n e
جزدان	d͡ʒ o z d ɑː n
ارگ	o ɾ ɡ
خزان	x a z ɑː n
حاجت	h ɑː d͡ʒ a t
آنلاین	ɑː n l ɑː j n
بلاگ	b l ɑː ɡ
تفسیدن	t a f s i d a n
گردن	ɡ a ɾ d a n
نوکر	n a v k a r
دندان	d a n d ɑː n
آدم‌ها	ɑː d a m h ɑː
کجا	k o d͡ʒ ɑː
چوپ	t͡ʃ oː p
غریب	ɢ a ɾ iː b
ورز	v a ɾ z
چند	t͡ʃ a n d
درگاه	d a ɾ ɡ ɑː h
پری	p a ɾ iː
کلنگ	k o l o n ɡ
ساده‌تر	s ɑː d e t a ɾ
مشاور	m o ʃ ɑː v e ɾ
اندازه	a n d ɑː z a
کنده	k a n d a
بایستی	b ɑː j a s t iː
بوران	b uː ɾ ɑ n
پرهیز	p a ɾ h e z
قرآن	ɢ u ɾ ʔ ɑː n
تاریک‌تر	t ɑː ɾ iː k t a ɾ
درباره	d a ɾ b ɑː ɾ a j i
کنسرت	k o n s e ɾ t
تمساح	t e m s ɑː h
پنهان	p e n h uː n
شنیدن	ʃ e n iː d a n
گوی	ɡ uː
زندان	z e n d ɑː n
نو	n a v
خلاف	x e l ɑː f
قدر	ɢ a d a ɾ
استخوان	o s t o x ɑː n
زنخ	z a n a x
بەت	b ɑː t
شوق	ʃ a v ɢ
مطبوعات	m a t b u ʔ ɑː t
ارزان	a ɾ z ɑː n
پسوند	p a s v a n d
موج	m a v d͡ʒ
آسیا	ɑː s i j ɑː
امضاء	e m z ɑː
بوسیدن	b oː s iː d a n
کین	k iː n
پنجشیر	p a n d͡ʒ ʃ e ɾ
تاجور	t ɑː d ʒ v a ɾ
زمان	z a m ɑː n
اطمینان	e t m iː n ɑː n
ساز	s ɑː z
خاص	x ɑː s
قاشق	ɢ ɑː ʃ u ɢ
شش	ʃ a ʃ
والله	v a l l ɑː h
ناتوان	n ɑː t a v ɑː n
ولایت	v e l ɑː j a t
قلیان	ɢ a l j ɑː n
ناف	n ɑː f
شرک	ʃ e ɾ e k
مدت	m o d d a t
نارنج	n ɑː ɾ a n d͡ʒ
قلعه	ɢ a l ʔ a
مشق	m a ʃ ɢ
پذیرفتن	p a z i ɾ u f t a n
گنم	ɡ e n o m
گاز	ɡ ɑː z
موسیقی	m u s i ɢ iː
