og	Og
fiandinn	fjandinn
uar	var
til	til
reidu	reiðu
og	og
dro	dró
sal	sál
hans	hans
heluitis	helvítis
likneskian	Líkneskjan
suarar	svarar
henne	henni
bad	bað
hana	hana
skriptazt	skriftast
sem	sem
skiotaz	skjótast
so	svo
skalltu	skaltu
holpin	hólpin
uera	vera
et	et
cetera	cetera
Hann	Hann
kallade	kallaði
þá	þá
hátt	hátt
Kaupmenn	Kaupmenn
rýker	ríkir
hallda	halda
ei	ei
lóg	lög
enn	en
þiónustumenn	þjónustumenn
eingenn	enginn
ord	orð
fiande	Fjandi
8	8
Aff	Af
einum	einum
rýkum	ríkum
manne	manni
er	er
þad	það
sagt	sagt
ad	að
hann	hann
skillde	skyldi
taka	taka
gudz	guðs
lýkama	líkama
sýdan	Síðan
tók	tók
kall	karl
drecka	drekka
eina	eina
skálu	skálu
adra	aðra
thil	til
þess	þess
Augun	augun
i	í
honum	honum
töku	tóku
blundskaka	blundskaka
huad	Hvað
fiande	fjandi
seiger	segir
huij	hví
hrinder	hrindir
þu	þú
mier	mér
vel	vel
má	má
eg	eg
standa	standa
ræd	ræð
þier	þér
ej	ei
siálfur	sjálfur
heim	heim
gánga	ganga
sýn	sín
einn	einn
fianda	fjanda
huór	hver
ed	eð
vera	vera
Meistare	meistari
hafande	hafandi
á	á
sýnu	sínu
hófde	höfði
Cörönu	kórónu
eitt	eitt
trie	tré
hendinne	hendinni
sitia	sitja
stöle	stóli
eirnn	einn
köngur	kóngur
Eg	Eg
skal	skal
fara	fara
mýns	míns
rád	ráð
af	af
13	13
12	12
Út	Út
Jörsólum	Jórsölum
skede	skeði
ordinn	orðinn
hlutur	hlutur
ein	ein
kuinna	kvinna
för	fór
J	í
hennar	hennar
dötter	dóttir
geimde	geymdi
medan	meðan
klæde	klæði
þar	þar
sidur	siður
hun	hún
koma	koma
inn	inn
aftur	aftur
firsta	fyrsta
hin	hin
giórde	gjörði
merke	merki
hefur	hefur
badad	baðað
efter	eftir
sinne	sinni
lyst	lyst
bidur	biður
Jnn	inn
verdur	verður
suo	svo
skiött	skjótt
gud	Guð
firer	fyrir
biöde	bjóði
sie	sé
haukar	haukar
edur	eður
hundar	hundar
gödum	góðum
stad	stað
vlfurenn	Úlfurinn
suarade	svaraði
forbiöde	forbjóði
full	fúll
matur	matur
kome	komi
dýra	dýra
veislu	veislu
16	16
15	15
Þad	Það
bar	bar
Sancte	Sankti
Gregorjus	Gregoríus
skriffar	skrifar
vmm	um
aff	af
eirnne	einni
Nunnu	nunnu
pýnu	pínu
eckj	ekki
Annad	annað
talade	talaði
fúllega	fúllega
med	með
sýnum	sínum
munne	munni
spilltust	spilltust
fielagar	félagar
þeinktu	þenktu
vppá	uppá
visse	vissi
annad	annað
Jn	In
nomnine	nomnini
patris	patris
filii	filii
spiritus	spiritus
sancti	sancti
Amen	Amen
skammt	Skammt
þadan	þaðan
var	var
Heremite	heremíti
gödur	góður
madur	maður
gudlegur	guðlegur
Eingellinn	Engillinn
þeir	þeir
skilldu	skyldu
lúka	lúka
vpp	upp
Steinþrönne	steinþrónni
hrædast	hræðast
þui	því
at	að
hefe	hefi
nu	nú
bundid	bundið
allann	allan
hanz	hans
mátt	mátt
hier	hér
býr	býr
óllu	öllu
ódru	öðru
Jllu	illu
þýnge	þingi
hier	Hér
meiga	mega
konur	konur
dæme	dæmi
draga	draga
Jlla	illa
sinn	sinn
hiuskap	hjúskap
þær	þær
biggia	byggja
sier	sér
böl	ból
fiandanum	fjandanum
heluýte	helvíti
huer	Hver
þýn	þín
pýna	pína
mest	mest
hinn	Hinn
stöd	stóð
þagde	þagði
veýfade	veifaði
frá	frá
meinande	meinandi
villde	vildi
ónguan	engan
þeim	þeim
Þa	Þá
greip	greip
j	í
armlegg	armlegg
annann	annan
tima	tíma
þio	þjó
hinn	hinn
kenndi	kenndi
ónngan	engan
sarsauka	sársauka
bert	bert
eptir	eftir
beinit	beinið
ar	þar
hafdi	hafði
áá	á
tekit	tekið
þui	Því
allir	allir
sógdu	sögðu
mundi	mundi
eigi	eigi
falskann	falskan
eid	eið
sueria	sverja
bedinn	beðinn
satt	satt
segia	segja
fyrir	fyrir
gott	gott
illt	illt
vtan	utan
truliga	trúliga
hid	Hið
fimta	fimmta
þat	það
gefur	gefur
sig	sig
sialfum	sjálfum
heluiti	helvíti
utan	utan
ennda	enda
ef	ef
lygur	lýgur
skulld	skuld
deydi	deyði
crossinum	krossinum
suerit	sverjið
ydur	yður
ueralldar	veraldar
goz	góss
uerdleikurinn	verðleikurinn
meira	meira
uerdr	verður
oll	öll
uerólldin	veröldin
huat	Hvað
gud	guð
uill	vill
uid	við
mig	mig
gera	gera
þa	þá
ganga	ganga
kirkiu	kirkju
Nu	Nú
eru	eru
uinir	vinir
adur	áður
uorum	vorum
ouinir	óvinir
sem	Sem
senndimadur	sendimaður
kom	kom
aptur	aftur
settiz	settist
nidur	niður
kirkiugardinn	kirkjugarðinn
eins	eins
dauds	dauðs
mannz	manns
leidi	leiði
huildr	hvíldur
stenndr	stendur
upp	upp
segir	segir
sua	svo
enn	En
gudhæddr	guðhræddur
skylldi	skyldi
uær	vér
erum	erum
fleiri	fleiri
þu	Þú
ert	ert
godlifnadar	góðlifnaðar
kona	kona
gudi	guði
þæg	þæg
siuki	sjúki
sierr	sér
þetta	þetta
miog	mjög
otta	ótta
fullr	fullur
talar	talar
þo	þó
talad	talað
leid	leið
himinrikiss	himinríkiss
hun	Hún
moti	móti
þetta	Þetta
gatu	gátu
lita	líta
synir	synir
hlupu	hlupu
þegar	þegar
helldu	heldu
bóronun	börunum
hia	hjá
uóktu	vöktu
flydu	flýðu
sakir	sakir
hrædzlu	hræðslu
eingi	engi
nema	nema
sorgfullu	sorgfullu
hiarta	hjarta
So	Svo
sa	sá
meistare	meistari
fyrr	fyrr
getid	getið
yngsti	yngsti
sonur	sonur
predikade	predikaði
æfinntyr	ævintýr
um	um
allt	allt
Eingland	England
huar	hvar
for	fór
liet	lét
huorki	hvorki
skom	skömm
ne	né
tala	tala
kuinnum	kvinnum
prestar	prestar
sinnar	sinnar
modur	móður
skylld	skyld
allar	allar
kuinnur	kvinnur
skylldu	skyldu
uaraz	varast
falla	falla
þessa	þessa
synd	synd
heyra	heyra
þuilik	þvílík
ualla	varla
ma	má
uarazt	varast
uiti	viti
so	Svo
þotti	þótti
henni	henni
glæpur	glæpur
mikill	mikill
þordi	þorði
ongum	engum
presti	presti
somum	sömum
tarum	tárum
felldi	felldi
komu	komu
nockurir	nokkurir
dropar	dropar
handarbak	handarbak
blod	blóð
droparnir	droparnir
uoru	voru
hefir	hefir
þegit	þegið
mikla	mikla
likn	líkn
sina	sína
baæn	bæn
bidr	biður
enn	enn
þesse	þessi
stund	stund
mætti	mætti
uerda	verða
skemri	skemmri
krapt	kraft
heilags	heilags
annda	anda
heyrdr	heyrður
nidr	niður
helmingr	helmingur
leingd	lengd
þessarar	þessarar
pinu	pínu
mikilli	mikilli
guds	guðs
miskunn	miskunn
ueittre	veittri
saladiz	Sálaðist
skiott	skjótt
siþan	síðan
talat	talað
ond	önd
frials	frjáls
himinrikss	himinríks
Auui	Áví
fædd	fædd
eda	eða
getin	getin
ueit	veit
þid	þið
erut	eruð
fordiorgud	fordjörguð
enda	enda
bundin	bundin
heiuiti	helvíti
gert	gert
presturinn	presturinn
hefi	hefi
fundit	fundið
prest	prest
skriptir	skriftir
uil	vil
lata	láta
minum	mínum
syndum	syndum
margar	Margar
unngar	ungar
heimskar	heimskar
uilldu	vildu
giarnan	gjarna
þar	til
j	hennar
skola	skóla
koma	ganga
spardi	sparði
lærdan	lærðan
leikan	leikan
huat	hvað
mann	mann
hans	Hans
uard	varð
fullt	fullt
sorg	sorg
uilldi	vildi
giarna	gjarna
frelsa	frelsa
bid	Bíð
litla	litla
uti	úti
sermonenn	sermoninn
AMENN	AMEN
EFter	Eftir
nidrbrot	niðurbrot
Troioborgar	Trójuborgar
þaa	þá
Grickir	Grikkir
hofdu	höfðu
wnith	unnið
helldr	heldur
radum	ráðum
hernnadi	hernaði
dreifduzt	dreifðust
éttir	ættir
Priamus	Príamus
kongs	kóngs
uida	víða
vm	um
Austrueg	Austurveg
reisandi	reisandi
margar	margar
storar	stórar
borgir	borgir
.	.
þau	Þau
aasamt	ásamt
iij	ii
uetur	vetur
adr	að
saa	sá
tijme	tími
hanna	hana
þurfti	þurfti
ij	í
kuenna	kvenna
hus	hús
ath	að
leida	leiða
son	Son
Priami	Príami
Troio	Tróju
suo	Svo
sagdi	sagði
Meistarinn	Meistarinn
uéri	væri
lijkaztur	líkastur
het	hét
Alexanndur	Alexandur
Parijs	París
sonn	son
kongr	Kóngur
iatadi	játaði
þuij	því
blidliga	blíðliga
þaa	Þá
vnninn	unninn
þar	Þar
woru	voru
aa	á
markadir	markaðir
fuglar	fuglar
fliugande	fljúgandi
annarri	annarri
greinn	grein
iórdinn	jörðin
grodrinum	gróðrinum
blomligum	blómligum
skogum	skógum
þat	Það
brædur	bræður
ij	ii
Armenia	Armenía
vier	vér
nefndum	nefndum
fyr	fyrr
þessari	þessari
sógu	sögu
Apriual	Aprival
Tranciual	Trankival
liostandi	Ljóstandi
sitt	sitt
goda	góða
ess	ess
sporum	sporum
rijdandi	ríðandi
fram	fram
Uernacio	Vernakío
leggiandi	leggjandi
sijnu	sínu
spioti	spjóti
skiolld	skjöld
gegnum	gegnum
bra	brá
a	á
lopth	loft
kastandi	kastandi
langth	langt
fra	frá
ser	sér
uóllinn	völlinn
lofudu	Lofuðu
hraustleika	hraustleika
Tranciuals	Trankivals
kalladizth	Kallaðist
sigradr	sigraður
yfir	yfir
kominn	kominn
þeirra	þeirra
uitskiptum	viðskiptum
ÞAth	Það
þessu	þessu
nést	næst
tijdinnda	tíðinda
ungu	ungu
riddarar	riddarar
vij	vii
samann	saman
fylgd	fylgd
satu	sátu
saman	saman
sijnum	sínum
castala	kastala
eigandi	eigandi
mart	margt
afrecs	afreks
verk	verk
vnnith	unnið
agiétir	ágætir
kappar	kappar
Stod	Stóð
mælti	mælti
"	"
Ofrasógulict	Ófrasöguligt
þath	það
ver	vér
skulum	skulum
heima	heima
liggia	liggja
athafnarlausir	athafnarlausir
vinna	vinna
ecki	ekki
frama	frama
agiétur	ágætur
hofdinngi	höfðingi
profar	prófar
sijna	sína
hreysti	hreysti
Arla	Árla
morgun	morgun
herclédduzt	herklæddust
sodladir	söðlaðir
hestar	hestar
biodandi	bjóðandi
ollum	öllum
fylgdarmonnum	fylgdarmönnum
sin	sín
bida	biða
aungum	engum
manni	manni
burtfór	burtför
kunngera	kungera
odrum	öðrum
Karnocio	Karnokío
kongi	kóngi
leynd	leynd
war	var
settur	settur
Glerhiminn	glerhiminn
fridum	fríðum
turn	turn
gvllbuinn	gullbúinn
Wernacius	Vernakíus
kuaddi	kvaddi
þann	þann
héuerskliga	hæverskliga
tak	Tak
þinn	þinn
hest	hest
uopna	vopna
þig	þig
dreingskap	drengskap
kalladi	kallaði
hari	hárri
róddu	röddu
putusonn	pútuson
diarfur	djarfur
drapt	drapst
minn	minn
kerazta	kærasta
riddara	riddara
heyrir	heyrir
brach	brak
mikith	mikið
up	upp
lokinn	lokin
myrkuastofann	myrkvastofan
liggur	liggur
undir	undir
hófdagerd	höfðagerð
hueria	hverja
nott	nótt
ueitti	veitti
fellr	Fellur
wm	um
þróskólldinn	þröskuldinn
sumum	sumum
feckzt	fékkst
mikils	mikils
er	Er
seigia	segja
þreifar	Þreifar
vndir	undir
hofuth	höfuð
hann	Hann
mijn	mín
unnuztu	unnustu
lijtur	lítur
einn	ein
borg	borg
stendr	stendur
langt	langt
ber	ber
stérd	stærð
adrar	aðrar
þath	Það
silfurlistum	silfurlistum
medalkaflann	meðalkaflann
geck	Gekk
kongr	kóngur
wt	út
mot	mót
leiddi	leiddi
hasétis	hásætis
segir	Segir
nafnn	nafn
manna	manna
Stundu	Stundu
sijdar	síðar
berserkrinn	berserkurinn
modunne	móðunni
od	óð
holm	hólm
eg	Eg
barizt	barist
holmi	hólmi
xij	xi
berserki	berserki
alla	alla
unnith	unnið
Florencius	Florenkíus
talath	talað
nockur	nokkur
en	en
hlytt	hlýtt
kuad	kvað
þóck	þökk
fretti	frétti
leti	léti
sijdann	Síðan
tok	tók
suerd	sverð
gengr	gengur
sijdann	síðan
ut	út
Risinn	risinn
slér	slær
iordinna	jörðina
uinnzt	vinnst
fellr	fellur
afram	áfram
Eptir	Eftir
gengu	gengu
skemmu	skemmu
dottur	dóttur
getit	getið
fyrst	fyrst
afreksuerkum	afreksverkum
iórdinna	jörðina
heilsar	heilsar
manninum	manninum
uitur	vitur
uinséll	vinsæll
mónnum	mönnum
herrmadur	hermaður
hinna	hinna
fyrra	fyrra
hlut	hlut
éfi	ævi
yduart	yðvart
iórdu	jörðu
suartari	svartari
,	,
tróll	tröll
métti	mætti
fiolkynngi	fjölkyngi
NU	Nú
Ingifer	Ingifer
landri	landri
styrt	stýrt
v	v
reisa	reisa
latid	látið
fengith	fengið
xxx	xxx
meyia	meyja
þionustu	þjónustu
nér	nær-nærri-nærri
Reidir	Reiðir
kylfu	kylfu
ollu	öllu
afli	afli
.	,
ath	Að
borgar	borgar
ueggir	veggir
voru	voru
suartir	svartir
iórd	jörð
nand	nánd
borginne	borginni
Wm	Um
morgininn	morgininn
stod	stóð
Fenacius	Fenakíus
arla	árla
þackadi	þakkaði
husbonnda	húsbónda
þaruist	þarvist
berr	Ber
hófdinu	höfðinu
gerir	gerir
wmbroth	umbrot
mikil	mikil
toc	tók
uel	vel
þo	Þó
berr	ber
óllum	öllum
afl	afl
þickir	þykir
mune	muni
hleypur	hleypur
baki	baki
bregdr	bregður
sinu	sínu
suerdi	sverði
slémir	slæmir
utann	utan
sijduna	síðuna
sunndur	sundur
midiu	miðju
Sijdann	Síðan
dregur	dregur
dys	dys
hryggr	hryggur
blotmenn	blótmenn
miklir	miklir
frómdu	frömdu
seid	seið
morguninn	morguninn
bonnda	bónda
greida	greiða
gaf	gaf
hringinn	hringinn
feck	fékk
Gordianum	Gordíanum
siaa	sjá
riddari	riddari
laut	laut
Alanus	Alanus
gafzt	gafst
leikrinn	leikurinn
bregdur	bregður
uith	við
Alanum	Alanum
gapanda	gapanda
ginit	ginið
étlar	ætlar
bijta	bíta
Rekur	rekur
spiotith	spjótið
getur	getur
fastazt	fastast
kiapt	kjaft
hunn	hún
bijtur	bítur
ofann	ofan
falinn	falinn
rijs	rís
leggr	leggur
badar	báðar
clérnar	klærnar
aptan	aftan
herdarblaud	herðarblöð
clér	klær
stodu	stóðu
beini	beini
vita	Vita
Eluidus	Elvidus
hleypur	Hleypur
þangath	þangað
reidir	reiðir
hógr	höggur
hrygg	hrygg
fauk	fauk
dust	dust
gengu	Gengu
lokusueinar	lokusveinar
hurdarinnar	hurðarinnar
luku	luku
war	Var
setinn	setin
uirding	virðing
soma	sóma
Mun	Mun
hefiazt	hefjast
u	v
atburdr	atburður
Trannciual	Trannkival
skildi	skildi
felaga	félaga
Rijdanndi	ríðandi
marga	marga
daga	daga
ha	há
fióll	fjöll
þróngva	þröngva
dali	dali
dag	dag
kemur	kemur
hlid	hlið
sior	sjór
þraunngr	þröngur
skogr	skógur
syndizt	sýndist
rijda	ríða
farandi	farandi
milli	milli
skogarins	skógarins
siofarins	sjóvarins
tueggia	tveggja
eika	eika
skugga	skugga
uidarinns	viðarins
aa	Á
holnum	hólnum
sath	sat
konna	kona
myrkblarri	myrkblárri
olpu	úlpu
lat	Lát
lausan	lausan
unga	unga
hertekit	hertekið
suerdinu	sverðinu
hio	hjó
hals	háls
vlfalldanum	úlfaldanum
hófudith	höfuðið
nu	Nú
muntu	muntu
fióllunum	fjöllunum
riki	ríki
Media	Medía
heitir	heitir
fyrirétlann	fyrirætlan
tekith	tekið
þenna	þenna
sémd	sæmd
hyggur	hyggur
landuarnar	landvarnar
lannd	land
mun	mun
auka	auka
þijna	þína
uinnur	vinnur
Annar	Annar
blijdliga	blíðliga
greifa	greifa
Annfijlas	Annfílas
lijdr	Líður
nottinn	nóttin
feck	Fékk
banna	bana
fell	Féll
lijtilli	lítilli
stunndu	stundu
dyr	dýr
fylgdi	fylgdi
synndi	sýndi
grimleic	grimmleik
mikinn	mikinn
drepandi	drepandi
bédi	bæði
menn	menn
hesta	hesta
samt	samt
hallar	hallar
skipandi	skipandi
TRanciual	Trankival
ith	ið
nésta	næsta
takandi	takandi
slijka	slíka
hófdu	höfðu
adr	áður
haft	haft
sitiandi	sitjandi
godu	góðu
yfirléti	yfirlæti
kérleika	kærleika
wid	við
kong	kóng
reid	Reið
allan	allan
her	her
mijlr	mílur
skogi	skógi
huorumtveggium	hvorumtveggjum
fiólde	fjöldi
sarir	sárir
hliop	hljóp
Reiddizt	Reiddist
TijRus	Tírus
þij	því
laust	laust
bath	Bað
fenu	fénu
hafa	hafa
uillde	vildi
lykr	Lýkur
bondi	Bóndi
land	land
Rédr	ræður
lidi	liði
Archilaus	Arkilaus
liosta	Ljósta
huerirtuegiu	hverirtveggju
heropi	herópi
tectzt	tekst
hinn	hin
snarpazta	snarpasta
orrosta	orrusta
huorum	hvorum
tueggium	tveggjum
auxlinna	öxlina
renndi	renndi
suerdith	sverðið
bukinn	búkinn
nafla	nafla
bad	Bað
AApriual	Aprival
hertugan	hertugan
huert	hvert
freista	freista
sijns	síns
riddaraskapar	riddaraskapar
mættj	mætti
bera	bera
nockr	nokkur
æfintyr	ævintýr
finnr	finnur
skóputh	sköpuð
huer	hver
hellzt	helst
kiosa	kjósa
Anar	Annar
Julianus	Julíanus
iij	iii
Maximianus	Maximíanus
iiij	iiii
Romalldus	Romaldus
Aluernus	Alvernus
uj	vi
Malcus	Malkus
Rijdr	Ríður
kuelldit	kveldið
þorpi	þorpi
einu	einu
var	Var
hit	hið
frida	fríða
herbergi	herbergi
skipat	skipað
agiétu	ágætu
mannuale	mannvali
skutulsveinn	Skutulsveinn
nockuth	nokkuð
komith	komið
hof	hóf
halldith	haldið
þvi	Því
fleira	fleira
þarf	þarf
storyrdi	stóryrði
uirduligann	virðuligan
drottningu	drottningu
feingit	fengið
einginn	enginn
annar	annar
kynsmanna	kynsmanna
Priamij	Príamí
sterki	sterki
Ector	Ektor
fremztur	fremstur
verith	verið
allra	allra
lijfs	lífs
villdi	vildi
gefa	gefa
nafn	nafn
suer	Sver
tru	trú
mijna	mína
hitta	hitta
son	son
reyna	reyna
riddaraskap	riddaraskap
kongsson	Kóngsson
turna	turna
borgarinnar	borgarinnar
sia	sjá
tijdinda	tíðinda
gerizt	gerist
gerdi	Gerði
Apriual	Apríval
lagdi	lagði
sódulbogan	söðulbogann
hart	hart
Reidinngrinn	reiðingurinn
brast	brast
essit	essið
uiknadi	viknaði
Rijdur	Ríður
Belius	Beljus
essith	essið
Apriuals	Aprívals
nadi	náði
huilazt	hvílast
þeir	Þeir
clufu	klufu
skiólldunna	skjölduna
hiuggu	hjuggu
hialmana	hjálmana
gimsteinarnir	gimsteinarnir
hrutu	hrutu
uólluna	völluna
aunngu	engu
uardar	varðar
ydr	yður
foruitne	forvitni
leid	Leið
þessi	þessi
dagur	dagur
myrkuastofunne	myrkvastofunni
midri	miðri
lokit	lokið
ef	Ef
uillt	vilt
leysa	leysa
ur	úr
þessum	þessum
alógum	álögum
ek	eg
slijct	slíkt
foruitnar	forvitnar
skildu	Skildu
þau	þau
geck	gekk
myrkuastufu	myrkvastofu
orkadi	orkaði
orda	orða
bandingiann	bandingjann
hyggianndi	hyggjandi
samj	sami
munndi	mundi
sia	Sjá
bér	bær
unndir	undir
skoginum	skóginum
hefir	Hefir
tamit	tamið
Reidar	reiðar
hyrela	hyrela
dyra	dýra
grimazt	grimmast
en	En
stóckur	stökkur
syni	syni
hreystiuerk	hreystiverk
meir	meir
agiétis	ágætis
fiar	fjár
fretti	Frétti
huor	hvor
nafni	nafni
huadan	hvaðan
véri	væri
se	Sé
hamingiann	hamingjan
skipa	skipa
hafi	hafi
funndith	fundið
frégra	frægra
man	mann
þeirra	Þeirra
Jamunth	Jamunth
woru	Voru
astir	ástir
godar	góðar
eiga	eiga
Alexandr	Alexandur
stilltann	stiltan
uarliga	varliga
þott	þótt
Raunn	raun
gerr	ger
þyrfta	þyrfta
missa	missa
mitt	mitt
bradrédi	bráðræði
vinnir	vinir
frénndur	frændur
fógnudu	fögnuðu
frendr	frændur
mijnir	mínir
badu	báðu
uth	út
einngi	engi
hlyti	hlyti
uandrédi	vandræði
hafda	Hafða
spurn	spurn
agiétaztur	ágætastur
kalladr	kallaður
austrlondum	austurlöndum
Ridu	Riðu
sijdan	síðan
mórkinna	mörkina
castalann	kastalann
forada	forráða
heruth	héruð
Ormurinn	Ormurinn
laa	lá
hring	hring
steinboganum	steinboganum
horfdi	horfði
kastalann	kastalann
uillde	Vildi
hamijngian	hamingjan
efla	efla
agietismann	ágætismann
meire	meiri
framkuémdar	framkvæmdar
gefandi	gefandi
sniallt	snjallt
Rad	ráð
sterka	sterka
uernd	vernd
lijfshaska	lífsháska
hertuginn	hertuginn
uirduliga	virðuliga
komit	komið
þvi	því
uén	væn
bua	Búa
huarirtueggiu	hvorirtveggju
lid	lið
hleypandi	hleypandi
Risanum	risanum
takanndi	takandi
spiot	spjót
skaut	skaut
nedan	neðan
millum	millum
kialkanna	kjálkanna
tunguna	tunguna
fast	fast
hausnum	hausnum
skalf	Skalf
skurdir	skurðir
brustu	brustu
fióllinn	fjöllin
suo	hjó
méttuzt	mættust
Ermengillus	Ermengillus
Estomarus	Estomarus
mórg	mörg
sar	sár
stor	stór
duaulduzt	dvöldust
hrijd	hríð
let	lét
kalla	kalla
atburd	atburð
streingi	strengi
heit	heið
Rijda	ríða
mijnum	mínum
monnum	mönnum
okunnigt	ókunnigt
uinna	vinna
eitthuert	eitthvert
éuinntyr	ævintýr
framj	frami
megi	megi
aukazt	aukast
kastar	Kastar
utar	utar
husinu	húsinu
biozt	bjóst
huortueggi	hvortveggi
wer	ver
kostur	kostur
Dualdizt	Dvaldist
rijdr	ríður
diarfliga	djarfliga
kuelldi	kveldi
synizt	sýnist
oss	oss
fallinn	fallinn
styrkia	styrkja
uort	vort
Riki	ríki
iarn	járn
bita	bíta
uónnduth	vönduð
duergar	dvergar
gerdu	gerðu
mattugum	máttugum
atkuédum	atkvæðum
matti	mátti
spyrr	spyr
hefdi	hefði
seth	séð
þétti	þætti
fremrj	fremri
komnir	komnir
nijdizt	níðist
véntir	væntir
migh	mig
munne	muni
dreinngiliga	drengiliga
hefnt	hefnt
tijdinndi	tíðindi
fostrland	fósturland
siáá	Sjá
ungur	ungur
alldri	aldri
uexti	vexti
bezt	best
tok	Tók
badum	báðum
hondum	höndum
spiotit	spjótið
Renndi	renndi
orminum	orminum
fugl	fugl
flygi	flygi
uard	Varð
mannfall	mannfall
gamall	gamall
lanndi	landi
mynndi	myndi
hirdprudr	hirdprudur
uinsæll	sinuæll
med	med
Reid	Reid
hun	hun
seger	seger
se	sé
falr	falur
peninga	peninga
vita	vita
kongar	konar
uoru	uuur
epter	efter
a	a
bordinu	bordinu
fer	fer
kongr	göngur
nu	nu
RJgardr	RÍgardur
for	for
ueizlum	reiðslum
veturinn	veturinn
yfer	yfer
setti	setti
laug	laug
landzRiett	landsRétti
Sauis	Sauis
la	la
uegr	egru
fiallgard	fjallgard
nockurn	nokkurn
voru	vöru
gliufur	glíufur
þraung	þraung
heyrdi	heyrdi
kuedit	kuedið
suo	sou
duergmala	duergmála
quad	kuad
uid	uid
„	„
aungv	aungv
vardar	varðar
“	“
huadan	hundan
uill	illu
tafl	tafl
tefla	tefla
fader	fader
hefer	hefir
att	átt
kongson	kongson
seint	seint
kuelldit	kueldið
spurdi	spurdi
Dixin	Dixin
huat	huta
hefdi	hefdi
dualit	dualit
farit	farið
hafdi	hafdi
bryniu	brynju
Anduara	Andaura
duerg	duerg
þussinn	þussinn
suerd	suerd
heiter	heiter
SamiRon	Samiron
hon	hon
Bullta	Bullta
sidan	síðan
skaltu	skaltu
mier	mjer
huert	hertu
lijfs	liifs
edur	eldur
daudr	daudur
huar	huar
þier	þeir
kenna	kenna
jotuninn	iotuninn
hestinum	hestinum
stauck	staukk
bac	bak
:	:
seg	seg
þu	ðu
veizt	veist
faudr	faudur
mins	mins
uilltu	uiltu
giora	gjöra
þuilikan	þilikan
kost	kost
adr	adr
giort	gjört
lausn	lausn
haufdi	haufdi
þui	iðj
jatudu	játuðu
bader	bader
uetur	eturu
lidner	liðnir
hellis	hellis
niutiger	níutiger
traulla	traulla
vori	vori
lætur	lætur
þing	þing
stefna	stefna
lyser	lýser
ættlar	ættlar
ur	ur
landi	landi
annathuort	annaðhortu
edr	edr
daudan	daudan
skipadi	skipadi
uardar	uardar
Rikit	Ríkið
kæmi	kæmi
sla	sal
tialldi	tjaldi
einni	einni
eing	eing
At	At
morni	morni
dags	dags
stod	stód
Vilhialmur	Vilhjálmur
fætur	fætur
saudul	sudrul
burt	burt
morkinni	mörkinni
stefner	stefnir
ut	ut
hafinu	hafinu
tiallz	tjalls
sins	sins
Reginballd	Reginbald
sat	sat
bordum	bordum
giorer	gjörer
styrk	styrk
nockurer	nokkurer
uilia	uilja
j	i
verdr	verdur
flytia	flytja
nóga	nöga
under	undir
ockur	okkur
aungum	aungum
vónt	vönt
sialfur	sjálfur
valldi	valdi
oliker	ólíker
audrum	audrum
maunnum	maunnum
vexti	vexti
uopnabuningi	uopnabuningi
haufdu	haufdu
buizt	buist
lidinn	liðinn
dagurinn	dagurinn
eiger	eiger
frida	Frida
systur	systur
Artimund	Artimund
ættlat	ættlát
sier	sjer
haund	haund
Grickland	Grikkland
attla	áttla
sæta	sæta
hæru	hæru
kallinum	kallinum
þinum	þínum
standazt	standast
hernad	hernað
lietu	lietu
breyta	breyta
aullu	aulu
uar	aur
uænta	uænta
hauggum	hauggum
vard	vard
Daniel	Daniel
hiö	hiö
Landries	Landries
ä	ä
hondena	höndena
vlflidnum	úlfliðnum
fiell	fjell
merkid	merkid
jord	iord
hógg	högg
hræddust	hræddust
aller	allir
þorde	Þórde
einge	einge
ad	ad
rÿda	rÿda
dÿred	dÿred
drap	drap
fyrer	fyrer
þuj	þuj
komid	komid
kuelld	keldu
herbuda	herbuda
war	war
eingenn	eingenn
näliga	näliga
ösär	ösär
lokid	lokid
Stolpa	Stólpa
sundum	sundum
sigldu	sigldu
jnn	inn
höfnena	höfnina
sa	sa
vaktara	vaktara
vid	vid
huorium	hourium
forstu	fórstu
hingat	hingað
hafid	hafið
?	?
vndann	undann
uilit	lithi
uinna	inuna
lidsfiolda	liðsfjölda
aungan	aungan
spara	spara
medan	medan
get	get
stadit	stadið
kogr	kógur
bad	bad
ráda	ráda
lidr	liður
timum	timum
fru	furu
giorazt	gjörast
setu	setu
efni	efni
sama	sama
stad	stad
mega	mega
uera	uera
lengdar	lengdar
ek	ek
minum	minum
erindum	erindum
Rida	Rida
fiall	fjall
ueit	ueit
sudurs	suðurs
baud	baud
uilldi	uildi
kuezt	guest
næst	næst
orlof	orlof
kongs	kongs
lifa	lifa
huort	hortu
uel	uel
audru	audru
fiordungur	fjórðungur
uazssins	uasssins
triona	trjóna
hrædilig	hræddilig
ormur	Ormur
framan	framan
bægslum	bægslum
woru	woru
huilder	Huildir
tekur	tekur
Ridur	Ridur
morkina	mörkina
Leonit	Ljónit
helliskutanum	helliskutanum
stauckr	staukkur
nára	nára
dyrsins	dýrsins
litit	litið
hár	hár
fijlnum	filinum
skiliandi	skiljandi
kunni	kunni
tungur	tungur
huergi	hergju
tulk	tulk
greidskap	greiðskap
Wilhialmur	Wilhjálmur
spurde	spurdi
ath	ath
nafne	nafni
suarade	suarade
grunar	grunar
sagde	sagde
eirnhuerr	eirnhuerr
hafe	hafe
kynth	kynth
wm	wm
komzth	komsth
gulli	gulli
áá	áá
minnzta	minnsta
fingri	fingri
Þar	Þar
dualdizt	dualdist
wiku	wiku
Ermlaug	Ermlaug
jafnan	Jafnan
tali	tali
eftir	eftir
kynne	kynni
skyllde	skylde
leita	leita
trollum	tröllum
þraut	þraut
hefde	hefde
lagt	lagt
uæri	uæri
Eirs	Eirs
rædur	ræddur
kongur	göngur
sä	sä
Herkul	Herkul
heÿter	heÿter
kalladur	kallaður
soktu	sóktu
Rÿkhard	Rÿkhard
kong	göngu
nordur	Norður
Eingland	Eingland
hÿgg	hÿgg
sie	sje
þÿnum	þÿnum
Rädum	Rädum
hlÿta	hlÿta
þangad	þangað
sióunda	sjöunda
jölum	iölum
þussenz	þussens
tefflde	tefflde
optast	oftast
nättböl	nättböl
vt	út
vnder	undir
berrum	berum
hymne	hymne
grÿmmum	gurÿmmum
dÿrum	dÿrum
einfætingurenn	einfætingurenn
loptenu	lofténu
mikid	mikid
fall	fall
reÿf	reÿf
sundur	sundur
mióg	mjög
skoge	skóge
vaxed	vaxed
nottina	nóttina
snemma	snemma
afotum	afötum
Nu	Nu
bida	bida
min	min
næsta	næsta
morgin	mörgin
vedur	veldur
biart	bjart
fagurt	fagurt
solin	sólin
skein	skein
biartazt	bjartast
hólnum	hólnum
nordurs	norðurs
uissi	suisi
flagdkona	flagðkona
so	so
aungua	auganu
ferligri	ferligri
barnit	barnið
liet	leit
ver	ver
Ristur	Ristur
kefli	kefli
ord	ord
tauludu	tauludu
kuomu	komuu
hellinum	hellinum
rikis	ríkis
traullin	traullin
badu	bádu
konginn	kónginn
leiddu	leiddu
hellinn	hellinn
settu	settu
gefit	gefið
gullhusit	gullhusið
yduara	dýrara
náda	náda
huersu	huersu
kongana	kóngana
Blætanna	Blætanna
Belgeygla	Belgeygla
Slauttur	Slauttur
fyrsti	fyrsti
Slangi	Slangi
moder	moder
þin	þin
fræddann	fræddann
brak	brak
bresti	bresti
Suelner	Suelner
iordunni	jörðunni
miodmum	mjöðmum
bladradi	bládraði
tungunni	tungunni
mallaus	mállaus
konga	kónga
sott	sótt
heiti	heiti
Rikardur	Ríkarður
lengi	lengi
verit	verið
ydur	dýru
halldinn	haldinn
munu	munu
huorer	hóruer
fengit	fengið
ydr	dyr
ueitt	eitt
rauskur	rauskur
ertu	ertu
þangat	þangað
dyrit	dýrið
heyrdu	heyrðu
þuilikazt	þilikast
æpti	æpti
bod	boð
nalæg	nálæg
Riki	Ríki
hofdu	höfdu
burtu	burtu
numit	numið
kunngiora	kunngjöra
huer	Heru
lok	lok
ordit	Ordit
æfi	æfi
huern	hernu
borinn	borinn
þauckudu	þaukkudu
broder	broder
Errek	Errek
fluttu	fluttu
sinar	sínar
herbuder	herbuder
borginni	borginni
fylking	fylking
merkismadur	merkismaður
Samson	Samson
Nikanor	Nikanor
daudur	daudur
lofudu	lofudu
lauk	lauk
Balabán	Balabán
Erkules	Erkules
kastar	kastar
xu	xu
fota	fóta
spiotinu	spjótinu
foru	fóru
landit	landið
laugdu	laugdu
þordi	Þórdi
engi	engi
móti	móti
mæla	mæla
færd	færd
Astrinomia	Astrinomia
Manases	Manases
herbudernar	herbudærnar
kallar	kallar
mikit	mikit
huorum	hourum
tueggium	tueggjum
mati	mati
sea	sea
margann	margann
huitum	Huitum
saudli	saudli
hlaupa	hlaupa
lausann	lausann
margan	margan
uaskann	uáskann
grasi	grasi
skapta	skafta
brot	brot
skiallda	skjalda
lagu	lágu
þygt	þyggt
ualla	ualla
hestum	hestum
hleypa	hleypa
merkit	merkit
NU	UN
Rikardr	Ríkardur
mannskædur	mannskæddur
þiker	þiger
duelzt	duelst
haf	haf
slik	slík
metord	metord
lyster	lýster
xij	xii
huatliga	huatliga
byr	býr
ferd	ferd
luker	luker
skatt	skatt
adrer	adrer
sudurhalfunni	suðurhálfunni
badar	badar
lidinu	liðinu
Radagiorder	Radagiorder
kongunum	göngunum
nær	nær
Rikdom	Ríkdóm
fararbloma	fararblóma
slegit	slegið
uillt	iltu
uerda	eruda
lide	lide
uil	ill
mina	mina
heilla	heilla
satta	sátta
Borg	Borg
vor	vör
fiolmenn	fjölmenn
komum	komum
uær	æru
finzt	finnst
uaskari	uáskari
aurn	aurn
gior	gjör
Raut	Raut
silki	silki
uexti	exti
vj	vi
langspanna	langspanna
nef	nef
bryn	bryn
halfrar	hálfrar
fiordu	fjórðu
spannar	spannar
augna	augna
væri	væri
kaupmenn	kaupmenn
komner	komnir
Babilon	Babilon
Niniue	Ninie
hugsa	hugsa
bydur	býður
Rikann	Ríkann
kastala	kastala
hertugadæmi	hertugadæmi
leiddr	leiddur
gódi	gödi
hesturinn	hesturinn
þridia	þriðja
bukin	bukin
midiu	midiu
talit	talið
ueitti	ueitti
skiotan	skjótan
bana	bana
fylgia	fylgja
NV	NV
Siodur	Sjódur
Ridandi	Ríðandi
Frollo	Frolló
leitar	leitar
suerdi	suerdi
hesti	hesti
skilr	skilur
bardagann	bardagann
taldizt	taldist
undan	undan
fengin	fengin
Nikaron	Níkaron
Kaifas	Kaifas
laus	laus
mót	möt
Knabba	Knabba
Griffon	Griffon
skiolldurinn	skjöldurinn
klofnadi	klofnadi
hryggrinn	hryggurinn
brotnadi	brotnaði
ste	ste
Risans	Rísans
hneskeliarnar	hneskeljarnar
báda	báda
fæturna	fæturna
Ristarlidunum	Ristarliðunum
Risinn	Rísinn
urdu	urðu
marger	marger
Menons	Menons
giordi	gjördi
sinum	sínum
hala	hala
eyra	eyra
ouite	ouite
Menon	Menon
bak	bak
snyr	snýr
Gralant	Gralant
sinni	sinni
burtstaung	burtstaung
briost	brjóst
herdarnar	herðarnar
bref	bréf
sau	sáu
gladdizt	gladdist
Ridu	Ridu
Þa	Þa
Aper	Aper
sundr	sundur
Reistu	Reistu
taflid	taflið
tefldu	tefldu
skilmala	skilmála
finnur	finnur
tefler	teflær
forkunnar	forkunnar
Sidan	Síðan
Lukanus	Lukanus
huldumadur	huldumaður
haufþingi	haufþingi
fialli	fjalli
Lukanusfiall	Lukanusfjall
sendi	sendi
Tolomeus	Tolomeus
Egiptalandz	Egiftalands
Ualentina	Unaletina
apturfætur	afturfætur
lystur	lýstur
miadmer	mjadmer
dyrinu	dýrinu
lycknazt	lykknast
gengur	gengur
Landres	Landres
drepr	drepr
uerdr	erdur
beriazt	berjast
þottu	þóttu
uirder	iurder
litils	lítils
hugmod	hugmod
meyiar	meyjar
nockurar	nokkurar
saumum	saumum
Rada	Rada
hauggr	huggar
treid	treid
nidri	niðri
Rótina	Rótina
táger	táger
horfdu	horfdu
anni	anni
eruidi	eriudi
þria	þrjá
eikin	eikin
halladizt	hallaðist
slo	sló
næstur	næstur
Suelnis	Suelnis
hnefinn	hnefinn
augat	augað
sprack	sprakk
kinnbeinit	kinnbeinið
ÞEnna	ÞEnna
þeysti	þeysti
Kirialax	Kirjalax
fagran	fagran
skygdann	skygðann
hialm	hjálm
hæuerskann	hæuerskann
Riddara	Riddara
dreingiliga	dreingiliga
neyter	neyter
sinna	sinna
uopna	opna
degi	degi
leida	leida
kappi	kappi
Uillifer	Nillifer
stoRan	stóRan
steinn	steinn
kastadi	kastaði
brióst	brjóst
ouit	ouit
hestur	hestur
snart	snart
Saa	Sá
Uilhialmur	Vilhjálmur
en	enn
aurui	örvi
Son	Son
atte	átti
Jallmann	Jarlmann
ok	Og
skioter	skjótir
skilningu	skilningu
uoru	Voru
giórder	gjörðir
Rodgeirs	roðgeirs
iarls	jarls
Hermann	Hermann
skyllde	skyldi
ok	og
Eitthuert	Eitthvert
hellt	hélt
kongur	kóngur
Rika	ríka
ueizlu	veislu
seger	segir
Iallmann	Jarlmann
ein	Ein
iungfru	jungfrú
Myklagarde	Myklagarði
heiter	heitir
Rikilat	Ríkilað
til	Til
ordit	orðið
kongar	kóngar
syner	synir
bidia	biðja
aunguan	öngvan
uiliat	viljað
Enn	en
true	trúi
betur	betur
ódrum	öðrum
maunnum	mönnum
bædi	bæði
allt	alt
annat	annað
skildu	skildu
Enn	En
utlenndur	útlendur
mætte	mætti
yfer	yfir
flo	fló
fuglinn	fuglinn
Fenigs	Fenix
fyrer	fyrir
knie	kné
ueita	veita
nóckura	nokkura
myskunn	miskunn
spurde	spurði
hon	hún
kranka	kranka
skemztu	skemmstu
bedit	beðið
myskunnar	miskunnar
hugsott	hugsótt
þin	þín
uiler	vilir
ginninga	ginninga
mik	mig
Rodgeir	Roðgeir
fader	faðir
jarl	jarl
Saxlandi	Saxlandi
uæri	Væri
hitt	hitt
tiltækiligra	tiltækiligra
gæti	gæti
nóckvra	nokkura
bot	bót
unnit	unnið
meini	meini
mórgum	mörgum
þiker	þykir
miók	mjög
soknud	söknuð
hæferskv	Hæversku
Riddaraskap	riddaraskap
aullum	öllum
sed	sé
helldur	heldur
Sueinn	Sveinn
ecke	ekki
uedset	veðset
Jarlmann	Jarlmann
ueg	veg
heilsade	heilsaði
heite	heiti
uillda	vilda
þer	þér
sætit	sætið
einer	einir
brudlaupi	brúðlaupi
Starcus	Starcus
tidazt	tíðast
erennde	erendi
ydru	yðru
lofi	lofi
einsliga	einsliga
huerer	hverir
munv	munu
þeckte	þekkti
aungum	öngum
lofat	lofað
nóckut	nokkuð
fai	fái
uissu	vissu
litt	lítt
þike	þyki
mer	mér
þesser	þessir
uannda	vanda
kuediur	kveðjur
lizt	líst
styrkur	styrkur
þinn	þínn
ueykligur	veikligur
uilet	vilið
min	mín
þáá	þá
strid	stríð
Ermanus	Ermanus
fru	frú
lifanda	lifanda
Aungan	Öngan
dratt	drátt
þessu	Þessu
kueda	kveða
ludrar	lúðrar
mæter	mætir
enum	enum
Runga	Runga
bader	báðir
Ridur	ríður
keisaranum	keisaranum
lagde	lagði
snere	Sneri
flotta	flótta
lækna	lækna
sakader	sakaðir
Rædur	ræður
Blavkumannalande	Blökkumannalandi
uorar	Vorar
auruar	örvar
herdar	herðar
eitri	eitri
sagde	sagði
sá	sá
hafe	hafi
brek	brek
beidizt	beiðist
skulu	skulu
hrædazt	hræðast
heidna	heiðna
mikit	mikið
iafnan	jafnan
sigrazt	sigrast
illa	illa
c	c
huella	hvella
ludra	lúðra
hóggur	höggur
mote	móti
haufudid	höfuðið
næster	næstir
eigi	Eigi
lidfært	liðfært
flocke	flokki
sarer	sárir
kongur	Kóngur
foru	Fóru
borgina	borgina
Reis	reis
agæt	ágæt
ueizla	veisla
drucku	drukku
fagnadar	fagnaðar
aul	öl
Rikelat	Ríkilað
hon	Hún
ecke	Ekki
skrafe	skrafi
miukorder	mjúkorðir
malsnialler	málsnjallir
þotte	þótti
tauludu	töluðu
hafde	hafði
giórt	gjört
tiólld	tjöld
hallarinnar	hallarinnar
minna	minna
þessv	Þessu
brudur	brúður
beck	bekk
sett	sett
hófdingium	höfðingjum
sæte	sæti
senndingar	sendingar
bornar	bornar
sumer	Sumir
ætludu	ætluðu
kuflungar	kuflungar
mundu	mundu
fianndur	fjandur
sockit	sokkið
siarrinn	sjárinn
taladi	talaði
gióra	gjöra
langskip	langskip
skipi	skipi
uaska	vaska
sidada	siðaða
haufdu	höfðu
leingi	lengi
þionat	þjónað
mæli	mæli
gióre	gjöri
sanna	sanna
eida	eiða
frami	frammi
beitt	beitt
uid	Við
haufum	höfum
heit	heit
strengt	strengt
þiona	þjóna
þætte	þætti
haufdingsskapar	höfðingsskapar
huersdagligrar	hversdagligrar
natturu	náttúru
hófum	höfum
kannat	kannað
heiminn	heiminn
nordur	norður
sudur	suður
austur	austur
uestur	vestur
hofu	höfum
skipadi	skipaði
Austuestan	Austvestan
tiallda	tjalda
bua	búa
Rikmannligazt	ríkmannligast
giórdu	gjörðu
sveinar	Sveinar
baru	báru
tauskur	töskur
hlusta	hlusta
launtal	launtal
einn	Einn
audrum	öðrum
jolum	jólum
hverer	hverir
sottv	sóttu
geymd	geymd
uita	vita
Nóckuru	Nokkuru
sidar	síðar
tale	tali
mæte	mælti
foruitni	forvitni
uæri	væri
festarmey	festarmey
þina	þína
mvn	mun
nóckvt	nokkuð
fazt	fást
Um	Um
spacerade	spáseraði
avll	öll
hird	hirð
kongsins	kóngsins
toku	tóku
vid	við
skiptu	skiptu
iafnade	jafnaði
jtarliga	Ítarliga
buin	búin
nalguduzt	nálguðust
stenndur	stendur
minntizt	minntist
frænndkonu	frændkonu
digrann	digran
fesiod	fésjóð
stack	stakk
hónnd	hönd
leika	leika
padreinsleik	padreinsleik
sáá	sá
bio	bjó
skapi	skapi
teiknar	teiknar
bane	bani
Þorbiorg	Þorbjörg
þær	Þær
duóldv	dvöldu
baurduzt	börðust
sumer	sumir
kaupskap	kaupskap
maurg	Mörg
leikurinn	leikurinn
uænkazt	vænkast
glaudu	glöðu
bragde	bragði
Karl	Karl
skravgguade	skröggvaði
unndan	undan
haurpu	hörpu
med	Með
drekar	drekar
loptinu	loftinu
hannda	handa
skripi	skrípi
blesv	blésu
komu	Komu
lat	lát
hug	hug
menzkra	mennskra
stanndazt	standast
aafanga	áfanga
geyma	geyma
Rikit	ríkið
kuezt	kveðst
Reka	reka
erende	erendi
skemur	skemur
heiman	heiman
manud	mánuð
Rett	rétt
gat	gat
fostbrodur	fóstbróður
fagnade	fagnaði
kenner	kennir
huersu	hversu
haga	haga
osmalatan	ósmálátan
utlatum	útlátum
toruelldann	torveldan
eidum	eiðum
krefdi	krefði
uinsæll	vinsæll
þotte	þotti
uert	vert
c	C
Rum	rúm
ætlat	ætlað
haullunni	höllunni
hasæte	hásæti
stort	stórt
nog	nóg
uij	vii
hennar	Hennar
hoffolki	hoffólki
x	X
sionum	sjónum
meida	meiða
aull	öll
skip	skip
et	eð
fysta	fyrsta
siofært	sjófært
gripur	grípur
sags	sax
kongurinn	kóngurinn
linnda	linda
Nordsunnan	Norðsunnan
geymt	geymt
uopnader	vopnaðir
sottu	sóttu
aullumegin	öllumegin
Taukum	Tökum
fostbrædrum	fóstbræðrum
Granuckatis	Granukkatis
konu	konu
fimm	fimm
AMEN	AMEN
