مشهور	m ʃ h o ɾ
ماشی	m ɑ ʃ i
مفکوره	m f k oː r ə
پلورونکې	p l w r u n k e
اسطل	ɑ s t l
وروڼو	w ə r uː n uː
مېلمه	m e l m a
قانعکړي	q ɑː n ʕ k ə ɻ i
ډیرو	ɖ i r o
ورڅخه	w o r t͡s x ə
آسد	ɑː s d
ورکړحمي	w ɾ k ɾ ʔ h m i
ویښتانو	w i ʂ t ɑ n o
بابا	b ɑ b ɑ
اثر	ʔ ə θ r
بوتله	b oː t l ə
چاکلیټ	t͡ʃ a k l i t
سپیننسواري	s p iː n n s w ɑ r i
تږی	t ʂ i
خبر	x b ə r
ژګاګ	ʒ ɪ ɡ ɑ ɡ
فرانس	f r ɑ ŋ s
تڼۍ	t̪ a ɳ ə i
سو	s o
ښخو	x x o
وکتل	w k t ə l
وګړی	w ə ɡ ə ɻ a i
مېښه	m e x a
نوکرانو	n w k r ɑ n o
بوتله	b u t ə l ə
لوی	l o i
شدت	ʃ ə d ə t
بحر	b ħ r
وييونه	w i j u n a
كوي	k o w i
راتلل	r ɑ t̪ l ə l
ډبلده	ɖ b ə l d ə h
شدی	ʃ d i
خورن	x w r n
کوشلرغونی	k o ʂ l r ɣ o n i
پرواۍ	p r w ɑ e
ووهي	w w ə h i
کوې	k o e
بربنډ	b ə r b ə ŋ ɖ
شونیه	ʃ uː n iː ə
لرئ	l ə r ʔ
تولیدیدل	t o l i d i d ə l
ووړی	w o ɺ ˞ a i
چیو	tʃ iː oː
تر	t r
جن	d͡ʒ n
ښودل	x ʊ d l
مېړۀ	m e ɻ ə
نیول	n i j o l
ملګريه	m l ɡ r iː ə
تماله	t̪ a m ɑ l a
هورې	h u r e
ساینسپوهان	s ɑː j n s p w h ɑː n
شکل	ʃ k ə l
مخ	m ə x
صنعتونو	s n ʕ ə t̪ o n o
کوئ	k w ʔ
مستعمری	m ə s t ʕ m ə r i
زمونږ	z ə m u n ɡ
مو	m u
راوتلی	r aː w t ə l iː
زرګونو	z ə r ɡ uː n o
ګڼ	ɡ a ɳ
مزد	m z d
سبزيجاتو	s b z i d͡ʒ a t u
ځې	d͡z e
کوڅې	k o t͡s e
ړنګې	ɽ n ɡ e
رحم	r a h ə m
ژغورلې	ʐ ɣ o r l ə i̯
سوډان	s o ɖ ɑ n
کور	k o r
بحر	b h r
کوبا	k u b ɑ
رامين	r ɑ m i n
وظیفې	w z i f ɛ
بندید	b n d i d
ماشین	m ɑ ʃ i n
راښکته	r ɑ x k ə t ə
تادې	t ɑː d ə
اوربشې	ɑ w r b ʂ e
څرخیدو	ʈ͡s r x i d w
آفریند	ɑː f r iː n d
اسانۍ	ɑː s ɑː n ə iː
شیانو	ʃ i ɑ n o
انسان	ɑː n s ɑː n
راوړې	r ɑ w r ə
ټینګار	ʈ i n ɡ ɑ r
وي	w i
دروغویل	d ə r o ɣ o w i l
موادو	m w ɑ d w o
آر	ɑ r
تولید	t̪ o l i d̪
دونه	d̪ o n a
خانو	x ɑː n w
جنګول	d ʒ a ŋ ɡ a w ə l
تود	t̪ o d̪
رنګونه	r ə ŋ ɡ u n ə
وویلنه	w w i l n a
ونيو	w n i u
دور	d o r
اندېښمن	ɑ n d̪ e x m n
لاړې	l ɑː ɾ e
ګنډل	ɡ a n ɖ ə l
ډاکو	ɖ ɑ k u
خوري	x ə w r i
صنعت	ʂ n ʕ t
سویلي	s o w i l i
وایي	w ɑ j i
ژبه	ʒ ə b ə
پراخې	p ɾ ɑː x e
کاره	k ɑː r ə
ماهم	m ɑː h ə m
کمې	k m eː
لږوو	l ʐ w ə w
کښت	k x t
واده	w ɑ d ə
تیریدو	t̪ iː ɾ i d w
المانی	a l m ɑ n a i
ومومئ	w ə m o m ə
وتښتېدل	w t x t eː d l
اوښاوخره	ɑ w ə x ɑ w x r a
کلمګ	k l m ɡ
دوسته	d ʊ s t ə
غوښتنه	ɣ w ɔ x t ə n ə
کېو	k eː o
دقیق	d ə q i q
اوښاو	ɑ w x ɑ w
پلورونکو	p l ɔ r ʊ n k ʊ
شور	ʃ uː r
پړانګ	p ɽ ɑ ŋ ɡ
سی	s i
سندرې	s n d r e
ګډوډۍ	g ɖ w ɖ ə i
ناڅاپه	n ɑː ʈʂ ɑː p ə
خور	x o r
المانيا	a l m ɑ n j ɑ
دوام	d o ɑ m
ځمکپوهنه	d͡z m ə k p o h ə n a
بیلګه	b i l ɡ a
ملیون	m l iː uː n
څښتن	ʦ ɑː t n
وينم	w i n ə m
ژو	ʐ o
بېلولو	b e l o l o
پوهان	p o h ɑ n
وويل	w o i l
برج	b r a d͡ʒ
شاته	ʃ ɑː t ə h
کړ	k ə ɻ
مګردا	m ɡ r ə d ɑ
باغوان	b ɑ ɣ w ɑ n
تاسورښتونیوی	t a s w r x t w n i w i
میاشتې	m iː ɑː ʂ t e
نږدې	n i ɡ d e
پوله	p u l a
شک	ʃ k
اوښسپورچی	ɑ w x s p o r t͡ʃ i
تیز	t̪ i z
پوهې	p o h e
پیروي	p i r o i
ځکمی	ʈʂ k ə m i
لاس	l ɑ s
واخیستلاړل	w ɑ x i s t l ɑ ɽ l
اغوستل	a ɣ o s t ə l
ولاړ	w l a ɽ
ورځې	w ə r ʒ e
ايسلنډ	a i s l æ ŋ ɖ
اوسسطل	a w s s t l
شوې	ʃ o w e
انسان	ɑ n s ɑː n
لارې	l ɑ r e
آسانۍ	ɑ s ɑ n ə i
منل	m a n ə l
بادول	b ɑ d a w ə l
بلله	b ə l l ə
کریم	k r iː m
تیریدو	t i ɾ i d u
آیاښوونځي	ɑ j ɑ x w w n ʣ i
ودانۍ	w ɔ d ɑː n ə i
کمزوریتوب	k m z o r i t o b
موندلو	m u n d ə l ə w
وله	w a l a
ساعتونو	s ɑ ʕ t u n u
هرحال	h ə ɾ h ɑ l
وروسته	w o r o s t ə
اوساتونکو	a w s a t u n k u
اپيم	a p i m
ټول	t̪ o l
شمېرپوهنه	ʃ m e r p o h ə n a
ساري	s ɑː r i
ډاډ	ɖ ɑ ɖ
غرمې	ɣ r m e
ځایونو	ʐ ɑː j w n w
ډیرو	ɖ i r o
استول	a s t a w ə l
بلکانټینر	b l k ɑː n t iː n r
باکتریاوې	b ɑ k t r i ɑ w e
غونډیو	ɣ o n d i o
وایم	w ɑ i m
کالي	k ɑ l i
موندل	m u n d̪ ə l
ګاونډیو	ɡ ɑ w n ɖ i w o
عدني	ʕ d̪ n i
لاسه	l ɑ s ə
هرکله	h ə r k ə l ə
حبشې	h ə b ʃ e
مطلب	m t l b
هلکغمجنشو	h ə l k ɣ ə m d͡ʒ n ə ʃ o
یاد	j ɑː d
نیول	n iː u l
آیاسطل	ɑ i ɑ s t̪ l
پاچاهۍ	p ɑ t͡ʃ ɑ h ə i
کېدای	k e d ɑ j
کوچني	k o t͡ʃ n i
پرانستله	p r ɑ n s t l ə
کسوویلزه	k s u w i l z a
ویرهیی	w iː r ə h iː
نولسمې	n o l s ə m e
نسواري	n a s w ɑ r i
غورځول	ɣ o r d͡z a w ə l
مختلفو	m x t l f o
مایو	m ɑ j o
کلک	k l a k
راسې	r ɑ s e
ثابته	θ ɑː b ə t ə
غپول	ɣ a p a w ə l
اخلم	a x l ə m
ډکیو	ɖ k iː oː
ژوندپوهنه	ʒ w a n d p o h ə n a
کړئیا	k ɹ ə iː ɑː
ډکتاج	ɖ k t a ʒ
زرګونو	z ə r ɡ u n o
نظر	n ʕ ə r
ال	ɑ l
پړسوب	p a ɻ s o b
لرګی	l ə r ɡ a i
ټينګ	ʈ i ŋ ɡ
کتلرامين	k t l r a m i n
سفیر	s ə f i ɾ
رول	r o l
مطالعه	m ʊ t ɑː l ʕ ə
اوریدلو	ɑ w r i d l o
وران	w o r ɑː n
خوښبوی	x o ʈ͡ʂ b o i
ډنګر	ɖ a ŋ ɡ ə r
ډکتاج	ɖ k t ɑ ʤ
زیرمه	z i r m ə
مهربانه	m ə h r ə b ɑ n ə
زاګرېب	z ɑ ɡ r e b
ټپاکی	ʈ u p ɑ k a i
زیور	z i j o r
وکاروي	w o k ɑ r o i
لیدلې	l i d ə l e
نڅا	n ə t͡s a
باغ	b o ɣ
ساعتونو	s ɑː ʕ t o n o
کڅوړو	k ʈʂ oː ɖʐ oː
مطالعه	m ə t̪ ɑ l ɛ h ə
غرڅنی	ɣ a r t͡s ə n a i
خوا	x w ɑ
وهي	w ə h i
دانه	d ɑ n a
دروغ	d̪ r o ɣ
سترطبیب	s t r ʈ b iː b
وروورو	w ə r o w ə r o
تیریدو	t̪ iː r iː d w
ورولم	w a r w a l ə m
خونې	x uː n e
وړلی	w r l i
بې	b e
مرغان	m ə r ɣ ɑː n
رنګونه	r n ɡ w n ə
اخلي	ɑ x l i
وویل	w w i l
زهرجنو	z h r ʒ n o
قهر	q ə h r
دلیلونه	d ə l iː l oː n ə
نړیوالو	n ə ɻ iː w ɑː l o
اووه	u w ə
شرمیده	ʃ ə r m i d ə
زوئلا	z w ə l ɑ
حللاره	ħ ə l l ɑ r ə
سطحه	s t̪ x ə
نرکاشه	n ə r k ɑ ʃ a
میږیان	m i ʐ i a n
ګډېدل	ɡ a ɖ e d ə l
وضاحت	w ə z ɑ h ə t
سمیر	s ə m iː ɾ
ځله	ʈʂ l ə
ماښامندا	m ɑ ʂ ɑ m n d ɑ
هګۍ	h ə ɡ ə i
زامبه	z ɑ m b a
نن	n ə n
نېغه	n e ɣ a
