бормашина	b ɔ r m a ʃ i n a
мажов	m a ʒ ɔ f
заѕидува	z a d͡z i d u v a
интерактивност	i n t e r a k t i v n ɔ s t
обожавателски	ɔ b ɔ ʒ a v a t e ɫ s k i
мнозински	m n ɔ z i n s k i
богољубиво	b ɔ ɡ ɔ ʎ u b i v ɔ
инжињер	i n ʒ i ɲ e r
ха	x a
висококатници	v i s ɔ k ɔ k a t n i t͡s i
активација	a k t i v a t͡s i j a
осетлив	ɔ s e t l i f
кујна	k u j n a
топографија	t ɔ p ɔ ɡ r a f i j a
батали	b a t a l i
паника	p a n i k a
чекорење	t͡ʃ e k ɔ ɾ e ɲ e
сошие	s ɔ ʃ i j e
судење	s u d e ɲ e
аниматор	a n i m a t ɔ r
прифаќање	p r i f a c a ɲ e
човечно	t͡ʃ ɔ v e t͡ʃ n ɔ
пијанка	p i j a ŋ k a
неисфризиран	n e i s f r i z i ɾ a n
распламтен	r a s p ɫ a m t e n
месапски	m e s a p s k i
заклатување	z a k ɫ a t u v a ɲ e
назначуван	n a z n a t͡ʃ u v a n
епопеја	e p ɔ p e j a
етикети	e t i k e t i
ветрулиња	v e t r u l i ɲ a
непостење	n e p ɔ s t e ɲ e
насмевнат	n a s m e v n a t
разжалостен	r a ʒ ʒ a ɫ ɔ s t e n
пицерија	p i t͡s e ɾ i j a
лажовен	ɫ a ʒ ɔ v e n
нередовен	n e r e d ɔ v e n
гревовно	ɡ r e v ɔ v n ɔ
отпаѓање	ɔ t p a ɟ a ɲ e
самоуштво	s a m ɔ u ʃ t v ɔ
негенериран	n e ɡ e n e r i ɾ a n
изгубен	i z ɡ u b e n
раскостуван	r a s k ɔ s t u v a n
однесуван	ɔ d n e s u v a n
причува	p r i t͡ʃ u v a
затрпа	z a t r̩ p a
индонезиец	i n d ɔ n e z i j e t͡s
леопард	l e ɔ p a r t
нафрлен	n a f r̩ l e n
бакнува	b a k n u v a
вентијага	v e n t i j a ɡ a
угостителство	u ɡ ɔ s t i t e ɫ s t v ɔ
суванка	s u v a ŋ k a
непотенцирање	n e p ɔ t e n t͡s i ɾ a ɲ e
нуакшотјанка	n u a k ʃ ɔ t j a ŋ k a
војвотски	v ɔ j v ɔ t s k i
подмладува	p ɔ d m ɫ a d u v a
љубителски	ʎ u b i t e ɫ s k i
дамаски	d a m a s k i
прошверца	p r ɔ ʃ v e r t͡s a
намоткан	n a m ɔ t k a n
трнливост	t r̩ n l i v ɔ s t
засолнет	z a s ɔ ɫ n e t
постепен	p ɔ s t e p e n
кошта	k ɔ ʃ t a
мустаќлија	m u s t a c l i j a
ибриче	i b r i t͡ʃ e
човечност	t͡ʃ ɔ v e t͡ʃ n ɔ s t
неполнење	n e p ɔ ɫ n e ɲ e
аранжирајќи	a ɾ a n ʒ i r a j c i
вливајќи	v l i v a j c i
немаркирање	n e m a r k i ɾ a ɲ e
бански	b a n s k i
продлабочен	p r ɔ d ɫ a b ɔ t͡ʃ e n
топови	t ɔ p ɔ v i
бунгалов	b u ŋ ɡ a ɫ ɔ f
цвилење	t͡s v i l e ɲ e
ладничок	ɫ a d n i t͡ʃ ɔ k
необоснованост	n e ɔ b ɔ s n ɔ v a n ɔ s t
ајвари	a j v a ɾ i
куќичка	k u c i t͡ʃ k a
сирена	s i r e n a
гусарство	ɡ u s a r s t v ɔ
кореспонденција	k ɔ ɾ e s p ɔ n d e n t͡s i j a
соучесништво	s ɔ u t͡ʃ e s n i ʃ t v ɔ
киселкаст	k i s e ɫ k a s t
ене	e n e
простичок	p r ɔ s t i t͡ʃ ɔ k
менаџерски	m e n a d͡ʒ e r s k i
бубалица	b u b a l i t͡s a
трговија	t r̩ ɡ ɔ v i j a
зјапне	z j a p n e
корупција	k ɔ r u p t͡s i j a
монети	m ɔ n e t i
двоумење	d v ɔ u m e ɲ e
немирисање	n e m i r i s a ɲ e
препраќање	p r e p r a c a ɲ e
наквасување	n a k v a s u v a ɲ e
беспримерност	b e s p r i m e r n ɔ s t
масакрирање	m a s a k r i ɾ a ɲ e
обусловуван	ɔ b u s ɫ ɔ v u v a n
газа	ɡ a z a
закупец	z a k u p e t͡s
претресува	p r e t r e s u v a
мирудија	m i r u d i j a
испијанет	i s p i j a n e t
натумпани	n a t u m p a n i
комуницира	k ɔ m u n i t͡s i ɾ a
пуристички	p u r i s t i t͡ʃ k i
убав	u b a f
масен	m a s e n
соопштение	s ɔ ɔ p ʃ t e n i j e
опрасување	ɔ p r a s u v a ɲ e
мајки	m a j k i
производителка	p r ɔ i z v ɔ d i t e ɫ k a
океан	ɔ k e a n
неготинец	n e ɡ ɔ t i n e t͡s
соблече	s ɔ b l e t͡ʃ e
пигмент	p i ɡ m e n t
небудење	n e b u d e ɲ e
хиндуист	x i n d u i s t
заговорница	z a ɡ ɔ v ɔ r n i t͡s a
исполнуван	i s p ɔ ɫ n u v a n
тироиден	t i ɾ ɔ i d e n
уставно	u s t a v n ɔ
табеларен	t a b e ɫ a ɾ e n
растуран	r a s t u ɾ a n
предвесница	p r e d v e s n i t͡s a
сатанизира	s a t a n i z i ɾ a
блесок	b l e s ɔ k
грандиозен	ɡ r a n d i ɔ z e n
чекалници	t͡ʃ e k a ɫ n i t͡s i
кениски	k e n i s k i
кораб	k ɔ ɾ a p
маршал	m a r ʃ a ɫ
бернец	b e r n e t͡s
спермицид	s p e r m i t͡s i t
повртен	p ɔ v r̩ t e n
угостување	u ɡ ɔ s t u v a ɲ e
ангажман	a ŋ ɡ a ʒ m a n
жупанија	ʒ u p a n i j a
укор	u k ɔ r
фактурира	f a k t u r i ɾ a
авокада	a v ɔ k a d a
противници	p r ɔ t i v n i t͡s i
невосприемање	n e v ɔ s p r i e m a ɲ e
несебично	n e s e b i t͡ʃ n ɔ
кал	k a ɫ
клиентелизам	k l i j e n t e l i z a m
вектор	v e k t ɔ r
мисионерка	m i s i j ɔ n e r k a
сестриче	s e s t r i t͡ʃ e
сожителка	s ɔ ʒ i t e ɫ k a
бинго	b i ŋ ɡ ɔ
кокос	k ɔ k ɔ s
хагиографија	x a ɡ i j ɔ ɡ r a f i j a
сендвичиште	s e n d v i t͡ʃ i ʃ t e
позира	p ɔ z i ɾ a
несоблечен	n e s ɔ b l e t͡ʃ e n
санмаринец	s a n m a r i n e t͡s
несовесност	n e s ɔ v e s n ɔ s t
разменет	r a z m e n e t
претпочитање	p r e t p ɔ t͡ʃ i t a ɲ e
досушува	d ɔ s u ʃ u v a
осуши	ɔ s u ʃ i
богота	b ɔ ɡ ɔ t a
хонијарски	x ɔ n i j a r s k i
алоцира	a ɫ ɔ t͡s i ɾ a
помислување	p ɔ m i s ɫ u v a ɲ e
врвеж	v r̩ v e ʃ
мртвопроверител	m r̩ t v ɔ p r ɔ v e ɾ i t e ɫ
недовршен	n e d ɔ v r̩ ʃ e n
смлачен	s m ɫ a t͡ʃ e n
порочност	p ɔ ɾ ɔ t͡ʃ n ɔ s t
диган	d i ɡ a n
истакнуван	i s t a k n u v a n
симона	s i m ɔ n a
черепен	t͡ʃ e ɾ e p e n
амалгамиран	a m a ɫ ɡ a m i ɾ a n
хедонизам	x e d ɔ n i z a m
доктор	d ɔ k t ɔ r
брборка	b r̩ b ɔ r k a
марјана	m a r j a n a
цепен	t͡s e p e n
простачиште	p r ɔ s t a t͡ʃ i ʃ t e
модернист	m ɔ d e r n i s t
шинат	ʃ i n a t
забен	z a b e n
собеседничка	s ɔ b e s e d n i t͡ʃ k a
забрадување	z a b r a d u v a ɲ e
јува	j u v a
кариран	k a r i ɾ a n
расече	r a s e t͡ʃ e
згужван	z ɡ u ʒ v a n
копенхашки	k ɔ p e ŋ x a ʃ k i
елен	e l e n
прекречен	p r e k r e t͡ʃ e n
разурнувачки	r a z u r n u v a t͡ʃ k i
ненадоместливост	n e n a d ɔ m e s t l i v ɔ s t
македонка	m a k e d ɔ ŋ k a
соучесница	s ɔ u t͡ʃ e s n i t͡s a
лош	ɫ ɔ ʃ
јазолче	j a z ɔ ɫ t͡ʃ e
черупа	t͡ʃ e r u p a
ветерница	v e t e r n i t͡s a
наводенување	n a v ɔ d e n u v a ɲ e
обесуван	ɔ b e s u v a n
адмирали	a d m i r a l i
лајк	ɫ a j k
зум	z u m
душкало	d u ʃ k a ɫ ɔ
протекционистка	p r ɔ t e k t͡s i j ɔ n i s t k a
нередуциран	n e ɾ e d u t͡s i ɾ a n
преживан	p r e ʒ i v a n
пивнува	p i v n u v a
додоманец	d ɔ d ɔ m a n e t͡s
пролетер	p r ɔ l e t e r
јазолен	j a z ɔ l e n
лусачанец	ɫ u s a t͡ʃ a n e t͡s
мизерен	m i z e ɾ e n
релаксирање	r e ɫ a k s i ɾ a ɲ e
пропржен	p r ɔ p r̩ ʒ e n
чуки	t͡ʃ u k i
багажници	b a ɡ a ʒ n i t͡s i
букурештанка	b u k u r e ʃ t a ŋ k a
чорапиште	t͡ʃ ɔ r a p i ʃ t e
пиратство	p i ɾ a t s t v ɔ
срами	s r a m i
надваси	n a d v a s i
демонтира	d e m ɔ n t i ɾ a
судбоносен	s u d b ɔ n ɔ s e n
тракторист	t r a k t ɔ r i s t
кувајќанка	k u v a j c a ŋ k a
огон	ɔ ɡ ɔ n
наебува	n a e b u v a
видрин	v i d r i n
постоперативен	p ɔ s t ɔ p e ɾ a t i v e n
скројување	s k r ɔ j u v a ɲ e
пржелика	p r̩ ʒ e l i k a
овенување	ɔ v e n u v a ɲ e
прекласифицира	p r e k ɫ a s i f i t͡s i ɾ a
сезнаечки	s e z n a e t͡ʃ k i
незабранет	n e z a b r a n e t
шверцува	ʃ v e r t͡s u v a
сонародник	s ɔ n a ɾ ɔ d n i k
доистребуван	d ɔ i s t r e b u v a n
пресостави	p r e s ɔ s t a v i
топи	t ɔ p i
аври	a v r i
часовниче	t͡ʃ a s ɔ v n i t͡ʃ e
кркнува	k r̩ k n u v a
потиснување	p ɔ t i s n u v a ɲ e
непокорност	n e p ɔ k ɔ r n ɔ s t
импонирање	i m p ɔ n i ɾ a ɲ e
локализира	ɫ ɔ k a l i z i ɾ a
смали	s m a l i
неоткривање	n e ɔ t k r i v a ɲ e
далечност	d a l e t͡ʃ n ɔ s t
навремен	n a v r e m e n
наведне	n a v e d n e
богомил	b ɔ ɡ ɔ m i ɫ
фонетика	f ɔ n e t i k a
малаја	m a ɫ a j a
колосален	k ɔ ɫ ɔ s a l e n
олабавен	ɔ ɫ a b a v e n
професориште	p r ɔ f e s ɔ ɾ i ʃ t e
однародува	ɔ d n a r ɔ d u v a
тубичка	t u b i t͡ʃ k a
доспреми	d ɔ s p r e m i
фрустрира	f r u s t r i ɾ a
отпадне	ɔ t p a d n e
полноглавци	p ɔ ɫ n ɔ ɡ ɫ a f t͡s i
дијалошки	d i j a ɫ ɔ ʃ k i
апелирање	a p e l i ɾ a ɲ e
столарница	s t ɔ ɫ a r n i t͡s a
азили	a z i l i
апартманче	a p a r t m a n t͡ʃ e
нејавнат	n e j a v n a t
декоративен	d e k ɔ ɾ a t i v e n
дуалистка	d u a l i s t k a
напудрен	n a p u d r e n
манијачен	m a n i j a t͡ʃ e n
потсоблече	p ɔ t s ɔ b l e t͡ʃ e
незаверен	n e z a v e ɾ e n
источкан	i s t ɔ t͡ʃ k a n
непошумен	n e p ɔ ʃ u m e n
сметачки	s m e t a t͡ʃ k i
радикализам	r a d i k a l i z a m
соблазни	s ɔ b ɫ a z n i
матурирање	m a t u r i ɾ a ɲ e
рашмркан	r a ʃ m r̩ k a n
лепеза	l e p e z a
геронтолошки	ɡ e ɾ ɔ n t ɔ ɫ ɔ ʃ k i
одбутнува	ɔ d b u t n u v a
муслиман	m u s l i m a n
муабетче	m u a b e t t͡ʃ e
неменлив	n e m e n l i f
канаѓанка	k a n a ɟ a ŋ k a
пристаништа	p r i s t a n i ʃ t a
јавувајќи	j a v u v a j c i
