(ف,f)(~,a)(ح,ħ)(م,m)
(س,s)(~,a)(ر,r)(~,a)(ط,tˤ)(~,a)
(ل,l)(~,i)(ل,l)(أ,ʔ)(~,a)(س,s)(~,a)(ف,f)
(م,m)(و,uː)(م,m)(~,i)(س,s)
(م,m)(~,i)(ه,h)(ن,n)(ة,a)
(ت,t)(و,uː)(د,d)(~,a)(ر,r)(ي,iː)(ج,d͡ʒ)
(خ,x)(ا,aː)(ر,r)(~,a)(ص,sˤ)(ي,iː)(ن,n)
(ح,ħ)(~,a)(و,w)(ا,aː)(ف,f)(~,i)(ل,l)
(أ,ʔ)(~,a)(و,w)(ع,ʕ)(~,i)(ي,j)(ة,a)
(ع,ʕ)(~,a)(م,m)(ي,iː)(ق,q)
(م,m)(~,u)(ن,n)(~,a)(~,b)(ب,b)(~,i)(ه,h)
(ص,sˤ)(~,a)(ؤ,ʔ)(~,u)(ل,l)(~,a)
(ح,ħ)(~,a)(و,w)(ا,aː)(ل,l)(~,a)(ي,j)
(ت,t)(~,a)(ك,k)(~,a)(~,d)(د,d)(~,a)(س,s)(~,a)
(م,m)(~,u)(س,s)(ت,t)(~,a)(ق,q)(ب,b)(~,a)(ل,l)
(ح,ħ)(و,uː)(ر,r)(~,u)(س,s)
(د,d)(ي,iː)(ن,n)(ا,aː)(م,m)(ي,iː)(ك,k)(ا,aː)
(م,m)(~,u)(ح,ħ)(~,a)(~,w)(و,w)(~,i)(ل,l)
(ك,k)(~,a)(ل,l)(ب,b)(ة,a)
(ب,b)(~,a)(ل,l)(غ,ɣ)(~,a)(م,m)
(م,m)(~,u)(ت,t)(~,a)(س,s)(ا,aː)(م,m)(~,i)(ح,ħ)
(ك,k)(~,i)(ت,t)(ا,aː)(ب,b)(ة,a)
(م,m)(~,a)(ج,d͡ʒ)(~,a)(ر,r)(~,i)(~,j)(ي,j)
(س,s)(~,a)(ج,d͡ʒ)(ي,iː)(ن,n)
(ت,t)(~,a)(ن,n)(ز,z)(ا,aː)(ن,n)(ي,j)(ا,aː)
(ت,t)(ا,aː)(ل,l)(ي,iː)
(ت,t)(~,a)(ذ,ð)(ك,k)(ا,aː)(ر,r)
(ق,q)(~,a)(ت,t)(ل,l)(~,a)(ة,h)
(ا,i)(س,s)(ت,t)(~,a)(ط,tˤ)(ا,aː)(ر,r)(~,a)
(ف,f)(~,a)(ق,q)(ا,aː)(ق,q)(ي,iː)(ع,ʕ)
(م,m)(~,a)(ن,n)(ا,aː)(خ,x)(~,i)(~,j)(ي,j)
(خ,x)(~,u)(ر,r)(ز,z)(ة,a)
(ت,t)(~,a)(ر,r)(~,a)(ص,sˤ)(~,sˤ)(~,a)(د,d)(~,a)
(ط,tˤ)(~,a)(ن,n)(ج,d͡ʒ)(ي,iː)(ر,r)(ة,a)
(م,m)(~,a)(ح,ħ)(م,m)(~,a)(د,d)
(م,m)(~,a)(ن,n)(ق,q)(ا,aː)(ر,r)
(ر,r)(~,a)(و,w)(ن,n)(~,a)(ق,q)
(إ,ʔ)(~,i)(ك,k)(ت,t)(ا,aː)(ب,b)
(م,m)(~,a)(م,m)(ل,l)(و,uː)(ك,k)
(م,m)(~,i)(ص,sˤ)(ر,r)(ا,aː)(ع,ʕ)
(ح,ħ)(~,a)(ي,j)(~,a)(و,w)(ا,aː)(ن,n)
(ن,n)(~,a)(ع,ʕ)(ا,aː)(م,m)(ة,a)
(ا,i)(ن,n)(س,s)(~,a)(ل,l)(~,a)(خ,x)(~,a)
(ع,ʕ)(~,a)(ف,f)(ي,iː)(ف,f)
(إ,ʔ)(~,i)(ق,q)(ا,aː)(ل,l)(ة,a)
(م,m)(~,u)(ل,l)(~,a)(~,q)(ق,q)(~,i)(ن,n)
(ن,n)(~,a)(ش,ʃ)(ر,r)(ة,a)
(ك,k)(ا,aː)(د,d)(~,i)(س,s)
(ب,b)(~,i)(س,s)(ك,k)(~,a)(ر,r)(ة,a)
(س,s)(~,a)(ب,b)(~,a)(ج,d͡ʒ)
(~,l)(~,i)(ل,l)(ل,l)(~,aː)(ه,h)
(ش,ʃ)(~,i)(ح,ħ)(ا,aː)(ذ,ð)(ة,a)
(ب,b)(و,uː)(س,s)(ك,k)(و,uː)(ر,r)(ة,a)
(أ,ʔ)(~,a)(و,w)(ح,ħ)(~,a)(د,d)
(ا,i)(ز,z)(د,d)(~,a)(ح,ħ)(~,a)(م,m)(~,a)
(ق,q)(~,i)(ر,r)(ب,b)(ا,aː)(ن,n)
(ج,d͡ʒ)(~,u)(ر,r)(~,a)(ذ,ð)
(ر,r)(~,a)(ع,ʕ)(ر,r)(~,a)(ع,ʕ)(~,a)
(س,s)(ا,aː)(~,r)(ر,r)
(أ,ʔ)(~,a)(ق,q)(ر,r)(~,a)(ع,ʕ)
(إ,ʔ)(~,i)(ك,k)(ل,l)(ي,iː)(ل,l)
(ذ,ð)(~,u)(ر,r)(و,w)(ة,a)
(ض,dˤ)(~,a)(~,m)(م,m)(ة,a)
(ا,i)(س,s)(ت,t)(~,i)(ث,θ)(م,m)(ا,aː)(ر,r)
(ح,ħ)(~,i)(ل,l)(ت,t)(ي,iː)(ث,θ)
(م,m)(~,u)(ر,r)(ا,aː)(ه,h)(~,i)(ق,q)
(خ,x)(~,a)(ل,l)(ا,aː)(ع,ʕ)(~,i)(~,j)(ي,j)
(ت,t)(~,a)(ع,ʕ)(ل,l)(ي,iː)(ق,q)
(د,d)(~,a)(ن,n)(د,d)
(م,m)(~,u)(ر,r)(ا,aː)(د,d)(~,i)(ف,f)
(ا,i)(ت,t)(~,t)(~,a)(ح,ħ)(~,a)(د,d)(~,a)
(م,m)(ي,iː)(ت,t)(و,uː)(ك,k)(~,u)(ن,n)(د,d)(ر,r)(~,i)(ي,j)(و,uː)(ن,n)
(ح,ħ)(~,u)(ك,k)(و,uː)(م,m)(ة,a)
(ف,f)(و,uː)(ف,f)
(م,m)(~,u)(ت,t)(~,a)(ن,n)(ا,aː)(و,w)(~,i)(ل,l)
(ب,b)(~,u)(ل,l)(غ,ɣ)(ا,aː)(ر,r)(~,i)(~,j)(ي,j)
(ط,tˤ)(ا,aː)(ف,f)(~,a)
(ت,t)(~,a)(ن,n)(ا,aː)(و,w)(~,a)(م,m)(~,a)
(إ,ʔ)(~,i)(ذ,ð)(ا,aː)(ع,ʕ)(ة,a)
(ف,f)(~,a)(ص,sˤ)(~,a)(د,d)(~,a)
(أ,ʔ)(~,a)(ر,r)(~,i)(س,s)(ط,tˤ)(و,uː)(ط,tˤ)(ا,aː)(ل,l)(ي,iː)(س,s)
(د,d)(~,a)(~,l)(ل,l)(~,a)(ل,l)(~,a)
(ر,r)(ا,aː)(ئ,ʔ)(~,i)(ع,ʕ)
(ا,i)(س,s)(ت,t)(~,a)(ش,ʃ)(ر,r)(~,a)(ق,q)(~,a)
(ح,ħ)(~,a)(~,s)(س,s)(~,a)(~,n)(ن,n)(ا,aː)
(ش,ʃ)(~,a)(ه,h)(ل,l)(ة,a)
(إ,ʔ)(~,i)(ب,b)(ي,iː)(ق,q)(و,uː)(ر,r)(~,i)(~,j)(ي,j)
(أ,ʔ)(~,a)(و,w)(ض,dˤ)(~,a)(ح,ħ)(~,a)
(ق,q)(~,a)(ب,b)(~,a)(ج,d͡ʒ)
(أ,ʔ)(~,a)(ب,b)(ه,h)(ا,aː)
(م,m)(~,a)(ل,l)(~,a)(ك,k)(و,uː)(ت,t)
(ف,f)(~,a)(ن,n)(~,i)(ي,j)(~,a)
(م,m)(~,a)(ر,r)(ي,iː)(ء,ʔ)
(م,m)(~,i)(ح,ħ)(~,a)(ن,n)
(ق,q)(~,u)(~,f)(ف,f)(ة,a)
(و,w)(~,a)(ط,tˤ)(~,a)(ن,n)(~,i)(~,j)(ي,j)
(خ,x)(~,u)(ص,sˤ)(و,uː)(ص,sˤ)
(م,m)(~,a)(ث,θ)(ن,n)(ا,aː)(ن,n)
(ت,t)(~,a)(ق,q)(~,a)(~,d)(د,d)(~,a)(م,m)(~,a)
(س,s)(~,a)(ب,b)(~,a)(أ,ʔ)
(ف,f)(ا,aː)(ج,d͡ʒ)(~,i)(ر,r)(ة,a)
(ل,l)(~,a)(و,w)(~,i)(ي,j)(ا,aː)(ث,θ)(ا,aː)(ن,n)
(ب,b)(~,i)(خ,x)(~,a)(ي,j)(ر,r)
(ت,t)(~,a)(ط,tˤ)(~,a)(~,b)(ب,b)(~,a)(ب,b)(~,a)
(م,m)(~,a)(ر,r)(ج,d͡ʒ)(~,i)(ع,ʕ)
(أ,ʔ)(~,a)(ص,sˤ)(ط,tˤ)(~,a)(ر,r)(~,a)(ك,k)
(أ,ʔ)(~,a)(ن,n)(ت,t)(~,u)(~,n)(ن,n)(~,a)
(ن,n)(~,a)(ف,f)(~,a)(ق,q)(ة,a)
(م,m)(~,a)(ي,j)(م,m)(و,uː)(ن,n)
(ل,l)(ا,aː)(م,m)
(ت,t)(~,a)(ح,ħ)(~,a)(ر,r)(~,r)(~,a)(ش,ʃ)(~,a)
(ت,t)(~,a)(ق,q)(~,a)(~,d)(د,d)(~,a)(د,d)(~,a)
(أ,ʔ)(~,a)(ع,ʕ)(~,a)(~,z)(ز,z)
(ح,ħ)(~,a)(ل,l)(ت,t)(ي,iː)(ت,t)
(م,m)(~,a)(ك,k)(س,s)(و,uː)(ر,r)
(م,m)(~,u)(ج,d͡ʒ)(ا,aː)(د,d)(~,a)(ل,l)(~,a)(ة,h)
(م,m)(~,a)(ق,q)(ا,aː)(ل,l)(ة,a)
(ت,t)(~,a)(ه,h)(~,a)(~,d)(د,d)(~,a)(د,d)(~,a)
(أ,ʔ)(~,a)(ت,t)(ق,q)(~,a)(ن,n)(~,a)
(ت,t)(~,a)(ه,h)(ا,aː)(ل,l)(~,a)(ك,k)(~,a)
(ع,ʕ)(~,i)(ر,r)(ا,aː)(ن,n)
(ق,q)(~,a)(~,d)(د,d)(ا,aː)(ح,ħ)(ة,a)
(د,d)(~,a)(ف,f)(ت,t)(~,a)(ر,r)
(إ,ʔ)(~,i)(ن,n)(ا,aː)(ء,ʔ)
(ا,i)(ن,n)(ق,q)(~,i)(ض,dˤ)(ا,aː)(ض,dˤ)
(ت,t)(~,a)(و,w)(ص,sˤ)(~,i)(ي,j)(ة,a)
(ه,h)(~,i)(ر,r)(ا,aː)(و,w)(ة,a)
(و,w)(~,a)(ج,d͡ʒ)(ن,n)(ة,a)
(ع,ʕ)(~,a)(ر,r)(~,a)(ن,n)(س,s)(~,i)(~,j)(ي,j)(ة,a)
(ق,q)(~,a)(ذ,ð)(ا,aː)(ر,r)(ة,a)
(ن,n)(~,a)(ز,z)(~,i)(~,j)(ي,j)(ة,a)
(ت,t)(~,a)(ب,b)(ا,aː)(ط,tˤ)(~,a)(أ,ʔ)(~,a)
(م,m)(ا,aː)(ع,ʕ)(و,uː)(ن,n)
(م,m)(~,u)(ذ,ð)(ي,iː)(ع,ʕ)
(ح,ħ)(~,a)(ي,j)(ث,θ)(~,i)(~,j)(ي,j)(ا,aː)(ت,t)
(ق,q)(~,i)(ر,r)(ا,aː)(ء,ʔ)(ة,a)
(ح,ħ)(~,a)(ر,r)(ق,q)(~,a)(د,d)(ة,a)
(ت,t)(و,uː)(ت,t)(~,i)(ي,j)(ا,aː)
(ا,a)(ل,l)(ق,q)(~,u)(ر,r)(آ,ʔ)(~,aː)(ن,n)
(ب,b)(~,a)(ط,tˤ)(ر,r)(~,a)(ك,k)
(ف,f)(~,a)(و,w)(ض,dˤ)(ى,aː)
(ع,ʕ)(~,a)(ن,n)(ب,b)(~,a)(ر,r)(و,uː)(ت,t)
(ح,ħ)(~,a)(س,s)(ن,n)(ا,aː)(ء,ʔ)
(و,w)(~,a)(د,d)(~,a)(ج,d͡ʒ)
(و,w)(ا,aː)(ش,ʃ)(~,i)(ن,n)(ط,tˤ)(~,u)(ن,n)
(ا,i)(ك,k)(ت,t)(~,a)(ح,ħ)(~,a)(ل,l)(~,a)
(ق,q)(ا,aː)(ب,b)(~,i)(ل,l)(~,i)(~,j)(ي,j)(ة,a)
(ج,d͡ʒ)(~,a)(ذ,ð)(~,a)(ع,ʕ)
(ش,ʃ)(ا,aː)(ه,h)(~,a)(ل,l)(و,uː)(ج,d͡ʒ)
(و,w)(~,a)(س,s)(~,i)(ع,ʕ)(~,a)
(م,m)(و,uː)(س,s)(ك,k)(و,uː)
(ك,k)(ي,iː)(ر,r)(~,u)(ل,l)(~,u)(س,s)
(م,m)(~,i)(ق,q)(ش,ʃ)(~,a)(ر,r)(ة,a)
(ل,l)(~,a)(ك,k)(م,m)(ة,a)
(ذ,ð)(ا,aː)(ل,l)
(م,m)(~,u)(ث,θ)(ا,aː)(ر,r)
(ع,ʕ)(~,a)(د,d)(~,a)(م,m)(~,i)(~,j)(ي,j)(ة,a)
(ح,ħ)(~,a)(ص,sˤ)(ا,aː)(د,d)
(ج,d͡ʒ)(~,i)(ن,n)(س,s)(~,i)(~,j)(ي,j)(ة,a)
(ك,k)(~,a)(ع,ʕ)(ك,k)
(ا,i)(ك,k)(ت,t)(~,a)(ف,f)(ى,aː)
(ع,ʕ)(~,a)(ظ,ðˤ)(م,m)
(أ,ʔ)(~,a)(خ,x)(د,d)(~,a)(ر,r)
(أ,ʔ)(~,a)(م,m)(ا,aː)(ن,n)
(ب,b)(ا,aː)(ل,l)(و,uː)(ع,ʕ)(ا,aː)(ت,t)
(ق,q)(ا,aː)(ل,l)(ي,iː)(ق,q)(~,a)(ل,l)(ا,aː)
(غ,ɣ)(~,a)(د,d)(ي,iː)(ر,r)
(م,m)(~,u)(د,d)(ر,r)(~,a)(ك,k)
(أ,ʔ)(~,a)(~,w)(و,w)(~,a)(ل,l)
(ع,ʕ)(~,u)(~,n)(ن,n)(ا,aː)(ب,b)
(ل,l)(ا,aː)(س,s)(~,u)(ل,l)(ط,tˤ)(~,a)(و,w)(~,i)(~,j)(ي,j)
(و,w)(~,a)(ب,b)(ي,iː)(ل,l)
(م,m)(~,u)(خ,x)(ط,tˤ)(~,i)(ئ,ʔ)
(م,m)(~,u)(ر,r)(ي,iː)
(ب,b)(~,a)(ر,r)(ش,ʃ)(ي,iː)(د,d)
(ص,sˤ)(~,i)(و,w)(ا,aː)(ع,ʕ)
(ب,b)(~,a)(ي,j)(ن,n)(~,a)
(ر,r)(ا,aː)(ب,b)(~,i)(ط,tˤ)(ة,a)
(د,d)(~,a)(م,m)(د,d)(~,a)(م,m)(~,a)
(ث,θ)(ا,aː)(ن,n)(~,a)(و,w)(ي,i)
(إ,ʔ)(~,i)(ش,ʃ)(ب,b)(ي,iː)(ن,n)(ة,a)
(م,m)(~,i)(ل,l)(ا,aː)(ت,t)(~,i)(ي,j)(و,uː)(س,s)
(ق,q)(~,a)(ر,r)(ط,tˤ)(ا,aː)(ج,d͡ʒ)(~,i)(~,j)(ي,j)
(ا,a)(ل,l)(ي,j)(~,a)(س,s)(~,a)(ع,ʕ)
(ن,n)(~,u)(ت,t)(و,uː)(ء,ʔ)
(ف,f)(و,uː)(ط,tˤ)(ة,a)
(ع,ʕ)(~,a)(ز,z)(ا,aː)
(س,s)(ا,aː)(ء,ʔ)(~,a)
(ك,k)(ا,aː)(ن,n)(و,uː)(ن,n)
(ق,q)(~,a)(و,w)(م,m)(~,i)(~,j)(ي,j)(ة,a)
(ع,ʕ)(~,a)(~,m)(م,m)(ى,aː)
(ل,l)(ا,aː)(س,s)(~,u)(ل,l)(ط,tˤ)(~,a)(و,w)(~,i)(~,j)(ي,j)(ة,a)
(م,m)(~,a)(ر,r)(ح,ħ)(~,a)(ل,l)(ة,a)
(ب,b)(ا,aː)(س,s)(~,i)(ل,l)
(ن,n)(ا,aː)(د,d)(~,i)(ل,l)
(ع,ʕ)(~,a)(م,m)(و,uː)(د,d)(~,i)(~,j)(ي,j)
(ا,i)(خ,x)(ت,t)(~,a)(~,l)(ل,l)(~,a)
(أ,ʔ)(~,a)(ب,b)(ت,t)(~,a)(ر,r)
(م,m)(~,a)(س,s)(ا,aː)(ط,tˤ)(~,i)(ر,r)
(ص,sˤ)(~,a)(~,r)(ر,r)(ا,aː)(ف,f)(ة,a)
(ع,ʕ)(~,a)(ي,j)(ن,n)(~,i)(~,j)(ي,j)
(ا,i)(ش,ʃ)(ت,t)(~,a)(ر,r)(ى,aː)
(ب,b)(~,a)(ل,l)(ا,aː)(ه,h)(ة,a)
(ب,b)(~,a)(ع,ʕ)(ي,iː)(ر,r)
(ق,q)(ي,iː)(ت,t)(ا,aː)(ر,r)
(د,d)(~,u)(ن,n)(~,u)(~,w)(و,w)
(ع,ʕ)(ا,aː)(ص,sˤ)(~,i)(ف,f)
(أ,ʔ)(~,a)(ب,b)(ك,k)(~,a)(م,m)
(ف,f)(~,a)(ر,r)(س,s)(~,a)(خ,x)
(ب,b)(و,uː)(ص,sˤ)(ي,iː)(ر,r)
(و,w)(~,a)(ق,q)(و,uː)(د,d)
(ع,ʕ)(~,a)(ن,n)(ي,iː)(ف,f)
(ك,k)(~,a)(ر,r)(ه,h)
(ت,t)(~,a)(م,m)(~,a)(ن,n)(~,n)(ى,aː)
(ز,z)(~,a)(ع,ʕ)(ت,t)(~,a)(ر,r)
(م,m)(~,i)(ر,r)(و,w)(~,a)(ح,ħ)(ة,a)
(ع,ʕ)(~,a)(ف,f)(~,a)(ت,t)(~,a)
(ق,q)(~,a)(ش,ʃ)(~,i)(ف,f)(~,a)
(ا,i)(خ,x)(ت,t)(~,a)(~,tˤ)(ط,tˤ)(~,a)
(س,s)(~,a)(ر,r)(خ,x)(~,a)(س,s)
(م,m)(~,a)(ظ,ðˤ)(ه,h)(~,a)(ر,r)
(ن,n)(~,u)(ب,b)(ذ,ð)(ة,a)
(م,m)(~,u)(~,l)(ل,l)(ا,aː)(ك,k)
(م,m)(~,a)(ق,q)(د,d)(و,uː)(ن,n)(~,i)(س,s)
(ع,ʕ)(~,u)(~,l)(ل,l)(~,a)(ي,j)(ق,q)
(أ,ʔ)(~,a)(ك,k)(ت,t)(و,uː)(ب,b)(~,a)(ر,r)
(إ,ʔ)(~,i)(ه,h)(ل,l)(ي,iː)(ل,l)(~,a)(ج,d͡ʒ)
(ح,ħ)(و,uː)(ب,b)
(ق,q)(~,a)(ل,l)(~,a)(ب,b)(~,a)
(و,w)(~,u)(ز,z)(~,a)(ر,r)(ا,aː)(ء,ʔ)
(إ,ʔ)(~,i)(س,s)(ك,k)(~,u)(ت,t)(ل,l)(~,a)(ن,n)(د,d)(ا,aː)
(ر,r)(~,u)(س,s)(د,d)(ا,aː)(ق,q)
(ت,t)(~,a)(ج,d͡ʒ)(~,a)(ر,r)(~,r)(~,a)(ع,ʕ)(~,a)
(ج,d͡ʒ)(ا,aː)(ذ,ð)(~,i)(ب,b)(~,i)(~,j)(ي,j)(ة,a)
(م,m)(~,a)(ك,k)(ت,t)(~,a)(ب,b)
(س,s)(~,a)(ل,l)(~,a)(ح,ħ)(~,a)
(ا,i)(ص,sˤ)(ط,tˤ)(~,a)(د,d)(~,a)(أ,ʔ)(~,a)
(ع,ʕ)(~,i)(ر,r)(ا,aː)(ك,k)
(ن,n)(~,a)(خ,x)(ش,ʃ)(و,uː)(ش,ʃ)
(ق,q)(~,a)(ذ,ð)(ي,iː)(ف,f)(ة,a)
(أ,ʔ)(~,a)(ي,j)(ه,h)(~,a)(ق,q)(ا,aː)(ن,n)
(ع,ʕ)(~,a)(ت,t)(~,a)(ب,b)
(ا,a)(ل,l)(م,m)(~,a)(ك,k)(س,s)(ي,iː)(ك,k)
(ن,n)(ا,aː)(خ,x)(و,uː)(ذ,ð)(ة,a)
(ك,k)(~,u)(و,w)(~,a)(ي,j)(ك,k)(~,i)(ب,b)
(ش,ʃ)(~,a)(ب,b)(~,a)(ح,ħ)
(م,m)(~,u)(س,s)(و,w)(~,a)(~,d)(د,d)
(ا,a)(ل,l)(ك,k)(ا,aː)(م,m)(ي,iː)(ر,r)(و,uː)(ن,n)
(ب,b)(~,a)(ر,r)(ق,q)(و,uː)(ق,q)
(د,d)(ا,aː)(ع,ʕ)(~,i)(ش,ʃ)
(و,w)(~,i)(ر,r)(ا,aː)(ط,tˤ)
(غ,ɣ)(ا,aː)(ل,l)(~,i)(ب,b)(~,i)(~,j)(ي,j)(ة,a)
(و,w)(~,a)(ت,t)(~,a)(د,d)(~,i)(~,j)(ي,j)
(أ,ʔ)(~,a)(ف,f)(س,s)(~,i)(ن,n)(ت,t)(ي,iː)(ن,n)
(ه,h)(~,u)(ج,d͡ʒ)(و,uː)(م,m)
(ف,f)(~,u)(س,s)(~,a)(ي,j)(ف,f)(~,i)(س,s)(ا,aː)(ء,ʔ)
(م,m)(~,u)(د,d)(~,a)(ب,b)(~,b)(~,i)(ر,r)
(أ,ʔ)(~,a)(ن,n)(ا,aː)(غ,ɣ)(~,a)(ل,l)(~,i)(س,s)
(ن,n)(~,u)(خ,x)(ا,aː)(ع,ʕ)
(ج,d͡ʒ)(~,i)(ز,z)(د,d)(ا,aː)(ن,n)
(ص,sˤ)(~,a)(ح,ħ)(~,ħ)(ى,aː)
(ر,r)(~,a)(ه,h)(ي,iː)(ن,n)(ة,a)
(ت,t)(~,a)(ع,ʕ)(و,w)(ي,iː)(ذ,ð)(ة,a)
(خ,x)(ا,aː)(ل,l)(~,a)(ف,f)(~,a)
(أ,ʔ)(~,a)(ذ,ð)(ا,aː)(ع,ʕ)(~,a)
(ر,r)(~,a)(ب,b)(~,b)(~,a)(ت,t)(~,a)
(ف,f)(~,a)(~,ʕ)(ع,ʕ)(ا,aː)(ل,l)(~,i)(~,j)(ي,j)(ة,a)
(ا,i)(س,s)(ت,t)(~,a)(ي,j)(ق,q)(~,a)(ظ,ðˤ)(~,a)
(ع,ʕ)(~,a)(ر,r)(~,a)(ب,b)(ي,iː)(ز,z)(~,i)(~,j)(ي,j)
(ق,q)(~,a)(ف,f)(~,a)(ص,sˤ)
(ك,k)(~,a)(ز,z)(م,m)(ا,aː)(ز,z)(~,a)(ج,d͡ʒ)
(ب,b)(~,i)(ل,l)(ا,aː)(د,d)(و,uː)(ن,n)(ا,aː)
(ش,ʃ)(ا,aː)(ق,q)(و,uː)(ل,l)(~,i)(~,j)(ي,j)
(ض,dˤ)(ا,aː)(ح,ħ)(~,i)(ي,j)(ة,a)
(ت,t)(~,a)(ص,sˤ)(ا,aː)(ل,l)(~,a)(ح,ħ)(~,a)
(ا,i)(ن,n)(ت,t)(~,i)(ش,ʃ)(ا,aː)(ر,r)
(س,s)(~,a)(ن,n)(ط,tˤ)
(ع,ʕ)(ا,aː)(د,d)(ة,a)
(ر,r)(~,a)(ك,k)(~,a)(ب,b)(ة,a)
(إ,ʔ)(~,i)(س,s)(ك,k)(~,u)(ت,t)(ل,l)(~,a)(ن,n)(د,d)(~,i)(~,j)(ي,j)
(ه,h)(~,a)(ي,j)(ب,b)(ة,a)
(ح,ħ)(~,a)(ل,l)(ا,aː)(ل,l)
(ز,z)(و,uː)(م,m)
(ذ,ð)(~,i)(ئ,ʔ)(ب,b)(ة,a)
(ط,tˤ)(~,a)(ع,ʕ)(ا,aː)(م,m)
(ح,ħ)(~,a)(م,m)(~,a)(ص,sˤ)(ي,iː)(ص,sˤ)
(ج,d͡ʒ)(~,u)(~,l)(ل,l)(~,a)(ن,n)(ا,aː)(ر,r)
(م,m)(ا,aː)(ه,h)(~,a)
(م,m)(~,a)(غ,ɣ)(ل,l)(و,uː)(ب,b)
(أ,ʔ)(~,a)(ك,k)(ش,ʃ)(~,a)(ف,f)(~,a)
(ف,f)(ا,aː)(س,s)(~,i)(د,d)
(ا,a)(ل,sˤ)(ص,sˤ)(~,i)(ر,r)(ب,b)(~,i)(~,j)(ي,j)(ة,a)
(أ,ʔ)(~,u)(ف,f)(~,u)(ق,q)(~,i)(~,j)(ي,j)
(م,m)(~,a)(ض,dˤ)(ا,aː)(ي,j)(~,i)(ف,f)
(ل,l)(~,u)(ك,k)(ن,n)(ة,a)
(ع,ʕ)(~,a)(ق,q)(ي,iː)(د,d)(ة,a)
(ف,f)(~,i)(ك,k)(ر,r)(ة,a)
(ذ,ð)(~,a)(~,r)(ر,r)(ة,a)
(ع,ʕ)(~,a)(ب,b)(ا,aː)(ء,ʔ)(ة,a)
(ف,f)(ي,iː)(م,m)(ا,aː)
(ت,t)(~,a)(غ,ɣ)(ر,r)(ي,iː)(د,d)(ة,a)
(ت,t)(~,a)(ن,n)(~,a)(~,ħ)(ح,ħ)(ى,aː)
(ص,sˤ)(~,i)(ر,r)(ا,aː)(ع,ʕ)
(م,m)(~,a)(ق,q)(ا,aː)(~,sˤ)(ص,sˤ)
(ل,l)(~,a)(ي,j)(ل,l)(~,i)(~,j)(ي,j)
(ه,h)(~,a)(و,w)(ا,aː)(ء,ʔ)
(إ,ʔ)(~,i)(ع,ʕ)(ل,l)(ا,aː)(م,m)(~,i)(~,j)(ي,j)
(ت,t)(~,a)(ع,ʕ)(~,a)(~,tˤ)(ط,tˤ)(ى,aː)
(ر,r)(~,a)(ق,q)(ي,iː)(ب,b)
(ف,f)(ا,aː)(ن,n)(ي,iː)(د,d)
(ه,h)(~,i)(ل,l)(س,s)(~,i)(ن,n)(ك,k)(ي,iː)
(ق,q)(~,a)(ر,r)(ي,iː)(ب,b)
(ق,q)(~,a)(ط,tˤ)(ي,iː)(ف,f)(ة,a)
(ر,r)(~,i)(خ,x)(~,a)(خ,x)(ة,a)
(ف,f)(~,a)(ن,n)(ا,aː)(ء,ʔ)
(غ,ɣ)(~,a)(ي,j)(ر,r)(ة,a)
(ر,r)(ا,aː)(ئ,ʔ)(~,i)(ب,b)
(أ,ʔ)(~,a)(ر,r)(ه,h)(~,a)(ب,b)(~,a)
(أ,ʔ)(~,a)(ص,sˤ)(ب,b)(~,a)(ح,ħ)
(ا,i)(ص,sˤ)(ط,tˤ)(~,a)(~,k)(ك,k)(~,a)
(ح,ħ)(~,a)(م,m)(ا,aː)(ق,q)
(آ,ʔ)(~,aː)(س,s)(~,i)(ي,j)(~,a)(و,w)(~,i)(~,j)(ي,j)
(ت,t)(~,a)(ص,sˤ)(ا,aː)(د,d)(~,a)(م,m)(~,a)
(د,d)(ي,iː)(س,s)(~,a)(م,m)(ب,b)(~,a)(ر,r)
(ق,q)(~,u)(ن,n)(د,d)(~,u)(ه,h)(ا,aː)(ر,r)
(م,m)(ي,iː)(م,m)
(ض,dˤ)(~,a)(خ,x)(م,m)
(ج,d͡ʒ)(~,u)(م,m)(ه,h)(و,uː)(ر,r)
(ا,i)(س,s)(ت,t)(~,a)(م,m)(~,a)(~,r)(ر,r)(~,a)
(أ,ʔ)(~,u)(م,m)(~,a)(و,w)(~,i)(~,j)(ي,j)
(ع,ʕ)(~,a)(ل,l)(~,a)(م,m)
(ا,i)(ت,t)(~,t)(~,a)(ج,d͡ʒ)(~,a)(ه,h)(~,a)
(ت,t)(~,a)(خ,x)(~,a)(~,tˤ)(ط,tˤ)(ى,aː)
(أ,ʔ)(~,a)(و,w)(ق,q)(~,a)(د,d)(~,a)
(أ,ʔ)(~,a)(ع,ʕ)(ر,r)(~,a)(ن,n)(~,a)
(ا,i)(س,s)(ت,t)(~,a)(خ,x)(د,d)(~,a)(م,m)(~,a)
(أ,ʔ)(~,a)(ي,j)(و,uː)(ن,n)
(ق,q)(~,a)(ل,l)(~,a)(م,m)
(ف,f)(ا,aː)(ش,ʃ)(~,i)(ر,r)(ا,aː)
(ا,a)(ل,l)(آ,ʔ)(~,aː)(ن,n)(~,a)
(م,m)(~,i)(ر,r)(ح,ħ)(ا,aː)(ض,dˤ)
(ر,r)(~,a)(ط,tˤ)(ا,aː)(ن,n)(ة,a)
(ه,h)(~,a)(د,d)(~,a)(س,s)
(س,s)(~,i)(ق,q)(~,i)(ر,r)(ل,l)(ا,aː)(ط,tˤ)
(ك,k)(~,a)(س,s)(ا,aː)
(س,s)(~,a)(و,w)(ر,r)(ة,a)
(ن,n)(~,a)(ذ,ð)(ي,iː)(ر,r)
(إ,ʔ)(~,i)(د,d)(ر,r)(ي,iː)(س,s)
(ا,a)(ل,l)(ح,ħ)(~,a)(ب,b)(~,a)(ش,ʃ)(ة,a)
(م,m)(~,a)(ن,n)(ط,tˤ)(~,i)(ق,q)(~,i)(~,j)(ي,j)
(أ,ʔ)(~,a)(ت,t)(ا,aː)(ح,ħ)(~,a)
(ص,sˤ)(~,i)(ن,n)(ا,aː)(ر,r)(ة,a)
(ا,i)(ت,t)(~,t)(~,i)(ع,ʕ)(ا,aː)(ظ,ðˤ)
(خ,x)(~,i)(ز,z)(ا,aː)(ن,n)(ة,a)
(ص,sˤ)(~,a)(ل,l)(ا,aː)(ب,b)(ة,a)
(م,m)(~,a)(ع,ʕ)(ن,n)(ى,aː)
(م,m)(~,u)(ح,ħ)(~,a)(ر,r)(~,r)(~,i)(ك,k)
(ك,k)(~,u)(ش,ʃ)(ت,t)(~,u)(ب,b)(ا,aː)(ن,n)
(ت,t)(~,a)(د,d)(ر,r)(ي,iː)(ج,d͡ʒ)
(ب,b)(ر,r)(و,uː)(ن,n)(ا,aː)(ي,j)
(ت,t)(~,a)(ز,z)(~,a)(ع,ʕ)(ز,z)(~,a)(ع,ʕ)(~,a)
(ص,sˤ)(~,a)(ل,l)(ع,ʕ)(ة,a)
(م,m)(~,u)(ه,h)(~,a)(ن,n)(د,d)(~,i)(س,s)
(ت,t)(~,u)(ت,t)(ل,l)(ى,aː)
(ز,z)(~,a)(ن,n)(~,i)(خ,x)(~,a)
(أ,ʔ)(~,a)(و,w)(ل,l)(~,i)(ي,j)(ا,aː)(ء,ʔ)
(ط,tˤ)(ا,aː)(ب,b)(و,uː)(ر,r)
(م,m)(~,a)(ن,n)(ا,aː)(ع,ʕ)(ة,a)
(ت,t)(~,a)(ج,d͡ʒ)(ر,r)(~,i)(ب,b)(ة,a)
(م,m)(~,a)(س,s)(ا,aː)(ف,f)(ة,a)
(أ,ʔ)(~,a)(ط,tˤ)(ن,n)(~,a)(ب,b)(~,a)
(ا,i)(ر,r)(ت,t)(~,i)(ب,b)(ا,aː)(ك,k)
(و,w)(~,a)(ز,z)(~,a)(غ,ɣ)(ة,a)
(ح,ħ)(~,a)(~,j)(ي,j)(~,a)(ه,h)(~,a)(ل,l)
(أ,ʔ)(~,a)(ن,n)(ز,z)(~,a)(ع,ʕ)(~,a)
(س,s)(~,a)(ر,r)(ا,aː)(ح,ħ)
(م,m)(~,a)(م,m)(ح,ħ)(و,uː)(ق,q)
(ت,t)(ر,r)(ا,aː)(ج,d͡ʒ)(ي,iː)(د,d)(ي,j)(ا,aː)
(ح,ħ)(~,a)(ن,n)(ي,iː)(ف,f)
(أ,ʔ)(~,a)(ب,b)(~,a)(ش,ʃ)(~,a)
(أ,ʔ)(~,a)(ع,ʕ)(ت,t)(ا,aː)(ب,b)
(أ,ʔ)(~,a)(ر,r)(~,a)(~,z)(ز,z)(~,a)
(ب,b)(~,a)(أ,ʔ)(س,s)
(ض,dˤ)(~,a)(م,m)(ي,iː)(ر,r)
(ن,n)(ا,aː)(ئ,ʔ)(~,i)(م,m)
(ح,ħ)(ا,aː)(س,s)(~,i)(م,m)
(و,w)(~,a)(ز,z)(ن,n)(ة,a)
(ك,k)(~,a)(ر,r)(~,a)(ز,z)
(ن,n)(ا,aː)(ق,q)(~,i)(ل,l)
(ل,l)(~,u)(ه,h)(ا,aː)(ث,θ)
(ف,f)(~,a)(~,w)(و,w)(ا,aː)(ر,r)
(ق,q)(~,i)(~,l)(ل,l)(~,i)(~,j)(ي,j)(ة,a)
(ب,b)(~,i)(غ,ɣ)(ا,aː)(ء,ʔ)
(ا,i)(ب,b)(ت,t)(~,a)(ن,n)(ى,aː)
(أ,ʔ)(~,a)(~,s)(س,s)(~,a)(س,s)(~,a)
(ف,f)(~,a)(ر,r)(ي,iː)(س,s)(ة,a)
(ن,n)(~,a)(ص,sˤ)(ر,r)(ا,aː)(ن,n)(~,i)(~,j)(ي,j)
(خ,x)(ا,aː)(م,m)(~,i)(س,s)
(ع,ʕ)(ي,iː)(د,d)(~,i)(~,j)(ي,j)(ة,a)
(م,m)(~,a)(ر,r)(ص,sˤ)(~,a)(ب,b)(ا,aː)(ن,n)
(ظ,ðˤ)(~,a)(~,j)(ي,j)(ا,aː)(ن,n)
(ي,j)(~,a)(ب,b)(ر,r)(و,uː)(ح,ħ)
(م,m)(~,u)(خ,x)(ت,t)(~,a)(ب,b)(~,a)(ر,r)
(ن,n)(~,a)(ع,ʕ)(ن,n)(ا,aː)(ع,ʕ)
(د,d)(~,a)(~,r)(ر,r)(~,a)(ع,ʕ)(~,a)
(ع,ʕ)(~,a)(ج,d͡ʒ)(ر,r)(~,a)(ف,f)(ة,a)
(ق,q)(ا,aː)(ع,ʕ)(ة,a)
(ي,j)(و,uː)(ن,n)(~,u)(س,s)
(م,m)(~,u)(ش,ʃ)(ر,r)(~,i)(ك,k)
(أ,ʔ)(~,a)(ع,ʕ)(ص,sˤ)(~,a)(ر,r)(~,a)
(ع,ʕ)(~,a)(ش,ʃ)(ي,iː)(ر,r)(ة,a)
(س,s)(~,u)(ع,ʕ)(د,d)
(س,s)(~,a)(د,d)(~,a)(ل,l)(~,a)
(ق,q)(ا,aː)(ف,f)
(ت,t)(~,a)(ع,ʕ)(~,a)(س,s)(~,s)(~,u)(ف,f)(~,i)(~,j)(ي,j)
(أ,ʔ)(~,a)(ل,l)(ا,aː)
(ت,t)(~,a)(أ,ʔ)(م,m)(ي,iː)(م,m)
(م,m)(~,i)(غ,ɣ)(ل,l)(~,a)(ق,q)
(ب,b)(~,i)(ر,r)(ك,k)(ا,aː)(ر,r)
(د,d)(~,u)(ش,ʃ)(م,m)(ة,a)
(ب,b)(~,i)(ئ,ʔ)(س,s)(~,a)(م,m)(ا,aː)
(ش,ʃ)(~,a)(ذ,ð)(ر,r)
(ر,r)(~,i)(ي,j)(ا,aː)(ض,dˤ)(ة,a)
(ش,ʃ)(~,a)(ر,r)(~,i)(ه,h)(~,a)
(ص,sˤ)(~,a)(د,d)(غ,ɣ)
(ث,θ)(~,u)(ق,q)(ب,b)(ة,a)
(س,s)(~,u)(ق,q)(ر,r)(ا,aː)(ط,tˤ)
(ص,sˤ)(ا,aː)(~,x)(خ,x)(ة,a)
(م,m)(~,i)(ج,d͡ʒ)(ر,r)(~,a)(ف,f)(ة,a)
(ع,ʕ)(~,u)(ب,b)(و,uː)(د,d)(~,i)(~,j)(ي,j)(ة,a)
(م,m)(~,a)(ص,sˤ)(ب,b)(~,a)(ن,n)(ة,a)
(م,m)(~,u)(ذ,ð)(~,a)(~,k)(ك,k)(~,a)(ر,r)(ة,a)
(ت,t)(ا,aː)(ء,ʔ)
(خ,x)(~,u)(ز,z)(ا,aː)(م,m)(ى,aː)
(ر,r)(~,u)(ت,t)(~,a)(ي,j)(ل,l)(ة,a)
(إ,ʔ)(~,i)(ب,b)(ل,l)(ي,iː)(ز,z)
(ف,f)(~,i)(ر,r)(ق,q)(ا,aː)(ط,tˤ)(ة,a)
(آ,ʔ)(~,aː)(خ,x)(~,a)(ر,r)
(ق,q)(~,a)(ت,t)(~,a)(ل,l)(~,a)
(ب,b)(~,a)(ل,l)(ا,aː)(غ,ɣ)(ة,a)
(م,m)(~,i)(ي,j)(ا,aː)(ن,n)(م,m)(ا,aː)(ر,r)
(ث,θ)(ا,aː)(ن,n)(~,i)(ي,j)(ة,a)
(ص,sˤ)(~,i)(ر,r)(ب,b)(~,i)(ي,j)(ا,aː)
(و,w)(~,a)(ر,r)(ي,iː)(د,d)
(م,m)(~,i)(ع,ʕ)(ز,z)(~,a)(ف,f)
(أ,ʔ)(~,a)(ب,b)(ا,aː)(خ,x)(~,i)(س,s)(~,u)
(ف,f)(~,a)(ن,n)(ج,d͡ʒ)(~,a)(ن,n)(ك,k)(~,u)(ش,ʃ)(ت,t)
(ح,ħ)(~,a)(ل,l)(~,a)(ق,q)(ة,a)
(ن,n)(~,a)(ع,ʕ)(ي,iː)(م,m)
(ر,r)(~,u)(ض,dˤ)(ى,aː)
(ا,a)(ل,s)(س,s)(~,u)(ف,f)(~,u)(ن,n)
(غ,ɣ)(~,a)(ز,z)(ا,aː)(و,w)(ة,a)
(ص,sˤ)(~,a)(ح,ħ)(~,i)(ي,j)(~,a)
(غ,ɣ)(~,a)(ب,b)(ا,aː)(ء,ʔ)
(م,m)(~,i)(ن,n)(ب,b)(~,a)(ر,r)
(ع,ʕ)(~,i)(ل,l)(ا,aː)(ج,d͡ʒ)(ي,iː)
(ه,h)(~,a)(ر,r)(و,w)(~,a)(ل,l)
(ق,q)(~,a)(ع,ʕ)(~,a)(د,d)(~,a)
(أ,ʔ)(~,a)(ش,ʃ)(و,w)(~,a)(س,s)
(م,m)(~,a)(غ,ɣ)(ن,n)(~,a)(م,m)
(ظ,ðˤ)(~,a)(م,m)(~,i)(ئ,ʔ)(~,a)
(ب,b)(~,a)(س,s)(ف,f)(ا,aː)(ي,j)(~,a)(ج,d͡ʒ)
(س,s)(ا,aː)(ط,tˤ)(~,a)
(أ,ʔ)(~,a)(ت,t)(و,uː)(م,m)
(م,m)(~,u)(ك,k)(~,a)(م,m)(~,m)(~,a)(ل,l)
(ص,sˤ)(~,a)(ف,f)(~,a)(ع,ʕ)(~,a)
(ل,l)(ا,aː)(د,d)(~,a)(ن,n)
(ع,ʕ)(~,a)(~,m)(م,m)(ا,aː)(ن,n)
(ا,i)(ن,n)(ت,t)(~,a)(ه,h)(ى,aː)
(ن,n)(ا,aː)(م,m)(ي,iː)(ب,b)(ي,j)(ا,aː)
(ق,q)(~,u)(و,w)(~,a)(ي,j)(ع,ʕ)(~,i)(د,d)(ة,a)
(ه,h)(ا,aː)(ر,r)(و,uː)(ن,n)
(ت,t)(~,a)(د,d)(ر,r)(ي,iː)(ب,b)
(غ,ɣ)(~,a)(~,ð)(ذ,ð)(ى,aː)
(م,m)(ا,aː)(ل,l)(ا,aː)(و,w)(ي,iː)
(أ,ʔ)(~,a)(خ,x)(~,i)(ص,sˤ)(~,sˤ)(ا,aː)(ئ,ʔ)(~,i)(~,j)(ي,j)
(ن,n)(ا,aː)(ن,n)(~,a)(خ,x)(و,w)(ا,aː)(ة,h)
(ن,n)(ا,aː)(د,d)(ى,aː)
(ج,d͡ʒ)(~,u)(~,θ)(ث,θ)(ة,a)
(ن,n)(~,a)(ف,f)(ط,tˤ)
(ب,b)(ا,aː)(ب,b)(~,i)(ل,l)
(ر,r)(~,u)(ز,z)(د,d)(ا,aː)(ق,q)
(د,d)(و,uː)(غ,ɣ)
(أ,ʔ)(~,a)(خ,x)(م,m)(~,u)(ص,sˤ)
(م,m)(~,a)(ن,n)(و,w)(~,a)(ر,r)
(ح,ħ)(~,i)(~,k)(ك,k)(ة,a)
(ر,r)(~,a)(خ,x)(ي,iː)(ص,sˤ)
(خ,x)(~,a)(ر,r)(~,a)(ج,d͡ʒ)(~,a)
(ف,f)(~,i)(د,d)(ا,aː)(ئ,ʔ)(~,i)(~,j)(ي,j)
(أ,ʔ)(~,a)(ح,ħ)(و,w)(~,a)(ل,l)
(ح,ħ)(~,i)(ص,sˤ)(ا,aː)(ن,n)
(ك,k)(~,a)(ر,r)(~,i)(ج,d͡ʒ)(~,a)
(م,m)(~,u)(د,d)(ا,aː)(م,m)
(و,w)(~,i)(ق,q)(~,i)(~,j)(ي,j)(ة,a)
(ل,l)(ا,aː)(و,w)(س,s)
(ك,k)(~,i)(س,s)(و,w)(ة,a)
(ر,r)(~,i)(ئ,ʔ)(ا,aː)(س,s)(ة,a)
(ع,ʕ)(ا,aː)(د,d)(ا,aː)(ت,t)
(ج,d͡ʒ)(و,uː)(ذ,ð)(ا,aː)(ب,b)
(أ,ʔ)(~,a)(ر,r)(ي,iː)(ز,z)(و,uː)(ن,n)(ا,aː)
(ع,ʕ)(ا,aː)(ل,l)(~,a)(م,m)(~,i)(~,j)(ي,j)
(ا,i)(ن,n)(ت,t)(~,a)(ق,q)(~,a)(ل,l)(~,a)
(ص,sˤ)(~,i)(ر,r)(ب,b)(~,i)(~,j)(ي,j)
(غ,ɣ)(~,a)(ل,l)(ا,aː)(ء,ʔ)
(و,w)(~,a)(ر,r)(~,a)(ن,n)
(ج,d͡ʒ)(~,a)(ذ,ð)(~,a)(ر,r)(~,a)
(ن,n)(~,a)(م,m)(و,uː)(ذ,ð)(~,a)(ج,d͡ʒ)
(ر,r)(~,a)(غ,ɣ)(ي,iː)(ف,f)(ة,a)
(إ,ʔ)(~,i)(ش,ʃ)(ب,b)(ي,iː)(ل,l)(~,i)(ي,j)(ة,a)
(أ,ʔ)(~,a)(س,s)(ي,j)(ا,aː)(خ,x)
(ه,h)(~,a)(~,d)(د,d)(ا,aː)(ر,r)
(ف,f)(~,a)(ر,r)(ا,aː)(غ,ɣ)
(م,m)(~,a)(ل,l)(ي,iː)(ء,ʔ)
(ر,r)(~,a)(ج,d͡ʒ)(~,a)(ب,b)
(د,d)(~,a)(ب,b)(ل,l)(~,a)(ج,d͡ʒ)(ة,a)
(ت,t)(~,a)(ش,ʃ)(~,a)(~,h)(ه,h)(~,a)(ل,l)(~,a)
(ن,n)(ا,aː)(ف,f)(~,i)(ذ,ð)(ة,a)
(ب,b)(ر,r)(ا,aː)(غ,ɣ)
(ح,ħ)(~,a)(ي,j)(ث,θ)(~,u)
(ص,sˤ)(~,a)(و,w)(~,i)(ف,f)(~,a)
(أ,ʔ)(~,a)(ف,f)(~,a)(ل,l)(~,a)
(ض,dˤ)(~,a)(و,w)(ى,aː)
(ح,ħ)(~,a)(ي,j)(ط,tˤ)(ة,a)
(ك,k)(و,uː)(خ,x)
(و,w)(~,a)(ر,r)(د,d)(ة,a)
(م,m)(~,a)(ر,r)(ا,aː)(ر,r)(ة,a)
(ف,f)(~,a)(ت,t)(و,w)(ى,aː)
(إ,ʔ)(~,i)(ح,ħ)(س,s)(ا,aː)(ن,n)
(م,m)(ا,aː)(ج,d͡ʒ)(~,i)(د,d)
(أ,ʔ)(~,a)(ط,tˤ)(~,i)(~,b)(ب,b)(ا,aː)(ء,ʔ)
(ا,a)(ل,s)(س,s)(و,uː)(د,d)(ا,aː)(ن,n)
(م,m)(~,u)(ك,k)(ا,aː)(ل,l)(~,a)(م,m)(ة,a)
(أ,ʔ)(~,a)(ك,k)(ث,θ)(~,a)(ر,r)(~,i)(~,j)(ي,j)(ة,a)
(ب,b)(~,i)(ن,n)(ا,aː)(ي,j)(ة,a)
(ح,ħ)(ا,aː)(م,m)(~,i)(ض,dˤ)
(ز,z)(~,a)(ح,ħ)(ز,z)(~,a)(ح,ħ)(~,a)
(إ,ʔ)(~,i)(س,s)(ن,n)(ا,aː)(د,d)
(ج,d͡ʒ)(~,a)(ز,z)(م,m)(ا,aː)(ز,z)(~,a)(ق,q)
(ق,q)(~,a)(ي,j)(ص,sˤ)(و,uː)(م,m)
(ق,q)(~,a)(و,w)(م,m)
(ب,b)(و,uː)(ذ,ð)(~,i)(~,j)(ي,j)
(ج,d͡ʒ)(~,a)(ب,b)(ا,aː)(ن,n)(ا,aː)(ت,t)
(ت,t)(~,a)(س,s)(ا,aː)(و,w)(ى,aː)
(ص,sˤ)(~,a)(ف,f)(~,a)(ن,n)
(ت,t)(~,a)(ع,ʕ)(ا,aː)(ل,l)(~,a)(م,m)(~,a)
(ش,ʃ)(~,a)(ط,tˤ)(~,a)(ر,r)(~,a)
(ب,b)(~,a)(ع,ʕ)(ي,iː)(د,d)
(ش,ʃ)(~,a)(م,m)(~,a)(س,s)
(ت,t)(~,i)(س,s)(ع,ʕ)(~,u)(م,m)(ا,i)(ئ,ʔ)(ة,a)
(ع,ʕ)(~,i)(ن,n)(د,d)(~,a)
(ط,tˤ)(~,a)(ق,q)(م,m)
(ش,ʃ)(~,i)(ل,l)(ب,b)(ا,aː)(ي,j)(ة,a)
(و,w)(~,a)(ث,θ)(ي,iː)(ق,q)(ة,a)
(و,w)(~,a)(ح,ħ)(م,m)(ة,a)
(ض,dˤ)(ا,aː)(ع,ʕ)(~,a)
(ا,a)(ل,l)(ك,k)(~,u)(ن,n)(ي,j)(ة,a)
(ب,b)(ا,aː)(ر,r)(~,a)(ز,z)(~,a)
(و,w)(~,a)(ع,ʕ)(د,d)(ة,a)
(و,w)(~,a)(ج,d͡ʒ)(~,a)(د,d)(~,a)
(ر,r)(~,a)(أ,ʔ)(س,s)(~,i)(~,j)(ي,j)
(ن,n)(~,u)(ز,z)(ه,h)(ة,a)
(ب,b)(~,u)(ق,q)(ش,ʃ)(ة,a)
(ب,b)(~,a)(ل,l)(ا,aː)(ذ,ð)(~,i)(ر,r)
(خ,x)(~,a)(ل,l)(~,a)(ن,n)(ج,d͡ʒ)(ا,aː)(ن,n)
(ا,i)(ش,ʃ)(ه,h)(~,i)(ل,l)(ا,aː)(ل,l)
(د,d)(~,a)(غ,ɣ)(د,d)(~,a)(غ,ɣ)(~,a)
(م,m)(~,a)(ر,r)(ق,q)(~,a)(ش,ʃ)(ي,iː)(ت,t)(ا,aː)
(و,w)(~,a)(ث,θ)(ي,iː)(ق,q)
(ل,l)(~,u)(ث,θ)(غ,ɣ)(ة,a)
(ا,a)(ل,l)(ج,d͡ʒ)(~,u)(م,m)(~,a)(ع,ʕ)(ة,a)
(م,m)(~,a)(ح,ħ)(ى,aː)
(ا,i)(ج,d͡ʒ)(ت,t)(~,a)(ل,l)(ى,aː)
(ك,k)(ا,aː)(م,m)(~,a)(خ,x)
(ص,sˤ)(~,a)(ي,j)(خ,x)(و,uː)(د,d)
(أ,ʔ)(~,a)(ب,b)(ر,r)(ي,iː)(ل,l)
(م,m)(~,a)(ر,r)(ف,f)(و,uː)(ع,ʕ)
(ت,t)(~,a)(ك,k)(م,m)(ي,iː)(ل,l)(~,i)(~,j)(ي,j)
(ض,dˤ)(ا,aː)(~,l)(ل,l)(ي,iː)(ن,n)
(ف,f)(~,i)(ر,r)(ك,k)(~,i)(س,s)
(ب,b)(~,a)(ك,k)(ا,aː)(ر,r)(~,i)(ج,d͡ʒ)
(ع,ʕ)(~,i)(ب,b)(ا,aː)(د,d)(ة,a)
(أ,ʔ)(~,a)(ن,n)(ب,b)(~,a)(ذ,ð)(~,a)
(ل,l)(~,a)(و,w)(ز,z)
(ط,tˤ)(~,a)(ر,r)(~,a)(ق,q)(~,a)
(ع,ʕ)(ا,aː)(ئ,ʔ)(~,i)(ل,l)(ة,a)
(خ,x)(~,a)(س,s)(~,a)(أ,ʔ)(~,a)
(م,m)(~,u)(م,m)(ت,t)(~,a)(ل,l)(~,i)(ئ,ʔ)
(ق,q)(~,a)(س,s)(ط,tˤ)(~,a)(ر,r)(ا,aː)(ن,n)
(ك,k)(~,a)(ن,n)(ي,iː)(س,s)(ة,a)
(ش,ʃ)(~,a)(ع,ʕ)(ي,iː)(ر,r)
(ا,i)(ع,ʕ)(ت,t)(~,a)(د,d)(ى,aː)
(ن,n)(و,uː)(ر,r)(ا,aː)(ن,n)(~,i)(~,j)(ي,j)
(س,s)(~,a)(ئ,ʔ)(~,i)(م,m)(~,a)
(ش,ʃ)(~,a)(ه,h)(د,d)(ا,aː)(ن,n)(~,a)(ق,q)
(ه,h)(~,a)(ب,b)(د,d)
(د,d)(ا,aː)(خ,x)(~,a)(ل,l)(~,a)
(ا,a)(ل,s)(س,s)(~,i)(ن,n)(~,i)(غ,ɣ)(ا,aː)(ل,l)
(ز,z)(~,a)(ر,r)(ج,d͡ʒ)(و,uː)(ن,n)
(ت,t)(~,a)(د,d)(ا,aː)(ع,ʕ)(ى,aː)
(ق,q)(ا,aː)(ض,dˤ)(~,a)
(ت,t)(~,a)(ل,l)(ح,ħ)(ي,iː)(ن,n)
(أ,ʔ)(~,a)(و,w)(ق,q)(~,a)(ف,f)(~,a)
(ب,b)(~,u)(ل,l)(ع,ʕ)(و,uː)(م,m)
(ر,r)(~,a)(ع,ʕ)(ر,r)(ا,aː)(ع,ʕ)
(م,m)(~,u)(ت,t)(~,a)(م,m)(ا,aː)(~,d)(د,d)
(د,d)(~,a)(~,w)(و,w)(~,a)(ن,n)(~,a)
(أ,ʔ)(~,u)(ت,t)(ر,r)(~,u)(~,d͡ʒ)(ج,d͡ʒ)
(ج,d͡ʒ)(~,a)(و,w)(ر,r)
(ت,t)(~,a)(ر,r)(ب,b)(~,i)(ي,j)(ة,a)
(ع,ʕ)(~,a)(ص,sˤ)(ي,iː)(ب,b)
(س,s)(ي,iː)(م,m)(ا,aː)(ء,ʔ)
(م,m)(~,u)(ل,l)(و,uː)(خ,x)(~,i)(~,j)(ي,j)(ا,aː)
(ك,k)(~,a)(~,w)(و,w)(ة,a)
(ل,l)(~,a)(ي,j)(م,m)(~,i)(~,j)(ي,j)
(خ,x)(~,a)(ف,f)(~,a)(ر,r)(~,a)
(ت,t)(~,a)(ح,ħ)(~,a)(س,s)(~,s)(~,a)(س,s)(~,a)
(ن,n)(ا,aː)(ض,dˤ)(~,i)(ج,d͡ʒ)
(أ,ʔ)(~,a)(ك,k)(س,s)(~,a)(د,d)(~,a)
(ا,i)(ب,b)(ت,t)(~,a)(ذ,ð)(~,a)(ل,l)(~,a)
(ر,r)(~,u)(ص,sˤ)(ف,f)(ا,aː)(ن,n)
(م,m)(~,i)(د,d)(ا,aː)(د,d)
(أ,ʔ)(~,a)(ص,sˤ)(~,a)(ف,f)
(م,m)(~,i)(ق,q)(د,d)(ا,aː)(ر,r)
(ا,i)(ن,n)(ت,t)(~,a)(ب,b)(~,a)(ه,h)(~,a)
(أ,ʔ)(~,a)(ن,n)(ز,z)(~,a)(ل,l)(~,a)
(ب,b)(ا,aː)(ر,r)(~,i)(د,d)
(ص,sˤ)(~,a)(ؤ,ʔ)(و,uː)(ل,l)
(ذ,ð)(~,a)(و,w)(ق,q)
(م,m)(~,u)(غ,ɣ)(~,a)(~,n)(~,n)(~,i)(ن,n)
(ب,b)(ي,iː)(ل,l)(ا,aː)(د,d)(و,uː)(ن,n)(ا,aː)
(ر,r)(~,a)(ص,sˤ)(ا,aː)(ص,sˤ)(ة,a)
(ل,l)(~,a)(ب,b)(ل,l)(~,a)(ب,b)(~,i)(~,j)(ي,j)
(ه,h)(~,i)(ج,d͡ʒ)(ر,r)(ا,aː)(ن,n)
(إ,ʔ)(~,i)(ب,b)(ا,aː)(د,d)(ة,a)
(أ,ʔ)(~,u)(ع,ʕ)(ج,d͡ʒ)(و,uː)(ب,b)(ة,a)
(أ,ʔ)(~,a)(ب,b)(~,a)(ث,θ)(~,a)
(ب,b)(~,a)(ر,r)(ذ,ð)(~,a)(ع,ʕ)(ة,a)
(ع,ʕ)(~,i)(ق,q)(ا,aː)(ل,l)
(أ,ʔ)(~,a)(ه,h)(د,d)(ى,aː)
(ق,q)(~,a)(ص,sˤ)(ر,r)(~,i)(~,j)(ي,j)(ة,a)
(أ,ʔ)(~,a)(ب,b)(ر,r)(~,a)(ز,z)
(ض,dˤ)(ا,aː)(~,l)(ل,l)
(أ,ʔ)(~,a)(ب,b)(ا,aː)(س,s)(خ,x)(ي,iː)(ر,r)(و,uː)(ن,n)
(د,d)(~,a)(م,m)(غ,ɣ)(ة,a)
(ن,n)(~,a)(ش,ʃ)(ي,iː)(د,d)
(ا,i)(ن,n)(ك,k)(~,i)(ت,t)(ا,aː)(ب,b)
(إ,ʔ)(~,i)(~,d͡ʒ)(ج,d͡ʒ)(ا,aː)(ص,sˤ)(ة,a)
(م,m)(~,u)(ق,q)(~,a)(~,tˤ)(ط,tˤ)(~,i)(ر,r)
(س,s)(~,u)(ؤ,ʔ)(د,d)(~,a)(د,d)
(ت,t)(~,a)(ر,r)(م,m)(ي,iː)(م,m)
(م,m)(~,u)(س,s)(ت,t)(~,a)(ع,ʕ)(ر,r)(~,i)(ب,b)
(أ,ʔ)(~,a)(ش,ʃ)(ي,j)(~,a)(ب,b)
(س,s)(~,u)(ل,l)(~,a)(ي,j)(ل,l)(ى,aː)
(ت,t)(~,u)(ر,r)(ك,k)(~,u)(م,m)(ا,aː)(ن,n)(~,i)(س,s)(ت,t)(ا,aː)(ن,n)
(م,m)(~,u)(ب,b)(ا,aː)(ر,r)(~,a)(ز,z)
(ت,t)(~,a)(ق,q)(ل,l)(ي,iː)(د,d)(~,i)(~,j)(ي,j)
(غ,ɣ)(~,a)(ز,z)(ا,aː)(ل,l)
(س,s)(~,a)(ر,r)(~,a)(ب,b)(ا,aː)(م,m)
(أ,ʔ)(~,a)(ص,sˤ)(غ,ɣ)(ى,aː)
(س,s)(~,i)(ل,l)(ا,aː)(ح,ħ)
(ط,tˤ)(~,a)(~,b)(ب,b)(ا,aː)(ق,q)
(ب,b)(~,a)(ن,n)(~,a)(ف,f)(س,s)(~,a)(ج,d͡ʒ)(~,i)(~,j)(ي,j)
(أ,ʔ)(~,a)(ر,r)(ي,iː)(ك,k)(ا,aː)
(إ,ʔ)(~,i)(ش,ʃ)(غ,ɣ)(ا,aː)(ل,l)
(ه,h)(~,aː)(ذ,ð)(ا,a)
(ا,i)(ش,ʃ)(ت,t)(ا,aː)(ق,q)(~,a)
(ا,i)(ر,r)(ت,t)(~,a)(ع,ʕ)(~,a)(ش,ʃ)(~,a)
(ا,i)(س,s)(ت,t)(~,i)(م,m)(ا,aː)(ر,r)(ة,a)
(ط,tˤ)(~,a)(ش,ʃ)(ق,q)(~,a)(ن,n)(د,d)
(ف,f)(~,a)(ي,j)(ج,d͡ʒ)(~,a)(ن,n)
(ر,r)(~,a)(ق,q)(ي,iː)(ق,q)
(م,m)(~,a)(خ,x)(ب,b)(و,uː)(ل,l)
(ه,h)(~,a)(~,ð)(ذ,ð)(~,a)(ب,b)(~,a)
(ا,i)(ن,n)(د,d)(~,a)(م,m)(~,a)(ل,l)(~,a)
(م,m)(~,a)(ش,ʃ)(ع,ʕ)(~,a)(ر,r)
(ج,d͡ʒ)(~,a)(ر,r)(ي,iː)(د,d)
(س,s)(~,a)(~,l)(ل,l)(ة,a)
(ا,i)(ئ,ʔ)(ت,t)(~,i)(ل,l)(ا,aː)(ف,f)
(ص,sˤ)(ا,aː)(ء,ʔ)(~,a)(ك,k)(~,a)
(م,m)(~,a)(ط,tˤ)(ر,r)(ا,aː)(ن,n)
(غ,ɣ)(ا,aː)(ف,f)(~,a)(ت,t)
(ج,d͡ʒ)(~,a)(ل,l)(~,a)(ب,b)
(ش,ʃ)(ا,aː)(ب,b)(ا,aː)(ن,n)(~,a)(ك,k)
(ه,h)(~,a)(م,m)(~,a)(س,s)(~,a)
(م,m)(~,i)(ش,ʃ)(ج,d͡ʒ)(~,a)(ب,b)
(م,m)(~,u)(ن,n)(ي,iː)(ر,r)(ة,a)
(ب,b)(~,a)(ي,j)(ن,n)(ي,iː)(ث,θ)
(م,m)(~,a)(ل,l)(ع,ʕ)(و,uː)(ن,n)
(و,w)(~,a)(ه,h)(ل,l)(ة,a)
(ف,f)(ا,aː)(ت,t)(~,i)(ر,r)
(ش,ʃ)(و,uː)(ن,n)(ي,iː)(ز,z)
(ك,k)(~,a)(و,w)(م,m)
(ت,t)(~,a)(ق,q)(و,w)(ى,aː)
(ب,b)(~,u)(ه,h)(ل,l)(و,uː)(ل,l)
(ج,d͡ʒ)(~,a)(ل,l)(ي,iː)(س,s)
(ب,b)(~,u)(ح,ħ)(ا,aː)(ح,ħ)
(ص,sˤ)(~,a)(م,m)(غ,ɣ)
(ا,i)(ب,b)(ت,t)(~,i)(ل,l)(ا,aː)(ل,l)
(ب,b)(~,a)(ر,r)(ا,aː)(ش,ʃ)(و,uː)(ت,t)
(ج,d͡ʒ)(~,a)(م,m)(ا,aː)(د,d)
(ف,f)(~,a)(ك,k)(~,a)(ر,r)(~,a)
(م,m)(~,a)(ش,ʃ)(ر,r)(~,i)(ق,q)
(و,w)(~,a)(ف,f)(ا,aː)(ء,ʔ)
(د,d)(ا,aː)(ف,f)(~,i)(ئ,ʔ)
(ك,k)(~,i)(ف,f)(ا,aː)(ح,ħ)
(ج,d͡ʒ)(ا,aː)(د,d)(~,a)(ل,l)(~,a)
(أ,ʔ)(~,a)(ن,n)(ي,j)(و,uː)(ن,n)
(ع,ʕ)(~,a)(ب,b)(~,b)(~,a)(ق,q)(~,a)
(ن,n)(~,a)(~,sˤ)(ص,sˤ)(ا,aː)(ب,b)
(ا,i)(س,s)(ت,t)(~,a)(م,m)(~,a)(~,d)(د,d)(~,a)
(ق,q)(~,a)(ر,r)(ا,aː)(س,s)(~,i)(ي,j)(ا,aː)
(ب,b)(~,a)(ع,ʕ)(ث,θ)(ة,a)
(ر,r)(و,uː)(س,s)(~,i)(~,j)(ي,j)
(ا,i)(ن,n)(س,s)(~,a)(~,l)(ل,l)(~,a)
(ت,t)(~,a)(ع,ʕ)(~,i)(ش,ʃ)(ي,iː)(ق,q)(ة,a)
(ف,f)(و,uː)(ل,l)(ا,aː)(ذ,ð)
(ك,k)(~,a)(ث,θ)(ي,iː)(ر,r)(ا,aː)(ء,ʔ)
(ح,ħ)(~,a)(~,t)(ت,t)(ا,aː)(م,m)(~,a)
(ن,n)(~,a)(~,d)(د,d)(~,a)(د,d)(~,a)
(ز,z)(~,a)(~,ħ)(ح,ħ)(ا,aː)(ف,f)(ة,a)
(ص,sˤ)(و,uː)(ر,r)(ة,a)
(ق,q)(ا,aː)(و,w)(و,uː)(ش,ʃ)
(ش,ʃ)(ي,iː)(ع,ʕ)(ة,a)
(ب,b)(ا,aː)(د,d)(~,i)(ي,j)(ة,a)
(ع,ʕ)(~,i)(ي,j)(ا,aː)(د,d)(ة,a)
(إ,ʔ)(~,i)(ق,q)(ن,n)(ا,aː)(ع,ʕ)
(ض,dˤ)(~,a)(و,w)(ا,aː)(ح,ħ)(~,i)(ك,k)
(س,s)(و,uː)(ر,r)(ا,aː)(ن,n)(~,i)(~,j)(ي,j)
(ك,k)(~,a)(ه,h)(ف,f)
(س,s)(ا,aː)(ج,d͡ʒ)
(ا,i)(ك,k)(ت,t)(~,a)(س,s)(~,a)(ب,b)(~,a)
(ث,θ)(ا,aː)(و,w)(~,u)(د,d)(~,u)(س,s)(~,i)(ي,j)(و,uː)(س,s)
(ط,tˤ)(ا,aː)(ئ,ʔ)(~,i)(ر,r)
(ا,a)(ل,l)(أ,ʔ)(~,a)(ر,r)(ج,d͡ʒ)(~,a)(ن,n)(ت,t)(ي,iː)(ن,n)
(ع,ʕ)(ا,aː)(م,m)
(ط,tˤ)(~,a)(~,r)(ر,r)(ي,iː)(خ,x)
(ح,ħ)(~,a)(ل,l)(ي,iː)(ب,b)
(غ,ɣ)(ا,aː)(ن,n)(ا,aː)
(س,s)(~,i)(ل,l)(ب,b)(ا,aː)(ح,ħ)
(ص,sˤ)(~,a)(ي,j)(د,d)(~,a)(ل,l)(~,i)(~,j)(ي,j)
(ت,t)(~,a)(و,w)(ظ,ðˤ)(ي,iː)(ف,f)
(غ,ɣ)(~,a)(ن,n)(ي,iː)(م,m)(ة,a)
(م,m)(~,a)(س,s)(ر,r)(~,a)(ح,ħ)(~,i)(~,j)(ي,j)
(ب,b)(~,a)(غ,ɣ)(د,d)(ا,aː)(د,d)
(ف,f)(ا,aː)(ث,θ)(و,uː)(ر,r)
(ت,t)(~,a)(ص,sˤ)(~,a)(ت,t)(~,t)(~,a)(م,m)(~,a)
(م,m)(~,i)(ص,sˤ)(ح,ħ)(~,a)(ن,n)(ة,a)
(أ,ʔ)(~,a)(ي,j)(ق,q)(~,a)(ن,n)(~,a)
(ط,tˤ)(ا,aː)(ق,q)(~,i)(~,j)(ي,j)(ة,a)
(إ,ʔ)(~,i)(~,j)(ي,j)(ا,aː)(ك,k)(~,a)
(ن,n)(~,u)(ح,ħ)(ا,aː)(س,s)
(ب,b)(~,a)(ق,q)(~,i)(ي,j)(~,a)
(إ,ʔ)(~,i)(~,n)(ن,n)(~,a)(م,m)(ا,aː)
(م,m)(~,u)(س,s)(ت,t)(ط,tˤ)(ي,iː)(ل,l)(ا,aː)(ت,t)
(خ,x)(~,a)(و,w)(ل,l)(~,a)(ن,n)(ج,d͡ʒ)(ا,aː)(ن,n)
(خ,x)(~,a)(م,m)(س,s)(ة,a)
(ذ,ð)(~,i)(~,m)(م,m)(ة,a)
(ل,l)(~,i)(و,w)(ا,aː)(ط,tˤ)
(ب,b)(~,a)(ي,j)(ر,r)(~,a)(ق,q)
(م,m)(~,a)(ش,ʃ)(ع,ʕ)(~,a)(ل,l)
(م,m)(~,u)(~,t)(ت,t)(~,a)(ح,ħ)(~,i)(د,d)
(ر,r)(~,u)(ف,f)(ا,aː)(ئ,ʔ)(ي,iː)(ل,l)
(ا,a)(ل,l)(م,m)(~,u)(ش,ʃ)(ت,t)(~,a)(ر,r)(ي,iː)
(س,s)(~,a)(ه,h)(~,i)(ر,r)(~,a)
(ب,b)(~,a)(ط,tˤ)(ر,r)(~,a)(خ,x)
(ب,b)(~,a)(ط,tˤ)(ر,r)(و,uː)(خ,x)
(ه,h)(~,a)(ت,t)(~,a)(ف,f)(~,a)
(ر,r)(ا,aː)(ئ,ʔ)(~,i)(ع,ʕ)(ة,a)
(م,m)(~,u)(~,l)(ل,l)(ا,aː)
(ا,i)(س,s)(ت,t)(~,a)(غ,ɣ)(ر,r)(~,a)(ق,q)(~,a)
(ح,ħ)(~,i)(~,d͡ʒ)(ج,d͡ʒ)(ة,a)
(ر,r)(~,a)(م,m)(ا,aː)(د,d)
(ت,t)(~,a)(ع,ʕ)(~,a)(~,z)(ز,z)(~,a)(ب,b)(~,a)
(ه,h)(ا,aː)(ت,t)(~,i)(ف,f)
(ل,l)(~,i)(ت,t)(~,u)(و,w)(ا,aː)(ن,n)(~,i)(ي,j)(ا,aː)
(ت,t)(~,a)(ح,ħ)(ك,k)(ي,iː)(م,m)
(س,s)(ا,aː)(ف,f)(ا,aː)(ن,n)(ا,aː)
(ب,b)(ا,aː)(ب,b)
(ه,h)(~,u)(ع,ʕ)(خ,x)(~,u)(ع,ʕ)
(أ,ʔ)(~,a)(ن,n)(و,w)(~,a)(ر,r)
(أ,ʔ)(~,a)(د,d)(~,a)(ب,b)
(د,d)(~,u)(ك,k)(ت,t)(و,uː)(ر,r)
(ا,i)(س,s)(ت,t)(~,i)(ث,θ)(ن,n)(ا,aː)(ئ,ʔ)(~,i)(~,j)(ي,j)
(د,d)(~,u)(ل,l)(ب,b)
(ع,ʕ)(~,a)(ر,r)(~,a)(ب,b)(~,i)(~,j)(ي,j)(ة,a)
(م,m)(~,u)(س,s)(ا,aː)(و,w)(~,a)(م,m)(ة,a)
(م,m)(~,i)(ل,l)(ع,ʕ)(~,a)(ق,q)(ة,a)
(أ,ʔ)(~,a)(ن,n)(ف,f)
(م,m)(~,u)(ع,ʕ)(ا,aː)(و,w)(~,a)(ن,n)(ة,a)
(ا,i)(خ,x)(ت,t)(~,a)(ر,r)(~,a)(ق,q)(~,a)
(ج,d͡ʒ)(~,a)(ل,l)(ي,iː)(د,d)
(ق,q)(~,a)(~,d)(د,d)(و,uː)(م,m)
(ع,ʕ)(~,i)(ب,b)(ر,r)(ة,a)
(ط,tˤ)(~,a)(ل,l)(~,a)(ع,ʕ)(~,a)
(م,m)(~,u)(ط,tˤ)(ر,r)(ا,aː)(ن,n)(~,i)(~,j)(ي,j)
(س,s)(~,a)(ف,f)(~,a)(ر,r)(ج,d͡ʒ)(~,a)(ل,l)(ة,a)
(ف,f)(~,u)(ك,k)(ا,aː)(ه,h)(~,i)(~,j)(ي,j)
(ر,r)(~,a)(س,s)(ا,aː)(ط,tˤ)(و,uː)(ن,n)
(ت,t)(~,a)(ق,q)(~,a)(~,r)(ر,r)(~,a)(ر,r)(~,a)
(م,m)(~,u)(س,s)(~,a)(~,l)(ل,l)(~,a)(م,m)
(ق,q)(~,a)(د,d)(ا,aː)(د,d)
(ه,h)(~,a)(د,d)(~,a)(ف,f)
(ر,r)(~,a)(ت,t)(ي,iː)(ن,n)(~,a)(ج,d͡ʒ)
(خ,x)(~,a)(ل,l)(ف,f)(~,i)(~,j)(ي,j)
(إ,ʔ)(~,i)(ق,q)(ا,aː)(م,m)(ة,a)
(ا,i)(س,s)(ت,t)(~,a)(ف,f)(ر,r)(~,a)(غ,ɣ)(~,a)
(ت,t)(~,a)(ذ,ð)(~,a)(م,m)(~,m)(~,a)(ر,r)(~,a)
(م,m)(~,u)(ق,q)(~,a)(~,d)(د,d)(~,a)(ر,r)
(ت,t)(~,a)(و,w)(ك,k)(ي,iː)(د,d)
(م,m)(~,a)(ل,l)(ا,aː)(م,m)(~,i)(ح,ħ)
(ق,q)(~,a)(ر,r)(ق,q)(~,a)(ع,ʕ)(~,a)
(ف,f)(~,i)(ن,n)(ط,tˤ)(ا,aː)(س,s)
(ك,k)(ا,aː)(ب,b)(~,u)(ل,l)
(أ,ʔ)(~,a)(ر,r)(ض,dˤ)(~,i)(~,j)(ي,j)
(م,m)(~,u)(ش,ʃ)(ت,t)(ا,aː)(ق,q)
(ا,i)(ش,ʃ)(ت,t)(~,i)(ب,b)(ا,aː)(ك,k)
(ا,i)(ش,ʃ)(ت,t)(~,i)(ب,b)(ا,aː)(ه,h)
(إ,ʔ)(~,i)(م,m)(ض,dˤ)(ا,aː)(ء,ʔ)
(ن,n)(~,u)(ع,ʕ)(و,uː)(ظ,ðˤ)
(أ,ʔ)(~,u)(ش,ʃ)(ن,n)(ا,aː)(ن,n)
(س,s)(~,i)(ت,t)(ا,aː)(ر,r)
(ق,q)(~,i)(~,θ)(ث,θ)(ا,aː)(ء,ʔ)
(ط,tˤ)(~,a)(ر,r)(خ,x)(و,uː)(ن,n)
(آ,ʔ)(~,aː)(خ,x)(~,a)(ن,n)
(ت,t)(~,i)(ل,l)(ف,f)(ا,aː)(ف,f)
(د,d)(و,uː)(د,d)(ة,a)
(ب,b)(~,a)(ذ,ð)(~,a)(ر,r)(ق,q)(~,a)(ط,tˤ)(و,uː)(ن,n)(ا,aː)
(ط,tˤ)(~,a)(ه,h)(ر,r)(ا,aː)(ن,n)
(ق,q)(~,u)(ش,ʃ)(~,a)(ع,ʕ)(ر,r)(ي,iː)(ر,r)(ة,a)
(م,m)(~,i)(ب,b)(ش,ʃ)(~,a)(ر,r)(ة,a)
(ف,f)(~,u)(ر,r)(ه,h)(و,uː)(د,d)
(ر,r)(~,a)(م,m)(~,a)(ش,ʃ)(~,a)
(ف,f)(~,i)(ل,l)(ف,f)(~,i)(ل,l)
(ب,b)(~,a)(ع,ʕ)(~,a)(ث,θ)(~,a)
(ك,k)(~,a)(م,m)(ء,ʔ)
(ن,n)(~,a)(ب,b)(~,a)(أ,ʔ)
(ا,i)(ب,b)(ت,t)(~,a)(~,l)(ل,l)(~,a)
(ك,k)(~,u)(م,m)(~,a)(ي,j)(ت,t)
(ه,h)(~,a)(م,m)(ز,z)(ة,a)
(ق,q)(~,a)(و,w)(ق,q)(~,a)(ع,ʕ)(ة,a)
(ك,k)(~,a)(و,w)(ن,n)
(ب,b)(ا,aː)(ر,r)(ز,z)(~,a)(ذ,ð)
(أ,ʔ)(~,a)(ر,r)(د,d)(~,a)(م,m)(و,uː)(ن,n)
(ل,l)(~,u)(ؤ,ʔ)(ل,l)(~,u)(ؤ,ʔ)
(ا,i)(ن,n)(ه,h)(~,a)(م,m)(~,a)(ك,k)(~,a)
(أ,ʔ)(~,a)(ك,k)(س,s)(~,a)(ح,ħ)
(ج,d͡ʒ)(ي,iː)(ن,n)
(ا,i)(س,s)(ت,t)(~,a)(ف,f)(~,a)(~,z)(ز,z)(~,a)
(ش,ʃ)(~,i)(ك,k)(ا,aː)(ل,l)
(أ,ʔ)(~,u)(خ,x)(ت,t)
(ن,n)(ا,aː)(د,d)(~,i)(ل,l)(ة,a)
(س,s)(ي,iː)(خ,x)(~,i)(~,j)(ي,j)
(س,s)(ا,aː)(و,w)(~,a)(م,m)(~,a)
(س,s)(و,uː)(س,s)(ة,a)
(س,s)(~,a)(ط,tˤ)(~,a)(م,m)(~,a)
(ق,q)(ا,aː)(د,d)(~,a)
(ا,i)(ب,b)(ر,r)(~,a)(غ,ɣ)(~,a)(~,ʃ)(ش,ʃ)(~,a)
(ع,ʕ)(~,a)(ب,b)(ا,aː)(ء,ʔ)
(ر,r)(~,u)(غ,ɣ)(~,u)(ف,f)
(ا,a)(ل,l)(ق,q)(~,u)(ن,n)(~,a)(ي,j)(ط,tˤ)(~,i)(ر,r)(ة,a)
(ش,ʃ)(~,a)(خ,x)(~,a)(ص,sˤ)(~,a)
(أ,ʔ)(~,a)(م,m)(ر,r)(ي,iː)(ك,k)(ا,aː)
(أ,ʔ)(~,a)(ك,k)(~,a)(ل,l)(~,a)
(ش,ʃ)(~,a)(~,f)(ف,f)(ا,aː)(ف,f)
(أ,ʔ)(~,a)(ح,ħ)(س,s)(~,a)(ن,n)
(ش,ʃ)(~,u)(ع,ʕ)(ل,l)(ة,a)
(ج,d͡ʒ)(ا,aː)(ر,r)(ة,a)
(ح,ħ)(~,a)(ج,d͡ʒ)(~,a)(ر,r)
(ف,f)(~,a)(~,d)(د,d)(ا,aː)(ن,n)
(أ,ʔ)(~,a)(م,m)(س,s)(~,a)(ك,k)(~,a)
(ا,i)(م,m)(ت,t)(~,a)(ع,ʕ)(~,a)(ض,dˤ)(~,a)
(ا,i)(غ,ɣ)(ت,t)(~,a)(ن,n)(~,a)(م,m)(~,a)
(س,s)(~,a)(و,w)(~,i)(س,s)(~,a)
(ق,q)(~,i)(ر,r)(م,m)(ي,iː)(د,d)(ة,a)
(ص,sˤ)(~,a)(خ,x)(~,a)(د,d)(~,a)
(إ,ʔ)(~,i)(ب,b)(ر,r)(ة,a)
(ل,l)(~,a)(ي,j)(ر,r)(ة,a)
(ا,i)(س,s)(ت,t)(~,i)(ق,q)(ل,l)(ا,aː)(ل,l)
(ب,b)(~,a)(ق,q)(ب,b)(~,a)(ق,q)(~,a)
(ب,b)(~,a)(ن,n)(~,a)(ف,f)(س,s)(~,a)(ج,d͡ʒ)
(ز,z)(~,u)(ؤ,ʔ)(ا,aː)(م,m)
(ع,ʕ)(~,a)(ص,sˤ)(~,a)(ف,f)(~,a)
(د,d)(~,u)(غ,ɣ)(ب,b)(و,uː)(س,s)
(ك,k)(~,a)(ر,r)(~,a)(ف,f)(س,s)
(خ,x)(~,u)(ص,sˤ)(و,uː)(ص,sˤ)(~,i)(~,j)(ي,j)
(ت,t)(~,a)(خ,x)(د,d)(ي,iː)(ر,r)
(أ,ʔ)(~,a)(ر,r)(و,uː)(م,m)(ة,a)
(ص,sˤ)(~,u)(ع,ʕ)(و,uː)(ب,b)(ة,a)
(د,d)(ا,aː)(ئ,ʔ)(~,i)(ر,r)(~,a)(ة,h)
(س,s)(~,i)(ف,f)(ا,aː)(ر,r)(ة,a)
(م,m)(~,u)(ت,t)(~,a)(و,w)(ا,aː)(ض,dˤ)(~,i)(ع,ʕ)
(ش,ʃ)(~,a)(~,l)(ل,l)(ة,a)
(م,m)(~,u)(ج,d͡ʒ)(~,a)(س,s)(~,s)(~,a)(م,m)(ة,a)
(ك,k)(~,u)(س,s)(ت,t)(~,u)(ب,b)(ا,aː)(ن,n)
(ق,q)(~,i)(ط,tˤ)(ا,aː)(ر,r)
(ض,dˤ)(ا,aː)(ج,d͡ʒ)(~,a)(ع,ʕ)(~,a)
(ت,t)(~,a)(و,w)(ا,aː)(ص,sˤ)(ى,aː)
(ت,t)(~,a)(ن,n)(ظ,ðˤ)(ي,iː)(م,m)
(ت,t)(~,a)(ت,t)(ر,r)(ى,aː)
(ل,l)(و,uː)(ط,tˤ)
(أ,ʔ)(~,u)(ح,ħ)(~,a)(ي,j)(ل,l)(ى,aː)
(ت,t)(~,a)(ل,l)(ا,aː)(ش,ʃ)(ى,aː)
(ف,f)(~,a)(ق,q)(ي,iː)(ه,h)
(ز,z)(~,a)(ن,n)(ب,b)(و,uː)(ر,r)
(ا,i)(ك,k)(ت,t)(~,a)(ت,t)(~,a)(ب,b)(~,a)
(ف,f)(~,a)(ج,d͡ʒ)(~,a)(ل,l)
(ه,h)(~,a)(ز,z)(~,i)(ج,d͡ʒ)(~,a)
(ر,r)(~,a)(س,s)(و,uː)(ل,l)
(ح,ħ)(~,a)(~,s)(س,s)(ا,aː)(س,s)(~,i)(~,j)(ي,j)
(م,m)(~,u)(د,d)(ا,aː)(و,w)(~,a)(ل,l)(ة,a)
(ك,k)(~,a)(ب,b)(ل,l)
(ا,i)(س,s)(ت,t)(~,a)(ق,q)(ت,t)(~,a)(ل,l)(~,a)
(أ,ʔ)(~,a)(ز,z)(أ,ʔ)(~,a)(م,m)(~,a)
(ع,ʕ)(~,i)(~,l)(ل,l)(ة,a)
(م,m)(~,u)(ش,ʃ)(ت,t)(~,a)(ر,r)(~,a)(ك,k)
(م,m)(~,u)(ك,k)(~,a)(~,w)(و,w)(~,i)(ن,n)
(ش,ʃ)(ا,aː)(ف,f)(~,a)
(ش,ʃ)(~,i)(ك,k)(ا,aː)(ر,r)(ة,a)
(آ,ʔ)(~,aː)(د,d)(~,a)(م,m)(~,i)(~,j)(ي,j)
(د,d)(~,a)(ر,r)(د,d)(~,a)(ق,q)
(م,m)(~,a)(غ,ɣ)(ن,n)(ا,aː)(ط,tˤ)(ي,iː)(س,s)(~,i)(~,j)(ي,j)(ة,a)
(ب,b)(~,u)(ي,j)(و,uː)(ت,t)
(ذ,ð)(~,i)(ك,k)(ر,r)(ى,aː)
(ف,f)(ض,dˤ)(و,uː)(ل,l)
(س,s)(~,i)(ل,l)(ع,ʕ)(ة,a)
(ح,ħ)(~,a)(ق,q)(~,a)(د,d)(~,a)
(ت,t)(~,a)(م,m)(س,s)(ي,iː)(د,d)
(م,m)(~,a)(ق,q)(ع,ʕ)(~,a)(د,d)(ة,a)
(ا,i)(ز,z)(د,d)(~,a)(ه,h)(~,a)(ر,r)(~,a)
(ب,b)(~,i)(ر,r)(ش,ʃ)(ا,aː)(م,m)
(ع,ʕ)(~,a)(ف,f)(ر,r)(ي,iː)(ت,t)
(ش,ʃ)(~,u)(ب,b)(ه,h)(ة,a)
(م,m)(~,i)(ف,f)(ر,r)(~,a)(ش,ʃ)
(ا,a)(ل,l)(ك,k)(~,u)(و,w)(~,a)(ي,j)(ت,t)
(ش,ʃ)(~,a)(ف,f)(ة,a)
(ص,sˤ)(~,a)(د,d)(~,a)(ر,r)(~,a)
(ق,q)(~,a)(ر,r)(ص,sˤ)(~,a)(ن,n)(ة,a)
(ك,k)(~,a)(أ,ʔ)(س,s)
(ق,q)(~,u)(~,w)(و,w)(ة,a)
(ف,f)(~,i)(ن,n)(ل,l)(~,a)(ن,n)(د,d)(ا,aː)
(م,m)(~,i)(ض,dˤ)(ر,r)(~,a)(ب,b)
(ب,b)(~,a)(ي,j)(د,d)(~,a)
(س,s)(ا,aː)(ع,ʕ)(~,a)(د,d)(~,a)
(ث,θ)(~,a)(و,w)(ب,b)
(ج,d͡ʒ)(~,a)(ن,n)(ط,tˤ)(~,i)(ي,j)(ا,aː)(ن,n)(ا,aː)
(خ,x)(~,i)(ر,r)(ن,n)(~,i)(ق,q)
(ض,dˤ)(~,a)(ي,j)(و,w)(~,a)(ن,n)
(ف,f)(~,a)(~,r)(ر,r)(~,a)(خ,x)(~,a)
(ف,f)(~,a)(و,w)(ر,r)
(ل,l)(~,a)(ث,θ)(~,a)(م,m)(~,a)
(ت,t)(~,a)(م,m)(ر,r)(ي,iː)(ن,n)
(م,m)(~,a)(ث,θ)(ن,n)(~,a)(و,w)(~,i)(~,j)(ي,j)(ة,a)
(م,m)(~,u)(ب,b)(ا,aː)(ل,l)(~,a)(غ,ɣ)(ة,a)
(د,d)(~,a)(~,w)(و,w)(ا,aː)(س,s)(ة,a)
(أ,ʔ)(~,a)(ز,z)(ر,r)(~,a)(ق,q)
(إ,ʔ)(~,i)(ب,b)(~,i)(ل,l)
(ع,ʕ)(ا,aː)(ئ,ʔ)(~,i)(ش,ʃ)(ة,a)
(م,m)(ي,iː)(ت,t)(و,uː)(ك,k)(~,u)(ن,n)(د,d)(ر,r)(~,i)(ي,j)(ا,aː)
(ج,d͡ʒ)(~,i)(ن,n)(ا,aː)(ئ,ʔ)(~,i)(~,j)(ي,j)
(م,m)(~,a)(ن,n)(ه,h)(~,a)(ج,d͡ʒ)
(إ,ʔ)(ي,iː)(ر,r)(ي,iː)(ن,n)(ا,aː)(و,w)(~,u)(س,s)
(ب,b)(~,a)(ي,j)(~,j)(~,a)(ت,t)(~,a)
(ح,ħ)(~,a)(ص,sˤ)(ر,r)(~,a)(م,m)
(ا,i)(س,s)(ت,t)(~,i)(ع,ʕ)(ا,aː)(ر,r)(ة,a)
(ج,d͡ʒ)(~,u)(ذ,ð)(ا,aː)(م,m)
(ه,h)(~,a)(و,w)(ل,l)
(م,m)(~,a)(ص,sˤ)(ا,aː)(ب,b)(~,b)
(ق,q)(~,a)(~,sˤ)(ص,sˤ)(ا,aː)(ب,b)
(خ,x)(~,a)(ي,j)(ز,z)(~,u)(ر,r)(ا,aː)(ن,n)
(ص,sˤ)(~,a)(ح,ħ)(ا,aː)(ف,f)(ة,a)
(ز,z)(~,a)(م,m)(ج,d͡ʒ)(~,a)(ر,r)(~,a)
(ش,ʃ)(~,a)(ظ,ðˤ)(~,i)(~,j)(ي,j)(ة,a)
(م,m)(~,u)(ع,ʕ)(ج,d͡ʒ)(~,a)(م,m)
(ص,sˤ)(~,a)(ف,f)(~,a)(ر,r)
(أ,ʔ)(~,a)(~,j)(ي,j)(~,a)(ن,n)(~,a)
(م,m)(ا,aː)(ل,l)(~,a)(ق,q)
(ج,d͡ʒ)(~,i)(ل,l)(ب,b)(ا,aː)(ب,b)
(أ,ʔ)(~,a)(ك,k)(ر,r)(ى,aː)
(ز,z)(~,a)(ن,n)(ب,b)(و,uː)(ع,ʕ)
(ف,f)(~,a)(~,t)(ت,t)(~,a)(ش,ʃ)(~,a)
(خ,x)(~,i)(ط,tˤ)(ا,aː)(م,m)
(غ,ɣ)(~,a)(ل,l)(ق,q)(ة,a)
(م,m)(~,a)(~,j)(ي,j)(~,a)(ز,z)(~,a)
(أ,ʔ)(~,a)(ن,n)(ت,t)(ي,iː)(ك,k)(خ,x)(ا,aː)(ن,n)(ة,a)
(ا,a)(ل,l)(أ,ʔ)(~,a)(ش,ʃ)(ه,h)(~,a)(ل,l)
(ف,f)(~,a)(س,s)(~,a)(ح,ħ)(~,a)
(ب,b)(~,i)(ض,dˤ)(ع,ʕ)
(أ,ʔ)(~,u)(م,m)(د,d)(~,a)(م,m)(~,i)(~,j)(ي,j)
(ش,ʃ)(ا,aː)(و,w)(~,a)(ر,r)(م,m)(ا,aː)
(ه,h)(~,u)(ن,n)(ا,aː)(ل,l)(~,i)(ك,k)(~,a)
(غ,ɣ)(~,a)(ض,dˤ)(ا,aː)(ض,dˤ)(ة,a)
(ر,r)(~,a)(ش,ʃ)(ف,f)(ة,a)
(خ,x)(~,a)(ي,j)(ر,r)(ا,aː)(ت,t)
(ب,b)(~,u)(س,s)(ت,t)(و,uː)(ق,q)(ة,a)
(ف,f)(~,i)(ئ,ʔ)(ر,r)(ا,aː)(ن,n)
(ت,t)(و,uː)(م,m)(ا,aː)(ن,n)
(ر,r)(~,a)(غ,ɣ)(و,w)(ة,a)
(ع,ʕ)(~,a)(ر,r)(ن,n)(ا,aː)(س,s)
(ش,ʃ)(ا,aː)(ك,k)(~,i)(ر,r)
(ت,t)(~,a)(ف,f)(ا,aː)(ج,d͡ʒ)(~,a)(أ,ʔ)(~,a)
(ت,t)(~,a)(ص,sˤ)(ا,aː)(د,d)(~,a)(أ,ʔ)(~,a)
(ش,ʃ)(~,a)(ب,b)(ي,iː)(ه,h)
(ص,sˤ)(~,a)(ح,ħ)(ص,sˤ)(~,a)(ح,ħ)
(ا,i)(ر,r)(ت,t)(~,a)(ف,f)(~,a)(ع,ʕ)(~,a)
(ت,t)(ي,iː)(ن,n)
(د,d)(~,a)(~,n)(ن,n)(~,a)(ر,r)(~,a)
(ش,ʃ)(~,a)(ل,l)(~,a)(ك,k)(ا,aː)(ي,j)(ة,a)
(أ,ʔ)(~,a)(ز,z)(~,a)(ب,b)(~,b)
(ش,ʃ)(~,a)(م,m)(ش,ʃ)(ا,aː)(ر,r)
(ح,ħ)(ا,aː)(ذ,ð)(~,i)(ق,q)
(خ,x)(~,i)(ص,sˤ)(ي,j)(ة,a)
(ب,b)(~,a)(ر,r)(ك,k)(~,a)(ر,r)(~,i)(~,j)(ي,j)
(ب,b)(ا,aː)(ر,r)(ا,aː)(غ,ɣ)(~,u)(و,w)(ا,aː)(ي,j)
(ز,z)(~,a)(م,m)(ي,iː)(ل,l)(ة,a)
(ع,ʕ)(~,u)(ن,n)(و,uː)(س,s)(ة,a)
(ق,q)(~,i)(ر,r)(م,m)(~,i)(ز,z)(~,i)(~,j)(ي,j)
(ا,i)(س,s)(ت,t)(~,a)(ج,d͡ʒ)(ا,aː)(ر,r)(~,a)
(ر,r)(ا,aː)(ح,ħ)(~,i)(ل,l)
(ل,l)(~,i)(ج,d͡ʒ)(ا,aː)(م,m)
(م,m)(~,u)(ت,t)(~,a)(ز,z)(~,a)(و,w)(~,w)(~,i)(ج,d͡ʒ)
(ا,i)(ص,sˤ)(ط,tˤ)(~,a)(خ,x)(~,a)(م,m)(~,a)
(غ,ɣ)(~,a)(ر,r)(ي,iː)(ب,b)(ة,a)
(ع,ʕ)(ا,aː)(ب,b)(~,a)
(م,m)(~,a)(ي,j)(م,m)(~,a)(ن,n)(ة,a)
(ه,h)(~,a)(و,w)(ت,t)(ة,a)
(س,s)(و,uː)(ر,r)(~,i)(ي,j)(ا,aː)
(أ,ʔ)(~,a)(خ,x)(ث,θ)(ا,aː)(ث,θ)
(ل,l)(ا,aː)(ز,z)(~,u)(و,w)(~,a)(ر,r)(د,d)(~,i)(~,j)(ي,j)
(س,s)(~,a)(ب,b)(~,b)(ا,aː)(ك,k)
(ج,d͡ʒ)(~,a)(ح,ħ)(ف,f)(~,a)(ل,l)
(م,m)(~,a)(ت,t)(ج,d͡ʒ)(~,a)(ر,r)
(خ,x)(ا,aː)(ل,l)(~,i)(د,d)
(ت,t)(~,a)(ش,ʃ)(و,w)(ي,iː)(ق,q)
(ف,f)(~,a)(ر,r)(ي,iː)(ق,q)
(ل,l)(~,a)(ح,ħ)(ل,l)(ا,aː)(ح,ħ)
(ل,l)(ا,aː)(ط,tˤ)(~,a)
(إ,ʔ)(~,i)(س,s)(ر,r)(ا,aː)(ئ,ʔ)(ي,iː)(ل,l)
(ا,a)(ل,l)(ع,ʕ)(ا,aː)(ص,sˤ)(ي,iː)
(آ,ʔ)(~,aː)(م,m)(ي,iː)(ن,n)(~,a)
(ق,q)(~,a)(ي,j)(ط,tˤ)(و,uː)(ن,n)
(خ,x)(~,i)(ن,n)(ز,z)(ي,iː)(ر,r)
(م,m)(~,i)(ق,q)(و,w)(~,a)(د,d)
(ج,d͡ʒ)(~,a)(د,d)(و,w)(ى,aː)
(م,m)(~,u)(ل,l)(و,uː)(خ,x)(~,i)(~,j)(ي,j)(ة,a)
(أ,ʔ)(~,a)(ل,l)(م,m)(ا,aː)(ن,n)(~,i)(ي,j)(ا,aː)
(ا,i)(ن,n)(ه,h)(~,a)(م,m)(~,a)(ر,r)(~,a)
(م,m)(~,a)(ج,d͡ʒ)(م,m)(و,uː)(ع,ʕ)(ة,a)
(ت,t)(~,a)(ج,d͡ʒ)(ا,aː)(و,w)(~,u)(ز,z)(ا,aː)(ت,t)
(ز,z)(~,a)(ر,r)(ي,iː)(ب,b)(ة,a)
(غ,ɣ)(~,i)(ر,r)(ي,iː)(غ,ɣ)(و,uː)(ر,r)(~,i)(ي,j)(و,uː)(س,s)
(ف,f)(~,a)(ح,ħ)(~,a)(ص,sˤ)(~,a)
(آ,ʔ)(~,aː)(ت,t)(و,uː)(ن,n)
(ص,sˤ)(~,a)(ح,ħ)(~,ħ)(ا,aː)(ف,f)
(أ,ʔ)(~,a)(ن,n)(ب,b)(ا,aː)(ض,dˤ)
(س,s)(~,a)(~,h)(ه,h)(~,a)(ل,l)(~,a)
(ا,a)(ل,n)(ن,n)(~,a)(م,m)(س,s)(ا,aː)
(ا,i)(ف,f)(ت,t)(~,a)(ر,r)(ى,aː)
(أ,ʔ)(~,a)(غ,ɣ)(ر,r)(ى,aː)
(ق,q)(ا,aː)(ف,f)(~,i)(ل,l)(ة,a)
(ك,k)(~,a)(م,m)(~,a)(أ,ʔ)
(ش,ʃ)(~,a)(ع,ʕ)(ر,r)(ى,aː)
(ر,r)(ي,iː)(ب,b)(ا,aː)(س,s)
(س,s)(~,a)(ي,j)(ك,k)(~,a)(ر,r)(ا,aː)(ن,n)
(ث,θ)(~,i)(ق,q)(ة,a)
(ق,q)(~,a)(ن,n)(د,d)(ي,iː)(ل,l)
(ب,b)(~,a)(ي,j)(ع,ʕ)(ة,a)
(ب,b)(~,a)(ط,tˤ)(ا,aː)(ط,tˤ)(~,i)(س,s)
(ب,b)(~,a)(ه,h)(ي,iː)(م,m)(ة,a)
(م,m)(~,a)(ل,l)(ب,b)(~,a)(س,s)
(س,s)(~,u)(ق,q)(~,u)(ط,tˤ)(ر,r)(ة,a)
(ه,h)(~,a)(م,m)(~,a)(ج,d͡ʒ)(~,i)(~,j)(ي,j)
(أ,ʔ)(~,a)(ت,t)(ى,aː)
(ا,i)(ج,d͡ʒ)(ت,t)(~,a)(ذ,ð)(~,a)(ب,b)(~,a)
(س,s)(~,a)(خ,x)(ا,aː)(ء,ʔ)
(م,m)(~,a)(خ,x)(ب,b)(~,a)(أ,ʔ)
(ا,a)(ل,l)(ب,b)(~,a)(ه,h)(ا,aː)(م,m)(ا,aː)
(ف,f)(~,a)(ت,t)(ا,aː)(ة,h)
(م,m)(ا,aː)(ل,l)(~,i)(ك,k)
(ت,t)(~,a)(س,s)(~,a)(~,k)(ك,k)(~,a)(ع,ʕ)(~,a)
(ق,q)(~,i)(ر,r)(ط,tˤ)(ا,aː)(س,s)
(أ,ʔ)(~,a)(س,s)(م,m)(~,a)(ر,r)(ة,a)
(م,m)(~,u)(ف,f)(~,a)(ل,l)(ف,f)(~,a)(ل,l)
(ي,j)(~,a)(ع,ʕ)(ق,q)(و,uː)(ب,b)
(ن,n)(~,a)(ر,r)(ج,d͡ʒ)(ي,iː)(ل,l)
(ت,t)(~,a)(ص,sˤ)(غ,ɣ)(ي,iː)(ر,r)
(ج,d͡ʒ)(~,a)(و,w)(ز,z)
(س,s)(~,a)(م,m)(ع,ʕ)(~,i)(~,j)(ي,j)
(ا,i)(خ,x)(ت,t)(~,a)(ص,sˤ)(~,a)(ر,r)(~,a)
(ع,ʕ)(ا,aː)(ر,r)
(ق,q)(~,i)(س,s)(ت,t)(و,uː)(س,s)
(ص,sˤ)(~,a)(~,b)(ب,b)(ا,aː)(ن,n)
(د,d)(~,a)(ي,j)(م,m)(و,uː)(م,m)(ة,a)
(ج,d͡ʒ)(~,u)(ز,z)(ئ,ʔ)(~,i)(~,j)(ي,j)
(ب,b)(~,a)(ص,sˤ)(ي,iː)(ر,r)
(ط,tˤ)(ا,aː)(ج,d͡ʒ)(ي,iː)(ك,k)(~,i)(س,s)(ت,t)(ا,aː)(ن,n)
(أ,ʔ)(~,a)(ع,ʕ)(ج,d͡ʒ)(~,a)(م,m)(~,i)(~,j)(ي,j)
(ا,i)(ت,t)(~,t)(~,a)(س,s)(~,a)(ع,ʕ)(~,a)
(غ,ɣ)(~,u)(ر,r)(ف,f)(ة,a)
(ر,r)(~,a)(ث,θ)(ي,j)(ة,a)
(ن,n)(ا,aː)(ي,j)
(ق,q)(~,i)(ن,n)(ا,aː)(ع,ʕ)
(ا,i)(ر,r)(ت,t)(ا,aː)(ح,ħ)(~,a)
(ف,f)(~,i)(ر,r)(ج,d͡ʒ)(~,a)(و,w)(ن,n)
(ت,t)(~,a)(أ,ʔ)(م,m)(و,uː)(ر,r)
(ط,tˤ)(~,a)(ل,l)(ع,ʕ)(ة,a)
(ذ,ð)(ا,aː)(ق,q)(~,a)
(م,m)(~,i)(م,m)(س,s)(~,a)(ح,ħ)
(ر,r)(~,u)(ت,t)(~,a)(ي,j)(ل,l)
(م,m)(~,i)(ض,dˤ)(م,m)(ا,aː)(ر,r)
(ص,sˤ)(~,a)(ب,b)(ح,ħ)(ة,a)
(ت,t)(~,a)(ن,n)(س,s)(ي,iː)(ق,q)
(غ,ɣ)(~,a)(و,w)(ش,ʃ)(~,a)(ن,n)(ة,a)
(ه,h)(~,a)(ط,tˤ)(~,a)(~,l)(ل,l)(~,a)(س,s)
(م,m)(~,i)(ص,sˤ)(ب,b)(ا,aː)(ح,ħ)
(ش,ʃ)(~,a)(ل,l)(~,a)(ح,ħ)(~,a)
(ر,r)(ا,aː)(ع,ʕ)(~,i)(د,d)(ة,a)
(ك,k)(و,uː)(س,s)(و,uː)(ف,f)(و,uː)
(ز,z)(~,u)(م,m)(~,a)(ل,l)(ا,aː)(ء,ʔ)
(م,m)(~,i)(ف,f)(~,a)(ك,k)(~,k)
(س,s)(~,u)(ك,k)(ر,r)(~,u)(ج,d͡ʒ)(ة,a)
(س,s)(~,a)(ل,l)(ا,aː)(ط,tˤ)(ي,iː)(ن,n)
(ب,b)(ا,aː)(ر,r)(ز,z)(~,a)(د,d)
(م,m)(~,u)(د,d)(ي,iː)(ر,r)(ة,a)
(ا,i)(ن,n)(ج,d͡ʒ)(~,i)(ر,r)(ا,aː)(ف,f)
(س,s)(~,u)(ل,l)(ط,tˤ)(ا,aː)(ن,n)(~,i)(~,j)(ي,j)(ة,a)
(ح,ħ)(~,a)(ذ,ð)(ل,l)(~,a)(ق,q)(ة,a)
(ب,b)(و,uː)(ط,tˤ)
(ب,b)(~,a)(ر,r)(~,a)(ك,k)(ة,a)
(م,m)(~,u)(ن,n)(ا,aː)(ف,f)(~,i)(س,s)
(ش,ʃ)(~,i)(ب,b)(ش,ʃ)(~,i)(ب,b)
(ن,n)(ا,aː)(ط,tˤ)(~,i)(ف,f)
(ز,z)(~,a)(ر,r)(~,a)(ع,ʕ)(~,a)
(ج,d͡ʒ)(~,a)(ل,l)(ه,h)(~,a)(م,m)
(س,s)(~,u)(و,w)(~,a)(ي,j)(د,d)(~,i)(~,j)(ي,j)
(ح,ħ)(~,a)(ج,d͡ʒ)(~,a)(م,m)(~,a)
(م,m)(~,a)(ض,dˤ)(ي,iː)(ر,r)(ة,a)
(ت,t)(ر,r)(~,i)(ن,n)(ج,d͡ʒ)
(م,m)(~,u)(ش,ʃ)(ا,aː)(و,w)(~,a)(ر,r)(ة,a)
(ت,t)(~,a)(ن,n)(~,a)(~,q)(ق,q)(~,a)(ض,dˤ)(~,a)
(ا,i)(ن,n)(ع,ʕ)(~,a)(د,d)(ى,aː)
(أ,ʔ)(~,a)(س,s)(ا,aː)(ر,r)(و,uː)(ن,n)
(م,m)(ا,aː)(ئ,ʔ)(~,i)(د,d)(ة,a)
(م,m)(ا,aː)(ح,ħ)(~,i)(ق,q)
(ق,q)(~,a)(~,l)(ل,l)(~,a)(م,m)(ا,aː)
(س,s)(~,i)(ر,r)(ق,q)(ي,iː)(ن,n)
(أ,ʔ)(و,uː)(ر,r)(ي,iː)(غ,ɣ)(و,uː)(ن,n)
(ت,t)(~,a)(ع,ʕ)(~,a)(س,s)(~,a)
(ع,ʕ)(~,a)(ن,n)(~,a)(ق,q)
(أ,ʔ)(~,a)(ن,n)(س,s)(و,uː)(ن,n)
(ح,ħ)(ي,iː)(ن,n)(~,a)(م,m)(ا,aː)
(ف,f)(~,a)(ع,ʕ)(~,a)(ل,l)(~,a)
(ا,i)(ق,q)(ت,t)(~,a)(ض,dˤ)(ى,aː)
(ف,f)(~,a)(ي,j)(ت,t)(~,a)(ق,q)
(ب,b)(ا,aː)(ق,q)(ة,a)
(أ,ʔ)(~,a)(ل,l)(ي,iː)(س,s)
(ف,f)(~,a)(أ,ʔ)(ر,r)
(ق,q)(~,a)(و,w)(ل,l)(~,a)(ن,n)(ج,d͡ʒ)
(ل,l)(~,a)(ط,tˤ)(~,a)(م,m)(~,a)
(ض,dˤ)(~,a)(م,m)(ر,r)(ا,aː)(ن,n)
(ت,t)(~,a)(ز,z)(ا,aː)(م,m)(~,a)(ن,n)(~,a)
(ب,b)(ا,aː)(ص,sˤ)(و,uː)(ر,r)
(أ,ʔ)(~,u)(س,s)(ل,l)(و,uː)(ب,b)
(ك,k)(~,a)(و,w)(د,d)(~,a)(ن,n)
(ق,q)(ا,aː)(ط,tˤ)(~,i)(ع,ʕ)(ة,a)
(م,m)(~,a)(ع,ʕ)(د,d)(~,i)(ن,n)
(ف,f)(~,a)(ر,r)(~,a)(ث,θ)(~,a)
(ا,i)(ش,ʃ)(ت,t)(~,a)(~,q)(ق,q)(~,a)
(م,m)(~,a)(أ,ʔ)(د,d)(~,u)(ب,b)(ة,a)
(م,m)(~,a)(ج,d͡ʒ)(ا,aː)(ز,z)(~,i)(ر,r)
(ح,ħ)(~,a)(~,m)(م,m)(~,a)(ص,sˤ)(~,a)
(غ,ɣ)(~,a)(س,s)(~,a)(ق,q)
(ك,k)(و,uː)(س,s)(ا,aː)
(ر,r)(ا,aː)(ء,ʔ)
(ع,ʕ)(~,a)(~,j)(ي,j)(~,a)(ن,n)(~,a)
(ع,ʕ)(~,a)(د,d)(ا,aː)(ل,l)(ة,a)
(ا,i)(س,s)(ت,t)(~,a)(ح,ħ)(ض,dˤ)(~,a)(ر,r)(~,a)
(ت,t)(~,a)(م,m)(ا,aː)(ش,ʃ)(ى,aː)
(ق,q)(~,u)(ر,r)(ف,f)(~,u)(ص,sˤ)(ا,aː)(ء,ʔ)
(إ,ʔ)(~,i)(ر,r)(ب,b)(~,i)(ي,j)(ا,aː)(ن,n)
(ط,tˤ)(~,a)(م,m)(أ,ʔ)(~,a)(ن,n)(~,a)
(م,m)(~,u)(ق,q)(ا,aː)(ر,r)(~,a)(ن,n)(ة,a)
(ا,a)(ل,l)(ه,h)(~,i)(ن,n)(د,d)
(ل,l)(~,a)(ب,b)(و,uː)(س,s)
(ز,z)(~,a)(~,x)(خ,x)(ا,aː)(ت,t)
(ت,t)(~,a)(ز,z)(و,w)(ي,iː)(د,d)
(ص,sˤ)(~,a)(ه,h)(ي,j)(و,uː)(ن,n)(~,i)(~,j)(ي,j)
(ا,i)(ك,k)(ت,t)(~,a)(س,s)(ى,aː)
(م,m)(~,u)(ث,θ)(~,a)(~,l)(ل,l)(~,a)(ج,d͡ʒ)(ا,aː)(ت,t)
(ر,r)(~,a)(ذ,ð)(ا,aː)(ذ,ð)
(ص,sˤ)(~,a)(د,d)(ر,r)(~,i)(~,j)(ي,j)(ة,a)
(ج,d͡ʒ)(~,u)(م,m)(ا,aː)(ن,n)(ة,a)
(ب,b)(ا,aː)(ق,q)(~,i)(ل,l)(ا,aː)(ء,ʔ)
(ذ,ð)(~,a)(ك,k)(~,a)(ر,r)
(ا,i)(ن,n)(ت,t)(~,a)(خ,x)(~,a)(ب,b)(~,a)
(إ,ʔ)(ي,iː)(ث,θ)(ا,aː)(ر,r)
(أ,ʔ)(~,a)(ح,ħ)(ا,aː)(ط,tˤ)(~,a)
(ب,b)(~,i)(ط,tˤ)(ا,aː)(ن,n)(ة,a)
(و,w)(~,a)(م,m)(~,a)(ض,dˤ)(~,a)
(م,m)(~,u)(ل,l)(ا,aː)(ق,q)(ا,aː)(ة,h)
(ز,z)(~,a)(ر,r)(ن,n)(~,a)(ب,b)
(ق,q)(~,a)(ل,l)(~,a)(ع,ʕ)(~,i)(~,j)(ي,j)
(إ,ʔ)(~,i)(ص,sˤ)(ب,b)(~,a)(ع,ʕ)
(ر,r)(ا,aː)(ت,t)(ي,iː)(ن,n)(~,a)(ج,d͡ʒ)
(م,m)(~,u)(ؤ,ʔ)(~,a)(~,s)(س,s)(~,a)(س,s)(ة,a)
(أ,ʔ)(~,a)(ع,ʕ)(~,a)(~,f)(ف,f)(~,a)
(ا,a)(ل,s)(س,s)(~,a)(ع,ʕ)(و,uː)(د,d)(~,i)(~,j)(ي,j)(ة,a)
(ش,ʃ)(~,a)(ر,r)(ش,ʃ)(ي,iː)(ر,r)(~,i)(~,j)(ي,j)
(م,m)(~,u)(ف,f)(~,a)(~,s)(س,s)(~,i)(ر,r)
(ح,ħ)(~,i)(ب,b)(ا,aː)(ل,l)(ة,a)
(ب,b)(~,a)(ق,q)(~,i)(~,j)(ي,j)(ة,a)
(س,s)(~,u)(ل,l)(ط,tˤ)(~,a)(و,w)(~,i)(~,j)(ي,j)
(ب,b)(ا,aː)(ص,sˤ)
(د,d)(ي,iː)(ب,b)(ا,aː)(ج,d͡ʒ)
(ح,ħ)(~,a)(ر,r)(ي,iː)(ر,r)
(ك,k)(ا,aː)(ح,ħ)(~,i)(ل,l)
(س,s)(~,a)(ع,ʕ)(ي,iː)(د,d)
(ت,t)(~,a)(ق,q)(~,a)(~,d)(د,d)(~,a)(س,s)(~,a)
(م,m)(~,u)(ل,l)(~,a)(~,ħ)(ح,ħ)(~,i)(ن,n)
(ا,i)(ك,k)(ت,t)(~,i)(ئ,ʔ)(ا,aː)(ب,b)
(ر,r)(~,a)(غ,ɣ)(ي,iː)(ف,f)(ا,aː)(ت,t)
(أ,ʔ)(~,a)(م,m)(~,a)(س,s)(~,s)(~,a)
(م,m)(~,a)(ط,tˤ)(ح,ħ)(~,a)(ن,n)(ة,a)
(ب,b)(~,a)(ع,ʕ)(ث,θ)(~,a)(ر,r)(ا,aː)(ن,n)
(ل,l)(~,i)(م,m)(ا,aː)(ذ,ð)(ا,aː)
(ق,q)(~,a)(ط,tˤ)(ي,iː)(ع,ʕ)
(أ,ʔ)(~,a)(م,m)(ه,h)(~,a)(ل,l)(~,a)
(ك,k)(~,u)(ر,r)(ك,k)
(أ,ʔ)(~,a)(و,w)(ل,l)(ى,aː)
(ت,t)(~,a)(ق,q)(~,a)(~,w)(و,w)(~,a)(ض,dˤ)(~,a)
(م,m)(~,a)(خ,x)(ر,r)(~,a)(ف,f)(ة,a)
(م,m)(~,a)(و,w)(س,s)(~,i)(م,m)
(ش,ʃ)(~,a)(ر,r)(ب,b)(و,uː)(ش,ʃ)
(ح,ħ)(~,a)(ن,n)(ظ,ðˤ)(~,a)(ل,l)(ة,a)
(ق,q)(~,u)(ر,r)(~,a)(ي,j)(د,d)(~,i)(س,s)(ة,a)
(م,m)(~,u)(ت,t)(~,a)(ن,n)(~,a)(و,w)(~,w)(~,i)(ع,ʕ)
(ا,i)(ح,ħ)(ت,t)(~,a)(ر,r)(~,a)(ف,f)(~,a)
(م,m)(~,i)(ط,tˤ)(ف,f)(~,a)(أ,ʔ)(ة,a)
(ق,q)(~,i)(س,s)(ط,tˤ)(ا,aː)(س,s)
(ا,a)(ل,sˤ)(ص,sˤ)(ي,iː)(ن,n)
(م,m)(~,u)(خ,x)(~,a)(~,j)(ي,j)(~,a)(م,m)
(ن,n)(~,a)(د,d)(ب,b)(ة,a)
(ف,f)(ا,aː)(ن,n)(و,uː)(س,s)
(ج,d͡ʒ)(~,u)(ن,n)(~,a)(ي,j)(ن,n)(ة,a)
(إ,ʔ)(~,i)(ز,z)(ع,ʕ)(ا,aː)(ج,d͡ʒ)
(ل,l)(~,i)(ئ,ʔ)(~,a)(~,l)(ل,l)(ا,aː)
(ب,b)(~,a)(ط,tˤ)(ر,r)(ي,iː)(ك,k)
(م,m)(~,a)(ص,sˤ)(ن,n)(~,a)(ع,ʕ)
(م,m)(~,a)(و,w)(س,s)(~,i)(م,m)(~,i)(~,j)(ي,j)
(أ,ʔ)(~,a)(ج,d͡ʒ)(ن,n)(~,a)(ب,b)(~,i)(~,j)(ي,j)
(م,m)(~,u)(ج,d͡ʒ)(~,a)(س,s)(~,s)(~,a)(م,m)
(غ,ɣ)(~,a)(م,m)(غ,ɣ)(~,a)(م,m)(~,a)
(ف,f)(~,a)(~,w)(و,w)(~,a)(ض,dˤ)(~,a)
(ت,t)(~,a)(أ,ʔ)(~,a)(~,l)(ل,l)(~,a)(ق,q)(~,a)
(أ,ʔ)(~,a)(ز,z)(ر,r)(~,a)(ع,ʕ)(~,a)
(ع,ʕ)(~,a)(~,j)(ي,j)(~,a)(د,d)(~,a)
(ك,k)(ا,aː)(ف,f)(و,uː)(ر,r)
(ب,b)(~,a)(ي,j)(ن,n)(~,a)(م,m)(ا,aː)
(إ,ʔ)(~,i)(ن,n)(م,m)(و,uː)(ذ,ð)(~,a)(ج,d͡ʒ)
(غ,ɣ)(ا,aː)(ئ,ʔ)(~,i)(ر,r)
(أ,ʔ)(~,a)(ن,n)(ف,f)(~,i)(ح,ħ)(ة,a)
(أ,ʔ)(~,a)(س,s)(ي,iː)(ر,r)
(م,m)(~,a)(ع,ʕ)(ق,q)(و,uː)(د,d)
(ا,i)(س,s)(ت,t)(~,a)(ف,f)(ت,t)(ى,aː)
(م,m)(~,u)(ع,ʕ)(ا,aː)(ر,r)(~,a)(ض,dˤ)(ة,a)
(ف,f)(~,a)(و,w)(ض,dˤ)(~,a)(و,w)(~,i)(~,j)(ي,j)
(ل,l)(~,a)(ص,sˤ)(~,a)(ف,f)
(م,m)(~,i)(د,d)(ل,l)(~,a)(ج,d͡ʒ)(ة,a)
(ج,d͡ʒ)(~,a)(ن,n)(ا,aː)(ز,z)(ة,a)
(م,m)(~,a)(ذ,ð)(ا,aː)(ق,q)
(ز,z)(ا,aː)(غ,ɣ)(~,a)
(ظ,ðˤ)(~,a)(ب,b)(ي,j)
(ذ,ð)(~,u)(ب,b)(ا,aː)(ب,b)(ة,a)
(ط,tˤ)(~,a)(ب,b)(~,a)(خ,x)(~,a)
(و,w)(~,a)(~,ðˤ)(ظ,ðˤ)(~,a)(ف,f)(~,a)
(ع,ʕ)(~,u)(ر,r)(ق,q)(و,uː)(ب,b)
(م,m)(~,u)(ع,ʕ)(ت,t)(~,a)(ز,z)(~,i)(ل,l)(ة,a)
(ح,ħ)(~,u)(ل,l)(ك,k)(ة,a)
(ا,i)(ج,d͡ʒ)(ت,t)(~,i)(م,m)(ا,aː)(ع,ʕ)
(م,m)(~,a)(ش,ʃ)(ى,aː)
(س,s)(~,a)(ق,q)(~,a)(م,m)(و,uː)(ن,n)(~,i)(ي,j)(ا,aː)
(أ,ʔ)(~,a)(ض,dˤ)(ا,aː)(ع,ʕ)(~,a)
(ح,ħ)(~,a)(ن,n)(ج,d͡ʒ)(~,a)(ر,r)(ة,a)
(م,m)(~,u)(ج,d͡ʒ)(ا,aː)(و,w)(~,i)(ر,r)
(أ,ʔ)(~,a)(غ,ɣ)(~,u)(س,s)(ط,tˤ)(~,u)(س,s)
(ل,l)(~,u)(ج,d͡ʒ)(~,a)(ي,j)(ن,n)
(س,s)(~,a)(ف,f)(~,a)(ر,r)
(ع,ʕ)(~,a)(ن,n)(ق,q)(و,uː)(د,d)
(ر,r)(~,u)(ج,d͡ʒ)(ل,l)(ة,a)
(م,m)(~,a)(س,s)(~,a)(د,d)(~,a)
(غ,ɣ)(ا,aː)(ض,dˤ)(~,i)(ب,b)
(ك,k)(~,a)(ب,b)(ش,ʃ)
(ت,t)(~,a)(ص,sˤ)(~,a)(ه,h)(ي,j)(~,a)(ن,n)(~,a)
(ج,d͡ʒ)(~,a)(م,m)(~,a)(ع,ʕ)(~,a)
(س,s)(~,a)(ف,f)(ي,iː)(ه,h)
(ت,t)(و,uː)(ت,t)(~,i)(ي,j)(ا,aː)(ء,ʔ)
(آ,ʔ)(~,aː)(ب,b)(ي,iː)(س,s)
(د,d)(~,u)(س,s)(ت,t)(و,uː)(ر,r)
(ز,z)(~,a)(~,r)(ر,r)(~,a)(ش,ʃ)(ك,k)
(س,s)(ي,iː)(خ,x)(~,i)(~,j)(ي,j)(ة,a)
(ص,sˤ)(~,a)(ع,ʕ)(ي,iː)(د,d)
(ش,ʃ)(~,a)(م,m)(ا,aː)(ل,l)
(ف,f)(~,a)(س,s)(ق,q)(~,i)(~,j)(ي,j)(ة,a)
(س,s)(~,a)(~,r)(ر,r)(ا,aː)(ق,q)
(ح,ħ)(~,a)(د,d)(ي,iː)(د,d)
(م,m)(~,i)(ج,d͡ʒ)(~,a)(~,n)(ن,n)
(س,s)(~,a)(ب,b)(ع,ʕ)(ة,a)
(إ,ʔ)(~,i)(س,s)(ل,l)(ا,aː)(م,m)
(أ,ʔ)(~,a)(ط,tˤ)(ف,f)(ا,aː)(ل,l)
(أ,ʔ)(~,a)(ع,ʕ)(ط,tˤ)(ى,aː)
(أ,ʔ)(~,a)(ج,d͡ʒ)(ا,aː)(ر,r)(~,a)
(ا,i)(س,s)(ت,t)(~,a)(ح,ħ)(ص,sˤ)(~,a)(ل,l)(~,a)
(إ,ʔ)(~,i)(ف,f)(ر,r)(ي,iː)(ق,q)(~,i)(ي,j)(ة,a)
(ن,n)(~,a)(م,m)(و,uː)(ذ,ð)(~,a)(ج,d͡ʒ)(~,i)(~,j)(ي,j)
(م,m)(~,a)(س,s)(ج,d͡ʒ)(~,i)(د,d)
(ت,t)(~,a)(ق,q)(~,a)(~,j)(ي,j)(~,a)(أ,ʔ)(~,a)
(ق,q)(~,a)(م,m)(ي,iː)(ح,ħ)(ة,a)
(ن,n)(~,u)(خ,x)(ا,aː)(ل,l)(ة,a)
(ت,t)(~,a)(ز,z)(~,a)(ح,ħ)(ل,l)(~,a)(ق,q)(~,a)
(إ,ʔ)(~,i)(ح,ħ)(ص,sˤ)(ا,aː)(ئ,ʔ)(~,i)(~,j)(ي,j)
(ش,ʃ)(~,i)(ع,ʕ)(ب,b)(ة,a)
(م,m)(ا,aː)(س,s)(~,i)(ح,ħ)
(ت,t)(~,a)(ج,d͡ʒ)(~,a)(ر,r)(~,r)(~,a)(د,d)(~,a)
(ر,r)(~,a)(أ,ʔ)(س,s)(م,m)(ا,aː)(ل,l)
(ا,i)(ن,n)(ص,sˤ)(~,a)(ر,r)(~,a)(ف,f)(~,a)
(ب,b)(ي,iː)(ر,r)(و,uː)(ق,q)(ر,r)(ا,aː)(ط,tˤ)(~,i)(~,j)(ي,j)
(أ,ʔ)(~,a)(م,m)(ر,r)(ي,iː)(ك,k)(~,i)(~,j)(ي,j)
(ز,z)(~,a)(ح,ħ)(~,a)(ف,f)(~,a)
(م,m)(~,a)(ر,r)(ط,tˤ)(~,a)(ب,b)(ا,aː)(ن,n)
(أ,ʔ)(~,a)(غ,ɣ)(و,w)(ى,aː)
(ن,n)(~,i)(ع,ʕ)(م,m)(ة,a)
(ه,h)(ا,aː)(ل,l)(و,uː)(ك,k)
(ت,t)(~,a)(س,s)(ر,r)(ي,iː)(ب,b)
(ا,i)(س,s)(ت,t)(~,a)(د,d)(~,a)(~,l)(ل,l)(~,a)
(أ,ʔ)(~,a)(س,s)(ف,f)(~,a)(ر,r)(~,a)
(و,w)(~,a)(غ,ɣ)(~,a)(ل,l)(~,a)
(ع,ʕ)(~,a)(ل,l)(~,a)(ق,q)(ة,a)
(أ,ʔ)(~,a)(ن,n)(د,d)(~,a)(ر,r)
(ا,a)(ل,l)(و,w)(~,a)(د,d)(ا,aː)(ع,ʕ)
(س,s)(~,a)(و,w)(ط,tˤ)
(ج,d͡ʒ)(ا,aː)(ر,r)
(ع,ʕ)(~,i)(م,m)(ا,aː)(م,m)(ة,a)
(ك,k)(ا,aː)(ت,t)(~,i)(د,d)(ر,r)(ا,aː)(ئ,ʔ)(~,i)(~,j)(ي,j)(ة,a)
(م,m)(ي,iː)(ن,n)(ا,aː)(ء,ʔ)
(م,m)(~,u)(م,m)(ت,t)(~,a)(ل,l)(~,a)(ك,k)(ا,aː)(ت,t)
(ه,h)(~,a)(ز,z)(~,a)(ل,l)(~,a)
(س,s)(~,i)(ي,j)(ن,n)(~,a)(م,m)(ا,aː)(ئ,ʔ)(~,i)(~,j)(ي,j)
(ا,i)(ع,ʕ)(ت,t)(~,a)(م,m)(~,a)(د,d)(~,a)
(ر,r)(ا,aː)(س,s)(~,u)(خ,x)(ت,t)
(ف,f)(و,uː)(ذ,ð)(~,a)(ن,n)(~,a)(ج,d͡ʒ)
(ق,q)(~,u)(ر,r)(ص,sˤ)(ا,aː)(ن,n)
(ق,q)(ا,aː)(ب,b)(ي,iː)(ل,l)
(م,m)(~,u)(ت,t)(~,a)(س,s)(~,a)(~,w)(و,w)(~,i)(ل,l)
(أ,ʔ)(~,a)(~,t)(ت,t)(و,uː)(ن,n)
(ث,θ)(~,a)(م,m)(ا,aː)(ن,n)(و,uː)(ن,n)
(أ,ʔ)(~,a)(~,j)(ي,j)(~,a)(ل,l)
(و,w)(~,a)(~,dˤ)(ض,dˤ)(ا,aː)(ح,ħ)
(م,m)(~,u)(ر,r)(ت,t)(~,a)(ع,ʕ)(~,i)(ب,b)
(أ,ʔ)(~,a)(ع,ʕ)(ل,l)(ى,aː)
(ا,i)(ن,n)(ت,t)(~,a)(ظ,ðˤ)(~,a)(م,m)(~,a)
(ز,z)(~,u)(ك,k)(ا,aː)(م,m)
(ب,b)(~,a)(ر,r)(ق,q)(~,i)(~,j)(ي,j)(ة,a)
(ت,t)(~,i)(ل,l)(ك,k)(~,a)
(غ,ɣ)(~,a)(ر,r)(~,i)(ق,q)(~,a)
(ت,t)(~,a)(أ,ʔ)(خ,x)(ي,iː)(ر,r)
(ص,sˤ)(~,a)(ه,h)(ي,j)(و,uː)(ن,n)(~,i)(~,j)(ي,j)(ة,a)
(س,s)(~,a)(م,m)(~,a)(ك,k)(ة,a)
(ق,q)(ا,aː)(م,m)(~,a)
(ش,ʃ)(~,a)(ن,n)(ج,d͡ʒ)(ا,aː)(ر,r)
(ك,k)(~,a)(ب,b)(ي,iː)(ر,r)
(م,m)(و,uː)(ح,ħ)(~,i)(ش,ʃ)
(آ,ʔ)(~,aː)(خ,x)(~,i)(ر,r)(ة,a)
(ه,h)(~,u)(ر,r)(~,a)(ي,j)(ر,r)(~,a)(ة,h)
(خ,x)(~,i)(ت,t)(ا,aː)(ن,n)
(ت,t)(~,a)(د,d)(~,a)(~,θ)(ث,θ)(~,a)(ر,r)(~,a)
(ح,ħ)(ا,aː)(ء,ʔ)
(ف,f)(~,a)(د,d)(ا,aː)(ح,ħ)(ة,a)
(ق,q)(ا,aː)(ر,r)(~,a)(ن,n)(~,a)
(ج,d͡ʒ)(~,a)(ز,z)(~,a)(ع,ʕ)(~,a)
(أ,ʔ)(~,a)(ف,f)(ا,aː)(د,d)(~,a)
(م,m)(~,i)(ش,ʃ)(و,w)(ا,aː)(ة,h)
(ز,z)(~,a)(و,w)(ا,aː)(ج,d͡ʒ)
(ك,k)(~,a)(~,m)(م,m)(و,uː)(ن,n)
(ش,ʃ)(~,a)(م,m)(ش,ʃ)(~,a)(م,m)(~,a)
(ب,b)(و,uː)(ر,r)(ص,sˤ)(ة,a)
(ر,r)(~,a)(ط,tˤ)(ب,b)
(ك,k)(~,a)(ن,n)(ز,z)(ة,a)
(ر,r)(~,u)(ت,t)(~,a)(ي,j)(ل,l)(ا,aː)(ء,ʔ)
(أ,ʔ)(~,a)(خ,x)(ل,l)(ا,aː)(ق,q)(~,i)(~,j)(ي,j)(ة,a)
(غ,ɣ)(ا,aː)(م,m)(~,i)(ق,q)
(ح,ħ)(ا,aː)(ف,f)(~,i)(ل,l)(ا,aː)(ت,t)
(م,m)(~,u)(ع,ʕ)(ت,t)(~,a)(~,l)(ل,l)
(ع,ʕ)(~,a)(ق,q)(ر,r)(~,a)(ب,b)
(م,m)(~,a)(ع,ʕ)(ن,n)(~,a)(و,w)(~,i)(~,j)(ي,j)
(ظ,ðˤ)(~,a)(ف,f)(~,a)(ر,r)
(ق,q)(~,u)(ر,r)(آ,ʔ)(~,aː)(ن,n)(~,i)(~,j)(ي,j)
(ت,t)(~,a)(ر,r)(ا,aː)(خ,x)(و,uː)(م,m)(ا,aː)
(ا,i)(ن,n)(خ,x)(~,a)(ر,r)(~,a)(ط,tˤ)(~,a)
(ف,f)(~,a)(ح,ħ)(ش,ʃ)(ا,aː)(ء,ʔ)
(ج,d͡ʒ)(~,i)(~,n)(ن,n)(~,i)(~,j)(ي,j)
(ب,b)(~,a)(ي,j)(د,d)(~,a)(ر,r)
(ط,tˤ)(~,u)(ن,n)(ب,b)(و,uː)(ر,r)
(ن,n)(ا,aː)(ع,ʕ)(و,uː)(ر,r)(ة,a)
(ش,ʃ)(~,u)(ل,l)(~,u)(ن,n)(ب,b)(~,a)(ر,r)
(ع,ʕ)(~,u)(ن,n)(ص,sˤ)(~,u)(ر,r)
(ت,t)(~,a)(و,w)(~,a)(~,r)(ر,r)(~,a)(م,m)(~,a)
(ت,t)(~,a)(غ,ɣ)(ر,r)(ي,iː)(د,d)
(ت,t)(~,a)(غ,ɣ)(~,a)(~,l)(ل,l)(~,a)(ب,b)(~,a)
(م,m)(~,a)(و,w)(ر,r)(~,i)(د,d)
(إ,ʔ)(~,i)(ب,b)(د,d)(ا,aː)(ع,ʕ)(~,i)(~,j)(ي,j)
(ت,t)(~,a)(ي,j)(غ,ɣ)(ا,aː)(ر,r)
(ن,n)(~,a)(~,w)(و,w)(~,a)(ع,ʕ)(~,a)
(س,s)(~,i)(ق,q)(~,i)(~,l)(ل,l)(ا,aː)(ط,tˤ)(و,uː)(ن,n)
(ط,tˤ)(~,a)(م,m)(ث,θ)
(إ,ʔ)(~,i)(ب,b)(ر,r)(ي,iː)(ز,z)
(ت,t)(~,a)(و,w)(ا,aː)(ر,r)(ى,aː)
(ق,q)(~,u)(ف,f)(ا,aː)(ز,z)
(ح,ħ)(ا,aː)(م,m)(و,uː)(ل,l)
(ا,i)(س,s)(ت,t)(ي,iː)(ع,ʕ)(ا,aː)(ب,b)
(ا,a)(ل,sˤ)(ص,sˤ)(و,uː)(م,m)(ا,aː)(ل,l)
(ل,l)(~,a)(س,s)(~,a)(ع,ʕ)(~,a)
(ج,d͡ʒ)(~,u)(ب,b)(~,a)(ن,n)(ا,aː)(ء,ʔ)
(ز,z)(~,a)(م,m)(ز,z)(~,a)(م,m)
(م,m)(~,u)(ش,ʃ)(ت,t)(~,a)(ر,r)(~,a)(ي,j)(ا,aː)(ت,t)
(د,d)(~,u)(~,k)(ك,k)(ا,aː)(ن,n)
(غ,ɣ)(~,a)(ل,l)(~,a)(ب,b)
(س,s)(ا,aː)(ئ,ʔ)(~,i)(م,m)(ة,a)
(م,m)(~,u)(ت,t)(~,a)(ش,ʃ)(~,a)(~,k)(ك,k)(~,i)(ر,r)
(أ,ʔ)(~,u)(س,s)(ر,r)(~,i)(~,j)(ي,j)
(ر,r)(ا,aː)(ق,q)(~,a)(ص,sˤ)(~,a)
(ل,l)(~,a)(ك,k)(~,a)(م,m)(~,a)
(ص,sˤ)(~,a)(ه,h)(ر,r)(ي,iː)(ج,d͡ʒ)
(ع,ʕ)(~,a)(ر,r)(~,i)(ي,j)(~,a)
(ا,i)(ت,t)(~,t)(~,a)(ه,h)(~,a)(م,m)(~,a)
(أ,ʔ)(~,a)(ل,l)(غ,ɣ)(ى,aː)
(س,s)(~,i)(ق,q)(~,i)(~,l)(ل,l)(~,a)(ط,tˤ)(و,uː)(ن,n)(~,i)(~,j)(ي,j)
(ه,h)(~,i)(~,r)(ر,r)(~,a)(ة,h)
(م,m)(~,u)(ب,b)(ا,aː)(ر,r)(~,a)(ز,z)(ة,a)
(ت,t)(~,a)(ر,r)(~,a)(ك,k)(~,a)
(ش,ʃ)(~,a)(ل,l)(غ,ɣ)(~,a)(م,m)
(ب,b)(~,i)(ر,r)(س,s)(ي,iː)(م,m)
(ض,dˤ)(~,a)(و,w)(ء,ʔ)
(أ,ʔ)(~,a)(م,m)(ي,iː)(ر,r)(ة,a)
(خ,x)(~,a)(ر,r)(ب,b)(~,a)(ش,ʃ)(~,a)
(م,m)(~,a)(ر,r)(~,a)(ن,n)(د,d)
(ب,b)(~,u)(ز,z)(ا,aː)(ق,q)
(ه,h)(~,a)(ن,n)(د,d)(~,a)(س,s)(~,i)(~,j)(ي,j)
(م,m)(~,u)(س,s)(~,a)(~,d)(د,d)(~,a)(س,s)
(ص,sˤ)(~,i)(~,ħ)(ح,ħ)(ة,a)
(م,m)(~,u)(ن,n)(ت,t)(~,a)(ص,sˤ)(~,a)(ف,f)
(أ,ʔ)(~,a)(ز,z)(~,a)(ل,l)(~,i)(~,j)(ي,j)
(د,d)(ي,iː)(س,s)
(ح,ħ)(~,u)(ر,r)(ب,b)(~,u)(ث,θ)
(ع,ʕ)(~,a)(ج,d͡ʒ)(~,a)(ل,l)(ة,a)
(م,m)(~,a)(د,d)(~,a)(غ,ɣ)(~,a)(ش,ʃ)(ق,q)(~,a)(ر,r)
(غ,ɣ)(~,a)(م,m)(ا,aː)(م,m)(ة,a)
(ا,i)(ر,r)(ت,t)(~,i)(ي,j)(ا,aː)(ع,ʕ)
(أ,ʔ)(~,a)(ح,ħ)(م,m)(~,a)(ق,q)
(ب,b)(~,a)(ع,ʕ)(ل,l)(~,a)(ب,b)(~,a)(~,k)(ك,k)
(ص,sˤ)(~,a)(ب,b)(ا,aː)(ب,b)(ة,a)
(ن,n)(~,a)(ظ,ðˤ)(ي,iː)(ر,r)
(ق,q)(~,a)(و,w)(~,i)(س,s)(~,a)
(ش,ʃ)(و,uː)(ف,f)(ا,aː)(ن,n)
(خ,x)(~,a)(ط,tˤ)(ي,iː)(ب,b)
(ق,q)(ا,aː)(ج,d͡ʒ)(و,uː)(ج,d͡ʒ)
(ا,i)(س,s)(ت,t)(~,i)(ف,f)(ز,z)(ا,aː)(ز,z)
(ذ,ð)(~,u)(~,r)(ر,r)(~,i)(~,j)(ي,j)(ة,a)
(س,s)(~,u)(ن,n)(د,d)(~,u)(س,s)
(ق,q)(ا,aː)(د,d)(و,uː)(س,s)
(و,w)(~,a)(ج,d͡ʒ)(د,d)(ة,a)
(ح,ħ)(~,a)(ر,r)(ا,aː)(ر,r)(~,i)(~,j)(ي,j)
(ح,ħ)(~,a)(ش,ʃ)(ي,iː)(ش,ʃ)
(م,m)(~,u)(ح,ħ)(~,a)(س,s)(~,s)(~,a)(ن,n)
(د,d)(~,i)(ر,r)(د,d)(ي,iː)
(أ,ʔ)(~,a)(م,m)(ض,dˤ)(ى,aː)
(ذ,ð)(~,i)(ه,h)(ن,n)
(ن,n)(~,a)(~,s)(س,s)(ى,aː)
(ط,tˤ)(ر,r)(~,u)(م,m)(ب,b)(ة,a)
(إ,ʔ)(~,i)(ن,n)(د,d)(و,uː)(ن,n)(ي,iː)(س,s)(~,i)(~,j)(ي,j)
(م,m)(~,a)(خ,x)(ا,aː)(ض,dˤ)
(م,m)(~,u)(ه,h)(~,i)(~,m)(م,m)
(خ,x)(~,i)(ر,r)(ا,aː)(ء,ʔ)
(م,m)(~,i)(ر,r)(ي,j)(~,a)(ل,l)(ة,a)
(ج,d͡ʒ)(~,a)(د,d)(~,a)(د,d)
(خ,x)(~,a)(ف,f)(~,a)(ج,d͡ʒ)
(ب,b)(و,uː)(ذ,ð)(ا,aː)
(د,d)(~,i)(ه,h)(ل,l)(ي,iː)(ز,z)
(ك,k)(~,u)(~,m)(م,m)(~,a)(ث,θ)(ر,r)(ا,aː)(ة,h)
(ن,n)(ا,aː)(س,s)(~,i)(ك,k)
(م,m)(~,a)(ب,b)(~,a)(~,r)(ر,r)(ة,a)
(ب,b)(~,a)(ط,tˤ)(ر,r)(~,i)(ي,j)(~,a)(ر,r)(ك,k)(~,i)(~,j)(ي,j)(ة,a)
(م,m)(~,u)(ن,n)(ق,q)(~,a)(ر,r)(~,i)(ض,dˤ)
(ز,z)(~,i)(ن,n)(ز,z)(ا,aː)(ن,n)(ة,a)
(م,m)(~,u)(ز,z)(د,d)(~,a)(ه,h)(~,i)(ر,r)
(إ,ʔ)(~,i)(ع,ʕ)(ر,r)(ا,aː)(ب,b)
(ا,a)(ل,l)(ب,b)(~,a)(ح,ħ)(ر,r)(~,a)(ي,j)(ن,n)
(ز,z)(~,a)(ي,j)(ت,t)(~,i)(~,j)(ي,j)
(م,m)(~,a)(و,w)(ي,iː)(ز,z)(~,a)(ج,d͡ʒ)
(م,m)(~,a)(خ,x)(ا,aː)(ف,f)(ة,a)
(ق,q)(~,a)(ل,l)(ق,q)(~,a)(د,d)(ي,iː)(س,s)
(م,m)(و,uː)(س,s)(ي,iː)(ق,q)(ى,aː)
(ج,d͡ʒ)(~,i)(ه,h)(ة,a)
(ع,ʕ)(~,a)(و,w)(د,d)(ة,a)
(ف,f)(~,a)(ل,l)(~,u)(~,w)(و,w)
(ا,i)(س,s)(ت,t)(~,a)(ص,sˤ)(ب,b)(~,a)(ر,r)(~,a)
(م,m)(~,u)(ن,n)(ش,ʃ)(~,a)(أ,ʔ)(ة,a)
(أ,ʔ)(~,a)(ع,ʕ)(م,m)(ى,aː)
(م,m)(~,u)(ل,l)(ا,aː)(ح,ħ)(~,a)(ق,q)(ة,a)
(ط,tˤ)(ا,aː)(ح,ħ)(~,a)
(ع,ʕ)(~,a)(ي,j)(ش,ʃ)
(م,m)(ا,aː)(ذ,ð)(ا,aː)
(ت,t)(~,a)(س,s)(~,a)(~,l)(ل,l)(~,a)(ق,q)(~,a)
(ح,ħ)(~,a)(ن,n)(ب,b)(~,a)(ل,l)(~,i)(~,j)(ي,j)
(ز,z)(ا,aː)(ي,j)(ل,l)(~,u)(ف,f)(و,uː)(ن,n)
(أ,ʔ)(~,a)(و,w)(ج,d͡ʒ)
(ي,j)(~,a)(س,s)(ا,aː)(ر,r)
(و,w)(ي,iː)(ك,k)(ا,aː)(م,m)(و,uː)(س,s)
(ف,f)(ا,aː)(ل,l)(و,uː)(د,d)(~,a)(ج,d͡ʒ)
(ن,n)(~,a)(ش,ʃ)(ي,iː)(د,d)(ة,a)
(م,m)(~,u)(س,s)(~,a)(~,tˤ)(ط,tˤ)(~,a)(ح,ħ)
(ش,ʃ)(~,a)(ج,d͡ʒ)(ا,aː)
(ر,r)(~,a)(ض,dˤ)(ا,aː)(ئ,ʔ)(~,i)(ع,ʕ)
(ا,a)(ل,l)(إ,ʔ)(~,i)(س,s)(ك,k)(~,a)(ن,n)(د,d)(~,a)(ر,r)(~,i)(~,j)(ي,j)(ة,a)
(أ,ʔ)(~,a)(ط,tˤ)(ر,r)(~,a)(ش,ʃ)
(ب,b)(~,a)(ش,ʃ)(~,a)(ر,r)(ة,a)
(م,m)(~,u)(ف,f)(ت,t)(~,a)(ع,ʕ)(~,a)(ل,l)
(ن,n)(~,a)(ب,b)(ا,aː)(ه,h)(ة,a)
(ا,i)(ت,t)(~,t)(~,i)(ه,h)(ا,aː)(م,m)
(م,m)(~,a)(ض,dˤ)(ي,iː)(ق,q)
(م,m)(~,u)(م,m)(ا,aː)(ث,θ)(~,a)(ل,l)(ة,a)
(م,m)(~,a)(ع,ʕ)(ر,r)(و,uː)(ف,f)
(ف,f)(~,a)(ر,r)(ا,aː)(س,s)(~,i)(ي,j)(و,uː)(ن,n)
(س,s)(~,a)(ل,l)(ا,aː)
(إ,ʔ)(~,i)(ذ,ð)(خ,x)(~,i)(ر,r)
(ن,n)(~,a)(ج,d͡ʒ)(~,i)(~,j)(ي,j)
(ب,b)(~,a)(ن,n)(ا,aː)(ن,n)
(خ,x)(~,i)(د,d)(ا,aː)(ج,d͡ʒ)
(ب,b)(~,i)(ل,l)(ج,d͡ʒ)(ي,iː)(ك,k)(~,i)(~,j)(ي,j)
(ن,n)(ا,aː)(ق,q)(و,uː)(س,s)
(د,d)(~,i)(م,m)(~,a)(ق,q)(س,s)
(أ,ʔ)(~,a)(ه,h)(ل,l)(~,i)(~,j)(ي,j)
(ج,d͡ʒ)(~,a)(ع,ʕ)(~,a)(ل,l)(~,a)
(ن,n)(~,a)(ي,j)(ف,f)(~,a)(ق,q)
(ت,t)(~,a)(و,w)(ا,aː)(ق,q)(~,a)(ف,f)(~,a)
(ق,q)(~,a)(س,s)(و,w)(ة,a)
(ط,tˤ)(~,a)(أ,ʔ)(ط,tˤ)(~,a)(أ,ʔ)(~,a)
(ق,q)(~,a)(ذ,ð)(ا,aː)(ل,l)
(د,d)(~,i)(ف,f)(ا,aː)(ع,ʕ)
(ا,i)(ن,n)(ت,t)(~,i)(ق,q)(ا,aː)(ل,l)
(و,w)(~,a)(ج,d͡ʒ)(~,a)(ب,b)(~,a)
(س,s)(~,a)(ك,k)(~,a)(ن,n)
(ح,ħ)(~,i)(ر,r)(ب,b)(ا,aː)(ء,ʔ)
(أ,ʔ)(~,a)(ن,n)(و,uː)(ق,q)
(ق,q)(ا,aː)(ئ,ʔ)(~,i)(د,d)
(ل,l)(~,a)(ذ,ð)(ي,iː)(ذ,ð)
(أ,ʔ)(~,a)(ب,b)(ط,tˤ)(~,a)(ل,l)(~,a)
(ي,j)(ا,aː)(ف,f)(~,i)(ع,ʕ)
(خ,x)(ي,iː)(ز,z)(ا,aː)(ن,n)
(أ,ʔ)(~,a)(ر,r)(خ,x)(~,a)(ب,b)(ي,iː)(ل,l)
(ل,l)(~,aː)(ك,k)(~,i)(ن,n)
(أ,ʔ)(~,u)(ب,b)(ا,aː)(س,s)
(م,m)(~,a)(ح,ħ)(م,m)(و,uː)(م,m)
(ق,q)(ا,aː)(ي,j)(ي,iː)(ن,n)
(ط,tˤ)(~,a)(ب,b)(ش,ʃ)(و,uː)(ر,r)(ة,a)
(ت,t)(~,a)(ح,ħ)(~,a)(~,k)(ك,k)(~,a)(م,m)(~,a)
(ت,t)(~,a)(م,m)(~,a)(ل,l)(م,m)(~,a)(ل,l)(~,a)
(أ,ʔ)(~,a)(ن,n)(ا,aː)
(ع,ʕ)(ا,aː)(ط,tˤ)(~,i)(ف,f)(~,i)(~,j)(ي,j)
(ز,z)(~,a)(~,b)(ب,b)(ي,iː)(ل,l)
(ف,f)(~,u)(ؤ,ʔ)(ا,aː)(د,d)
(ك,k)(و,uː)(ز,z)
(ب,b)(~,a)(س,s)(ا,aː)(ل,l)(ة,a)
(ن,n)(~,a)(د,d)(ى,aː)
(ا,i)(خ,x)(ت,t)(~,a)(ن,n)(~,a)(ق,q)(~,a)
(د,d)(~,u)(م,m)(ي,j)(ة,a)
(س,s)(~,a)(د,d)(~,i)(ر,r)(~,a)
(أ,ʔ)(~,a)(ع,ʕ)(ي,j)(ا,aː)(ن,n)
(ل,l)(~,a)(ب,b)(ل,l)(ا,aː)(ب,b)
(ب,b)(~,a)(ت,t)(ا,aː)(ت,t)(ا,aː)
(ع,ʕ)(~,a)(ن,n)(ز,z)(~,a)(ر,r)(و,uː)(ت,t)
(ت,t)(ا,aː)(ق,q)(~,a)
(د,d)(~,a)(ح,ħ)(ر,r)(~,a)(ج,d͡ʒ)(~,a)
(ز,z)(~,a)(و,w)(ا,aː)(ن,n)
(ر,r)(ي,iː)(ش,ʃ)(ة,a)
(ع,ʕ)(~,u)(ن,n)(و,w)(ا,aː)(ن,n)
(س,s)(~,a)(ب,b)(~,a)(ب,b)
(و,w)(~,a)(ج,d͡ʒ)(ي,iː)(ز,z)
(ف,f)(~,u)(ر,r)(ا,aː)(ط,tˤ)(ة,a)
(أ,ʔ)(~,a)(ب,b)(ا,aː)(ج,d͡ʒ)(و,uː)(ر,r)
(م,m)(~,i)(ع,ʕ)(ا,aː)(ء,ʔ)
(ن,n)(~,u)(ض,dˤ)(ا,aː)(ر,r)
(ص,sˤ)(~,a)(~,r)(ر,r)(ا,aː)(خ,x)(ة,a)
(ن,n)(~,a)(م,m)(~,i)(ر,r)
(م,m)(~,u)(ع,ʕ)(~,a)(~,d)(د,d)(ا,aː)(ت,t)
(ف,f)(ا,aː)(ء,ʔ)
(ح,ħ)(~,a)(~,m)(م,m)(ا,aː)(ر,r)
(ل,l)(~,a)(ي,j)(ل,l)(~,a)(ك,k)
(ا,i)(س,s)(ت,t)(~,i)(ئ,ʔ)(م,m)(ا,aː)(ر,r)(ة,a)
(ا,i)(ن,n)(ك,k)(~,a)(م,m)(~,a)(ش,ʃ)(~,a)
(ا,a)(ل,l)(ي,j)(~,a)(م,m)(~,a)(ن,n)
(م,m)(~,a)(ق,q)(ب,b)(~,a)(ر,r)(ة,a)
(ح,ħ)(~,a)(م,m)(ي,iː)(م,m)
(ن,n)(ا,aː)(ر,r)(~,a)(ج,d͡ʒ)(ي,iː)(ل,l)
(أ,ʔ)(~,a)(ع,ʕ)(ج,d͡ʒ)(~,a)(م,m)(~,a)
(إ,ʔ)(~,i)(س,s)(ك,k)(~,a)(ن,n)(د,d)(~,a)(ر,r)(ا,aː)(ن,n)(~,i)(~,j)(ي,j)
(ا,i)(ح,ħ)(ت,t)(~,a)(ق,q)(~,a)(ر,r)(~,a)
(ت,t)(~,a)(ل,l)(~,a)(~,f)(ف,f)(~,a)(ت,t)(~,a)
(ف,f)(~,a)(ر,r)(ا,aː)(ش,ʃ)(ة,a)
(م,m)(~,a)(~,k)(ك,k)(ة,a)
(خ,x)(~,a)(ل,l)(ي,iː)(ج,d͡ʒ)(~,i)(~,j)(ي,j)
(ا,i)(ر,r)(ت,t)(ا,aː)(ع,ʕ)(~,a)
(د,d)(~,i)(~,b)(ب,b)(ي,iː)
(ت,t)(~,a)(ح,ħ)(ر,r)(ي,iː)(ر,r)
(أ,ʔ)(~,u)(ش,ʃ)(ا,aː)(ب,b)(ة,a)
(غ,ɣ)(~,a)(~,m)(م,m)(ى,aː)
(أ,ʔ)(~,a)(ط,tˤ)(~,a)(~,l)(ل,l)(~,a)
(ت,t)(~,a)(ص,sˤ)(و,w)(ي,iː)(ر,r)
(ح,ħ)(~,a)(و,w)(ض,dˤ)
(ج,d͡ʒ)(و,uː)(ر,r)(ج,d͡ʒ)(~,i)(ي,j)(ا,aː)
(د,d)(~,a)(س,s)(ت,t)(~,a)(ج,d͡ʒ)
(س,s)(~,a)(ل,l)(ب,b)(~,i)(~,j)(ي,j)
(ت,t)(~,a)(د,d)(ل,l)(ي,iː)(ك,k)
(ر,r)(ا,aː)(و,w)(~,a)(د,d)(~,a)
(أ,ʔ)(~,a)(ج,d͡ʒ)(ل,l)(~,a)(ح,ħ)
(ت,t)(~,a)(ف,f)(ا,aː)(و,w)(~,a)(ض,dˤ)(~,a)
(ب,b)(ا,aː)(ذ,ð)(~,i)(ن,n)(ج,d͡ʒ)(ا,aː)(ن,n)
(س,s)(~,i)(ك,k)(~,a)(ن,n)(ج,d͡ʒ)(~,a)(ب,b)(ي,iː)(ن,n)
(غ,ɣ)(ا,aː)(ر,r)(ة,a)
(ن,n)(~,a)(~,d͡ʒ)(ج,d͡ʒ)(ا,aː)(ر,r)
(ي,j)(~,a)(ن,n)(ا,aː)(ي,j)(~,i)(ر,r)
(ل,l)(~,a)(ب,b)(~,a)(ن,n)
(م,m)(~,a)(ع,ʕ)(م,m)(~,a)(ل,l)
(ك,k)(~,i)(م,m)(ا,aː)(م,m)
(ت,t)(~,a)(خ,x)(~,a)(~,l)(ل,l)(~,a)(ص,sˤ)(~,a)
(ص,sˤ)(~,a)(أ,ʔ)(ص,sˤ)(~,a)(أ,ʔ)(~,a)
(م,m)(~,i)(ه,h)(م,m)(ا,aː)(ز,z)
(ف,f)(و,uː)(ت,t)(~,a)(ن,n)(~,a)(ج,d͡ʒ)
(ز,z)(~,a)(و,w)(ج,d͡ʒ)(ة,a)
(ز,z)(~,a)(ك,k)(~,a)(ر,r)(~,i)(~,j)(ي,j)(ا,aː)
(ف,f)(~,a)(~,t)(ت,t)(و,uː)(ش,ʃ)
(د,d)(~,u)(و,w)(~,a)(ي,j)(~,b)(ب,b)(ة,a)
(ق,q)(~,a)(م,m)(ح,ħ)
(م,m)(~,u)(ت,t)(~,a)(و,w)(~,a)(~,s)(س,s)(~,i)(ط,tˤ)
(م,m)(~,a)(و,w)(ز,z)
(ح,ħ)(ا,aː)(س,s)(و,uː)(ب,b)
(س,s)(ا,aː)(ب,b)(~,i)(ق,q)
(ه,h)(~,a)(د,d)(ى,aː)
(ع,ʕ)(~,a)(و,w)(د,d)
(م,m)(~,i)(ل,l)(ح,ħ)
(ل,l)(~,a)(ح,ħ)(ا,aː)(ق,q)
(س,s)(~,i)(ر,r)(ك,k)(~,a)(ن,n)(ج,d͡ʒ)(~,a)(ب,b)(ي,iː)(ن,n)
(ب,b)(ا,aː)(ر,r)(ي,iː)(س,s)
(م,m)(~,i)(س,s)(م,m)(ا,aː)(ر,r)
(ط,tˤ)(~,a)(ب,b)(ي,iː)(ب,b)(ة,a)
(و,w)(~,a)(ل,l)(~,aː)(ك,k)(~,i)(ن,n)
(ب,b)(ا,aː)(ر,r)(و,uː)(ق,q)
(أ,ʔ)(~,a)(س,s)(ف,f)(~,a)(ن,n)(ي,iː)(ك,k)
(ب,b)(~,a)(س,s)(م,m)(ة,a)
(ف,f)(~,a)(ر,r)(د,d)(~,i)(~,j)(ي,j)
(أ,ʔ)(~,a)(ل,l)(~,a)(م,m)
(ق,q)(~,u)(ل,l)(ق,q)(ا,aː)(س,s)
(ا,i)(س,s)(ت,t)(~,a)(ن,n)(ش,ʃ)(~,a)(ق,q)(~,a)
(ر,r)(~,a)(ج,d͡ʒ)(ر,r)(~,a)(ج,d͡ʒ)(~,a)
(ك,k)(~,u)(ر,r)(س,s)(و,uː)(ع,ʕ)
(ق,q)(ا,aː)(ق,q)(~,i)(~,l)(ل,l)(ة,a)
(ل,l)(~,u)(ؤ,ʔ)(ل,l)(~,u)(ؤ,ʔ)(ة,a)
(ن,n)(~,a)(ج,d͡ʒ)(ا,aː)(ة,h)
(ر,r)(و,uː)(س,s)(~,i)(ي,j)(ا,aː)
(م,m)(~,u)(خ,x)(~,a)(~,d)(د,d)(~,i)(ر,r)
(ص,sˤ)(~,a)(ق,q)(ر,r)
(ف,f)(~,u)(ج,d͡ʒ)(و,uː)(ر,r)
(ط,tˤ)(~,a)(م,m)(ا,aː)
(ب,b)(ا,aː)(خ,x)(و,uː)(م,m)
(ص,sˤ)(~,a)(أ,ʔ)(~,a)(ل,l)(~,a)
(ف,f)(~,a)(ص,sˤ)(ي,iː)(ل,l)
(أ,ʔ)(~,u)(ش,ʃ)(ت,t)(~,u)(ر,r)(غ,ɣ)(ا,aː)(ر,r)
(م,m)(~,u)(ب,b)(~,a)(~,k)(ك,k)(~,i)(ر,r)
(ن,n)(~,a)(د,d)(و,w)(ة,a)
(ك,k)(~,u)(ر,r)(~,u)(و,w)(ا,aː)(ت,t)(~,i)(~,j)(ي,j)
(أ,ʔ)(~,a)(ف,f)(ل,l)(ا,aː)(ط,tˤ)(و,uː)(ن,n)
(ب,b)(~,u)(ر,r)(ه,h)(ة,a)
(ص,sˤ)(~,a)(و,w)(ت,t)
(م,m)(~,u)(ك,k)(~,a)(ح,ħ)(ل,l)(ة,a)
(ك,k)(~,a)(~,t)(ت,t)(ا,aː)(ن,n)
(ش,ʃ)(ا,aː)(و,w)(~,a)(ر,r)(~,a)
(ص,sˤ)(~,i)(غ,ɣ)(ا,aː)(ر,r)
(أ,ʔ)(~,a)(ن,n)(د,d)(~,a)(ر,r)(ا,aː)(و,w)(~,u)(س,s)
(أ,ʔ)(~,a)(خ,x)(ب,b)(~,a)(ر,r)(~,a)
(س,s)(~,a)(م,m)(ي,iː)(ذ,ð)
(ز,z)(~,a)(ر,r)(ب,b)(~,i)(~,j)(ي,j)(ة,a)
(ت,t)(~,a)(د,d)(ر,r)(ي,iː)(س,s)
(م,m)(~,u)(ك,k)(~,a)(س,s)(~,s)(~,a)(ر,r)(ا,aː)(ت,t)
(ه,h)(~,i)(ن,n)(د,d)(~,i)(ب,b)(ا,aː)(ء,ʔ)
(ن,n)(~,a)(~,ħ)(ح,ħ)(ا,aː)(ل,l)
(أ,ʔ)(~,a)(س,s)(ا,aː)(س,s)(~,i)(~,j)(ي,j)
(ف,f)(~,i)(ل,l)(~,a)(~,z)(ز,z)
(خ,x)(~,a)(ن,n)(~,a)(ق,q)(~,a)
(ه,h)(~,a)(ن,n)(غ,ɣ)(ا,aː)(ر,r)(~,i)(~,j)(ي,j)
(ج,d͡ʒ)(~,a)(م,m)(ا,aː)(ل,l)
(ب,b)(~,a)(ر,r)(~,a)(ق,q)(~,a)
(ا,a)(ل,l)(خ,x)(~,a)(م,m)(ي,iː)(س,s)
(ط,tˤ)(~,a)(ف,f)(ي,iː)(ف,f)
(م,m)(~,a)(ت,t)(ا,aː)(ن,n)(ة,a)
(م,m)(~,i)(ج,d͡ʒ)(ر,r)(ا,aː)(ف,f)
(ص,sˤ)(~,a)(ح,ħ)(ر,r)(ا,aː)(و,w)(~,i)(~,j)(ي,j)
(س,s)(~,u)(ن,n)(ب,b)(~,u)(ل,l)
(ق,q)(~,i)(ن,n)(د,d)(ي,iː)(د,d)
(م,m)(~,u)(ف,f)(ر,r)(~,a)(د,d)
(س,s)(~,a)(~,j)(ي,j)(~,a)(س,s)(~,a)
(ش,ʃ)(~,a)(ر,r)(~,i)(ك,k)(ة,a)
(أ,ʔ)(~,a)(ر,r)(ض,dˤ)
(ح,ħ)(~,a)(ن,n)(و,uː)(ن,n)
(ف,f)(~,a)(~,t)(ت,t)(ا,aː)(ح,ħ)(ة,a)
(ت,t)(~,a)(ع,ʕ)(~,a)(ش,ʃ)(~,ʃ)(~,a)(ق,q)(~,a)
(ك,k)(ا,aː)(ذ,ð)(~,i)(ب,b)
(ي,j)(و,uː)(ن,n)(~,i)(ي,j)(و,uː)
(ك,k)(~,a)(ل,l)(~,a)(ح,ħ)(~,a)
(خ,x)(~,a)(ز,z)(~,z)(ا,aː)(ن,n)
(ج,d͡ʒ)(~,a)(ع,ʕ)(ف,f)(~,a)(ر,r)
(ت,t)(~,a)(ب,b)(ر,r)(ي,iː)(ز,z)
(م,m)(~,a)(ر,r)(ب,b)(و,uː)(ط,tˤ)
(خ,x)(~,a)(ب,b)(ا,aː)
(د,d)(~,a)(خ,x)(~,a)(ل,l)
(ب,b)(~,a)(ل,l)(ي,iː)(ز,z)
(آ,ʔ)(~,aː)(ي,j)(~,i)(س,s)(ل,l)(~,a)(ن,n)(د,d)(ا,aː)
(أ,ʔ)(~,a)(ه,h)(ي,j)(~,a)(ف,f)
(ج,d͡ʒ)(~,u)(ن,n)(د,d)(~,i)(~,j)(ي,j)(ة,a)
(م,m)(~,u)(خ,x)(ا,aː)(ل,l)(~,i)(ف,f)
(ك,k)(~,a)(س,s)(ت,t)(~,a)(ج,d͡ʒ)
(ل,l)(~,u)(ب,b)(ا,aː)(ن,n)
(ز,z)(~,a)(أ,ʔ)(~,a)(م,m)(~,a)
(ح,ħ)(~,a)(م,m)(~,a)(ل,l)
(ق,q)(ا,aː)(ل,l)
(ج,d͡ʒ)(ي,iː)(م,m)
(أ,ʔ)(~,u)(س,s)(ط,tˤ)(و,uː)(ر,r)(ة,a)
(ت,t)(~,a)(ه,h)(~,a)(~,d͡ʒ)(ج,d͡ʒ)(ى,aː)
(ش,ʃ)(ا,aː)(ه,h)(د,d)(ا,aː)(ن,n)(~,a)(ق,q)
(ظ,ðˤ)(~,i)(ل,l)(ف,f)
(م,m)(~,a)(ش,ʃ)(~,a)(ق,q)(~,q)(ة,a)
(س,s)(~,a)(ي,j)(ف,f)
(غ,ɣ)(ا,aː)(ب,b)(~,a)
(م,m)(~,u)(ح,ħ)(ا,aː)(ك,k)(~,a)(م,m)(ة,a)
(س,s)(ي,iː)(ب,b)(~,a)(و,w)(~,a)(ي,j)(ه,h)
(ع,ʕ)(~,a)(ب,b)(ا,aː)(ي,j)(ة,a)
(ن,n)(~,u)(ف,f)(~,f)(ا,aː)(خ,x)(ة,a)
(ف,f)(ا,aː)(د,d)(ي,iː)
(ح,ħ)(ا,aː)(ش,ʃ)(ا,aː)
(ق,q)(~,a)(~,l)(ل,l)(ا,aː)(ي,j)(ة,a)
(أ,ʔ)(~,a)(و,w)(ج,d͡ʒ)(~,a)(س,s)(~,a)
(س,s)(~,u)(خ,x)(د,d)
(ت,t)(~,a)(ع,ʕ)(ل,l)(ي,iː)(م,m)
(ل,l)(~,a)(ف,f)(ف,f)(~,a)(~,f)(~,a)
(أ,ʔ)(~,a)(ك,k)(~,a)(ب,b)(~,b)(~,a)
(ا,i)(ض,dˤ)(ط,tˤ)(~,i)(ه,h)(ا,aː)(د,d)
(خ,x)(~,a)(ص,sˤ)(~,a)(ف,f)(ة,a)
(ج,d͡ʒ)(~,u)(ح,ħ)(ا,aː)
(ش,ʃ)(~,a)(ه,h)(د,d)(ا,aː)(ن,n)(~,a)(ج,d͡ʒ)
(ن,n)(~,a)(ز,z)(ع,ʕ)(ة,a)
(ش,ʃ)(~,u)(ر,r)(س,s)(و,uː)(ف,f)
(م,m)(~,i)(غ,ɣ)(ل,l)(ا,aː)(ق,q)
(م,m)(~,u)(ن,n)(ت,t)(~,a)(ظ,ðˤ)(~,a)(م,m)
(م,m)(~,a)(ك,k)(~,i)(ي,j)(ا,aː)(ج,d͡ʒ)
(إ,ʔ)(~,i)(م,m)(ا,aː)(ل,l)(ة,a)
(ع,ʕ)(~,a)(~,d͡ʒ)(ج,d͡ʒ)(و,uː)(ر,r)
(ا,i)(ك,k)(ت,t)(~,a)(ن,n)(~,a)(ف,f)(~,a)
(م,m)(~,i)(ش,ʃ)(~,a)(~,n)(ن,n)(ة,a)
(ص,sˤ)(~,u)(~,w)(و,w)(ة,a)
(م,m)(~,a)(ط,tˤ)(ب,b)(~,a)(ع,ʕ)(ة,a)
(ش,ʃ)(~,i)(ت,t)(ا,aː)(ء,ʔ)
(ا,i)(ب,b)(ت,t)(~,a)(ل,l)(ى,aː)
(ب,b)(ا,aː)(ئ,ʔ)(~,i)(ن,n)
(ف,f)(~,a)(ل,l)(~,a)(ك,k)
(م,m)(~,a)(غ,ɣ)(ن,n)(ي,iː)(س,s)(~,i)(ي,j)(ا,aː)
(م,m)(~,a)(ت,t)(ي,iː)(ن,n)
(ح,ħ)(~,a)(ل,l)(~,a)(ف,f)(~,a)
(أ,ʔ)(~,a)(ي,j)(ق,q)(~,a)(ظ,ðˤ)(~,a)
(ت,t)(~,i)(ل,l)(ف,f)(ا,aː)(ز,z)
(أ,ʔ)(~,a)(خ,x)(~,a)(و,w)(~,i)(~,j)(ي,j)(ة,a)
(آ,ʔ)(~,aː)(ن,n)(~,u)(ك,k)
(ص,sˤ)(~,a)(ن,n)(ع,ʕ)(ا,aː)(ء,ʔ)
(و,w)(~,a)(~,f)(ف,f)(~,a)(ق,q)(~,a)
(ي,j)(~,a)(ح,ħ)(ي,j)(ى,aː)
(أ,ʔ)(~,u)(د,d)(ح,ħ)(~,i)(ي,j)(ة,a)
(ق,q)(ا,aː)(ر,r)(ة,a)
(ق,q)(~,u)(ص,sˤ)(ا,aː)(ج,d͡ʒ)
(ر,r)(~,a)(ك,k)(ي,iː)(ز,z)(ة,a)
(ا,i)(س,s)(ت,t)(~,a)(~,l)(ل,l)(~,a)
(ك,k)(~,a)(ر,r)(ن,n)(ي,iː)(ب,b)
(ر,r)(~,a)(ق,q)(ص,sˤ)(ة,a)
(ل,l)(~,a)(ق,q)(ا,aː)(ح,ħ)
(د,d)(~,a)(~,j)(ي,j)(ا,aː)(ن,n)
(ث,θ)(~,a)(و,w)(ر,r)
(ك,k)(~,a)(س,s)(ي,iː)(ح,ħ)
(س,s)(~,u)(ف,f)(ر,r)(ة,a)
(ي,j)(~,a)(ن,n)(ب,b)(و,uː)(ع,ʕ)
(ب,b)(~,a)(~,l)(ل,l)(ا,aː)(ع,ʕ)(ة,a)
(ر,r)(ا,aː)(ع,ʕ)(~,a)
(ب,b)(ا,aː)(س,s)(ت,t)(ا,aː)
(ي,j)(~,a)(ت,t)(ي,iː)(م,m)
(أ,ʔ)(~,u)(م,m)(ص,sˤ)(و,uː)(خ,x)
(س,s)(~,a)(ع,ʕ)(ا,aː)(د,d)(ة,a)
(ب,b)(~,a)(ر,r)(ب,b)(~,a)(خ,x)
(م,m)(~,a)(ز,z)(ا,aː)(د,d)
(ت,t)(~,a)(ع,ʕ)(ا,aː)(ل,l)(ى,aː)
(ع,ʕ)(~,a)(ض,dˤ)(~,a)(ل,l)(ة,a)
(ط,tˤ)(~,a)(ر,r)(ي,iː)(ق,q)
(د,d)(و,uː)(ن,n)(م,m)(ة,a)
(ل,l)(~,i)(ف,f)(ا,aː)(ف,f)(ة,a)
(ك,k)(~,u)(ذ,ð)(ي,iː)(ن,n)(~,a)(ق,q)
(أ,ʔ)(~,a)(ن,n)(ت,t)(~,u)(م,m)(ا,aː)
(ا,a)(ل,s)(س,s)(~,a)(ب,b)(ت,t)
(ش,ʃ)(~,a)(و,w)(ب,b)(~,a)(ك,k)
(ح,ħ)(ا,aː)(ج,d͡ʒ)(ة,a)
(م,m)(~,u)(ه,h)(ر,r)(ة,a)
(ح,ħ)(~,u)(ج,d͡ʒ)(ر,r)(ة,a)
(ت,t)(~,a)(و,w)(~,a)(~,s)(س,s)(~,a)(ع,ʕ)(~,a)
(ح,ħ)(~,a)(ج,d͡ʒ)(~,a)(ن,n)(~,a)
(ت,t)(~,u)(~,f)(ف,f)(ا,aː)(ح,ħ)(ة,a)
(ل,l)(~,a)(ح,ħ)(ظ,ðˤ)(~,a)(ت,t)(~,a)(ذ,ð)(ا,aː)(ك,k)(~,a)
(ن,n)(~,a)(ه,h)(~,a)(ب,b)(~,a)
(ت,t)(~,a)(ق,q)(ر,r)(ي,iː)(ر,r)
(ت,t)(~,a)(ق,q)(~,a)(~,z)(ز,z)(~,a)(ز,z)(~,a)
(ف,f)(ي,iː)(ل,l)
(م,m)(~,a)(ص,sˤ)(د,d)(و,uː)(م,m)
(إ,ʔ)(~,i)(ح,ħ)(ا,aː)(ط,tˤ)(ة,a)
(ع,ʕ)(~,a)(ب,b)(و,w)
(أ,ʔ)(~,a)(~,n)(ن,n)(~,a)(م,m)(ا,aː)
(ق,q)(ا,aː)(م,m)(و,uː)(س,s)
(م,m)(و,uː)(س,s)(ي,iː)(ق,q)(ا,aː)
(ق,q)(~,a)(ف,f)(~,a)(ل,l)(و,uː)(ط,tˤ)
(ي,j)(~,a)(ر,r)(ب,b)(و,uː)(ع,ʕ)
(ر,r)(ا,aː)(ق,q)(~,a)(ب,b)(~,a)
(م,m)(~,u)(ع,ʕ)(ا,aː)(ن,n)(~,a)(ق,q)(ة,a)
(أ,ʔ)(~,a)(ل,l)(ي,j)(ة,a)
(د,d)(~,a)(ر,r)(~,a)(ق,q)(ة,a)
(ا,i)(ر,r)(ت,t)(~,i)(ب,b)(ا,aː)(ط,tˤ)
(ق,q)(~,a)(ب,b)(ا,aː)(ئ,ʔ)(~,i)(ل,l)(~,i)(~,j)(ي,j)
(ت,t)(~,a)(ش,ʃ)(خ,x)(ي,iː)(ص,sˤ)(~,i)(~,j)(ي,j)
(ي,j)(~,a)(ر,r)(~,a)(ق,q)(ة,a)
(ذ,ð)(~,i)(م,m)(~,a)(م,m)
(م,m)(~,u)(ج,d͡ʒ)(~,a)(~,m)(م,m)(~,a)(د,d)
(ا,a)(ل,l)(ي,j)(~,a)(ر,r)(م,m)(و,uː)(ك,k)
(ض,dˤ)(~,u)(غ,ɣ)(ب,b)(و,uː)(س,s)
(ل,l)(~,a)(أ,ʔ)(~,a)(ك,k)(~,a)
(م,m)(~,a)(ك,k)(ا,aː)(ن,n)
(إ,ʔ)(~,i)(ب,b)(ل,l)(ي,iː)(س,s)
(أ,ʔ)(~,a)(ل,l)(ق,q)(ى,aː)
(ج,d͡ʒ)(~,u)(ر,r)(ث,θ)(و,uː)(م,m)
(أ,ʔ)(~,u)(س,s)(ط,tˤ)(~,u)(~,m)(م,m)(ة,a)
(أ,ʔ)(~,a)(ص,sˤ)(خ,x)(~,a)(ر,r)(~,a)
(ت,t)(~,a)(ط,tˤ)(~,a)(ف,f)(~,f)(~,a)(ل,l)(~,a)
(ن,n)(ا,aː)(س,s)(~,i)(ف,f)(ة,a)
(ب,b)(~,u)(ن,n)(د,d)(~,u)(ق,q)(ا,aː)(ن,n)(ي,iː)
(ع,ʕ)(~,u)(م,m)(ر,r)(ة,a)
(ش,ʃ)(~,a)(ي,j)(ر,r)(~,a)(ج,d͡ʒ)
(ل,l)(~,a)(ع,ʕ)(ن,n)(ة,a)
(أ,ʔ)(~,u)(خ,x)(د,d)(و,uː)(د,d)
(أ,ʔ)(~,a)(ر,r)(ك,k)(~,u)(ن,n)
(س,s)(~,a)(م,m)(ا,aː)(ر,r)
(ف,f)(ا,aː)(ص,sˤ)(و,uː)(ل,l)(~,i)(ي,j)(ا,aː)
(م,m)(~,i)(ش,ʃ)(ع,ʕ)(ا,aː)(ع,ʕ)
(ا,i)(ج,d͡ʒ)(ت,t)(~,i)(م,m)(ا,aː)(ع,ʕ)(~,i)(~,j)(ي,j)
(ب,b)(~,a)(ن,n)(ج,d͡ʒ)(~,a)(ن,n)(ك,k)(~,u)(ش,ʃ)(ت,t)
(ل,l)(ا,aː)(ذ,ð)(~,a)
(ت,t)(~,a)(ر,r)(~,a)(~,j)(ي,j)(~,a)(ث,θ)(~,a)
(ي,j)(ا,aː)(ب,b)(~,i)(س,s)
(أ,ʔ)(ن,a)(~,m)(ب,b)(~,i)(ج,d͡ʒ)
(م,m)(~,u)(ك,k)(~,a)(~,d)(د,d)(~,a)(س,s)
(م,m)(ا,aː)(ي,j)(و,uː)
(ا,a)(ل,l)(م,m)(~,a)(ن,n)(ا,aː)(م,m)(ة,a)
(م,m)(~,a)(غ,ɣ)(س,s)(~,a)(ل,l)(ة,a)
(ا,i)(س,s)(ت,t)(~,i)(ف,f)(ر,r)(ا,aː)(غ,ɣ)
(ك,k)(~,a)(ر,r)(ا,aː)(و,w)(~,i)(ي,j)(ا,aː)
(ا,i)(س,s)(ت,t)(~,a)(م,m)(ن,n)(ى,aː)
(ج,d͡ʒ)(~,a)(ن,n)(~,a)(ب,b)
(أ,ʔ)(~,a)(ع,ʕ)(ق,q)(~,a)(د,d)
(ا,i)(ب,b)(ت,t)(~,i)(ل,l)(ا,aː)(ش,ʃ)
(م,m)(~,a)(أ,ʔ)(م,m)(~,a)(أ,ʔ)(ة,a)
(ب,b)(~,a)(~,w)(و,w)(ا,aː)(ب,b)
(أ,ʔ)(~,a)(ب,b)(ي,iː)(د,d)(ج,d͡ʒ)(ا,aː)(ن,n)
(م,m)(~,i)(ر,r)(آ,ʔ)(~,aː)(ة,h)
(إ,ʔ)(~,i)(ب,b)(ع,ʕ)(ا,aː)(د,d)
(ص,sˤ)(~,a)(ي,j)(د,d)
(ف,f)(ا,aː)(ك,k)(ه,h)(ة,a)
(ا,i)(س,s)(ت,t)(~,a)(غ,ɣ)(ا,aː)(ث,θ)(~,a)
(ج,d͡ʒ)(~,a)(و,w)(ه,h)(~,a)(ر,r)(~,i)(~,j)(ي,j)
(ت,t)(~,a)(ص,sˤ)(د,d)(ي,iː)(ر,r)
(ت,t)(~,a)(ح,ħ)(~,a)(~,w)(و,w)(~,a)(ط,tˤ)(~,a)
(د,d)(~,u)(س,s)(ت,t)(و,uː)(ر,r)(~,i)(~,j)(ي,j)
(س,s)(~,a)(ر,r)(~,a)(ن,n)(د,d)(ي,iː)(ب,b)
(ا,a)(ل,l)(ع,ʕ)(~,i)(ر,r)(ا,aː)(ق,q)
(م,m)(~,u)(ح,ħ)(ا,aː)(د,d)(~,a)(ث,θ)
(ع,ʕ)(~,a)(ر,r)(ب,b)(~,a)(ن,n)(~,a)
(خ,x)(ا,aː)(د,d)(~,i)(م,m)
(م,m)(~,u)(س,s)(ت,t)(~,a)(ق,q)(ب,b)(~,a)(ل,l)(~,i)(~,j)(ي,j)
(ث,θ)(~,a)(ر,r)(ب,b)
(ج,d͡ʒ)(~,i)(ب,b)(ت,t)
(ع,ʕ)(ا,aː)(ن,n)(ى,aː)
(ك,k)(~,a)(ل,l)(ب,b)
(ش,ʃ)(~,a)(ح,ħ)(~,a)(ن,n)(~,a)
(ا,i)(ن,n)(ت,t)(~,a)(ق,q)(~,a)(م,m)(~,a)
(ش,ʃ)(ا,aː)(م,m)(~,i)(خ,x)
(ع,ʕ)(~,u)(ظ,ðˤ)(م,m)(ى,aː)
(خ,x)(~,i)(ي,j)(ا,aː)(ر,r)
(ا,i)(ج,d͡ʒ)(ت,t)(ا,aː)(ز,z)(~,a)
(ق,q)(و,uː)(ن,n)(~,i)(ي,j)(ة,a)
(أ,ʔ)(~,a)(ص,sˤ)(ف,f)(~,a)(ه,h)(ا,aː)(ن,n)
(ش,ʃ)(~,i)(ر,r)(ا,aː)(ع,ʕ)
(أ,ʔ)(~,a)(ج,d͡ʒ)(و,w)(~,a)(ف,f)
(ز,z)(~,a)(ر,r)(ق,q)(~,a)(ط,tˤ)(و,uː)(ن,n)(ا,aː)
(ر,r)(~,u)(ز,z)(ت,t)(ا,aː)(ق,q)
(ع,ʕ)(ا,aː)(ف,f)(~,i)(ي,j)(ة,a)
(ت,t)(~,a)(ذ,ð)(ا,aː)(ك,k)(ى,aː)
(ع,ʕ)(~,a)(س,s)(ك,k)(~,a)(ر,r)
(ط,tˤ)(~,u)(ر,r)(ش,ʃ)(~,i)(~,j)(ي,j)
(م,m)(~,u)(ت,t)(~,a)(ك,k)(~,a)(ب,b)(~,b)(~,i)(ر,r)
(س,s)(~,i)(ط,tˤ)(ا,aː)(م,m)
(ش,ʃ)(~,i)(ه,h)(ا,aː)(ب,b)
(إ,ʔ)(~,i)(~,j)(ي,j)(ا,aː)
(ه,h)(~,a)(ن,n)(د,d)(~,a)(س,s)(~,a)
(ص,sˤ)(ا,aː)(ج,d͡ʒ)
(د,d)(~,a)(ر,r)(ز,z)(~,a)(ن,n)
(م,m)(~,a)(ط,tˤ)(ا,aː)(ر,r)
(ب,b)(~,a)(ط,tˤ)(ا,aː)(ر,r)(~,i)(خ,x)
(ص,sˤ)(~,a)(ي,j)(د,d)(~,a)(ل,l)(ة,a)
(ا,i)(ع,ʕ)(ت,t)(~,i)(ز,z)(ا,aː)(م,m)
(ج,d͡ʒ)(~,a)(ع,ʕ)(ف,f)(ي,iː)(ل,l)
(غ,ɣ)(~,a)(ف,f)(~,a)(ر,r)(~,a)
(ش,ʃ)(ا,aː)(~,ð)(ذ,ð)
(ح,ħ)(ا,aː)(ل,l)(ة,a)
(أ,ʔ)(~,a)(خ,x)(ا,aː)(م,m)(~,i)(ص,sˤ)
(ت,t)(~,a)(ف,f)(~,a)(~,r)(ر,r)(~,a)(غ,ɣ)(~,a)
(ح,ħ)(~,a)(و,w)(ج,d͡ʒ)(~,a)(ل,l)(ة,a)
(و,w)(ا,aː)(ح,ħ)(ة,a)
(م,m)(~,a)(ح,ħ)(~,a)(~,tˤ)(ط,tˤ)(ة,a)
(ر,r)(~,a)(~,m)(م,m)(~,a)(م,m)(~,a)
(أ,ʔ)(~,a)(ن,n)(ت,t)(~,u)(م,m)
(ل,l)(~,a)(ع,ʕ)(ب,b)(ة,a)
(ا,a)(ل,l)(إ,ʔ)(~,i)(ن,n)(ج,d͡ʒ)(ي,iː)(ل,l)
(م,m)(~,u)(ر,r)(ش,ʃ)(~,i)(د,d)
(ر,r)(~,u)(ض,dˤ)(و,uː)(خ,x)
(خ,x)(~,a)(ر,r)(~,a)(س,s)(~,a)
(ع,ʕ)(~,u)(ر,r)(ي,j)(ا,aː)(ن,n)
(ش,ʃ)(ا,aː)(ش,ʃ)(~,i)(~,j)(ي,j)(ة,a)
(ج,d͡ʒ)(~,a)(~,s)(س,s)(~,a)(م,m)(~,a)
(س,s)(~,a)(ل,l)(ا,aː)(م,m)(ة,a)
(ت,t)(~,i)(م,m)(س,s)(ا,aː)(ح,ħ)
(إ,ʔ)(~,i)(ن,n)(ق,q)(ا,aː)(ض,dˤ)
(ب,b)(~,a)(ب,b)(ن,n)(و,uː)(د,d)(ة,a)
(ش,ʃ)(~,a)(ر,r)(ق,q)
(ت,t)(ا,aː)(ي,j)(و,w)(ا,aː)(ن,n)
(ت,t)(~,a)(ر,r)(~,a)(~,n)(ن,n)(~,a)(ح,ħ)(~,a)
(ب,b)(و,uː)(ر,r)(ت,t)(س,s)(و,uː)(د,d)(ا,aː)(ن,n)
(ل,l)(~,a)(ه,h)(~,i)(ي,j)(~,a)
(م,m)(~,a)(ر,r)(و,w)
(ح,ħ)(~,a)(ر,r)(~,a)(ق,q)(~,a)
(ع,ʕ)(~,a)(ص,sˤ)(~,a)(ب,b)(~,a)
(خ,x)(~,a)(~,b)(ب,b)(ا,aː)(ز,z)
(و,w)(ا,aː)(ط,tˤ)(~,a)(ن,n)(~,a)
(م,m)(~,a)(خ,x)(ف,f)(~,a)(ر,r)
(أ,ʔ)(~,a)(ك,k)(ا,aː)(ذ,ð)(ي,iː)(ب,b)
(ب,b)(~,a)(و,w)(س,s)(ة,a)
(ا,i)(ح,ħ)(ت,t)(~,i)(ك,k)(ا,aː)(ر,r)
(ص,sˤ)(~,a)(أ,ʔ)(ك,k)(ة,a)
(ب,b)(~,a)(ر,r)(ا,aː)(ع,ʕ)(ة,a)
(ح,ħ)(~,a)(ي,j)(ر,r)(ا,aː)(ن,n)
(ل,l)(~,a)(ي,j)(ل,l)
(أ,ʔ)(~,a)(ن,n)(ا,aː)(غ,ɣ)(ا,aː)(ل,l)(ي,iː)(س,s)
(ر,r)(~,u)(س,s)(ت,t)(ا,aː)(ق,q)
(ض,dˤ)(~,u)(م,m)(و,uː)(ر,r)
(ش,ʃ)(~,a)(ب,b)(~,i)(ع,ʕ)(~,a)
(ن,n)(~,a)(ق,q)(ي,iː)(ض,dˤ)
(م,m)(ا,aː)(ث,θ)(~,a)(ل,l)(~,a)
(ق,q)(~,a)(د,d)(~,a)(م,m)
(ط,tˤ)(~,u)(م,m)(و,uː)(ح,ħ)(ا,aː)(ت,t)
(ف,f)(ا,aː)(ق,q)(ة,a)
(ن,n)(~,a)(د,d)(~,a)(و,w)(ا,aː)(ت,t)
(ل,l)(~,i)(ه,h)(~,aː)(ذ,ð)(ا,aː)
(ض,dˤ)(~,a)(ب,b)(~,a)(ط,tˤ)(~,a)
(ل,l)(~,a)(ي,j)(ث,θ)
(ن,n)(ا,aː)(ف,f)(ى,aː)
(ب,b)(~,a)(ق,q)(~,a)(ر,r)(ة,a)
(ر,r)(~,a)(~,w)(و,w)(~,a)(ض,dˤ)(~,a)
(م,m)(~,a)(~,d)(د,d)(ة,a)
(م,m)(~,a)(س,s)(ى,aː)
(ع,ʕ)(~,a)(ب,b)(~,a)(ي,j)(ث,θ)(~,a)(ر,r)(ا,aː)(ن,n)
(غ,ɣ)(ا,aː)(ل,l)(~,i)(ب,b)
(و,w)(~,a)(س,s)(ق,q)
(أ,ʔ)(~,a)(د,d)(ه,h)(~,a)(ش,ʃ)(~,a)
(ج,d͡ʒ)(~,i)(ه,h)(ا,aː)(د,d)(~,i)(~,j)(ي,j)
(إ,ʔ)(~,i)(س,s)(ر,r)(~,i)(ن,n)(ج,d͡ʒ)
(خ,x)(~,a)(~,ʃ)(ش,ʃ)(ا,aː)(ب,b)
(ب,b)(ا,aː)(ح,ħ)(~,a)(ث,θ)(~,a)
(ن,n)(~,a)(ف,f)(ا,aː)(ذ,ð)
(إ,ʔ)(~,i)(س,s)(م,m)(ا,aː)(ع,ʕ)(ي,iː)(ل,l)
(ت,t)(~,a)(ن,n)(ا,aː)(ق,q)(~,a)(ض,dˤ)(~,a)
(ف,f)(ا,aː)(ل,l)(و,uː)(ذ,ð)(~,a)(ق,q)
(ع,ʕ)(~,a)(م,m)(ر,r)(و,uː)(س,s)(ة,a)
(ب,b)(~,i)(ر,r)(ن,n)
(أ,ʔ)(~,a)(غ,ɣ)(ل,l)(~,a)(ب,b)
(ت,t)(~,u)(~,f)(ف,f)(ا,aː)(ح,ħ)
(ت,t)(~,a)(خ,x)(~,a)(~,d)(د,d)(~,a)(ر,r)(~,a)
(ت,t)(ي,iː)(ش,ʃ)
(ت,t)(~,a)(و,w)(ز,z)(ي,iː)(ع,ʕ)
(ص,sˤ)(~,a)(ق,q)(~,a)(ن,n)(ق,q)(و,uː)(ر,r)
(إ,ʔ)(~,i)(ف,f)(ا,aː)(د,d)(ة,a)
(د,d)(ا,aː)(ر,r)(ف,f)(~,i)(ل,l)(ف,f)(~,i)(ل,l)
(خ,x)(~,a)(ص,sˤ)(~,sˤ)(~,a)(ص,sˤ)(~,a)
(ت,t)(~,a)(و,w)(ا,aː)(ز,z)(ى,aː)
(ع,ʕ)(~,a)(ط,tˤ)(ا,aː)(ء,ʔ)
(غ,ɣ)(~,i)(ن,n)(ا,aː)(ء,ʔ)
(ا,i)(س,s)(ت,t)(~,i)(ق,q)(ب,b)(ا,aː)(ل,l)
(س,s)(~,a)(ق,q)(~,a)(م,m)
(خ,x)(ا,aː)(ر,r)(~,i)(ج,d͡ʒ)
(ف,f)(~,a)(~,h)(ه,h)(~,a)(م,m)(~,a)
(ق,q)(~,u)(ب,b)(~,b)(~,a)(ر,r)(ة,a)
(أ,ʔ)(~,a)(ن,n)(ع,ʕ)(~,a)(م,m)
(س,s)(~,a)(خ,x)(ب,b)(~,a)(ر,r)
(ش,ʃ)(ي,iː)(ر,r)(د,d)(ا,aː)(ل,l)
(ش,ʃ)(~,a)(ر,r)(ي,iː)(ع,ʕ)(ة,a)
(ا,i)(س,s)(ت,t)(~,a)(ن,n)(ف,f)(~,a)(د,d)(~,a)
(م,m)(~,a)(ر,r)(ح,ħ)(~,a)(ب,b)(ا,aː)
(ي,j)(ا,aː)(ف,f)(و,uː)(خ,x)
(ر,r)(ا,aː)(د,d)(و,uː)(د,d)
(م,m)(~,u)(ر,r)(ا,aː)(س,s)(~,i)(ل,l)
(ا,i)(ن,n)(ف,f)(~,a)(ت,t)(~,a)(ح,ħ)(~,a)
(ب,b)(~,a)(خ,x)(~,a)(ص,sˤ)
(م,m)(~,i)(ح,ħ)(ر,r)(ا,aː)(ث,θ)
(ه,h)(~,a)(و,w)(د,d)
(ش,ʃ)(~,a)(~,b)(ب,b)(و,uː)(ط,tˤ)(ة,a)
(ج,d͡ʒ)(~,i)(ن,n)(ي,iː)(ف,f)
(ت,t)(~,a)(ق,q)(~,i)(~,j)(ي,j)(ة,a)
(ت,t)(~,i)(ق,q)(ن,n)(~,i)(~,j)(ي,j)
(ك,k)(~,u)(ن,n)(د,d)(~,u)(س,s)
(أ,ʔ)(~,a)(ن,n)(ض,dˤ)(~,a)(ب,b)(~,a)
(و,w)(~,a)(غ,ɣ)(د,d)
(ش,ʃ)(~,a)(ي,j)(ر,r)(ة,a)
(ف,f)(~,a)(ي,j)(ر,r)(و,uː)(س,s)
(س,s)(~,a)(ع,ʕ)(ي,j)
(إ,ʔ)(~,i)(ع,ʕ)(ل,l)(ا,aː)(ن,n)
(و,w)(~,a)(س,s)(~,s)(~,a)(د,d)(~,a)
(س,s)(~,a)(ل,l)(ج,d͡ʒ)(~,a)(م,m)
(ك,k)(~,a)(ف,f)(ى,aː)
(ح,ħ)(~,a)(ن,n)(ج,d͡ʒ)(~,a)(ر,r)(~,i)(~,j)(ي,j)
(أ,ʔ)(~,a)(ن,n)(و,w)(ا,aː)(ع,ʕ)
(ت,t)(~,a)(س,s)(ع,ʕ)(~,a)(و,w)(ن,n)(~,a)
(م,m)(~,u)(ف,f)(ا,aː)(ج,d͡ʒ)(~,a)(أ,ʔ)(ة,a)
(م,m)(~,i)(س,s)(ط,tˤ)(~,a)(ر,r)(ة,a)
(ا,i)(ع,ʕ)(ت,t)(~,a)(ل,l)(ى,aː)
(ر,r)(~,a)(ح,ħ)(ي,iː)(ل,l)
(ص,sˤ)(~,a)(ر,r)(~,a)(ب,b)(~,a)
(ب,b)(~,a)(ق,q)(~,a)(ر,r)
(~,a)(ا,l)(ل,l)(~,a)(ذ,ð)(ي,iː)
(ح,ħ)(ا,aː)(ف,f)(ة,a)
(ق,q)(ا,aː)(ب,b)(~,a)(ل,l)(~,a)
(أ,ʔ)(~,a)(ن,n)(و,w)(ا,aː)(ط,tˤ)
(ق,q)(~,a)(ب,b)(و,w)
(ص,sˤ)(ا,aː)(ع,ʕ)
(ج,d͡ʒ)(~,a)(~,l)(ل,l)(ا,aː)(د,d)
(أ,ʔ)(~,a)(ب,b)(ل,l)(~,a)(س,s)(~,a)
(و,w)(~,a)(ع,ʕ)(~,a)(ل,l)(~,a)(ي,j)(ك,k)(~,u)(م,m)
(م,m)(ا,aː)(ز,z)(~,a)(ر,r)(~,i)(ي,j)(و,uː)(ن,n)
(د,d)(~,a)(ه,h)(ن,n)(~,a)(ج,d͡ʒ)
(م,m)(~,u)(ن,n)(ذ,ð)(~,u)
(م,m)(~,a)(ش,ʃ)(ا,aː)(ع,ʕ)(~,i)(ر,r)
(و,w)(~,a)(ل,l)(ا,aː)(ي,j)(ة,a)
(ن,n)(~,i)(ظ,ðˤ)(ا,aː)(م,m)
(ت,t)(~,a)(ح,ħ)(ا,aː)(ش,ʃ)(ى,aː)
(غ,ɣ)(~,a)(ي,j)(ظ,ðˤ)
(ف,f)(~,a)(ق,q)(~,a)(س,s)(~,a)
(م,m)(ي,iː)(ث,θ)(ا,aː)(ق,q)
(ع,ʕ)(~,u)(ج,d͡ʒ)(ا,aː)(و,w)(ة,a)
(ن,n)(ا,aː)(ق,q)(~,i)(ص,sˤ)
(أ,ʔ)(~,a)(ج,d͡ʒ)(ر,r)(~,a)(ب,b)
(ن,n)(~,u)(ق,q)(ط,tˤ)(ة,a)
(د,d)(~,a)(س,s)(ت,t)(ة,a)
(ا,i)(س,s)(ت,t)(~,i)(ف,f)(س,s)(ا,aː)(ر,r)
(ن,n)(~,a)(ب,b)(ر,r)(ة,a)
(ن,n)(ا,aː)(ج,d͡ʒ)(~,i)(ذ,ð)
(خ,x)(~,a)(ر,r)(ط,tˤ)(ا,aː)(ل,l)
(ك,k)(~,u)(ذ,ð)(ي,iː)(ن,n)
(خ,x)(و,uː)(ذ,ð)(ة,a)
(ع,ʕ)(ا,aː)(ش,ʃ)(~,i)(ب,b)
(ب,b)(ا,aː)(ط,tˤ)(~,i)(ي,j)(ة,a)
(ف,f)(~,u)(~,q)(ق,q)(ا,aː)(ع,ʕ)(ة,a)
(ص,sˤ)(~,a)(غ,ɣ)(ي,iː)(ر,r)
(إ,ʔ)(~,i)(ط,tˤ)(ر,r)(ا,aː)(ء,ʔ)
(ت,t)(~,a)(ع,ʕ)(~,i)(~,l)(ل,l)(ة,a)
(إ,ʔ)(~,i)(ر,r)(ا,aː)(د,d)(~,i)(~,j)(ي,j)
(ا,a)(ل,l)(ق,q)(ا,aː)(ه,h)(~,i)(ر,r)(ة,a)
(ب,b)(~,a)(ح,ħ)(~,a)(ر,r)
(ش,ʃ)(~,a)(ع,ʕ)(ب,b)(~,i)(~,j)(ي,j)(ة,a)
(ب,b)(~,a)(ن,n)(د,d)
(ح,ħ)(~,a)(د,d)(و,w)(ة,a)
(س,s)(ل,l)(ا,aː)(ف,f)(~,i)(~,j)(ي,j)
(ا,i)(ح,ħ)(ت,t)(~,a)(ض,dˤ)(~,a)(ن,n)(~,a)
(ط,tˤ)(~,a)(ي,j)(ر,r)(ة,a)
(أ,ʔ)(~,u)(س,s)(ط,tˤ)(و,uː)(ر,r)(~,i)(~,j)(ي,j)
(ع,ʕ)(~,a)(س,s)(ب,b)(~,a)(ق,q)
(ص,sˤ)(~,i)(م,m)(ا,aː)(م,m)
(أ,ʔ)(~,a)(و,w)(ح,ħ)(~,a)(ل,l)(~,a)
(ق,q)(~,i)(ش,ʃ)(م,m)(ي,iː)(ر,r)
(م,m)(~,u)(ع,ʕ)(ا,aː)(و,w)(~,i)(ي,j)(ة,a)
(ت,t)(~,a)(ل,l)(~,a)(م,m)
(ك,k)(~,a)(أ,ʔ)(ب,b)
(س,s)(~,a)(ط,tˤ)(ح,ħ)
(ز,z)(و,uː)(ف,f)(ا,aː)
(ظ,ðˤ)(~,a)(ر,r)(~,i)(ب,b)(ا,aː)(ن,n)
(م,m)(~,u)(~,t)(ت,t)(~,a)(ص,sˤ)(~,i)(ل,l)
(س,s)(ا,aː)(ح,ħ)(~,i)(ل,l)(~,i)(~,j)(ي,j)
(ي,j)(~,a)(ن,n)(س,s)(و,uː)(ن,n)
(ر,r)(~,a)(ق,q)(م,m)
(أ,ʔ)(~,u)(س,s)(ت,t)(~,u)(ر,r)(ا,aː)(ل,l)(~,i)(~,j)(ي,j)
(ا,i)(ن,n)(ش,ʃ)(~,i)(ق,q)(ا,aː)(ق,q)
(ر,r)(~,a)(ف,f)(ا,aː)(ه,h)(ة,a)
(ج,d͡ʒ)(~,a)(ع,ʕ)(ض,dˤ)(ي,iː)(ض,dˤ)
(ذ,ð)(~,a)(ك,k)(ا,aː)(ء,ʔ)
(ك,k)(ا,aː)(ف,f)(~,i)(ت,t)(ي,iː)(ر,r)(~,i)(ي,j)(ا,aː)
(ح,ħ)(~,a)(ص,sˤ)(~,a)(ل,l)
(ش,ʃ)(~,a)(ق,q)(~,q)(ة,a)
(ش,ʃ)(~,u)(ع,ʕ)(~,a)(ي,j)(ب,b)
(م,m)(~,a)(ض,dˤ)(~,a)(ض,dˤ)
(ع,ʕ)(~,i)(ن,n)(ق,q)(ا,aː)(د,d)
(م,m)(~,u)(د,d)(ا,aː)(خ,x)(~,a)(ل,l)(ة,a)
(ق,q)(~,a)(ب,b)(ي,iː)(ل,l)(ة,a)
(ن,n)(~,a)(~,s)(س,s)(ا,aː)(ب,b)
(أ,ʔ)(~,a)(ل,l)(ه,h)(ى,aː)
(د,d)(~,i)(ف,f)(ل,l)(ى,aː)
(ع,ʕ)(ا,aː)(ب,b)(~,i)(س,s)
(م,m)(~,i)(ت,t)(خ,x)(~,a)(~,l)(ل,l)(~,a)(ف,f)
(ث,θ)(~,a)(ر,r)(ي,iː)(د,d)
(س,s)(~,i)(ت,t)(ا,aː)(ر,r)(ة,a)
(ق,q)(~,a)(ي,j)(ص,sˤ)(~,a)(ر,r)
(ت,t)(~,a)(ر,r)(ن,n)(ي,iː)(م,m)
(ا,i)(ت,t)(~,t)(~,i)(ح,ħ)(ا,aː)(د,d)
(م,m)(~,i)(س,s)(ط,tˤ)(ا,aː)(ر,r)
(غ,ɣ)(~,a)(ل,l)(ا,aː)
(د,d)(~,i)(م,m)(ا,aː)(غ,ɣ)
(م,m)(~,a)(س,s)(ي,iː)(ح,ħ)
(إ,ʔ)(ي,iː)(ج,d͡ʒ)(ا,aː)(ر,r)
(م,m)(~,a)(ط,tˤ)(~,a)(~,b)(ب,b)
(خ,x)(~,i)(ر,r)(ق,q)(ة,a)
(م,m)(~,a)(ر,r)(ج,d͡ʒ)(ا,aː)(ن,n)
(ا,a)(ل,l)(م,m)(~,a)(غ,ɣ)(ر,r)(~,i)(ب,b)
(م,m)(~,u)(ر,r)(ا,aː)(و,w)(~,a)(غ,ɣ)(ة,a)
(ا,i)(ر,r)(ت,t)(~,a)(خ,x)(ى,aː)
(ب,b)(و,uː)(ل,l)(ا,aː)(د,d)
(ت,t)(~,a)(~,l)(ل,l)(ي,iː)(س,s)
(د,d)(~,a)(ه,h)(~,a)(س,s)(~,a)
(أ,ʔ)(~,a)(س,s)(م,m)(ا,aː)(ء,ʔ)
(ر,r)(~,a)(~,d)(د,d)(~,a)(د,d)(~,a)
(م,m)(~,u)(ح,ħ)(ت,t)(~,a)(ر,r)(~,i)(ف,f)
(س,s)(~,a)(م,m)(ا,aː)(ء,ʔ)
(ت,t)(~,a)(ق,q)(~,a)(~,j)(ي,j)(~,u)(ؤ,ʔ)
(ت,t)(~,a)(خ,x)(ف,f)(ي,iː)(ض,dˤ)
(م,m)(~,u)(ق,q)(ل,l)(~,i)(ق,q)
(ا,i)(ش,ʃ)(ت,t)(~,a)(ه,h)(ى,aː)
(ص,sˤ)(~,a)(خ,x)(ي,iː)(د,d)
(د,d)(~,i)(ش,ʃ)(د,d)(ا,aː)(ش,ʃ)(ة,a)
(م,m)(~,a)(ذ,ð)(ه,h)(~,a)(ب,b)(~,i)(~,j)(ي,j)
(ق,q)(~,a)(ر,r)(د,d)
(ق,q)(ي,iː)(م,m)(ة,a)
(ع,ʕ)(~,i)(ن,n)(د,d)(~,a)(م,m)(ا,aː)
(ق,q)(~,u)(~,f)(ف,f)(ا,aː)(ز,z)(ا,aː)(ت,t)
(ف,f)(ا,aː)(ض,dˤ)(~,a)
(ع,ʕ)(~,a)(ظ,ðˤ)(ي,iː)(م,m)
(ف,f)(و,uː)(د,d)(~,a)(ن,n)(~,a)(ج,d͡ʒ)
(م,m)(~,a)(ض,dˤ)(م,m)(و,uː)(ن,n)
(ق,q)(~,a)(ن,n)(ب,b)(ي,iː)(ل,l)
(ز,z)(~,i)(ر,r)(ا,aː)(ع,ʕ)(~,i)(~,j)(ي,j)
(ن,n)(~,a)(ط,tˤ)(~,a)(ل,l)(~,a)
(ا,i)(ت,t)(~,t)(~,i)(ص,sˤ)(ا,aː)(ل,l)
(ز,z)(ا,aː)(ئ,ʔ)(~,i)(ر,r)
(ت,t)(~,i)(ج,d͡ʒ)(ا,aː)(ر,r)(ة,a)
(م,m)(~,u)(ع,ʕ)(ج,d͡ʒ)(~,i)(ز,z)(ا,aː)(ت,t)
(ن,n)(ا,aː)(ع,ʕ)(~,i)(م,m)
(أ,ʔ)(~,a)(ن,n)(ك,k)(~,a)(ر,r)(~,a)
(ث,θ)(~,i)(ي,j)(و,uː)(ق,q)(ر,r)(ا,aː)(ط,tˤ)(~,i)(~,j)(ي,j)
(ه,h)(~,a)(ذ,ð)(~,a)(ر,r)(~,a)
(ن,n)(~,a)(ف,f)(~,a)(ث,θ)(~,a)
(ط,tˤ)(~,a)(ل,l)(~,a)(ب,b)
(أ,ʔ)(~,a)(م,m)(ي,iː)(ر,r)
(إ,ʔ)(~,i)(د,d)(ح,ħ)(~,i)(ي,j)(ة,a)
(و,w)(~,a)(ص,sˤ)(ي,iː)(د,d)
(أ,ʔ)(~,a)(ش,ʃ)(~,a)(~,l)(ل,l)
(ح,ħ)(و,uː)(و,w)(~,i)(ل,l)(~,a)
(ح,ħ)(~,u)(ب,b)(ا,aː)(ر,r)(ى,aː)
(ن,n)(~,a)(ح,ħ)(ن,n)(~,i)
(غ,ɣ)(~,a)(ر,r)(~,a)(ب,b)
(ت,t)(~,a)(ذ,ð)(ك,k)(~,i)(ر,r)(ة,a)
(ح,ħ)(~,a)(ب,b)(~,a)(ق,q)
(غ,ɣ)(~,a)(ر,r)(ا,aː)(م,m)(ة,a)
(ب,b)(~,a)(و,w)(ا,aː)(ل,l)(ي,iː)(ع,ʕ)
(ا,i)(ن,n)(ت,t)(~,i)(م,m)(ا,aː)(ء,ʔ)
(ي,j)(ا,aː)(س,s)(ي,iː)(ن,n)
(خ,x)(~,a)(ز,z)(ي,iː)(ن,n)(ة,a)
(م,m)(~,a)(ق,q)(ا,aː)(ع,ʕ)(~,i)(د,d)
(ا,i)(س,s)(ت,t)(~,a)(ع,ʕ)(م,m)(~,a)(ل,l)(~,a)
(م,m)(ي,iː)(ع,ʕ)(ا,aː)(د,d)
(ف,f)(~,a)(و,w)(ج,d͡ʒ)
(ش,ʃ)(ا,aː)(ء,ʔ)
(ه,h)(~,a)(ر,r)(و,w)(~,a)(ل,l)(ة,a)
(خ,x)(ا,aː)(ط,tˤ)(~,i)(ئ,ʔ)
(ع,ʕ)(~,a)(ر,r)(و,uː)(س,s)
(ر,r)(ا,aː)(ب,b)(~,i)(ط,tˤ)
(ر,r)(~,a)(ه,h)(ب,b)(ا,aː)(ن,n)(~,i)(~,j)(ي,j)(ة,a)
(ط,tˤ)(ا,aː)(ئ,ʔ)(~,i)(ف,f)(ة,a)
(أ,ʔ)(~,a)(ن,n)(ه,h)(~,a)(ك,k)(~,a)
(ق,q)(ا,aː)(و,w)(~,u)(ق,q)
(ب,b)(ا,aː)(م,m)(~,i)(ي,j)(ة,a)
(و,w)(ا,aː)(ب,b)(و,uː)(ر,r)
(د,d)(~,a)(و,w)(ل,l)(ا,aː)(ب,b)
(م,m)(~,a)(س,s)(ي,iː)(ح,ħ)(~,i)(~,j)(ي,j)
(ب,b)(ا,aː)(ط,tˤ)(~,u)(س,s)
(م,m)(~,i)(ق,q)(ش,ʃ)(~,a)(د,d)(ة,a)
(ج,d͡ʒ)(~,a)(ل,l)(~,a)(س,s)(~,a)
(أ,ʔ)(~,a)(غ,ɣ)(ي,j)(~,a)(د,d)
(ص,sˤ)(~,a)(ر,r)(~,a)(ق,q)
(ر,r)(~,a)(ف,f)(~,a)(أ,ʔ)(~,a)
(م,m)(~,a)(ظ,ðˤ)(~,a)(~,l)(ل,l)(ة,a)
(ج,d͡ʒ)(ا,aː)(ئ,ʔ)(~,i)(ز,z)
(ب,b)(~,a)(غ,ɣ)(ي,iː)(ض,dˤ)
(ك,k)(~,u)(و,w)(ا,aː)(ل,l)(ا,aː)
(ك,k)(ا,aː)(ر,r)(ة,a)
(إ,ʔ)(ي,iː)(ر,r)(ا,aː)(ن,n)
(ا,i)(ع,ʕ)(ت,t)(~,i)(ق,q)(ا,aː)(د,d)
(ر,r)(~,a)(~,j)(ي,j)(~,a)(ح,ħ)(~,a)
(ا,i)(س,s)(ت,t)(~,a)(م,m)(ا,aː)(ت,t)(~,a)
(خ,x)(~,u)(ر,r)(ف,f)(ة,a)
(س,s)(~,u)(ل,l)(ا,aː)(ف,f)
(أ,ʔ)(~,a)(س,s)(~,a)(~,f)(ف,f)(~,a)
(ف,f)(~,a)(أ,ʔ)(س,s)
(س,s)(~,a)(ل,l)(و,w)(ى,aː)
(ك,k)(~,a)(س,s)(ر,r)(ة,a)
(خ,x)(~,a)(و,w)(ف,f)
(ح,ħ)(~,a)(ن,n)(ا,aː)(ن,n)
(م,m)(~,u)(ع,ʕ)(ا,aː)(ي,j)(~,a)(ن,n)(ة,a)
(ا,i)(س,s)(ت,t)(~,i)(ه,h)(ج,d͡ʒ)(ا,aː)(ن,n)
(ع,ʕ)(~,a)(و,w)(ا,aː)(ئ,ʔ)(~,i)(د,d)
(ث,θ)(~,a)(و,w)(ر,r)(ة,a)
(ز,z)(~,a)(ن,n)(ب,b)(ا,aː)(ع,ʕ)
(م,m)(~,a)(ق,q)(ط,tˤ)(~,a)(ع,ʕ)(~,i)(~,j)(ي,j)(ة,a)
(أ,ʔ)(~,a)(~,θ)(ث,θ)(~,a)(ث,θ)(~,a)
(ش,ʃ)(~,a)(ي,j)(ه,h)(~,a)(م,m)
(ض,dˤ)(~,a)(ج,d͡ʒ)(ي,iː)(ج,d͡ʒ)
(ع,ʕ)(~,a)(ز,z)(ي,iː)(ز,z)
(خ,x)(ا,aː)(ب,b)(و,uː)(ر,r)
(م,m)(~,a)(ر,r)(أ,ʔ)(ة,a)
(ر,r)(ا,aː)(ج,d͡ʒ)(~,i)(ل,l)
(إ,ʔ)(~,i)(ل,l)(ح,ħ)(ا,aː)(ق,q)
(أ,ʔ)(~,a)(ب,b)(~,a)(ن,n)(و,uː)(س,s)
(ا,i)(ع,ʕ)(ت,t)(~,a)(~,l)(ل,l)(~,a)
(ك,k)(~,a)(ع,ʕ)(ب,b)(ة,a)
(ش,ʃ)(~,a)(ه,h)(ت,t)(~,a)(ر,r)(~,a)(ج,d͡ʒ)
(ص,sˤ)(ا,aː)(ب,b)(و,uː)(ر,r)(ة,a)
(ب,b)(~,a)(ك,k)(ر,r)(~,a)(ج,d͡ʒ)
(ط,tˤ)(~,a)(ب,b)(~,a)(ق,q)(ة,a)
(غ,ɣ)(~,a)(~,dˤ)(ض,dˤ)(ة,a)
(ف,f)(ي,iː)(ث,θ)(ا,aː)(غ,ɣ)(و,uː)(ر,r)(~,a)(س,s)
(ق,q)(~,a)(ن,n)(~,a)(ص,sˤ)(~,a)
(س,s)(~,a)(ر,r)(~,a)(ي,j)(ا,aː)(ن,n)
(ط,tˤ)(~,a)(ل,l)(ي,iː)(ع,ʕ)(ة,a)
(م,m)(~,a)(ج,d͡ʒ)(م,m)(و,uː)(ع,ʕ)
(ه,h)(~,a)(ذ,ð)(~,a)(ي,j)(ا,aː)(ن,n)
(ع,ʕ)(~,a)(ج,d͡ʒ)(~,a)(ب,b)
(ب,b)(ر,r)(ا,aː)(ي,j)(~,a)(ن,n)
(ف,f)(~,a)(ت,t)(خ,x)(ا,aː)(ء,ʔ)
(خ,x)(~,a)(ل,l)(~,i)(~,j)(ي,j)(ة,a)
(م,m)(~,u)(ر,r)(~,a)(~,w)(و,w)(~,a)(ض,dˤ)
(ن,n)(~,a)(ف,f)(~,a)(خ,x)(~,a)
(ع,ʕ)(~,i)(ر,r)(ز,z)(ا,aː)(ل,l)
(ح,ħ)(~,a)(ظ,ðˤ)(ي,iː)(ر,r)(ة,a)
(ا,i)(س,s)(ت,t)(~,a)(ج,d͡ʒ)(ا,aː)(ب,b)(~,a)
(ف,f)(~,a)(ر,r)(~,a)(ض,dˤ)(~,i)(~,j)(ي,j)(ة,a)
(ب,b)(ا,aː)(ك,k)(~,i)(س,s)(ت,t)(ا,aː)(ن,n)(~,i)(~,j)(ي,j)
(ت,t)(~,i)(ف,f)(ا,aː)(ف,f)
(ص,sˤ)(~,u)(ح,ħ)(ر,r)(ة,a)
(ع,ʕ)(~,a)(ر,r)(ب,b)(~,a)(ز,z)
(د,d)(~,a)(ر,r)(~,a)(ك,k)(~,i)(~,j)(ي,j)
(أ,ʔ)(~,a)(س,s)(ا,aː)(س,s)
(ت,t)(~,a)(خ,x)(م,m)
(ا,a)(ل,l)(آ,ʔ)(~,aː)(خ,x)(~,i)(ر,r)(ة,a)
(د,d)(~,a)(ق,q)(~,i)(ع,ʕ)(~,a)
(ا,i)(ق,q)(ت,t)(~,a)(ر,r)(~,a)(ح,ħ)(~,a)
(ف,f)(ا,aː)(ك,k)(~,i)(ر,r)(ة,a)
(ل,l)(~,a)(ه,h)(ج,d͡ʒ)(ة,a)
(ن,n)(~,u)(ر,r)(و,w)(ي,iː)(ج,d͡ʒ)(~,i)(~,j)(ي,j)(ة,a)
(أ,ʔ)(~,a)(ب,b)(~,a)(د,d)
(م,m)(~,u)(ل,l)(و,uː)(ك,k)(~,i)(~,j)(ي,j)(ة,a)
(ك,k)(~,u)(ز,z)(ب,b)(~,a)(ر,r)(ة,a)
(ص,sˤ)(~,a)(ت,t)(~,a)(ع,ʕ)(~,a)
(ع,ʕ)(~,u)(ق,q)(د,d)(ة,a)
(ش,ʃ)(~,a)(ل,l)(ي,iː)(ل,l)
(ج,d͡ʒ)(~,u)(ن,n)(د,d)(~,u)(ب,b)
(س,s)(~,a)(م,m)(~,i)(ن,n)(~,a)
(إ,ʔ)(~,i)(ر,r)(~,i)(ت,t)(ر,r)(~,i)(ي,j)(ا,aː)
(م,m)(~,i)(ن,n)(ف,f)(ا,aː)(خ,x)
(ت,t)(~,a)(و,w)(~,a)(~,d͡ʒ)(ج,d͡ʒ)(~,a)(ه,h)(~,a)
(ش,ʃ)(~,a)(~,l)(ل,l)(ا,aː)(ل,l)
(ص,sˤ)(~,a)(ف,f)(~,a)(د,d)
(ظ,ðˤ)(~,a)(ه,h)(~,a)(ر,r)(~,a)
(إ,ʔ)(~,i)(ه,h)(د,d)(ا,aː)(ء,ʔ)
(م,m)(~,i)(غ,ɣ)(ر,r)(~,a)(ف,f)(ة,a)
(ب,b)(~,a)(ر,r)(ي,iː)(ط,tˤ)(ا,aː)(ن,n)(~,i)(~,j)(ي,j)
(ذ,ð)(~,a)(ع,ʕ)(~,i)(ن,n)(~,a)
(س,s)(~,a)(ك,k)(ر,r)(ا,aː)(ن,n)
(س,s)(~,a)(ل,l)(س,s)(~,a)(ل,l)(~,a)
(ج,d͡ʒ)(~,u)(م,m)(ج,d͡ʒ)(~,u)(م,m)(ة,a)
(ب,b)(~,u)(ن,n)(د,d)(~,u)(ق,q)
(ذ,ð)(~,i)(ئ,ʔ)(ب,b)
(ص,sˤ)(~,a)(ح,ħ)(~,i)(ل,l)(~,a)
(ش,ʃ)(ا,aː)(ك,k)(~,i)(ر,r)(ة,a)
(ج,d͡ʒ)(ا,aː)(و,w)(~,u)(ر,r)(ج,d͡ʒ)(~,i)(ي,j)(و,uː)(س,s)
(ق,q)(~,a)(ل,l)(ق,q)(~,a)(ط,tˤ)(ا,aː)(ر,r)
(ا,i)(س,s)(ت,t)(~,a)(و,w)(ق,q)(~,a)(ف,f)(~,a)
(أ,ʔ)(~,u)(د,d)(ح,ħ)(~,u)(~,w)(و,w)(ة,a)
(ق,q)(~,u)(ر,r)(و,uː)(ش,ʃ)
(ك,k)(ا,aː)(ع,ʕ)(~,i)(ب,b)
(م,m)(~,a)(ل,l)(ج,d͡ʒ)(~,a)(أ,ʔ)
(ب,b)(و,uː)(ذ,ð)(~,i)(~,j)(ي,j)(ة,a)
(ع,ʕ)(ا,aː)(ن,n)(~,i)(س,s)
(ر,r)(~,a)(ج,d͡ʒ)(~,a)(ع,ʕ)(~,a)
(أ,ʔ)(~,a)(ع,ʕ)(ي,j)(ا,aː)
(أ,ʔ)(~,a)(ح,ħ)(~,a)(د,d)
(ج,d͡ʒ)(~,a)(~,x)(خ,x)(ى,aː)
(ف,f)(~,a)(ر,r)(ا,aː)(ء,ʔ)
(ا,i)(ن,n)(ج,d͡ʒ)(~,i)(ذ,ð)(ا,aː)(ب,b)
(ر,r)(~,a)(أ,ʔ)(ي,j)
(ظ,ðˤ)(~,a)(ل,l)(ي,iː)(م,m)
(ح,ħ)(~,a)(د,d)(~,a)(ق,q)(~,a)
(س,s)(~,a)(خ,x)(ي,iː)(ف,f)
(م,m)(~,u)(ب,b)(ا,aː)(ر,r)(ا,aː)(ة,h)
(ف,f)(ا,aː)(ل,l)(و,uː)(ذ,ð)(ة,a)
(ع,ʕ)(~,a)(د,d)(~,a)(د,d)
(ق,q)(~,a)(ط,tˤ)(~,a)(ر,r)(ا,aː)(ن,n)
(ن,n)(~,a)(م,m)(ل,l)(ة,a)
(ف,f)(~,a)(ت,t)(~,a)(ح,ħ)(~,a)
(س,s)(~,a)(ي,j)(ك,k)(و,uː)(ل,l)(و,uː)(ج,d͡ʒ)(~,i)(~,j)(ي,j)
(ب,b)(~,a)(ع,ʕ)(ل,l)(ة,a)
(ش,ʃ)(ا,aː)(ر,r)(~,i)(ع,ʕ)
(و,w)(~,a)(ر,r)(ش,ʃ)(~,a)(ن,n)(و,uː)(ف,f)(ة,a)
(ج,d͡ʒ)(ا,aː)(ن,n)(~,a)(ر,r)(~,i)(ك,k)
(ا,i)(ح,ħ)(ت,t)(~,a)(ر,r)(~,a)(ق,q)(~,a)
(ق,q)(~,a)(ر,r)(ن,n)(~,a)(ب,b)(ي,iː)(ط,tˤ)
(ج,d͡ʒ)(~,i)(د,d)(ا,aː)(ر,r)
(ر,r)(~,u)(س,s)(غ,ɣ)
(م,m)(~,i)(ئ,ʔ)(ذ,ð)(~,a)(ن,n)(ة,a)
(س,s)(ا,aː)(ح,ħ)(ة,a)
(ك,k)(~,a)(د,d)(~,a)(س,s)(~,a)
(إ,ʔ)(~,i)(ش,ʃ)(ف,f)(ى,aː)
(أ,ʔ)(~,a)(ن,n)(ض,dˤ)(~,a)(ج,d͡ʒ)(~,a)
(إ,ʔ)(~,i)(د,d)(ا,aː)(ر,r)(~,i)(~,j)(ي,j)
(م,m)(~,u)(ن,n)(ت,t)(~,a)(خ,x)(~,a)(ب,b)
(ا,a)(ل,l)(م,m)(~,i)(ر,r)(~,r)(ي,iː)(خ,x)
(ج,d͡ʒ)(~,a)(ب,b)(ا,aː)(ن,n)
(م,m)(~,a)(ر,r)(ي,j)(~,a)(م,m)(~,i)(~,j)(ي,j)(ة,a)
(ر,r)(~,a)(د,d)(~,a)(م,m)(~,a)
(م,m)(~,a)(ر,r)(د,d)(~,a)(د,d)(و,uː)(ش,ʃ)
(ر,r)(ا,aː)(ب,b)(~,i)(ع,ʕ)
(غ,ɣ)(~,u)(م,m)(و,uː)(د,d)
(ق,q)(ا,aː)(و,w)(و,uː)(ن,n)
(ز,z)(~,a)(ن,n)(ب,b)(ا,aː)(ع,ʕ)(ة,a)
(أ,ʔ)(~,a)(ف,f)(غ,ɣ)(ا,aː)(ن,n)(~,i)(س,s)(ت,t)(ا,aː)(ن,n)
(ب,b)(~,a)(ه,h)(~,a)(ش,ʃ)(~,i)(~,j)(ي,j)(ة,a)
(م,m)(~,i)(ص,sˤ)(ف,f)(ا,aː)(ة,h)
(ا,i)(س,s)(ت,t)(~,i)(ن,n)(ت,t)(ا,aː)(ج,d͡ʒ)
(ا,i)(ك,k)(ت,t)(~,a)(ر,r)(ى,aː)
(ل,l)(ا,aː)(ح,ħ)(~,i)(م,m)
(ا,i)(ت,t)(~,t)(~,a)(س,s)(~,a)(م,m)(~,a)
(م,m)(~,u)(ث,θ)(~,a)(~,l)(ل,l)(~,a)(ث,θ)
(ت,t)(~,a)(ض,dˤ)(ا,aː)(~,d)(د,d)(~,a)
(إ,ʔ)(~,i)(ل,l)(~,i)(ك,k)(ت,t)(ر,r)(و,uː)(ن,n)(~,i)(~,j)(ي,j)(ا,aː)(ت,t)
(ف,f)(~,a)(ي,j)(ج,d͡ʒ)
(إ,ʔ)(~,i)(ف,f)(ر,r)(~,i)(ن,n)(د,d)
(ت,t)(~,u)(ر,r)(ا,aː)(ب,b)
(س,s)(~,u)(ه,h)(و,uː)(ل,l)
(أ,ʔ)(~,a)(ب,b)(ه,h)(~,a)(ج,d͡ʒ)(~,a)
(ب,b)(~,i)(~,l)(ل,l)(~,a)(و,w)(ر,r)
(أ,ʔ)(~,a)(ر,r)(غ,ɣ)(ا,aː)(ن,n)
(ت,t)(~,a)(ب,b)(غ,ɣ)
(ا,i)(ح,ħ)(ت,t)(~,i)(ف,f)(ا,aː)(ل,l)
(ش,ʃ)(~,a)(~,n)(ن,n)(~,a)(ع,ʕ)(~,a)
(م,m)(~,a)(ر,r)(ق,q)(~,a)(د,d)
(ب,b)(~,a)(ه,h)(ا,aː)(ئ,ʔ)(~,i)(~,j)(ي,j)
(س,s)(~,a)(ق,q)(ي,iː)(ف,f)(ة,a)
(أ,ʔ)(~,u)(ر,r)(ث,θ)(و,uː)(ذ,ð)(~,u)(ك,k)(س,s)(~,i)(~,j)(ي,j)
(ا,a)(ل,n)(ن,n)(ي,iː)(ج,d͡ʒ)(~,a)(ر,r)
(ج,d͡ʒ)(~,a)(ب,b)(ي,iː)(ز,z)
(ذ,ð)(~,a)(ه,h)(~,a)(ب,b)
(و,w)(~,a)(ق,q)(~,a)(ت,t)
(ش,ʃ)(~,a)(ه,h)(ا,aː)(د,d)(ة,a)
(ت,t)(~,a)(م,m)(ه,h)(ي,iː)(د,d)
(غ,ɣ)(ا,aː)(ف,f)(~,a)(ث,θ)
(م,m)(~,a)(ر,r)(ك,k)(~,a)(ب,b)
(ن,n)(~,a)(ع,ʕ)(ج,d͡ʒ)(ة,a)
(ف,f)(~,i)(ق,q)(ر,r)(~,i)(~,j)(ي,j)
(و,w)(~,a)(ق,q)(~,a)(ع,ʕ)(~,a)
(د,d)(~,i)(ر,r)(ا,aː)(س,s)(~,i)(~,j)(ي,j)
(م,m)(~,u)(ح,ħ)(ي,iː)(ط,tˤ)
(ل,l)(ا,aː)(ء,ʔ)(~,a)(م,m)(~,a)
(ن,n)(~,a)(د,d)(~,a)(م,m)
