se	Se
lo	lo
participara	participará
vm	VM
al	al
muchacho	muchacho
si	si
esta	está
pr	por
ay	ahí
	:
qe	que
en	en
todo	todo
el	el
Mes	mes
de	de
Julio	julio
me	me
aguarde	aguarde
casa	casa
	,
medte	mediante
Dios	Dios

pero	Pero
los	los
favores	favores
q	que
nos	nos
han	han
echo	hecho
fuimos	fuimos
viviendo	viviendo
a	a
su	su
ampàro	amparo
sin	sin
--	--
empeñar	empeñar
una	una
y	Y
ojala	ojalá
vmd	VM
huviera	hubiera
recivido	recibido
dos	dos
mil	mil
rreales	reales
quando	cuando
se	se
daba	daba
Bieytes	Viéitez
;	;
ms	mas
mis	mis
posibles	posibles
permiten	permiten
y	y
puedo	puedo
pagar	pagar
antes	antes
Plazos	plazos
referidos	referidos
,	,
no	no
Estime	estime
pues	pues
para	para
mi	mí
sera	será
la	la
mejor	mejor
satisfacion	satisfacción
escribe	Escribe
tienes	tienes
ofeca	ofrezca
Recivi	Recibí
Apreciable	apreciable
Vmd	VM
3	3
del	del
coriente	corriente
juntamente	juntamente
qta	cuenta
Gastos	gastos
muy	muy
costosos	costosos
Derechos	derechos
las	las
estamps	estampas
otra	otra
ocasion	ocasión
vinieron	vinieron
Valencia	Valencia
	(
Ynpte	importe
4792	4792
rs	reales
	)
derechos	derechos
haxcendiero	ascendieron
sino	sino
717	717
Deseo	Deseo
salud	salud
con	con
sra	señora
Herms	hermanos
áDios	Adiós
Señor	Señor
te	te
conserbe	conserve
B	Besa
L	la
M	mano
V	vuestra
R	reverencia
mas	más
afectisima	afectísima
sierba	sierva
ermana	hermana
Jesus	Jesús
Sor	sor
Ysabel	Isabel
Ma	María
Sta	Santa
Agueda	Águeda
Padre	Padre
mio	mío
aunque	aunque
digo	digo
que	que
o	o
tres	tres
an	han
ser	ser
seis	seis
tenga	tenga
apercebidas	apercebidas
su	Su
Servidor	servidor
Q	que
S	su
B	besa
Jacinto	Jacinto
Hernandez	Hernández
Deseare	Desearé
tu	tu
alibio	alivio
Felicidad	felicidad
â	a
qien	quien
ruega	ruega
vida	vida
muchos	muchos
años	años
mi	mi
afecto	afecto
nro	Nuestro
señor	Señor
le	le
de	dé
tanta	tanta
como	como
pa	para
deseo	deseo
te	Te
Repite	repite
queda	queda
tuia	tuya
corazon	corazón
muger	mujer
Ama	ama
enterada	Enterada
dyzes	dices
maestro	maestro
cabrera	Cabrera
dygo	digo
zelebro	celebro
aya	haya
parezydo	parecido
tam	tan
hombre	hombre
byem	bien
efeytivamente	efectivamente
es	es
por	Por
parte	parte
veo	veo
clara	clara
voluntad	voluntad
Sr	Señor
algunas	algunas
cosas	cosas
,	;
por	por
aunqe	aunque
tengo	tengo
mucho	mucho
luz	luz
,	--
entendimiento	entendimiento
Vms	VMs
ofrezen	ofrecen
mismas	mismas
dificultades	dificultades
reparos	reparos
Recibe	Recibe
espresion	expresiones
tod	todos
Esta	esta
Pues	pues
luego	luego
reciba	reciba
tuya	tuya
sere	seré
largo	largo
despues	después
hayamos	hayamos
tomado	tomado
mejores	mejores
disposiciones	disposiciones
podras	podrás
volverte	volverte
mande	Mande
Quanto	cuanto
guste	guste
o	O
vente	vente
ella	ella
Diego	Diego
poco	poco
hace	hace
esto	esto
satisfara	satisfará
estoi	Estoy
enterada	enterada
nada	nada
embiar	enviar
áora	ahora
yo	Yo
é	he
ninguna	ninguna
asta	hasta
esta	esta
Fecha	fecha
todo	Todo
ha	ha
dicho	dicho
tener	tener
noticia	noticia
exterior	exterior
quien	quien
podia	podía
,	:
yo	yo
tenia	tenía
interior	interior
Toledo	Toledo
2	2
Setpre	septiembre
1802	1802
Muy	Muy
Sra	Señora
mia	mía
ay	Ahí
ba	va
ojea	ojea
bien	bien
cerar	cerrar
carta	carta
un	un
candado	candado
solamte	solamente
pesa	pesa
arroba	arroba
ma	media
modo	modo
estoy	estoy
mover	mover
caso	caso
preciso	preciso
haran	harán
viage	viaje
conmigo	conmigo
asegurar	asegurar
disposicion	disposición
hacer	hacer
marcha	marcha
S	Su
M	Majestad
quere	quiere
quiere	quiere
vengas	vengas
debo	debo
procurar	procurar
peligres	peligres
Camo	camino
qual	cual
ese	ese
Cuidado	cuidado
demas	demás
conciernan	conciernan
nra	nuestra
irrefragable	irrefragable
reunion	reunión
dejando	dejando
todos	todos
puntos	puntos
intereses	intereses
son	son
menos	menos
Vm	VM
havra	habrá
estrañado	extrañado
anterior	anterior
dezia	decía
Sisante	Sisante
Abril	abril
11	11
1801	1801
hermano	Hermano
estoi	estoy
cuidado	cuidado
aqui	aquí
oigo	oigo
ablar	hablar
beata	beata
tambien	también
Ud	usted
llamaban	llamaban
declarar	declarar
inquisicio	inquisición
habian	habían
recogido	recogido
licencias	licencias
predicador	predicador
tendria	tendría
sentir	sentir
esos	esos
asuntos	asuntos
Bien	Bien
ve	ve
Ubiera	hubiera
sabido	sabido
havia	había
suceder	suceder
hanqe	aunque
tardado	tardado
venir	venir
Llegado	llegado
ellos	ellos
tu	tú
puedes	puedes
ver	ver
conocer	conocer
viaje	viaje
sea	sea
ligera	ligera
trae	trae
sus	sus
conseqs	consecuencias
movimientos	movimientos
gastos	gastos
menester	menester
consideremos	consideremos
prescindamos	prescindamos
mientras	mientras
ymmediacion	inmediación
tocamos	tocamos
Resolvemos	resolvemos
ello	ello
firme	firme
determinacion	determinación
La	La
Rl	Real
Junta	Junta
Sanidad	Sanidad
asegura	asegura
hacerse	hacerse
ya	ya
Quarentena	cuarentena
desde	desde
esa	ésa
detencion	detención
vencida	vencida
concluidas	concluidas
asegurarte	asegurarte
tantas	tantas
Cartas	cartas
esta	ésta
quanto	cuanto
veras	verás
Nota	nota
acompaña	acompaña
consolidar	consolidar
Paz	paz
reunión	reunión
tanto	tanto
urge	urge
cuyos	cuyos
cargos	cargos
hago	hago
responsable	responsable
asi	Así
tratar	tratar
presumo	presumo
solo	solo
porq	porque
faltan	faltan
yeguas	yeguas
vientre	vientre
Preñadas	preñadas
contrario	contrario
Potra	potra
macho	macho
lechuzo	lechuzo
balián	valían
ducados	ducados
A	A
tarde	tarde
bolvio	volvió
humano	humano
despidio	despidió
animo	ánimo
bolver	volver
pronto	pronto
era	era
util	útil
alguna	alguna
Cosa	cosa
contasse	contase
el	él
crelo	Créelo
crelo	créelo
no	No
conteste	contesté
esperar	esperar
Razon	razón
Marsella	Marsella
coreo	correo
Ayer	ayer
Verificado	verificado
Hablamos	Hablamos
mui	muy
Cosas	cosas
N.	N.
porqe	porque
impidieron	impidieron
Gentes	gentes
fueron	fueron
Visitarle	visitarle
pero	pero
manifestó	manifestó
ni	ni
pro	pro
Contra	contra
particular	particular
decian	decían
eran	eran
unos	unos
fardos	fardos
tan	tan
Grande	grande
Proporcion	proporción
Pudiesen	pudiesen
espresiones	Expresiones
manda	manda
ermano	hermano
t	tu
En	En
fin	fin
conclui	concluí
Missa	misa
aquello	aquello
sosegó	sosegó
detengas	detengas
fuese	fuese
digno	digno
secreto	secreto
guardare	guardaré
es	Es
Preciso	preciso
evaquarlo	evacuarlo
pueda	pueda
salga	salga
costas	costas
Pronta	pronta
venta	venta
Madrid	Madrid
31	31
1816	1816
.	--
Mi	Mi
Estimado	estimado
qdo	querido
Migel	Miguel
alma	alma
doy	Doy
ustedes	ustedes
atentas	atentas
gracias	gracias
disponga	disponga
affto	afecto
amo	amigo
s	seguro
s	servidor
Mo	mano
	¡
si	Si
viera	viera
!	!
ea	Ea
aora	ahora
quisiera	quisiera
P	padre
Mro	maestro
Niña	niña
de	De
sirve	sirve
decir	decir
	«
entendi	entendí
	»
pense	pensé
;	»
Recibo	Recibo
apreciable	apreciable
alegro	alegro
papel	papel
trabajado	trabajado
nro	nuestro
Dn	don
Josef	José
Clemot	Clemot
este	esté
gusto	gusto
satisfaccion	satisfacción
P.D.	PD
la	La
Guia	guía
Degara	dejará
Sra	señora
Isabel	Isabel
Ocaña	Ocaña
las	Las
cercanas	cercanas
obra	obra
están	están
cada	cada
Dia	día
extraordinarias	extraordinarias
efectos	efectos
pueden	pueden
los	Los
dros	derechos
pagados	pagados
señalan	señalan
Rs	reales
Aranzeles	aranceles
ay	hay
arbitrio	arbitrio
Dn	Don
Agustin	Agustín
vuelto	vuelto
antiguos	antiguos
fervores	fervores
aun	aun
fuerza	fuerza
gracia	gracia
superior	superior
venido	venido
acompañando	acompañando
trayendola	trayéndola
mano	mano
sombrero	sombrero
quitado	quitado
calle	calle
detenerse	detenerse
besarle	besarle
ponerse	ponerse
rodillas	rodillas
delante	delante
toda	toda
gente	gente
esta	Está
entrega	entrega
R	reales
vn	vellón
3547.18	3547.18
Sres	señores
Avanzini	Avanzini
Ca	compañía
Madd	Madrid
avisan	avisan
percibo	percibo
ultimamente	últimamente
digno	dignó
Resolver	resolver
vista	vista
comunico	comunicó
julyo	julio
Si	Si
Quisiesen	quisiesen
alli	allí
mismo	mismo
Page	pague
Portes	portes
Pueden	pueden
avisar	avisar
qto	cuánto
embiarlo	enviarlo
Yerno	yerno
estimare	estimaré
Areglado	arreglado
Hace	Hace
meses	meses
he	he
tenido	tenido
U	usted
sido	sido
estraño	extraño
Amigo	amigo
supe	supe
aun	aún
estaban	estaban
despedazando	despedazando
pleiteando	pleiteando
esa	esa
maldita	maldita
pza	pieza
tierra	tierra
sumamente	sumamente
sensible	sensible
equibalen	equivalen
diez	diez
fanegas	fanegas
incomodidades	incomodidades
disgustos	disgustos
cuerpo	cuerpo
juzgo	juzgo
habrá	habrá
causado	causado
familia	familia
familias	familias
contraria	contraria
duracion	duración
cometio	cometió
hierro	yerro
vender	vender
veces	veces
fue	fue
mis-ma	misma
Madre	madre
benerár	venerar
dispensar	dispensar
haiga	haya
hecho	hecho
daño	daño
bastante	bastante
hizo	hizo
darme	darme
Por	Por
Palomares	Palomares
dirija	dirija
será	será
tal	tal
vez	vez
peor	peor
en	En
indagaré	indagaré
sobre	sobre
descubrir	descubrir
cosa	cosa
Pablo	Pablo
Rubielos	Rubielos
ofrece	ofrece
algo	algo
avisame	avísame
siendo	siendo
uno	uno
principales	principales
ministerio	ministerio
pastoral	pastoral
egerze	ejerce
union	unión
pacificacion	pacificación
Matrimonios	matrimonios
espero	espero
celo	celo
poniendose	poniéndose
acuerdo	acuerdo
Sr	señor
Governor	gobernador
dara	dará
venga	venga
intimandola	intimándola
efecto	efecto
correspondiente	correspondiente
orden	orden
mandato	mandato
Vda	viuda
fabian	Fabián
Pitaluga	Pitaluga
dn	don
conservese	Consérvese
bueno	bueno
Expresiones	expresiones
sr	señor
Queralto	Queralto
asimismo	asimismo
recivira	recibirá
Esposa	esposa
hermo	hermano
canonigo	canónigo
(	,
Estubo	estuvo
Estos	estos
tiempos	tiempos
Ygnacia	Ignacia
Demonio	demonio
figura	figura
qe	qué
furiosa	furiosa
estuvó	estuvo
me	Me
tienen	tienen
apurado	apurado
mereserla	merecerla
VS	VSa
rendidamte	rendidamente
suplico	suplico
mucha	mucha
siempre	siempre
:	--
marido	marido
procurarte	procurarte
interesa	interesa
prescindiendo	prescindiendo
primer	primer
objeto	objeto
dudes	dudes
amarte	amarte
ella	Ella
misma	misma
leia	leía
reflexion	reflexión
demostraba	demostraba
malignidad	malignidad
falso	falso
proceder	proceder
	—
hice	hice
Religiosos	religiosos
reflexiones	reflexiones
les	les
hize	hice
quedaron	quedaron
persuadidos	persuadidos
decia	decía
si	sí
rezelo	recelo
habria	habría
cuanto	cuanto
acusas	acusas
averte	haberte
contextado	contestado
cartas	cartas
dizes	dices
has	has
dirijido	dirigido
ellas	ellas
segunda	segunda
Apoderado	apoderado
Jose	José
Barrena	Barrena
hablando	hablando
verdad	verdad
acostumbro	acostumbro
aseguro	aseguro
dirijida	dirigida
fecha	fecha
14	14
8re	octubre
1800	1800
dygas	digas
Respuesta	respuesta
cuando	cuando
envie	envié
este	éste
dirijyo	dirigió
informara	informará
No	No
dudo	dudo
encomendara	encomendará
pido	pido
Purissima	Purísima
Me	Madre
gue	guarde
SSma	santísima
Juan	Juan
Burg	Burgos
4	4
septe	septiembre
m	muy
qrido	querido
Ermano	hermano
ida	ida
terminos	términos
haora	ahora
propones	propones
conosgo	conozco
buen	buen
e	e
ideas	ideas
sinceras	sinceras
dystante	distante
corresponderlas	corresponderlas
mayor	mayor
yngenuidad	ingenuidad
cuia	cuya
conseqa	consecuencia
pareze	parece
biem	bien
Esto	Esto
ansias	ansias
este	este
mal	mal
rato	rato
Con	Con
Adjunta	adjunta
Remito	remito
nota	nota
estampas	estampas
veran	verán
conesion	conexión
obras	obras
Libros	libros
El	El
20	20
ppdo	pasado
recivi	recibí
fha	fecha
18	18
Septe	septiembre
811	811
adjunto	adjunto
fe	fe
Bautismo	bautismo
remite	remite
doy	doy
debidas	debidas
buena	buena
manos	manos
Esta	Ésta
solo	sólo
Dirige	dirige
hacerla	hacerla
saver	saber
dada	dada
Sor	señor
Domingo	Domingo
e	y
Giofratelli	Giofratelli
Genova	Génova
pequeña	pequeña
Balla	bala
Corientes	corrientes
caja	caja
estampitas	estampitas
santos	santos
marca	marca
G.	G.
H.	H.
No	número
1458	1458
lo	Lo
dexo	dejo
prudente	prudente
podra	podrá
contemplar	contemplar
como	cómo
estare	estaré
em	en
medio	medio
Rosa	Rosa
Juana	Juana
estado	estado
mes	mes
segundo	segundo
dia	día
pasqua	Pascua
bino	vino
Domingo	domingo
recibiria	recibiría
hallaba	hallaba
ea	etc
Como	como
parecer	parecer
parece	parece
abierto	abierto
Oblea	oblea
puso	puso
tiene	tiene
dezir	decir
vale	vale
algunos	algunos
medios	medios
particulares	particulares
padezca	padezca
Y	Y
hombres	hombres
esperaban	esperaban
hasta	hasta
salia	salía
acompañarla	acompañarla
evitar	evitar
atropellos	atropellos
tuve	tuve
noches	noches
assistir	asistir
contener	contener
gentes	gentes
porfia	porfía
andaban	andaban
acercarse	acercarse
Los	Los
decreto	decreto
siguientes	siguientes
tambyen	también
estas	estás
ynstruido	instruido
interesados	interesados
estan	están
doloroso	doloroso
proteja	proteja
intento	intento
byen	bien
bysto	visto
seguro	seguro
entretenga	entretenga
Marya	María
Antonia	Antonia
Godoy	Godoy
Corva	Córdoba
9	9
9re	noviembre
mi	Mi
conde	conde
Gavia	Gavia
Valdelagrana	Valdelagrana
recivi	Recibí
enterado	enterado
ago	hago
sentimiento	sentimiento
yndisposicion	indisposición
esta	Esta
Muger	mujer
Señor	señor
tubo	tuvo
otro	otro
qn	quien
mato	mató
tratamto	tratamiento
dio	dio
busco	buscó
cubierta	cubierta
maldades	maldades
aspecto	aspecto
eres	eres
hija	hija
pierde	pierde
tiempo	tiempo
aceleramto	aceleramiento
donde	donde
hay	hay
proporcionarse	proporcionarse
salida	salida
sientes	sientes
vuena	buena
aquellos	aquellos
oficios	oficios
entretenimientos	entretenimientos
acostumbran	acostumbran
otros	otros
conteste	conteste
Marques	marqués
alejarle	alejarle
esperanzas	esperanzas
deseos	deseos
Si	Sí
estimaría	estimaría
Proquren	procuren
qto	cuanto
mandarmelo	mandármelo
Ultima	última
12	12
espero	Espero
aviso	aviso
volver	volver
nuebo	nuevo
rrecordarlo	recordarlo
señor	señor
Conde	conde
tendre	tendré
onrra	honra
tributarle	tributarle
rendidas	rendidas
Esta	Está
solicite	solicite
despacho	despacho
expedte	expediente
fiadores	fiadores
Orellana	Orellana
Reciba	Reciba
finos	finos
afectos	afectos
Franco	Francisco
F	fray
,	(
ayudado	ayudado
estos	estos
Dias	días
Confesiones	confesiones
havido	habido
,	)
Casa	casa
dispense	dispense
nueba	nueva
inpabidez	impavidez
honor	honor
conoserlo	conocerlo
mande	mande
Dize	Dice
tuviera	tuviera
pesar	pesar
pienso	pienso
abonarles	abonarles
perjuicios	perjuicios
hayan	hayan
recibido	recibido
Dino	dinero
suficiente	suficiente
reconozcan	reconozcan
buenas	buenas
intenciones	intenciones
permita	permita
algos	algunos
tranquilidad	tranquilidad
contestacion	contestación
24	24
Pasado	pasado
Lista	lista
dicen	dicen
Remitirse	remitirse
alegrare	alegraré
mantenga	mantenga
Las	Las
Proposiciones	proposiciones
:	:
necesario	necesario
confesar	confesar
pecados	pecados
basta	basta
confesarlos	confesarlos
acto	acto
contricion	contrición
Ladron	ladrón
sacerdotes	sacerdotes
devian	debían
mugeres	mujeres
peligro	peligro
solicitacion	solicitación
Monjas	monjas
Amigo	Amigo
siento	siento
indisposicion	indisposición
Manuela	Manuela
daras	darás
abrazo	abrazo
Luego	Luego
Después	después
dias	días
Recivo	recibo
el	--
Papel	papel
Sto	Santo
tribunal	Tribunal
Presente	presenté
puesto	puesto
contra	contra
Arguyendo	arguyendo
Malicia	malicia
haver	haber
violentado	violentado
Sello	sello
traerian	traerían
sazon	sazón
hallaran	hallarán
Arrieros	arrieros
aquel	aquel
Pueblo	pueblo
Ajuste	ajuste
Escrivira	Escribirá
Avancinis	Avancinis
Percivido	percibido
3547	3547
ms	maravedís
estubo	Estuvo
algs	algunos
as	años
viuda	viuda
encontro	encontró
qn	quién
casarse	casarse
engaño	engañó
ofreciendome	ofreciéndome
desps	después
parecieron	parecieron
ya	Ya
tono	tono
regular	regular
fervoroso	fervoroso
dexando	dejando
otras	otras
manifesto	manifestó
pecho	pecho
claridad	claridad
certeza	certeza
ofrezca	ofrezca
poner	poner
cabeza	cabeza
asegurarlo	asegurarlo
dispuesto	dispuesto
Valdegrana	Valdegrana
Santiago	Santiago
alli	Allí
Ahora	Ahora
ojala	Ojalá
fuera	fuera
asi	así
tristeza	tristeza
as	has
ido	ido
dizen	dicen
pasion	pasión
	;
querer	querer
fingido	fingido
tuyo	tuyo
parar	parar
ningun	ningun
lado	lado
fastidia	fastidia
azer	hacer
yorar	llorar
Regalo	regalo
estaria	estaría
enterrada	enterrada
todas	Todas
estas	estas
corto	corto
obsequio	obsequio
haze	hace
Novena	novena
inbiado	enviado
bendran	vendrán
sn	San
gines	Ginés
inbiado	inviado
bengan	vengan
domingo	domingo
Rosario	Rosario
respondio	respondió
Suplico	Suplico
rendidamente	rendidamente
(	—
puede	puede
)	—
presente	presente
propia	propia
Obispo	obispo
Memorial	memorial
cuio	cuyo
contenido	contenido
actuará	actuará
cerciorarse	cerciorarse
innocencia	inocencia
Ayer	Ayer
Cura	cura
aviso	avisó
espere	esperé
experimento	experimento
nuebas	nuevas
admirar	admirar
distinto	distinto
verlas	verlas
rereferirlas	referirlas
escrivirlas	escribirlas
Remordimiento	remordimiento
gravisimo	gravísimo
sucedera	sucediera
detenerle	detenerle
;	--
ynclinacion	inclinación
vemos	vemos
aver	haber
suia	suya
estimulo	estímulo
instigacion	instigación
ventajosa	ventajosa
improporcionada	improporcionada
desigual	desigual
