y	Y
ojala	ojalá
pudyese	pudiese
tener	tener
arvitrio	arbitrio
de	de
que	que
este	este
yncidente	incidente
no	no
te	te
causase	causase
pension	pensión
	,
cuidados	cuidados
ni	ni
Ruido	ruido

toca	Toca
solamte	solamente
a	a
Dios	Dios
qe	que
todos	todos
nos	nos
ha	ha
juzgar	juzgar
	»
estoy	Estoy
con	con
Quidado	cuidado
prqe	porque
Parece	parece
se	se
puesto	puesto
muy	muy
Riguroso	riguroso
en	en
las	las
Aduanas	aduanas
en	En
mis	mis
primeros	primeros
dias	días
e	he
stao	estado
medancolico	melancólico
	:
ya	ya
media	medía
el	el
tiempo	tiempo
la	la
ausencia	ausencia
Viendo	Viendo
Sr	Señor
lo	lo
poco	poco
aprovechan	aprovechan
esta	esta
Obra	obra
,	--
y	y
repugnan	repugnan
,	,
le	le
dixo	dijo
un	un
Dia	día
N.	N.
	«
	¿
Quieres	Quieres
llueva	llueva
fuego	fuego
del	del
cielo	cielo
sobre	sobre
ellos	ellos
?	?
su	Su
afectmo	afectísimo
Amigo	amigo
JC	Jesucristo
su	su
Purissima	Purísima
Me	Madre
carta	Carta
quiero	quiero
ninguna	ninguna
porque	porque
yo	yo
se	sé
leer	leer
escrivir	escribir
solo	sólo
nozotros	nosotros
hablamos	hablamos
los	los
dos	dos
tu	Tú
conozes	conoces
confiesas	confiesas
boda	boda
deja	deja
ser	ser
ventajosa	ventajosa
el	El
cavdal	caudal
binculado	vinculado
pe	padre
segun	según
aseguran	aseguran
sera	será
unos	unos
cinco	cinco
mill	mil
ducados	ducados
pero	pero
lybre	libre
acyende	asciende
mucho	mucho
Viuda	Viuda
d	de
Juan	Juan
Baupta	Bautista
Fabian	Fabián
Acabo	Acabo
recibir	recibir
estada	estada
Vmd	VM
18	18
corte	corriente
Señor	Señor
dijo	dijo
:	:
Ni	Ni
tampoco	tampoco
condenaré	condenaré
Dn	don
Bento	Benito
Sotelo	Sotelo
sr	señor
mio	mío
La	La
otra	otra
Casa	casa
5	5
.	--
Contos	contos
es	es
una	--
una	una
hun	un
Josef	José
Maria	María
hizo	hizo
traspaso	traspaso
antes	antes
Cumplirse	cumplirse
Semistre	semestre
qual	cual
puedo	puedo
dar	dar
razon	razón
que	qué
Calle	calle
aunque	aunque
he	he
estado	estado
ella	ella
sabe	sabe
Lamaron	Lamarón
Antonio	Antonio
procurador	procurador
vive	vive
àhora	ahora
familia	familia
soy	Soy
mas	más
claro	claro
q	que
agua	agua
yo	Yo
medios	medios
devo	debo
valerme	valerme
para	para
hacer	hacer
presente	presente
al	al
Santo	Santo
oficio	Oficio
unas	unas
proposiciones	proposiciones
por	por
Frai	fray
Santos	Santos
Garcia	García
Religioso	religioso
carmelita	carmelita
calzado	calzado
Geronimo	Gerónimo
Ruiz	Ruiz
cano	Cano
sacristan	sacristán
Parroquia	parroquia
Andres	Andrés
Castaño	Castaño
Franco	Francisco
Gil	Gil
Rozas	Rozas
Velasco	Velasco
;	,
Aquilino	Aquilino
Perales	Perales
propalado	propalado
delante	delante
quatro	cuatro
llebo	llevo
referido	referido
,	;
tambien	también
	;
tengo	tengo
duda	duda
si	si
estaban	estaban
Nicolas	Nicolás
Bullido	Bullido
Alexandro	Alejandro
olvide	olvide
Escrivirme	escribirme
tenga	tenga
comveniente	conveniente
quanto	cuanto
ofrezca	ofrezca
o	o
alguna	alguna
reparo	reparo
note	note
qtas	cuentas
Yo	Yo
soy	soy
mismo	mismo
dictamen	dictamen
parecer	parecer
Vm	VM
mui	muy
Conveniente	conveniente
venga	venga
uno	uno
examinar	examinar
aquí	aquí
estas	estas
cosas	cosas
todo	todo
puede	puede
pensar	pensar
determinar	determinar
pareciesse	pareciese
acertado	acertado
Que	Que
teniendo	teniendo
nosotros	nosotros
nieta	nieta
tierna	tierna
edad	edad
aun	aún
pasado	pasado
viruelas	viruelas
acaso	acaso
otros	otros
accidentes	accidentes
facilidad	facilidad
acaban	acaban
niños	niños
esto	esto
8	8
años	años
menos	menos
casamto	casamiento
nro	nuestro
Primogenito	primogénito
pr	por
infinitas	infinitas
variaciones	variaciones
eventos	eventos
imprevistos	imprevistos
posibles	posibles
como	como
cada	cada
dia	día
experimentan	experimentan
verosimil	verosímil
logre	logre
varon	varón
succesion	sucesión
Manda	manda
A	a
tu	tu
qerido	querido
Ermano	hermano
desea	desea
berte	verte
estate	Estate
sin	sin
cuidao	cuidado
siempre	siempre
me	me
allan	hallan
â	a
mi	mí
todas	todas
Leies	leyes
empeño	empeño
vrinco	brinco
My	Mi
estimado	estimado
Maryano	Mariano
Y	Y
El	el
tomó	tomó
desde	desde
entonzes	entonces
nuebo	nuevo
modo	modo
medio	medio
padezca	padezca
tus	tus
dictamenes	dictámenes
meto	meto
acomuno	acomuno
pasa	pasa
mejor	mejor
theatro	teatro
gran	gran
mundo	mundo
:	--
ciudad	ciudad
Vete	Vete
paz	paz
quieras	quieras
pecar	pecar
Antes	Antes
ayer	ayer
Domingo	domingo
10	10
corriente	corriente
recibi	recibí
P	padre
Rubielos	Rubielos
incluia	incluía
Ysabel	Isabel
ya	Ya
é	he
sabido	sabido
resultao	resultado
alegro	alegro
vuena	buena
combalecencia	convalecencia
asi	así
aseguro	aseguro
jamas	jamás
convendre	convendré
dyscurras	discurras
arvitres	arbitres
sea	sea
conforme	conforme
ordenes	órdenes
especificas	específicas
prevencyones	prevenciones
S	Su
M	Majestad
guarde	guarde
verdadera	verdadera
consecuencya	consecuencia
ellas	ellas
puedes	puedes
contar	contar
estar	estar
cyerto	cierto
promtitud	prontitud
asecenso	asenso
espero	Espero
salga	salga
lauro	lauro
D	don
Clemente	Clemente
mande	mande
suio	suyo
servirle	servirle
Deseo	Deseo
saber	saber
paradero	paradero
tu	tú
mandes	mandes
á	a
verdo	verdadero
si	Si
paysanage	paisanaje
esta	está
rreconocido	reconocido
vien	bien
les	les
aconpañar	acompañar
creeme	Créeme
vez	vez
veras	verás
felicidad	felicidad
descanso	descanso
Me	Me
alegro	alegró
llegase	llegase
essa	esa
felizidad	felicidad
haya	haya
descansado	descansado
Viage	viaje
Siempre	Siempre
presentada	presentada
mi	mi
instructiva	instructiva
sincera	sincera
Carta	carta
qualquiera	cualquiera
Unibersidad	universidad
Doctores	doctores
politicos	políticos
aun	aun
rigida	rígida
censura	censura
mayores	mayores
contrarios	contrarios
quien	quien
disienta	disienta
;	--
poniendo	poniendo
sus	sus
firmas	firmas
(	(
demas	demás
satisface	satisface
obrar	obrar
)	)
Luego	Luego
parara	parará
principio	principio
año	año
á	ha
andado	andado
entretenias	entretenías
pedirias	pedirías
apronto	apronto
rresta	resta
dever	deber
Ana	Ana
save	sabe
minimos	mínimos
particulares	particulares
han	han
entre	entre
Santa	Santa
Coloma	Coloma
pues	pues
ello	ello
quales	cuáles
eran	eran
aora	ahora
va	va
vieja	vieja
hazen	hacen
caso	caso
Arrieros	arrieros
gentes	gentes
posan	posan
meson	mesón
hago	hago
falta	falta
ver	ver
oir	oír
hablar	hablar
tan	tan
siquiera	siquiera
Lo	Lo
ocurre	ocurre
particular	particular
nocion	noción
general	general
deseos	deseos
muchissas	muchísimas
almas	almas
pueblo	pueblo
venido	venido
estos	estos
primer	primer
Pasqua	Pascua
diga	diga
buenas	buenas
Responsable	responsable
ningunas	ningunas
conseqs	consecuencias
ny	ni
atrevo	atrevo
omitir	omitir
manyfestarte	manifestarte
sentimyentos	sentimientos
sirva	sirva
govierno	gobierno
ponerte	ponerte
cubyerto	cubierto
serlo	serlo
tanpoco	tampoco
ningun	ningún
dya	día
con	Con
motivo	motivo
ofrecio	ofrezco
voluntad	voluntad
ruego	ruego
N	Nuestro
gue	guarde
ms	muchos
as	años
atento	atento
seguro	seguro
servr	servidor
M	mano
B	besa
parece	Parece
quiere	quiere
comunicar	comunicar
Cartas	cartas
si	sí
Corazon	corazón
creo	Creo
Entregue	entregué
vmd	VM
recibo	recibo
qdo	cuando
bino	vino
aqui	aquí
servira	servirá
avisarme	avisarme
desquento	descuento
yá	Ya
dizen	dicen
dexado	dejado
la	--
Beata	beata
e	etc
Madrid	Madrid
14	14
Octubre	octubre
1800	1800
Por	Por
haze	hace
sé	sé
quien	quién
podido	podido
poner	poner
tales	tales
palabras	palabras
Mal	Mal
viene	viene
reglamto	reglamento
papel	papel
Sres	señores
recibido	recibido
Estas	Estas
--	--
son	son
cantidades	cantidades
dho	dicho
Moreno	Moreno
contesta	contesta
estarme	estarme
deviendo	debiendo
tenia	tenía
prometido	prometido
pondria	pondría
poder	poder
Sn	San
Crespos	Crespos
Marzo	marzo
20	20
801	801
	¡
qe	Qué
abrazos	abrazos
!	!
que	Qué
gimoteos	gimoteos
Que	Qué
salir	salir
hasta	hasta
fuera	fuera
lugar	lugar
acompañarla	acompañarla
ultimo	último
parece	parece
prueba	prueba
clara	clara
patente	patente
obra	obra
amor	amor
respondes	Respondes
esta	ésta
concepto	concepto
precisarme	precisarme
pasar	pasar
tuya	tuya
manos	manos
prevengo	prevengo
pa	para
juzgues	juzgues
Nro	Nuestro
Francisco	Francisco
muchas	muchas
Cosas	cosas
tiene	tiene
dezir	decir
dicho	dicho
no	No
obstante	obstante
hallase	hallase
escrivire	escribiré
mandar	mandar
mia	mía
Valdegranas	Valdegranas
sufre	sufre
Consejo	Consejo
Pleyto	pleito
mayor	mayor
importancia	importancia
exije	exige
atencion	atención
crecidos	crecidos
gastos	gastos
debes	debes
presenciar	presenciar
exito	éxito
De	De
nros	nuestros
afectos	afectos
essos	esos
recibirá	recibirá
Repito	Repito
diciendo	diciendo
hace	hace
Leyra	leira
tomar	tomar
pocecion	posesión
pare	pare
dio	dio
finado	finado
Escrivano	escribano
ignoro	ignoro
nombre	nombre
llamaba	llamaba
Seco	Seco
Silba	Silva
testigos	testigos
fueron	fueron
vecinos	vecinos
Padrino	padrino
tio	tío
Sanjurjo	Sanjurjo
requicitos	requisitos
necesarios	necesarios
cu-ya	cuya
Alcavala	alcabala
venta	venta
pagase	pagase
cons-ta	consta
copia	copia
acompaño	acompaño
U	usted
conque	Conque
contesto	contesto
tuyas	tuyas
pugna	pugna
dificulte	dificulte
parte	parte
completo	completo
cifrarse	cifrarse
renuencia	renuencia
venir	venir
arbitrio	arbitrio
consequcion	consecución
tres	tres
empeños	empeños
,	:
voda	boda
niña	niña
:	,
Pozo	pozo
Plaza	plaza
Patronato	patronato
confirmando	confirmando
nra	nuestra
reunion	reunión
entonces	entonces
tú	tú
mandas	mandas
escusas	excusas
pedir	pedir
Ambas	ambas
estas	estás
enterado	enterado
has	has
devido	debido
dudar	dudar
aquella	aquélla
desentenderte	desentenderte
caminos	caminos
verificarla	verificarla
creer	creer
podya	podía
Respuesta	respuesta
misma	misma
diriji	dirigí
pyes	pies
trono	trono
ratifico	ratifico
Fernando	Fernando
tia	tía
escribana	escribana
guapissimo	guapísimo
bueno	bueno
para	Para
Dias	días
fiesta	fiesta
embiado	enviado
Estudiante	estudiante
Convento	convento
suplicamos	suplicamos
presentes	presentes
santos	santos
sacrificios	sacrificios
oraciones	oraciones
nuestras	nuestras
tenemos	tenemos
V	vuestra
R	reverencia
estimamos	estimamos
alegraré	alegraré
aliviado	aliviado
indisposicion	indisposición
Victoria	victoria
Comision	comisión
Gloria	gloria
Honrra	honra
por	Por
tocante	tocante
Boda	boda
hija	hija
sabes	sabes
byen	bien
careciendo	careciendo
derecho	derecho
personalidad	personalidad
necesaria	necesaria
autorizar	autorizar
preliminares	preliminares
separe	separé
dije	dije
debi	debí
entendiesen	entendiesen
contigo	contigo
toda	toda
autoridad	autoridad
nesecidad	necesidad
formalizar	formalizar
conciertos	conciertos
ciñendome	ciñéndome
ceñi	ceñí
darte	darte
ynforme	informe
pedystes	pedistes
Serrano	Serrano
Villanubla	Villanubla
Junio	junio
23	23
1812	1812
Muy	Muy
señor	señor
Don	don
Bicente	Vicente
maior	mayor
estimacion	estimación
solo	Sólo
Sargto	sargento
ay	hay
confianca	confianza
meteran	meterán
mano	mano
Gallegos	gallegos
mios	míos
considero	considero
capaz	capaz
burlarse	burlarse
exquisitos	exquisitos
padres	padres
consigo	consigo
numero	número
vienen	vienen
atraidas	atraídas
fuerte	fuerte
mocion	moción
PD	PD
Mis	Mis
hijos	hijos
Dolores	Dolores
Diego	Diego
tendran	tendrán
suya	suya
dudo	dudo
esten	estén
prontos	prontos
acompañarme	acompañarme
unida	unida
Familia	familia
establecimiento	establecimiento
viviendo	viviendo
posible	posible
propio	propio
nras	nuestras
circunstancias	circunstancias
;	;
podra	podrá
sugecion	sujeción
sino	sino
contrario	contrario
seran	serán
Vms	VMs
voz	voz
gusto	gusto
absolutamte	absolutamente
serte	serte
clima	clima
dañoso	dañoso
achaques	achaques
gozas	gozas
salud	salud
Queda	Queda
Siempre	siempre
Purissima	purísima
Me	madre
ama	ama
veras	veras
Toledo	Toledo
29	29
Julio	julio
1802	1802
Sra	señora
Ximenez	Ximénez
Llamas	Llamas
Balthasar	Baltasar
Heras	Heras
vecino	vecino
Huerta	Huerta
importe	importe
cavezas	cabezas
cavrio	cabrio
guarda	guarda
Estimaria	Estimaría
hiciese	hiciese
fabor	favor
sacar	sacar
nota	nota
ese	ese
tribunal	tribunal
	—
donde	donde
Rebision	revisión
De	de
Libros	libros
quedado	quedado
Detenidos	detenidos
prque	porque
faltan	faltan
algunos	algunos
Quando	cuando
Yo	yo
escriva	escriba
coresponsal	corresponsal
Venecia	Venecia
Rebajar	rebajar
cosa	cosa
ocurra	ocurra
queda	queda
ords	órdenes
S	su
S	seguro
Sr	servidor
Q	que
pero	Pero
qe	qué
responder	responder
dice	dice
darle	darle
palabra	palabra
conocer	conocer
respuesta	respuesta
qual	cuál
cierto	cierto
tpo	tiempo
meses	meses
sali	salí
esa	ésa
mereci	merecí
lebe	leve
insignuacion	insinuación
diese	diese
razn	razón
noticia	noticia
existia	existía
Madre	madre
E	en
P	paz
D	descanse
hermanos	hermanos
so-correrla	socorrerla
estando	estando
haber	haber
escrito	escrito
primo	primo
mande	mandé
suplique	supliqué
encarecidamte	encarecidamente
comunicase	comunicase
dha	dicha
,	—
eso	eso
digno	dignó
hacerlo	hacerlo
anunciandole	anunciándole
acordase	acordase
tpos	tiempos
pasados	pasados
hacia	hacía
Estuve	Estuve
Torrejoncillo	Torrejoncillo
Provincial	provincial
Estan	Están
timidos	tímidos
opino	opino
Caballero	caballero
M	mil
lavor	labor
descansos	descansos
citas	citas
exigen	exigen
muger	mujer
ventajas	ventajas
superiores	superiores
favorece	favorece
Marques	marqués
deseo	deseo
enlazar	enlazar
casa	casa
estan	están
contrayentes	contrayentes
acuerdo	acuerdo
veo	veo
semejante	semejante
intereses	intereses
recibio	recibió
embio	envío
supongo	Supongo
Diablesas	diablesas
otro	otro
alguno	alguno
embie	envié
Chape	Chape
Propio	propio
Oy	Hoy
Viernes	viernes
16	16
Enero	enero
1801	1801
Afectmo	Afectísimo
Ave	Ave
Mi	Mi
Lector	lector
cada	Cada
halla	halla
El	El
casero	casero
Biñas	Viñas
pudo	pudo
mil	mil
rrs	reales
juntarlos	juntarlos
de	De
consiguiente	consiguiente
saben	saben
moralmente	moralmente
imposible	imposible
pueda	pueda
dotarse	dotarse
Niña	niña
contribuirse	contribuirse
Casamiento	casamiento
grave	grave
estorsion	extorsión
hijo	hijo
primogenito	primogénito
casado	casado
quieren	quieren
evitar	evitar
discordias	discordias
tuve	Tuve
aquel	aquel
Pagaron	pagaron
conductor	conductor
decia	decía
Siento	Siento
passan	pasan
exceden	exceden
Cortas	cortas
luzes	luces
àdemas	Además
as	has
dejado	dejado
àqui	aquí
dejaras	dejarás
ài	ahí
i	y
tanto	tanto
aga	haga
mirar	mirar
agradecido	Agradecido
Sumo	sumo
grado	grado
favores	favores
recivido	recibido
prueva	prueba
eterno	eterno
reconocimiento	reconocimiento
gravado	grabado
correo	correo
escribo	escribo
Sr	señor
Governor	gobernador
esa	esa
Villa	villa
difusa	difusa
carta	carta
Para	para
obligue	obligue
Thomasa	Tomasa
Muñoz	Muñoz
venirse	venirse
Corte	corte
estoy	estoy
establecido	establecido
Maestro	maestro
ganando	ganando
rs	reales
esponerme	exponerme
vida	vida
vivir	vivir
ovio	obvio
quiera	quiera
conservarte	conservarte
bajo	Bajo
seguridad	seguridad
dudes	dudes
instante	instante
nuestra	nuestra
vista	vista
arregle	arregle
orden	orden
quisieres	quisieres
traer	traer
conbinada	combinada
sufran	sufran
nuestros	nuestros
haveres	haberes
arreglo	arreglo
tiempos	tiempos
diras	dirás
esta	Ésta
dize	dice
olvidar	olvidar
venza	venza
dificultades	dificultades
estorben	estorben
venida	venida
Razon	razón
significas	significas
acaecimiento	acaecimiento
cuidad	cuidado
desazon	desazón
mucha	mucha
males	males
esto	Esto
podian	podían
decir	decir
esos	esos
Thomas	Tomás
buelvas	vuelvas
à	a
peccar	pecar
.	»
nada	Nada
ace	hace
aborrezco	aborrezco
lado	lado
haviendolo	habiéndolo
cumplido	cumplido
conozgo	conozco
largas	largas
rretenerme	retenerme
paga	paga
dilacion	dilación
pediras	pedirás
Trivunal	tribunal
apremie	apremie
pague	pague
contado	contado
rretengan	retengan
mrs	maravedís
pasan	pasan
tropas	tropas
Señor	señor
quejo	quejo
pidole	pídole
oiga	oiga
ps	pues
Defensor	defensor
nada	nada
favor	favor
esta	Esta
Resolucion	resolución
observo	observo
tardidos	tardíos
proiectos	proyectos
Remedios	remedios
podemos	podemos
separarnos	separarnos
vale	vale
jovenes	jóvenes
primera	primera
determinacion	determinación
escusados	excusados
consejos	consejos
Obispo	obispo
Lunes	lunes
disfrute	disfrute
oportuna	oportuna
ocasion	ocasión
entregar	entregar
Meml	memorial
despache	despache
inconveniente	inconveniente
gusta	gusta
haga	haga
obedecerle	obedecerle
sentire	Sentiré
ponga	ponga
malo	malo
deseare	Desearé
saluz	salud
Si	Si
fuese	fuese
preciso	preciso
buelva	vuelva
Sobre	sobre
Sobreviniese	sobreviniese
haré	haré
mandando	mandando
ó	o
dinero	dinero
Costearme	costearme
Caso	caso
mesmo	mismo
.	,
tendrá	tendrá
bien	bien
escrivirme	escribirme
recivo	recibo
Sobrevengan	sobrevengan
saver	saber
resultas	resultas
dispensandome	dispensándome
advierta	advierta
sean	sean
franqueadas	franqueadas
tu	Tu
Muger	mujer
Ama	ama
siendo	siendo
ocure	ocurre
Ynter	ínterin
Quedo	quedo
Rogdo	rogando
Gue	guarde
Vida	vida
m	muchos
a	años
Reciva	Reciba
vm	VM
espress	expresiones
casas	casas
conservese	consérvese
robusto	robusto
ofreciendonos	ofreciéndonos
Sor	Señor
cordial	cordial
Parte	pariente
Amo	afectísimo
esprecios	expresiones
mugeres	mujeres
Pueblo	pueblo
buelta	vuelta
estava	estaba
pude	pude
coresponder	corresponder
Hoy	Hoy
esperaba	esperaba
hubiese	hubiese
Provn	provisión
presumo	presumo
estará	estará
ese	ése
tribunales	tribunales
causa	causa
tantos	tantos
padezemos	padecemos
as	Has
estrecharte	estrecharte
brazos	brazos
madre	madre
perdera	perderá
ti	ti
conbeniencias	conveniencias
tanbien	también
celebrare	Celebraré
Rma	reverendísima
goze	goce
cabal	cabal
pareciendome	pareciéndome
biem	bien
pongas	pongas
hombro	hombro
qualqr	cualquier
dro	derecho
quede	quede
acerca	acerca
muchos	muchos
orijinan	originan
causan	causan
tambyem	también
litigios	litigios
dandote	dándote
doi	doy
gracias	gracias
hayas	hayas
Barena	Barrena
pozo	pozo
quemadas	Quemadas
Fr	fray
Pablo	Pablo
Rivera	Rivera
Benedictino	benedictino
monasto	monasterio
Po	Pedro
montes	Montes
Ta	Ta
Ponferrada	Ponferrada
qita	Quita
qita	quita
Peligro	peligro
P.D.	PD
Ubiese	hubiese
necesidad	necesidad
Lista	lista
Mandare	mandaré
aviso	aviso
debo	debo
rrecordarte	recordarte
dyje	dije
reflexione	reflexioné
anterior	anterior
22	22
febrero	febrero
Ratificandote	ratificándote
quedo	quedo
nunca	nunca
sere	seré
rresponsable	responsable
Dyos	Dios
Resultas	resultas
puedan	puedan
originarse	originarse
escribe	escribe
Vizente	Vicente
En	En
contener	contener
Aun	Aún
levantado	levantado
oy	hoy
Cama	cama
Ramiro	Ramiro
Castroviejo	Castroviejo
Ysasi	Isasi
Pepito	Pepito
Abad	Abad
Gagos	Gagos
maiores	mayores
insultos	insultos
extravio	extravío
parecido	parecido
derechura	derechura
certificada	certificada
Quisiera	Quisiera
hora	hora
podré	podré
querer	querer
gloreo	glorio
calma	calma
Se	Se
puso	puso
tabernaculo	tabernáculo
Temeroso	Temeroso
yó	yo
detenido	detenido
tristes	tristes
permitian	permitían
reservelo	reservelo
ciertas	ciertas
hera	era
interesante	interesante
ahora	ahora
declararselas	declarárselas
doloroso	doloroso
ignore	ignore
conociendo	conociendo
conozco	conozco
iniquidad	iniquidad
contra	contra
cometido	cometido
Compadre	compadre
dale	Dale
afects	afectuosas
expresiones	expresiones
prevenlo	prevenlo
predique	predique
Nativd	Natividad
Nra	Nuestra
Sra	Señora
superior	superior
quieto	quieto
interior	interior
sostenido	sostenido
balià	Valía
cien	cien
doblones	doblones
Pueden	pueden
encaminar	encaminar
Ocaña	Ocaña
Viuda	viuda
Isabel	Isabel
Rodríguez	Rodríguez
	(
Junto	junto
Monjas	monjas
Ildefonso	Ildefonso
	)
Posadera	posadera
Aunqe	Aunque
tal	tal
veremos	veremos
pronto	pronto
dilatar	dilatar
ultima	última
qto	cuanto
consultado	consultado
sor	señor
cura	cura
cuio	cuyo
obligaciones	obligaciones
explicar	explicar
evango	evangelio
doctrina	doctrina
christa	cristiana
inpone	impone
concilio	concilio
Parrocos	párrocos
cumplen	cumplen
bastantemte	bastantemente
explicando	explicando
Domingos	domingos
Niños	niños
mezclando	mezclando
p	para
alga	alguna
instruccion	instrucción
tomada	tomada
evangelio	evangelio
predicando	predicando
algs	algunos
sermones	sermones
qe	Que
aberme	haberme
presentado	presentado
a	ha
sido	sido
acer	hacer
faltando	faltando
trabajo	trabajo
comer	comer
vezes	veces
pedi	pedí
perdon	perdón
olvidando	olvidando
procurasemos	procurásemos
adelante	adelante
Villar	Villar
Aguila	Águila
Noviembre	noviembre
9	9
fin	fin
decirles	decirles
miren	miren
Propia	propia
Qdo	cuando
llege	llegue
Las	las
costas	costas
Puedan	puedan
el	él
jurar	jurar
apellido	apellido
estoi	estoy
llamababa	llamaba
Gonzalo	Gonzalo
artiaga	Artiaga
aunqe	aunque
endeble	endeble
byem	bien
Restablecyda	restablecida
Retardar	retardar
contexstarte	contestarte
tuia	tuya
Anterior	anterior
entreguo	entregó
Jose	José
Barrena	Barrena
ago	hago
ledydo	leído
atentamente	atentamente
clausulas	cláusulas
comprehendiendo	comprendiendo
azes	haces
cargo	cargo
Anteryor	anterior
rrefelexsiones	reflexiones
yze	hice
satisfacces	satisfaces
Ello	Ello
Cada	cada
haziendo	haciendo
publica	pública
partes	partes
quitado	quitado
carro	carro
otras	otras
comprado	comprado
vienes	bienes
precios	precios
baratos	baratos
concidero	considero
mitad	mitad
valor	valor
26	26
Febrero	febrero
habla	habla
Godoy	Godoy
pro	pero
verificacion	verificación
escusado	excusado
tratar	tratar
aquel	aquél
pr	Por
dexes	dejes
escribirme	escribirme
unico	único
consuelo	consuelo
trocaria	trocaría
dichas	dichas
trabajos	trabajos
Esta	Ésta
rotulada	rotulada
duplicada	duplicada
vea	Vea
empeñase	empeñarse
señores	señores
corte	corte
	?
pues	Pues
soi	soy
mala	mala
inscostante	inconstante
cumplo	cumplo
creo	creo
ninguno	ninguno
buena	buena
fe	fe
esas	esas
ben	ven
beata	beata
birtud	virtud
efecto	efecto
piensan	piensan
inquietarme	inquietarme
razones	razones
corto	corto
talento	talento
piensen	piensen
caridad	caridad
ablen	hablen
bez	vez
capazes	capaces
saberlo	saberlo
desde	Desde
lanze	lance
quitaron	quitaron
quarto	cuarto
bajo	bajo
subieron	subieron
alto	alto
cargado	cargado
hierro	hierro
Quiero	Quiero
Evaristo	Evaristo
hermano	hermano
haver	haber
estao	estado
ora	hora
dicha	dicha
porqe	porque
Padre	padre
pagar	pagar
contribucion	contribución
qdo	querido
ijo	hijo
alma	alma
renobando	Renovando
significado	significado
presenta	presenta
cuya	cuya
guardaras	guardarás
hecho	hecho
nuevamte	nuevamente
segunda	segunda
acabas	acabas
repetir	repetir
añado	añado
reflesion	reflexión
genuina	genuina
visible	visible
conducir	conducir
luego	luego
vendra	vendrá
mente	mente
Persona	persona
sensata	sensata
t	te
tenido	tenido
contestacion	contestación
aqui	Aquí
vamos	vamos
passando	pasando
novedad	novedad
vá	va
aumentando	aumentando
haziendose	haciéndose
publicas	públicas
comence	Comencé
cumplimto	cumplimiento
evacuases	evacuases
vaños	baños
mejora	mejora
justamente	justamente
dyas	días
bolvi	volví
recaer	recaer
cama	cama
padecido	padecido
huido	huido
memoria	memoria
medyante	mediante
quede	quedé
ynserto	inserto
letra	letra
intelyjencia	inteligencia
Tambien	También
Consta	consta
propartir	propartir
conto	conto
reis	réis
viage	viaje
Pero	Pero
sucedio	sucedió
lo	Lo
havia	había
impedido	impedido
Obediencia	obediencia
tenerlo	tenerlo
hazer	hacer
Va	Va
Pepe	Pepe
bus-ca	busca
quatrocientos	cuatrocientos
r	reales
diezynuebe	diecinueve
mes	mes
Mar-zo	marzo
estarlo	estarlo
Reparo	reparo
abandonaras	abandonaras
fueras	fueras
firme	firme
estaria	estaría
mandan	mandan
bajar	bajar
echo	echó
6	6
hombres	hombres
prevenidos	prevenidos
seguir	seguir
escriviendo	escribiendo
venDezia	bendecía
havido	habido
Novedad	novedad
seguramte	Seguramente
tendrè	tendré
Plazer	placer
corresponder	corresponder
u	usted
saliendo	saliendo
triste	triste
situacion	situación
metàlico	metálico
agradecimto	agradecimiento
digo	digo
arto	harto
llorar	llorar
reflesionado	reflexionando
Recibi	Recibí
vaya	vaya
tierra	tierra
llego	llegó
formalydad	formalidad
advertid	advertí
como	cómo
devian	debían
entenderse	entenderse
Servidor	servidor
Jacinto	Jacinto
Hernandez	Hernandez
Bta	Bautista
Alicante	Alicante
3	3
Ytn	Ítem
deverme	deberme
37	37
data	data
coronado	coronado
Sobre	Sobre
asunto	asunto
igualmte	igualmente
interesado	interesado
convenceremos	convenceremos
dando	dando
necesario	necesario
fuere	fuere
pareceres	pareceres
firma	firma
decida	decida
pa	Para
reintegro	reintegro
vales	vales
etc	etc
cuenta	cuenta
tengo	Tengo
bariga	barriga
bastante	bastante
Grande	grande
naciendo	naciendo
conozcas	conozcas
cegedad	ceguedad
padre	padre
Assi	Así
acovardava	acobardaba
resoluccion	resolución
temor	temor
Saviendo	sabiendo
descubierto	descubierto
aquello	aquello
asesino	asesino
Conto	conto
quitase	quitase
corazon	corazón
disposicion	disposición
hazerlo	hacerlo
tomen	tomen
Providencia	providencia
parezca	parezca
mas	Mas
rebajarme	rebajarme
algo	algo
Alqe	alquiler
Esta	esta
consideracion	consideración
E	y
axencias	agencias
Escrivi	Escribí
insinué	insinué
Governador	gobernador
torres	Torres
ciertamte	ciertamente
Juez	juez
vivos	vivos
muertos	muertos
Jesuchristo	Jesucristo
nro	Nuestro
naturaleza	naturaleza
en	--
presentaron	presentaron
acababan	acababan
cojer	coger
Adulterio	adulterio
primte	primeramente
pusieron	pusieron
algo	alguno
vosotros	vosotros
està	está
pecado	pecado
mitat	mittat
in	in
eam	eam
lapidem	lapidem
dizes	Dices
alegras	alegras
este	esté
Marya	María
Antonia	Antonia
qdo	Querido
conde	conde
Gavia	Gavia
Valdegrana	Valdegrana
24	24
Manuel	Manuel
Pereyro	Pereiro
Lopez	López
aora	Ahora
dicen	dicen
casasimarro	Casasimarro
tienen	tienen
preso	preso
inquisicion	inquisición
personas	personas
lector	lector
descalzos	descalzos
abiendome	habiéndome
informado	informado
sabian	sabían
an	han
alcantud	Alcantud
siempre	Siempre
escribiras	escribirás
Ygnacia	Ignacia
Puyol	Puyol
Reserva	reserva
bibir	vivir
asta	hasta
bea	vea
ber	ver
dan	dan
Reales	reales
peseta	peseta
estoi	Estoy
persuadido	persuadido
enemigos	enemigos
irreconciliables	irreconciliables
Demonios	demonios
manifestar	manifestar
maravillas	maravillas
defender	defender
Causa	causa
ve	ve
indefenso	indefenso
darme	darme
30	30
vano	vano
Mandatos	mandatos
quando	cuando
Cosa	cosa
Pues	pues
algunas	algunas
Vezes	veces
obedecer	obedecer
Diablos	diablos
irme	irme
ordinario	ordinario
hazlo	Hazlo
saldra	saldrá
ayuda	ayuda
positivo	positivo
tienes	tienes
entretenimiento	entretenimiento
aunq	aunque
estubiese	estuviese
100	100
Leguas	leguas
oculta	oculta
Acaso	Acaso
aspiraras	aspirarás
evacuarlos	evacuarlos
dizes	dices
buscas	buscas
prontitud	prontitud
transito	tránsito
dylate	dilate
infiero	infiero
quieres	quieres
dyspuesto	dispuesto
provees	provees
nombras	nombras
parezydo	parecido
atendidas	atendidas
circustancyas	circunstancias
bentajosa	ventajosa
ynproporcyonada	improporcionada
desigual	desigual
yntereses	intereses
F	fray
Domingo	Domingo
correspondio	correspondió
todavia	todavía
encaminarle	encaminarle
Estampas	estampas
carreteros	carreteros
empiezan	empiezan
cargar	cargar
arrova	arroba
solas	solas
nadie	nadie
hir	ir
ello	Ello
te	Te
Repito	repito
contemplarlo	contemplarlo
praiticable	practicable
rreservo	reservo
hablemos	hablemos
tratemos	tratemos
cuando	cuando
oportunydad	oportunidad
comvinieses	convinieses
aguardo	Aguardo
Resoluciones	resoluciones
digaselo	Dígaselo
Ud	usted
pepe	Pepe
dandole	dándole
espresiones	expresiones
Resuntas	resuntas
y	e
Informaciones	informaciones
van	van
Alla	allá
regular	regular
estimare	estimaré
faborezca	favorezca
Pueda	pueda
Deseare	desearé
Ocasion	ocasión
Poder	poder
Noves	Novés
Abril	abril
1803	1803
Amigo	Amigo
acabo	acabó
apurar	apurar
estaba	estaba
Ruidos	ruidos
Yglesia	iglesia
temiendome	temiéndome
podría	podría
suceder	suceder
Fiesta	fiesta
Sebastian	Sebastián
vinieron	vinieron
Gentes	gentes
Ver	ver
endiabladas	endiabladas
fuesen	fuesen
puerta	puerta
esperando	esperando
apagasen	apagasen
Sirvase	Sírvase
mandarme	mandarme
1a	primera
ocason	ocasión
vs	varas
ma	media
ule	hule
seda	seda
negro	negro
muestras	muestras
empezar	empezar
Perico	Perico
fixado	fijado
hay	hay
reparse	reparse
enterara	enterará
franqueo	franqueo
alegar	alegar
demandar	demandar
judicial	judicial
extrajudicial	extrajudicial
ambos	ambos
asuntos	asuntos
trato	trato
tras	tierras
justo	justo
justisimo	justísimo
tomarla	tomarla
vie-nes	bienes
difuntos	difuntos
Padres	padres
malversados	malversados
malvendidos	malvendidos
dha	Dicha
pza	pieza
trras	tierras
citiada	sitiada
Codesegrias	Codesegrias
linda	linda
cavezera	cabecera
hube	hube
compre	compré
Da	doña
Rosenda	Rosenda
Ro-driguez	Rodríguez
Escritura	escritura
otorgada	otorgada
oficio	oficio
Pedro	Pedro
Escrivno	escribano
Ferrol	Ferrol
Estimada	estimada
Mariquita	Mariquita
Puedo	puedo
me	Me
mando	mandó
virtud	virtud
Guia	guía
Lleva	lleva
estamps	estampas
l	la
aDuana	aduana
yncluy	incluí
quenta	cuenta
pague	pagué
Misas	misas
varela	Varela
se	Se
llegó	llegó
Copon	copón
furia	furia
infernal	infernal
amenazando	amenazando
tocó	tocó
Mui	Muy
respeto	respeto
suelta	Suelta
escoba	escoba
suspendi	suspendí
proseguir	proseguir
hize	hice
vendria	vendría
caminando	caminando
Cuenca	Cuenca
cerrada	cerrada
llave	llave
permite	permite
entrada	entrada
hable	hable
comigo	conmigo
A	A
Estevan	Esteban
uvise	hubiese
conduto	conducto
Mas	más
pondre	pondré
sovre	sobre
mira	mira
pequisar	pesquisar
Sisante	Sisante
15	15
accion	acción
tratado	tratado
capitulaciones	capitulaciones
ubyera	hubiera
dado	dado
paso	paso
asenso	asenso
enbargo	embargo
proporcyonado	proporcionado
llega	llega
formalizen	formalicen
permiso	permiso
gustas	gustas
darlo	darlo
ynteligencia	inteligencia
observara	observará
prebengas	prevengas
dyspongas	dispongas
precision	precisión
libres	libres
necesaryo	necesario
equipo	equipo
hacerse	hacerse
tambyen	también
aquella	aquella
dotacion	dotación
capitular	capitular
indisimulable	indisimulable
ocasiones	ocasiones
llegado	llegado
estimo	estimo
dyzes	dices
escriviras	escribirás
hoir	oír
amonestaciones	amonestaciones
daré	daré
sucesivo	sucesivo
cansarme	cansarme
desistir	desistir
enviara	enviará
vuelva	vuelva
pies	pies
espero	espero
perdida	pérdida
quedase	Quédase
suspensa	suspensa
buelvese	vuélvese
Manuela	Manuela
conozco	Conozco
trabajemos	trabajemos
esforzemos	esforzemos
pesar	pesar
enemigo	enemigo
procura	procura
machinar	maquinar
apartarnos	apartarnos
S	Señor
diligencias	diligencias
humanas	humanas
empeña	empeña
Rezyvi	Recibí
Apoderado	apoderado
Aprecyable	apreciable
podydo	podido
contestar	contestar
haora	ahora
continuado	continuado
padezer	padecer
Ezija	Écija
27	27
Nobieme	noviembre
Pacelo	Páselo
compañia	compañía
amada	amada
Esposa	esposa
recordara	recordará
afto	afecto
union	unión
afmo	afectísimo
atto	atento
S	servidor
dige	dije
esterro	esterró
vil	vil
avade	abade
onde	onde
deve	debe
Golpe	golpe
sacarle	sacarle
tropa	tropa
fango	fango
largo	largo
qedados	quedados
2	2
amigos	amigos
conmigo	conmigo
aran	harán
posivle	posible
valiendonos	valiéndonos
paño	paño
B	Besa
humde	humilde
Criado	criado
Grca	García
Esteban	Esteban
Vierzo	Vierzo
13	13
Nove	noviembre
804	804
Alcan	Alcañices
Sepre	septiembre
1808	1808
Paisano	Paisano
Dueño	dueño
ostante	obstante
satisfaccion	satisfacción
determinado	determinado
bolber	volver
escribir	escribir
sugetos	sujetos
creian	creían
mentiras	mentiras
corrian	corrían
demostrado	demostrado
creen	creen
tanta	tanta
ligereza	ligereza
acen	hacen
onor	honor
ablado	hablado
muchismo	muchísimo
malas	malas
habló	Habló
mañana	mañana
tarde	tarde
persuado	persuado
hará	hará
escrive	escribe
Sabado	sábado
inmediato	inmediato
toma	toma
Posesion	posesión
Nuebo	nuevo
Prelado	prelado
Maestre	maestre
Escuela	escuela
quienes	quienes
casualidad	casualidad
Poca	poca
carga	carga
Viniesen	viniesen
Portes	portes
pueden	pueden
Dejar	dejar
Aranjuez	Aranjuez
Postas	postas
Baldemoro	Valdemoro
Buena	buena
QueDandome	quedándome
Aviso	aviso
adjunta	adjunta
certificazn	certificación
notara	notará
juzgo	juzgo
autor	autor
echo	hecho
escandaloso	escandaloso
Jueves	jueves
11	11
Diciembre	diciembre
800	800
Casasimarro	Casasimarro
acabo	acabo
Tengo	Tengo
listas	listas
almazn	almacén
Bala	bala
Caxa	caja
estampas	estampas
carruajes	carruajes
poderlas	poderlas
temiendo	temiendo
verme	verme
descuvierto	descubierto
O	Oh
profiero	profiero
juiciosa	juiciosa
desatinadamente	desatinadamente
:	!
saques	saques
preocupacion	preocupación
primero	primero
reunas	reúnas
induce	induce
piedad	piedad
Christiana	cristiana
adoptar	adoptar
politica	política
contribuir	contribuir
desacuerdo	desacuerdo
lamentar	lamentar
embiaras	enviarás
cojido	cogido
Dos	dos
Servidor	Servidor
Hernandez	Hernández
Jn	Juan
Fabiani	Fabiani
dame	Dame
rostro	rostro
com	con
engaño	engaño
.	!
ADios	Adiós
querida	querida
Condesa	condesa
L	la
humilde	humilde
sierva	sierva
afectuosisima	afectuosísima
hermana	hermana
Sor	sor
Ma	María
Sta	Santa
Agueda	Águeda
amado	amado
Pe	padre
fray	fray
Felipe	Felipe
drechura	derechura
aya	haya
proporcion	proporción
suelen	suelen
embiar	enviar
generos	géneros
la	La
capa	capa
camas	camas
abajo	abajo
cuello	cuello
medida	medida
zapatos	zapatos
bajos	bajos
ebillas	hebillas
camisa	camisa
botones	botones
pantalon	pantalón
dorados	dorados
chaleco	chaleco
mantencion	manutención
como	Como
Genero	género
estrangero	extranjero
deven	deben
Pagar	pagar
ciento	ciento
citada	citada
observacion	observación
lleva	lleva
Recelo	recelo
Mantilla	Mantilla
viveza	viveza
amagos	amagos
novios	novios
docylidad	docilidad
ojo	Ojo
	!
alerta	Alerta
discurramos	discurramos
futuro	futuro
chica	chica
dexara	dejará
casarse	casarse
reunamonos	reunámonos
pensemos	pensemos
acordemos	acordemos
remedio	remedio
da	Da
memorias	memorias
cundo	Cundo
Luis	Luis
serrana	Serrana
buelvo	vuelvo
rrepetir	repetir
tendre	tendré
sigua	siga
summamente	sumamente
util	útil
azerse	hacerse
oportuno	oportuno
jornales	jornales
llegua	llega
mayo	mayo
subiran	subirán
asta	Hasta
aze	hace
vysto	visto
salydo	salido
misa	misa
espresadas	expresadas
calenturas	calenturas
asegurada	asegurada
enprender	emprender
viajes	viajes
clyma	clima
experimentado	experimentado
exige	exige
conpleto	completo
rrestablecimiento	restablecimiento
estas	Estas
persomas	personas
bisto	visto
preguntan	preguntan
barias	varias
beces	veces
desean	desean
fija	fija
No	No
mas	mas
molesto	molesto
oponerme	oponerme
mientras	mientras
claramte	claramente
voy	voy
negar	negar
Nada	Nada
Comunicar	comunicar
mejores	mejores
resultados	resultados
Satisfaccion	satisfacción
Principal	principal
Internación	internación
consolidacion	consolidación
Vales	vales
Rs	reales
seguramente	seguramente
valdran	valdrán
dros	derechos
dara	dará
abiso	aviso
sacarme	sacarme
cuydado	cuidado
ba	va
conozer	conocer
a	A
paco	Paco
entregue	entregué
Ayer	Ayer
estuvimos	estuvimos
conozida	conocida
fue	fue
alli	allí
Abl	abril
ermano	hermano
margarita	Margarita
buenos	buenos
Margarita	Margarita
defensora	defensora
assustan	asustan
ruidos	ruidos
a	Ha
Echo	hecho
ofreciendoles	ofreciéndoles
enpreos	empleos
suplica	súplica
contesto	contestó
fecha	fecha
disiendo	diciendo
escrivia	escribía
VS	VSa
prestase	prestase
anuencia	anuencia
Gente	gente
ea	etc
querido	querido
entre	Entre
pediré	pediré
Magestad	Majestad
componga	componga
conveniente	conveniente
gloria	gloria
rendido	rendido
Cappn	capellán
4	4
inclusa	inclusa
Reciba	Reciba
exps	expresiones
mantiene	mantiene
Es	Es
sensacion	sensación
mienten	mienten
Villalon	Villalón
reciva	Reciba
berdadero	verdadero
afecto	afecto
señor	Señor
pido	pido
dilatados	dilatados
santa	santa
gracia	gracia
nazarenas	nazarenas
embargo	embargo
Dila	dila
Parte	parte
semana	semana
bere	veré
Manifeste	manifesté
Rl	real
persona	persona
propuse	propuse
aprobo	aprobó
2o	Segundo
subministre	subministre
necesites	necesites
indispensable	indispensable
mandado	mandado
puedas	puedas
executarlo	ejecutarlo
comodidad	comodidad
decoro	decoro
exijen	exigen
circunstas	circunstancias
nueba	nueva
prission	prisión
mal	mal
tratamiento	tratamiento
serà	será
malissimo	malísimo
informe	informe
habràn	habrán
es	Es
determines	determines
Dispongas	dispongas
qieras	quieras
este	Éste
responde	responde
blado	hablado
assunto	asunto
determina	determina
hallarse	hallarse
embarazado	embarazado
Nombramto	nombramiento
hayan	hayan
así	así
proponia	proponía
Cura	cura
daras	darás
inequivoca	inequívoca
tomando	tomando
buelo	vuelo
grande	grande
estamos	estamos
apretado	apretado
apuros	apuros
Viuda	--
Bautista	Bautista
trabajar	trabajar
faltado	faltado
apurillos	apurillos
acudido	acudido
Necesidad	necesidad
Jamas	jamás
desampara	desampara
pone	pone
reserva	reserva
Ygnoro	Ignoro
esplique	explique
agotada	agotada
persuasiva	persuasiva
ofertas	ofertas
obsequiarte	obsequiarte
olvida	olvida
suplico	suplico
cuanto	cuanto
halle	halle
comeniente	conveniente
agrado	agrado
Nuestra	Nuestra
Purima	Purísima
Madre	Madre
llebaras	llevarás
Poderes	poderes
arreglar	arreglar
entenderte	entenderte
señora	señora
eres	eres
Su	Su
Recivi	Recibí
apreciable	apreciable
cual	cual
beo	veo
Gozas	gozas
Ya	Ya
saves	sabes
solicitudes	solicitudes
allanarme	allanarme
corran	corran
manejos	manejos
materias	materias
conciernan	conciernan
economia	economía
fuga	fuga
alteran	alteran
penas	penas
mundanas	mundanas
habre	habré
paciencia	paciencia
Md	Madrid
eno	enero
aunq	Aunque
haian	hayan
Yllma	ilustrísima
havran	habrán
procedido	procedido
pienso	pienso
assistan	asistan
poderosos	poderosos
suficientes	suficientes
motivos	motivos
opuesto	opuesto
Juana	Juana
Josefa	Josefa
Parrón	Parrón
25	25
Agosto	agosto
Vivan	Vivan
Jesus	Jesús
Joseph	José
acuerdan	acuerdan
entendido	entendido
cartas	cartas
oviar	obviar
estrepito	estrépito
contestado	contestado
reparos	reparos
sobreManera	sobremanera
Procuren	procuren
feria	feria
Biene	viene
Puede	puede
Vendiesen	vendiesen
Algunas	algunas
ynterin	Ínterin
pidiendo	pidiendo
Gde	guarde
este	éste
Nazarenas	nazarenas
Disfruto	disfruto
Ofrezco	ofrezco
Disposicion	disposición
vengan	vengan
maor	mayor
brevedad	brevedad
Cavezon	Cabezón
obre	octubre
21	21
1817	1817
Celestino	Celestino
remitio	remitió
encomendasse	encomendase
supó	supo
ponerlo	ponerlo
faltó	faltó
C	C
querida	Querida
des	des
algun	algún
sentimiento	sentimiento
quantas	cuantas
alcanza	alcanza
incrementan	incrementan
modos	modos
medyos	medios
inesperados	inesperados
assi	Así
manifestado	manifestado
diziendole	diciéndole
compondra	compondrá
Guerra	Guerra
Portugal	Portugal
suponer	suponer
Burgos	Burgos
hacen	hacen
disposicnes	disposiciones
viajar	viajar
francesas	francesas
cierta	cierta
participao	participado
Usted	usted
domingo	domingo
proximo	próximo
acordado	acordado
admitir	admitir
Zirujano	cirujano
ia	ya
marcho	marchó
Palazuelo	Palazuelo
verano	verano
salia	salía
dormir	dormir
corredor	corredor
Despues	Después
hallo	hallo
Despacho	despacho
Rodriguez	Rodríguez
Mariano	Mariano
Yepes	Yepes
Soriano	Soriano
Santiago	Santiago
1820	1820
Simon	Simón
Verea	Verea
Abellon	Abellón
Fr	Fray
S	suya
aprecio	aprecio
desgracias	desgracias
robos	robos
lugr	lugar
cumplir	cumplir
Es	es
estando	Estando
bolbio	volvió
espalda	espalda
detiene	detiene
justicia	justicia
repiso	repiso
empeñado	empeñado
Diaz	Díaz
Parreño	Parreño
Maio	mayo
Padre	Padre
enfade	enfade
sienta	sienta
tonta	tonta
quisiera	quisiera
Obliga	obliga
Papel	papel
sellado	sellado
reconoci	reconocí
motibo	motivo
pluma	pluma
cuidado	cuidado
recordar	recordar
insinuan	insinuación
otoño	otoño
obeda	obediencia
privó	privó
haverlo	haberlo
Primavera	primavera
consentido	consentido
tuyo	Tuyo
quien	Quien
contrato	contrató
habia	había
titulo	título
Alva	Alba
Villafranca	Villafranca
distinciones	distinciones
mueramos	mueramos
ir	ir
remediando	remediando
(	,
medie	mediante
una	Una
erá	era
Cuya	cuya
Copia	copia
incluyó	incluyo
Mundo	mundo
Esta	está
agotado	agotado
Dinero	dinero
Pobres	pobres
medianos	medianos
En	en
acendados	hacendados
contesto	Contesto
19	19
sintiendo	sintiendo
tos	tos
squela	secuela
padeces	padeces
encomiendeme	Encomiéndeme
Recive	Recibe
mias	mías
aras	harás
parienta	parienta
prima	prima
Mandando	mandando
gustes	gustes
Apasionado	apasionado
Primo	primo
cappn	capellán
estima	estima
Guardia	Guardia
durado	durado
quantos	cuantos
quedo	Quedo
enterada	enterada
siento	siento
embiarte	enviarte
encargos	encargos
aber	haber
acavado	acabado
comprar	comprar
fleco	fleco
cuartas	cuartas
media	media
basquiña	basquiña
conqe	conque
Dila	Dila
ô	o
hico	hico
Mamo	Mamo
cho	hecho
tardare	tardaré
entregarlos	entregarlos
Orense	Orense
correr	correr
arren-dandola	arrendándola
Amiga	Amiga
alla	allá
faltar	faltar
Punto	punto
determino	determino
echara	echará
Manl	Manuel
Antto	Antonio
Frayle	Fraile
sr	Señor
dn	don
valdecañas	Valdecañas
Cabezon	Cabezón
T.	T.
San	San
28	28
Querida	Querida
De	Dé
Guardian	guardián
recibira	recibirá
Pues	Pues
pudó	pudo
Semana	semana
sintió	sintió
derecha	derecha
atada	atada
adormecida	adormecida
resultandole	resultándole
Dolores	dolores
passarán	pasaran
Clavo	clavo
debolver	devolver
direcho	derecho
entere	entere
propones	propones
está	está
apurada	apurada
dispuesta	dispuesta
S.	S.
Qien	Quien
fino	fino
trato	trató
contento	contento
bofetones	bofetones
principio	principió
alborotarse	alborotarse
acostumbra	acostumbra
oyò	oyó
pasó	pasó
viva	Viva
Religion	Religión
amigo	amigo
digas	digas
confuso	confuso
apurado	apurado
acertar	acertar
estimare	Estimaré
despachen	despachen
Remitan	remitan
Antes	antes
olvidandos	olvidándose
equidad	equidad
lloran	Lloran
pobres	pobres
gimen	gimen
suspiran	suspiran
postran	postran
contenerlas	contenerlas
alegrare	alegraré
mantenga	mantenga
Salud	salud
explicará	explicará
vien	Bien
agradezido	agradecido
vivo	vivo
bibire	viviré
Profesando	profesando
aquellos	aquellos
ardides	ardides
da	da
Jobentud	juventud
Pesar	pesar
M.	M.
á	A
balladoliz	Valladolid
menudo	menudo
Estimarele	Estimarele
infinito	infinito
prompto	pronto
avise	avise
delyvera	delibera
contando	contando
terminos	términos
sinificados	significados
Paso	paso
decirte	decirte
hagas	hagas
preguntar	preguntar
disimulo	disimulo
calle	calle
cantaran	Cantarranillas
arimado	arrimado
sastre	sastre
Entrando	entrando
plateria	platería
maestro	maestro
Zapatero	zapatero
oficial	oficial
bajado	bajado
madrid	Madrid
He	He
Alcantud	Alcantud
ahi	ahí
Ameyda	Almeida
Estimado	Estimado
digna	digna
vera	verá
quan	cuán
perdida	perdida
Miguel	Miguel
Rodrigz	Rodríguez
Torralva	Torralba
1816	1816
Señora	Señora
Marquez	Márquez
hecho	Echo
anuncio	anuncio
días	días
estimandolo	estimándolo
considerando	considerando
sra	señora
veneracion	veneración
estrañe	extrañe
tocasse	tocase
ultimamente	Últimamente
aberigua	averigua
delacion	delación
delatar	delatar
conciencia	conciencia
tranquiliza	tranquiliza
mayormente	mayormente
interesa	interesa
Reli-gion	Religión
defensa	defensa
pudiese	pudiese
hacerla	hacerla
lemas	lemas
hare	haré
derramando	derramando
sangre	sangre
deseamos	deseamos
espiritual	espiritual
tenporal	temporal
Pido	Pido
de	dé
libertad	libertad
fianza	fianza
defenderme	defenderme
procesan	procesan
sepultada	sepultada
boca	boca
traten	traten
crueldad	crueldad
havian	habían
sanguinario	sanguinario
salteador	salteador
Carzel	Cárcel
Rl	Real
1824	1824
entreguen	entreguen
Inter	Ínterin
qdo	quedo
Rogando	rogando
Esso	Eso
esso	eso
impidan	impidan
obras	obras
aquellas	aquellas
conozerlas	conocerlas
Casas	Casas
guijarro	Guijarro
Vmdes	VMs
caminar	caminar
Fin	fin
molestarle	molestarle
duplicado	duplicado
relato	relato
sigue	sigue
Con	Con
pareze	parece
quedaras	quedarás
enteramente	enteramente
sastifecho	satisfecho
vido	habido
minima	mínima
omision	omisión
podia	podía
cometer	cometer
extravagancia	extravagancia
ocultar	ocultar
dejarlas	dejarlas
contextar	contestar
unica	única
haviendo	habiendo
dirictamente	directamente
Los	Los
registran	registran
Inquisicion	Inquisición
remiten	remiten
Apenas	Apenas
havrian	habrían
Palomares	Palomares
iban	iban
essa	ésa
traxeron	trajeron
Correo	correo
dixó	dijo
Missa	misa
espidio	expidió
rige	rige
celebracion	celebración
regalo	regalo
conformes	conformes
lograste	lograste
Sentimos	Sentimos
alegramos	alegramos
alivio	alivio
Crespin	Crespín
console	consolé
era	era
mentira	mentira
decian	decían
moletarle	molestarle
viernes	viernes
verla	verla
oy	Hoy
salido	salido
vatallon	batallón
Walonas	Valonas
entra	entra
Mallorca	Mallorca
deseandole	deseándole
interes	interés
attmo	atentísimo
reconocido	reconocido
servidor	servidor
Subersivo	subversivo
oCasiones	ocasiones
acreditar	acreditar
pongala	Póngala
digame	dígame
cobrado	cobrado
precio	precio
yntimo	íntimo
salieron	salieron
valores	valores
desquentos	descuentos
remidicion	remedición
costumbre	costumbre
quise	quise
cargarme	cargarme
peso	peso
Engaño	engaño
ademas	además
byenes	bienes
rrayzes	raíces
ganados	ganados
tube	tuve
intenciones	intenciones
entregàr	entregar
algs	algunas
tranquila	tranquila
effecto	efecto
catastrofes	catástrofes
impensados	impensados
acaécieron	acaecieron
obligaron	obligaron
diferir	diferir
intencion	intención
Parece	Parece
oido	oído
presentan	presentan
senblante	semblante
instruidos	instruidos
hablan	hablan
moderacion	moderación
pongo	Pongo
partido	partido
vacante	vacante
queria	quería
pretender	pretender
confiada	confiada
atrebo	atrevo
buscarme	buscarme
medallas	medallas
nuestra	Nuestra
Purisima	Purísima
tendra	tendrá
abise	avise
brebe	breve
yr	ir
llebar	llevar
recadito	recadito
àcen	hacen
Parirle	parirle
crianza	crianza
cria	cría
àma	ama
Veo	Veo
Reglamento	reglamento
observar	observar
manifieste	manifieste
Bondad	bondad
sustancia	sustancia
despedida	despedida
hablarèmos	hablaremos
larguisimamte	larguísimamente
cuerpo	cuerpo
resistir	resistir
tentaciones	tentaciones
increible	increíble
verà	verá
consistirà	consistirá
guiarme	guiarme
prudentes	prudentes
havitacion	habitación
disfrutes	disfrutes
asumto	asunto
espresada	expresada
quarentena	cuarentena
huviera	hubiera
admitido	admitido
escusa	excusa
obligarme	obligarme
traerte	traerte
estuviese	estuviese
estube	estuve
vine	vine
señas	señas
incluyo	incluyo
participo	participo
vteytantos	veintitantos
Mes	mes
compadre	compadre
rato	rato
disposiciones	disposiciones
encubiertas	encubiertas
prenderme	prenderme
ocultaron	ocultaron
mantube	mantuve
tranquilo	tranquilo
toledo	Toledo
vere	veré
dirigi	dirigí
Varrena	Barrena
los	Los
drechos	derechos
iguales	iguales
rigen	rigen
Arancel	arancel
celestino	Celestino
Recibe	recibe
tuyo	tuyo
Divina	divina
olgara	holgará
servir	servir
Gonzalez	González
Pico	Pico
Memorias	Memorias
conoce	conoce
Parientes	parientes
Amigos	amigos
apuramos	apuramos
Estremo	extremo
Pobre	pobre
angustiado	angustiado
receloso	receloso
riña	riña
culpa	culpa
eche	eche
delixas	diligencias
mandara	mandará
ermana	hermana
esperando	Esperando
saliesse	saliese
atrio	atrio
12	12
Setpre	septiembre
Admor	administrador
Correos	correos
saco	sacó
plata	plata
hermanas	hermanas
mandarle	mandarle
ynfasson	información
sacado	sacado
creerian	creerían
Llegaron	Llegaron
dará	dará
al	Al
cavo	cabo
somos	somos
qienes	quienes
villas	villas
Lugares	lugares
esperandola	esperándola
passar	pasar
dime	Dime
Siendo	Siendo
tengamos	tengamos
calidad	calidad
Accesorio	accesorio
principal	principal
inviolable	inviolable
qualesquier	cualesquier
Govierno	gobierno
e	e
executado	ejecutado
complaciendote	complaciéndote
imaginado	imaginado
dejandote	dejándote
sola	sola
consta	consta
Essras	escrituras
Cesiones	sesiones
Combenios	convenios
anteriores	anteriores
estaras	estarás
intervenir	intervenir
penetrado	Penetrado
dolor	dolor
desapego	desapego
desamor	desamor
desprecio	desprecio
fui	fui
nueve	nueve
poca	poca
impresion	impresión
hicieron	hicieron
salvacion	salvación
bienestar	bienestar
hacerle	hacerle
dimanada	dimanada
christiana	cristiana
reyna	reina
altos	altos
deberes	deberes
Sacerdote	sacerdote
Espiritual	espiritual
fui	Fui
noche	noche
acompañado	acompañado
puse	puse
rodillas	rodillas
Corva	Córdoba
Dizre	diciembre
seria	sería
osequiada	obsequiada
Regalada	regalada
sufiones	sofiones
àgena	ajena
Jazinto	Jacinto
Siguen	Siguen
vio	vio
ves	ves
acceder	acceder
Orden	orden
Rey	rey
escusar	excusar
Chasco	chasco
recurso	recurso
comunique	comunique
hallen	hallen
omitire	omitiré
insinuar	insinuar
libertar	libertar
impresiones	impresiones
pudiera	pudiera
cruzarse	cruzarse
recargo	recargo
añadire	añadiré
resolutivos	resolutivos
dictare	dictare
verifique	verifique
irremisiblemente	irremisiblemente
crea	crea
verificandose	verificándose
viaje	viaje
oyo	oyó
humildad	humildad
sumision	sumisión
pasando	pasando
silencio	silencio
dudas	dudas
dote	dote
miedo	miedo
pida	pida
qn	quien
resolver	resolver
Luzia	Lucia
Elias	Elías
Joaqn	Joaquín
Truxo	Trujillo
septre	septiembre
Vazquez	Vázquez
Bo-veda	Bóveda
Ruvielos	Rubielos
escribeme	escríbeme
yngeniosidad	ingeniosidad
podras	podrás
facilmente	fácilmente
cerciorarte	cerciorarte
conprehender	comprehender
concluido	concluido
baños	baños
berificado	verificado
pyedad	piedad
concederme	concederme
tomase	tomase
quietud	quietud
concluydo	concluido
pedya	pedía
culparme	culparme
omisa	omisa
huvieses	hubieses
facylytado	facilitado
horden	orden
comunicacion	comunicación
esse	ese
hombre	hombre
acostumbrado	acostumbrado
jugar	jugar
naipes	naipes
pierde	pierde
produce	produce
blasfemias	blasfemias
execrables	execrables
Santisima	Santísima
Santos	santos
asi	Así
voca	boca
satisfecho	satisfecho
obro	Obro
maxima	máxima
sorprenderte	sorprenderte
respeta	respecta
presisamente	precisamente
cortos	cortos
aranzeles	aranceles
declara	declara
diseños	diseños
dibujos	dibujos
sirven	sirven
aprender	aprender
Estoi	Estoy
tonto	tonto
.	:
terzianas	tercianas
especie	especie
padecio	padeció
passado	pasado
nacido	nacido
Estima	estima
s	su
Bernabea	Bernabea
Migel	Miguel
aste	hazte
Capa	capa
despues	Después
alla	halla
combento	convento
causado	causado
componen	Componen
dhas	dichas
partidas	partidas
662	662
ansia	ansia
chanzria	chancillería
afectisimo	afectísimo
tapia	Tapia
habian	habían
quemado	quemado
echada	echada
avisenos	Avísenos
sepa	sepa
correos	correos
estimaré	estimaré
razón	razón
nobedades	novedades
conceda	conceda
fiel	fiel
cappan	capellán
t	tu
Atanasio	Atanasio
Ezequiela	Ezequiela
Nochebuena	Nochebuena
Governador	Governador
suplicandole	suplicándole
embie	envíe
vean	vean
examinen	examinen
Dn	Don
Valte	Valiente
80	80
perciviran	percibirán
Lima	Lima
Septe	septiembre
20/812	20/812
estos	éstos
lastimoso	lastimoso
apliquen	apliquen
esfuerzos	esfuerzos
proporcionar	proporcionar
competentes	competentes
casamiento	casamiento
propia	propia
espresion	expresión
atesora	atesora
pingues	pingũes
Rentas	rentas
notoryas	notorias
dysposicyon	disposición
ahora	Ahora
revisando	revisando
Inquisizion	Inquisición
entregue	entregue
remitiré	remitiré
ocascion	ocasión
Governara	gobernará
cumpliendo	cumpliendo
Poco	Poco
cuesta	cuesta
provar	probar
executar	ejecutar
honrra	honra
conviene	conviene
verificada	verificada
obediencia	obediencia
executara	ejecutará
p	por
comun	común
conveniencia	conveniencia
acomodado	acomodado
participandolo	participándolo
dyscurrido	discurrido
medyo	medio
observado	observado
Alte	Alicante
Agto	agosto
rreglas	reglas
ynformo	informó
halló	hallo
mejorado	mejorado
molestan	molestan
A.	A.
hermano	Hermano
joaquin	Joaquín
Desearia	desearía
bista	vista
simple	simple
acostuodiao	custodiado
Pecho	pecho
señales	señales
indubitables	indubitables
calamitoso	calamitoso
traspasado	traspasado
pesadumbre	pesadumbre
sosigo	sosiego
terribles	terribles
experimentar	experimentar
severidad	severidad
rigor	rigor
divina	divina
trata	trata
pasos	pasos
enmienda	enmienda
tortola	Tórtola
Paloma	paloma
entrañas	entrañas
digame	Dígame
parado	parado
sosiego	sosiego
alterarlo	alterarlo
Mael	Manuel
norieta	Norieta
varios	varios
ponen	ponen
encorporar	incorporar
Mui	muy
vastantes	bastantes
fuercas	fuerzas
agite	agite
inteligencia	inteligencia
haviendose	habiéndose
disipado	disipado
Junta	junta
habra	habrá
competencias	competencias
dpsizn	disposición
Zamora	Zamora
recta	recta
Sala	sala
Registro	registro
Aduana	aduana
perfecta	perfecta
compa	compañía
Parienta	parienta
Franca	Francisca
famia	familia
piensa	piensa
Año	año
siglo	siglo
Vierá	viera
ruido	ruido
alboroto	alboroto
Comunion	comunión
alborotaron	alborotaron
Endiabladas	endiabladas
extremos	extremos
ratos	ratos
llenos	llenos
amargura	amargura
confusión	confusión
desconfianza	desconfianza
efectos	efectos
atino	atino
cossas	cosas
facil	fácil
feliz	feliz
favorable	favorable
fernandz	Fernández
trivunal	tribunal
entregara	entregará
obligacion	obligación
ante	ante
memorado	memorado
Linacero	Linacero
metio	metió
carcel	cárcel
cargo	cargó
hierros	hierros
Cojo	Cojo
principios	principios
furioso	furioso
desatinado	desatinado
referir	referir
ocurrido	ocurrido
publico	público
em	en
concurso	concurso
saltaba	saltaba
suyas	suyas
Julo	julio
esplica	explica
llaneza	llaneza
yngenuidad	ingenuidad
buscar	buscar
proponer	proponer
Realize	realice
proposito	propósito
meditacion	meditación
rrefleccion	reflexión
ofrecerse	ofrecerse
quales	cuales
futuras	futuras
encuentran	encuentran
Quisiera	quisiera
serla	serla
Gran	gran
trafico	tráfico
varias	varias
mercancias	mercancías
haverlos	haberlos
Pronto	pronto
Llegaran	llegarán
Llegado	llegado
Podian	podían
traerlos	traerlos
viniesen	viniesen
cargas	cargas
mula	mula
mataron	mataron
hermoso	hermoso
animal	animal
è	he
a	aquí
pena	pena
embiara	enviará
Quenta	cuenta
Desemborsos	desembolsos
comision	comisión
mandase	mandase
Letra	letra
Proporcion	proporción
hacomoda	acomoda
Mayo	mayo
Mande	Mande
sienpre	siempre
suyo	suyo
visto	visto
escrivio	escribió
contestazon	contestación
rreparos	reparos
Cuentas	cuentas
rremitido	remitido
insinue	insinué
embiases	enviases
iciste	hiciste
benir	venir
sentado	sentado
lograr	lograr
excusandose	excusándose
deber	deber
frivolos	frívolos
pretestos	pretextos
renitencia	renitencia
desarreglada	desarreglada
trae	trae
notorio	notorio
es	ese
Contemplando	Contemplando
¡sy	sí
proteccion	protección
syento	siento
tengan	tengan
vigencia	vigencia
inevitable	inevitable
quartos	cuartos
respta	respuesta
estimada	estimada
corrte	corriente
Que	que
Libranza	libranza
seisctos	seiscientos
quarenta	cuarenta
di	di
pagdo	pagado
Anto	Antonio
Aguas	Aguas
lleguen	lleguen
avisaré	avisaré
Huna	Una
miré	miré
minino	menino
Aceyton	Aceitón
incomodar	incomodar
hirme	irme
destino	destino
resolvio	resolvió
demorase	demorase
Socorreria	socorrería
queda	Queda
dispon	disposición
segro	seguro
sr	servidor
contratiempos	contratiempos
bagatelas	bagatelas
corespondes	correspondes
Amante	amante
fuerza	fuerza
amantes	amantes
pasiones	pasiones
zitan	citan
expressiones	expresiones
apreciamos	apreciamos
embia	envía
tubiera	tuviera
Vendiere	vendiere
hiciera	hiciera
Plazos	plazos
Proporcionados	proporcionados
	...
serie	sería
Quedar	quedar
ha	a
Presente	presente
Profeso	profeso
diziendo	diciendo
miles	miles
hallé	hallé
fruto	fruto
Ministro	ministro
santificacion	santificación
bestido	vestido
pana	pana
berde	verde
botella	botella
mis	Mis
qisiera	quisiera
llegara	llegara
entender	entender
las	Las
sigientes	siguientes
partida	partida
Ca	Ca
Puedes	puedes
acerlo	hacerlo
aslo	hazlo
Muchas	Muchas
Confesiones	confesiones
Gens	generales
solo	solo
irlas	irlas
repartiendo	repartiendo
sin	Sin
respondio	respondio
remediar	remediar
Directores	directores
replicó	replicó
buelben	vuelven
Camino	camino
llevado	llevado
Stos	santos
punto	punto
delicado	delicado
trunfante	triunfante
llueve	llueve
yá	ya
encargado	encargado
Comisionado	comisionado
logrado	logrado
pensava	pensaba
encontrado	encontrado
ocho	ocho
seis	seis
efectivo	efectivo
metalico	metálico
Frutos	Frutos
Alvaro	Álvaro
Bernardino	Bernardino
May	mayo
Amado	Amado
condiscipulo	condiscípulo
asita	asista
mesadas	mesadas
quejarme	quejarme
ofrezco	ofrezco
Al	Al
aces	haces
animo	ánimo
aconsego	aconsejo
quedan	quedan
recibos	recibos
Mondoñedo	Mondoñedo
Aniceto	Aniceto
torre	Torre
cobro	cobró
Baños	Baños
Estos	éstos
desprenderme	desprenderme
paciencia	Paciencia
ms	muchas
ms	memorias
ams	amigos
reciviran	recibirán
sera	Será
Regular	regular
biernes	viernes
ay	Ahí
inbio	envío
la	lae
prendas	prendas
Recoja	recoja
llegaria	llegaría
dirija	dirija
apasdo	apasionado
Amo	amigo
rdo	rendido
tanbien	También
conoces	conoces
ablastes	hablastes
estubo	estuvo
Desentenderme	desentenderme
Agregarme	agregarme
comercio	comercio
Cacao	cacao
Azucares	azúcares
Sedas	sedas
Pescado	pescado
supuestas	Supuestas
jenersles	geenrales
escribirte	escribirte
Esperando	esperando
intento	intento
Ermana	hermana
algn	algún
halibio	alivio
dira	dirá
destinado	destinado
ofrecera	ofrecerá
escrivirle	escribirle
pendiente	pendiente
donde	dónde
dirijirle	dirigirle
q	Que
trabajara	trabajara
cuidara	cuidara
clace	clase
Arrendatario	arrendatario
dandome	dándome
produxese	produjese
retirado	retirado
ida	ida
zelebrando	celebrando
pases	pases
deseando	deseando
conplazerte	complacerte
he	He
17	17
corre	corre
apuro	apuro
allas	hallas
io	yo
gasto	gasto
mantener	mantener
dé	dé
pasaré	pasaré
sinó	sino
pesos	pesos
llebando	llevando
manda	manda
debere	deberé
vuestro	Vuestro
sincero	sincero
septiembre	septiembre
1804	1804
Prior	prior
parroq	parroquia
Valdepenas	Valdepeñas
determinao	determinado
cuyos	cuyos
Inconvenientes	inconvenientes
Marsella	Marsella
vino	vino
Bergantin	bergantín
Portillon	Portillón
dirijida	dirigida
Balas	balas
Facundo	Facundo
Ramos	Ramos
Aguilar	Aguilar
averiguado	averiguado
despachado	despachado
remitido	remitido
Renglones	renglones
gustado	gustado
ayudarme	ayudarme
personalmte	personalmente
Oraciones	oraciones
Suplicas	súplicas
na	Nuestra
SSma	santísima
Gracia	gracia
rresto	resto
rresulta	resulta
cuentas	cuentas
convertidas	convertidas
266	266
rs	realess
ms	maravedís
Ab	abril
muebe	mueve
Entre	Entre
demás	demás
ocurridos	ocurridos
asciende	asciende
ps	ps
230:11.8	23011.8
R	reales
vn	vellón
3447.18	3447.18
inclusos	inclusos
librados	librados
me	de
Poderta	Poderta
Genova	Génova
cantidad	cantidad
disponga	disponga
Avanzini	Avanzini
coma	compañía
encargados	encargados
recibirlos	recibirlos
aprovecharé	Aprovecharé
discurro	discurro
tardará	tardará
desembarazando	desembarazando
Trilla	trilla
granos	granos
cuentesita	cuentecita
dispuesto	dispuesto
Ca	compañía
Madd	Madrid
consabidos	consabidos
Vn	vellón
3547.18	3547.18
Abogado	abogado
oio	oyó
hijo	Hijo
toca	toca
sentenciarla	sentenciarla
hemos	hemos
enviamela	Envíamela
cuidar	cuidar
amante	amante
Partido	partido
irremediable	irremediable
hora	ahora
ma	más
obligada	obligada
servidora	servidora
Arriaga	Arriaga
Conde	conde
marido	marido
asintiese	asintiese
Rosario	Rosario
contrajese	contrajese
esponsales	esponsales
sobrno	sobrino
Yldefonso	Ildefonso
Rios	Ríos
Anaya	Anaya
honor	honor
enlasar	enlazar
verdad	verdad
alegria	alegría
ospedarle	hospedarle
Alborotos	alborotos
mobido	movido
escrita	escrita
Recivi	recibí
Borsanos	Borsanos
masson	Masson
Besson	Besson
Paris	París
Direccion	dirección
Guiberte	Guiberte
Remita	remita
veran	verán
Adjunta	adjunta
Revisión	revisión
Convertido	convertido
Oficio	oficio
Pregonero	pregonero
corespondencia	correspondencia
Italea	Italia
conque	conque
Inteligencia	inteligencia
Revisados	revisados
Sto	Santo
Tribunal	Tribunal
Consabido	consabido
trajo	trajo
grillos	grillos
Ponfda	Ponferrada
dice	Dice
Gibert	Gibert
canasta	canasta
marca	marca
	"
H.	H.
Libris	libris
no	número
1o	1o
Ords	órdenes
Aguilera	Aguilera
Sor	señor
Gastos	gastos
Puerto	puerto
Vamos	Vamos
generales	generales
,	(
acudir	acudir
,	)
frequencia	frecuencia
sacramentos	sacramentos
aburrido	aburrido
gente	gente
Missas	misas
Rosario	rosario
le	Le
Presente	presenté
sigen	siguen
Istancia	instancia
dime	dime
quando	Cuando
sinceridad	sinceridad
devilidad	debilidad
esperar	esperar
Juicio	juicio
Christiandad	cristiandad
semejantes	semejantes
temas	temas
eludira	eludirá
vinculos	vínculos
sagrados	sagrados
progresivos	progresivos
pique	pique
arriesgarlos	arriesgarlos
desdoro	desdoro
ocasione	ocasione
deje	deje
aconsejar	aconsejar
desacuerdos	desacuerdos
condutor	conductor
Postillon	postillón
capn	capitán
Vinsens	Vinsens
michel	Michel
frances	francés
Matrimonio	matrimonio
Compañia	compañía
amistad	amistad
sabiamos	sabíamos
concepcion	concepción
tendras	Tendrás
bas	vas
conbalecencia	convalecencia
avisando	avisando
actual	actual
toda	Toda
Comd	comunidad
encomienda	encomienda
Sacrificios	sacrificios
cuydados	cuidados
:	(
Respondio	Respondió
9brê	noviembre
afecta	afecta
esplicar	explicar
nra	Nuestra
dyrijistes	dirigistes
manifestase	manifestase
Ablas	hablas
respectivo	respectivo
exponsales	esponsales
rrosario	Rosario
proiectan	proyectan
ponerme	ponerme
imitarlo	imitarlo
cautelarme	cautelarme
irse	irse
llegue	llegue
Diez	Díez
querido	Querido
materiales	materiales
memorial	memorial
presentarlo	presentarlo
sres	señores
Juzgado	juzgado
usen	usen
clemencia	clemencia
infeliz	infeliz
perseguido	perseguido
acomodase	acomodase
recibirlas	recibirlas
u	u
deveré	deberé
conseguirlo	conseguirlo
Pe	Padre
molestar	molestar
escrivi	escribí
Fray	fray
Ramon	Ramón
Herencia	Herencia
Discipulo	discípulo
Ynportancia	importancia
sijilo	sigilo
dege	deje
decirme	decirme
ayga	haya
animar	animar
discuido	descuido
Guntas	juntas
respeta	respeta
ocurran	ocurran
avisare	avisaré
dexe	deje
Compondrá	compondrá
funda	funda
teme	teme
naze	nace
peligroso	peligroso
dirijirlas	dirigirlas
Campo	Campo
Joaquin	Joaquín
llevar	llevar
Participo	Participo
Ubiña	Ubiña
Preso	preso
denuncia	denuncia
Yntendencia	intendencia
desenbarazando	desembarazando
9	--
procure	procure
Martinez	Martínez
Salon	Salón
Cor-te	Corte
consecuencias	consecuencias
particularidades	particularidades
Represente	representé
aprovo	aprobó
Rey	Rey
sermon	sermón
sor	Señor
haia	haya
preparado	preparado
exercicio	ejercicio
llevaras	llevarás
conformd	conformidad
escriviria	escribiría
escribieras	escribieras
supieras	supieras
Algunas	Algunas
Ministro	Ministro
despachate	despáchate
vas	vas
Confesar	confesar
Diablo	diablo
ha	Ha
Mro	maestro
perdone	perdone
satisfacion	satisfacción
pagan	pagan
reales	reales
Ciento	ciento
necessario	necesario
contarlo	contarlo
escrivirlo	escribirlo
parezga	parezca
quira	quiera
berdad	verdad
molestado	molestado
Marcelo	Marcelo
Cañabate	Cañabate
Belmonte	Belmonte
1806	1806
Pariente	pariente
comercte	comerciante
ata	Hasta
Salamanca	Salamanca
apuran	apuran
onvres	hombres
esperimentados	experimentados
ella	Ella
cuidaba	cuidaba
lababa	lavaba
ropa	ropa
daba	daba
coabitar	cohabitar
haz	haz
,	»
dormia	dormía
de	--
astudillo	Astudillo
amiga	amiga
acave	acabe
pase	pase
Nobedad	novedad
gusto	Gusto
rrazon	razón
mescla	mezcla
puntos	puntos
conformidad	conformidad
lisonjeras	lisonjeras
rresultas	resultas
ay	ahí
esperan	esperan
ynmedatamte	inmediatamente
llegen	lleguen
rremitidas	remitidas
alantar	alentar
alGuna	alguna
sigilo	sigilo
aprecia	aprecia
limosna	limosna
devuelve	devuelve
Reinas	reinas
corazon	corazon
dare	daré
pruebas	pruebas
embarazo	embarazo
sige	sigue
nunca	Nunca
alivio	alivió
prissiones	prisiones
perezco	perezco
hambre	hambre
ablan	hablan
expresions	expresiones
PPs	padres
haciendoles	haciéndoles
encargo	encargo
cediendo	cediendo
hara	hará
ractificas	ratificas
3r	tercer
folio	folio
buelto	vuelto
huviese	hubiese
facultativa	facultativa
sattisfacion	satisfacción
Camara	cámara
ofresga	ofrezca
afeto	afecto
sigue	Sigue
metodo	método
señalado	señalado
Solo	Sólo
contagio	contagio
Andalucias	andalucías
arrollar	arrollar
consideraba	consideraba
Duques	duques
Rivas	Rivas
Villa	Villa
Baylio	bailío
Cascajares	Cascajares
evitarlo	evitarlo
43	43
cuatro	cuatro
celemines	celemines
trigo	trigo
pagó	pagó
despajos	despajos
Anastasio	Anastasio
Var	Villar
Boedo	Boedo
Cardois	Cardois
remite	remite
Tia	tía
impolitica	impolítica
.........	--
sobrina	sobrina
sè	sé
conòzere	conoceré
supo	Supo
rresponderme	responderme
pensase	pensase
dejar	dejar
Conque	Conque
aGilar	Aguilar
Mogollon	mogollón
picarros	picarros
rresGuardo	resguardo
andan	andan
convoy	convoy
agan	hagan
tratada	tratada
oservo	observo
trenidad	Trinidad
Gunta	junta
apostolica	apostólica
llamado	llamado
firmar	firmar
calrros	Carlos
Considero	Considero
esperanzan	esperanzan
reflexnes	reflexiones
deducir	deducir
Narrativa	narrativa
saco	saco
Ra	Real
Orn	Orden
renovar	renovar
cariñoso	cariñoso
espresivo	expresivo
estes	estés
anelas	anhelas
cumpla	cumpla
satisfagas	satisfagas
deves	debes
Ley	ley
humana	humana
estropiasen	estropeasen
tome	tomé
enterrados	enterrados
contos	contos
Reis	réis
vivia	vivía
ultimamte	últimamente
tenian	tenían
escondidos	escondidos
Secreto	secreto
debajo	debajo
fogon	fogón
Sacados	sacados
Criada	criada
temerosos	temerosos
registrada	registrada
encontrasen	encontrasen
maniobra	maniobra
despues	después
dirigida	dirigida
Pudiese	pudiese
Aguno	alguno
Determinase	determinase
Informandose	informándose
Proceder	proceder
tratara	tratará
Despacio	despacio
Qto	cuanto
muchisima	Muchísima
gana	gana
aca	acá
vea	vea
echa	echa
resto	resto
Venia	Venía
espantado	espantado
aturdido	aturdido
oye	oye
besar	besar
hincarse	hincarse
Director	director
Esperando	Esperando
bondad	bondad
opuse	opuse
dhos	dichos
puntual	puntual
ti	Te
puntualmente	puntualmente
Ratificando	ratificando
ciega	ciega
mandatos	mandatos
Magd	Majestad
estime	estime
servidr	servidor
fabiani	Fabiani
espera	Espera
Navidad	Navidad
Remitiesen	remitiesen
copiadas	copiadas
Mano	mano
factura	factura
hacaso	acaso
Quieren	quieren
Pasarla	pasarla
Quiero	quiero
sepan	sepan
traygo	traigo
Fuera	fuera
Reyno	reino
haqui	aquí
Reyna	reina
tonteria	tontería
vendio	vendió
130	130
fa	fanega
aparece	aparece
calle	Calle
Plateros	Plateros
No	número
dios	Dios
olbides	olvides
incapaz	incapaz
scrito	escrito
puedes	Puedes
sujecion	sujeción
resguardo	resguardo
deva	deba
premeditarse	premeditarse
acontezca	acontezca
cargues	cargues
culpas	culpas
Publico	público
cara	cara
proporcionado	proporcionado
medidas	medidas
respecto	respecto
Circunstancias	circunstancias
misericordioso	misericordioso
pecadores	pecadores
reconocidos	reconocidos
convertidos	convertidos
terrible	terrible
rigurosamente	rigurosamente
justiciero	justiciero
obstinados	obstinados
reveldes	rebeldes
bueno	Bueno
case	case
opinas	opinas
porque	Porque
presto	presto
esperamos	esperamos
pierdan	pierdan
Reynos	reinos
perdieron	perdieron
pegados	pegados
mismos	mismos
Europeos	europeos
paró	paró
rrezyvido	recibido
coxntestar	contestar
destenple	destemple
caveza	cabeza
padecydo	padecido
reciba	Reciba
Recibo	Recibo
Compañero	compañero
abiendo	habiendo
confianza	confianza
salio	salió
tarragona	Tarragona
salvoconducto	salvoconducto
blanco	blanco
servido	servido
complacencia	complacencia
Destino	destino
cuyo	cuyo
que	Que
maltraten	maltraten
honrrados	honrados
restauran	restauran
daños	daños
citado	citado
apoderado	apoderado
presencio	presenció
acavada	acabada
lebantar	levantar
recaidas	recaídas
molestas	molestas
pidiesse	pidiese
manifestó	manifestó
rebeldia	rebeldía
ha	--
asegura	asegura
avysado	avisado
olvides	olvides
rrecuerdo	recuerdo
Esto	Esto
enseña	enseña
profesado	profesado
bautismo	bautismo
penetre	penetre
amo	Amigo
due-ño	dueño
regresado	regresado
patria	patria
nobedad	novedad
manera	manera
sras	señoras
preceptos	preceptos
servi-ra	servirá
veces	veces
hiva	iba
Si	si
despachava	despachaba
estuve	estuve
tentado	tentado
manifestarle	manifestarle
contenia	contenía
lamentable	lamentable
reflexion	reflexión
funesta	funesta
demorado	demorado
Soportar	soportar
accede	accede
escrivira	escribirá
tocar	tocar
estabamos	estábamos
queria	Quería
llamar	llamar
mandame	Mándame
tengas	tengas
reselbando	reservando
finos	finos
corazones	corazones
acostodian	custodian
impetu	ímpetu
llevó	llevó
Sacristia	sacristía
dixé	dije
mirase	mirase
hazia	hacía
hablaba	hablaba
Demonio	demonio
figura	figura
Rebisando	revisando
trbunal	tribunal
dyrijy	dirigí
esquela	esquela
Abras	habrás
rezyvido	recibido
calentura	calentura
ymcommodado	incomodado
gs	gracias
estas	éstas
gravisima	gravísima
quarentenas	cuarentenas
guardar	guardar
ban	van
tierras	tierras
hablastes	hablastes
dyjistes	dijistes
marcha	marcha
desapruevo	desapruebo
proiecto	proyecto
to	toda
ocura	ocurra
Quedo	Quedo
confiado	confiado
ayudará	ayudará
suplicas	súplicas
Cumplir	cumplir
amabilisima	amabilísima
cuasi	cuasi
completè	completé
continuo	continuo
padeser	padecer
malignas	malignas
tercianas	tercianas
tubieron	tuvieron
padeciendo	padeciendo
dilatado	dilatado
hoy	hoy
lo-gro	logro
serbirte	servirte
se	si
marchado	marchado
Estar	estarás
alcalde	alcalde
bario	barrio
retenga	retenga
robado	robado
ds	dos
seman	semanas
malentretenido	malentretenido
hallan	hallan
exps	Expresiones
Sera	Será
estimar	estimar
Algunos	algunos
sanare	sanaré
q	Quien
s	sus
m	manos
b	besa
Vega	Vega
cuidado	Cuidado
activar	activar
arriendo	arriendo
Infantas	Infantas
consigamos	consigamos
pelear	pelear
fiscal	fiscal
plontos	prontos
deseares	deseares
comunicarmelas	comunicármelas
alcanzo	alcanzo
reduzcan	reduzcan
dices	dices
desentiendo	desentiendo
tratando	tratando
Decreto	decreto
racionales	racionales
creerse	creerse
citarse	citarse
mandarse	mandarse
referidos	referidos
Proporcionase	proporcionase
Algun	algún
dedicarme	dedicarme
estimaria	estimaría
necesitas	necesitas
dixe	dije
repito	repito
practique	practiqué
consegui	conseguí
Almas	almas
ampare	ampare
pobreza	pobreza
corresponderle	corresponderle
agradecido	agradecido
tino	tino
sucede	sucede
Cerca	Cerca
tratan	tratan
trate	trate
mirarlo	mirarlo
Discipo	discípulo
quedo	quedó
haria	haría
ando	ando
caza	caza
tenía	tenía
cojio	Cogió
palo	palo
asistieron	asistieron
prision	prisión
dichas	Dichas
ermanos	hermanos
sacramento	sacramento
Real	real
espursion	expulsión
Jesuitas	jesuitas
bolbersen	volverse
Roma	Roma
queremos	queremos
lleben	lleven
defienda	defienda
peligros	peligros
camino	camino
Corte	Corte
1830	1830
asista	asista
sosegada	sosegada
arregladas	arregladas
inmaculada	inmaculada
Altisimo	Altísimo
puro	puro
zelo	celo
trabaja	trabaja
incansablemente	incansablemente
beneficio	beneficio
procurado	procurado
disuadirles	disuadirles
decidyda	decidida
ynclinada	inclinada
procure	procuré
abstenerme	abstenerme
instigaciones	instigaciones
persuaciones	persuasiones
Ropero	Ropero
acordar	acordar
sabrá	sabrá
providencia	providencia
suprema	suprema
passen	pasen
arriba	arriba
Autos	autos
originales	originales
suposicion	suposición
tenerla	tenerla
dimana	dimana
unicamente	únicamente
eclesiastico	eclesiástico
Nra	nuestra
solteron	solterón
32	--
32	32
Pienso	pienso
como	comercio
Llevo	llevo
Podría	podría
Precisadamente	precisadamente
Libres	libres
Derechos	derechos
Histas	historias
Sagradas	sagradas
Seguir	seguir
Produce	produce
Sustos	sustos
hallo	halló
indispuesta	indispuesta
detenga	detenga
Guerra	guerra
Destruydo	destruido
La	la
fabian	Fabián
mande	Mande
serBirle	servirle
Entra	Entra
Junto	Junto
Librería	librería
Verdad	verdad
estraño	extraño
degaria	dejaría
sumte	sumamente
Parado	parado
F	Fray
repase	repase
goza	goza
Confianza	confianza
Todos	Todos
vezinos	vecinos
estàn	están
pueder	pueden
ten	Ten
atendidos	atendidos
mi	mía
Ds	Dios
estuvó	Estuvo
expressibo	expresivo
suplica	suplica
santisima	Santísima
encargue	encargue
ara	hará
nuestro	nuestro
afectisima	afectísima
comunidad	comunidad
epoca	época
fatales	fatales
consequencias	consecuencias
traido	traído
grabes	grabes
concordia	concordia
escribame	Escríbame
guste	guste
conclui	concluí
parecia	parecía
Resolvieses	resolvieses
protejer	proteger
comuniques	comuniques
vajo	bajo
cautela	cautela
encargas	encargas
Herms	hermanos
remitan	remitan
Ubiese	Hubiese
satisfacer	satisfacer
Gasto	gasto
Deseoso	Deseoso
hallas	hallas
espiritu	espíritu
alantas	alentas
perfecion	perfección
atrasado	atrasado
acuerdas	acuerdas
coloquios	coloquios
serles	serles
repetido	repetido
Segunda	segunda
Suplica	súplica
Govor	gobernador
Con	con
dispusimos	dispusimos
fuesse	fuese
Vean	vean
SS	señores
poderosa	poderosa
pacto	pacto
Duque	duque
perder	perder
Apellido	apellido
será	será
mejór	mejor
esperanzas	esperanzas
casi	casi
hablado	hablado
so-bre	sobre
hida	ida
pronta	pronta
hacompañarme	acompañarme
pareciendole	pareciéndole
sucedera	sucederá
ay	ay
fixo	fijo
trastorna	trastorna
acordada	acordada
Hasta	Hasta
Aqui	Aquí
Religiosos	religiosos
leyo	leyó
escribio	escribió
subjeto	sujeto
cyudad	ciudad
llena	llena
disparates	disparates
oirse	oírse
taparse	taparse
oydos	oídos
indubitablemente	indubitablemente
empleará	empleará
valimiento	valimiento
Memorial	memorial
favorablemente	favorablemente
intercession	intercesión
serán	serán
agradables	agradables
utiles	útiles
merito	mérito
obtendrá	obtendrá
exercitarse	ejercitarse
recompensaré	recompensaré
moneda	moneda
noble	noble
Asimismo	Asimismo
gestion	gestión
inmediatamte	inmediatamente
pongan	pongan
Herederos	herederos
Ysidro	Isidro
Gomez	Gómez
339	339
rremiti	remití
vastante	bastante
claros	claros
agravios	agravios
rresultan	resultan
.	)
siguientes	siguientes
138	138
mrs	maravedis
arrovas	arrobas
doce	doce
libras	libras
Aceyte	aceite
56	56
a	arroba
aria	haría
gral	general
registrado	registrado
sobre	Sobre
preguntas	preguntas
paseos	paseos
cafe	café
noches	noches
lleban	llevan
inquieta	inquieta
ansias	ansias
morir	morir
natural	natural
quiso	quiso
perdonarme	perdonarme
erramienta	herramienta
Guebo	huevo
box	box
dejastes	dejastes
dexan	dejan
matar	matar
Cansemos	cansemos
Estimacion	estimación
Hemos	Hemos
Novena	novena
funcion	función
consabidas	consabidas
exercitarlas	ejercitarlas
manifestando	manifestando
publicamente	públicamente
rabia	rabia
oposicion	oposición
estatura	estatura
baras	varas
rrojo	rojo
gureso	grueso
ancho	ancho
espaldas	espaldas
traia	traía
sombrero	sombrero
copa	copa
alta	alta
redecilla	redecilla
alcotonia	alcotonía
calzones	calzones
negros	negros
medias	medias
algodon	algodón
apargatas	alpargatas
balencianas	valencianas
e	el
labio	labio
bajero	bajero
sirve	sirve
muchisimo	muchísimo
avivar	avivar
coriente	corriente
Diligencia	diligencia
Rafael	Rafael
Almagro	Almagro
Córdova	Córdoba
Ge	guarde
Suya	suya
practicaré	practicaré
assi	así
encarga	encarga
Principio	principio
Clemot	Clemot
assegurarse	asegurarse
queja	queja
traera	traerá
alepin	alepín
entero	entero
horas	horas
totalmte	totalmente
enagenada	enajenada
Haze	Hace
buen	buen
Sa	señora
abarca	abarca
aprieta	aprieta
dexé	deje
se	septiembre
fernandez	Fernández
siguiente	siguiente
Primeramte	Primeramente
177	177
aparecen	aparecen
traslado	traslado
Contador	contador
Feliz	Feliz
Mirinio	Mirinio
rrevision	revisión
halló	halló
averseme	habérseme
agraviado	agraviado
continuacion	continuación
m	No
bolbiendomelos	volviéndomelos
tienpo	tiempo
ai	ahí
remito	remito
zinco	cinco
delijenzia	diligencia
faltaran	faltaran
coreo	correo
h	ha
amenazado	amenazado
confiscacion	confiscación
Bienes	bienes
Martes	martes
Servidr	servidor
Bine	Vine
Administrador	administrador
Rtas	rentas
les	Les
serbia	servía
molestia	molestia
ocupaciones	ocupaciones
detenida	detenida
Huespedes	huéspedes
empentaba	empentaba
Rosaryo	Rosario
Alfonso	Alfonso
Ryos	Ríos
anaya	Anaya
confesar	confesar
ynformarme	informarme
dystincyon	distinción
ezyja	Écija
Antonyo	Antonio
ygual	igual
clase	clase
Heros	Heros
subista	subsista
spre	siempre
contemple	contemplé
gastar	gastar
quedara	quedará
informar	informar
Pongome	Póngome
solo	Solo
sego	seguro
servor	servidor
m	mano
tenermelo	tenérmelo
Proveen	proveen
Inconvinientes	inconvenientes
ofrecy	ofrecí
corrite	corriente
ejecuto	ejecuto
Revelde	rebelde
padezgo	padezco
paresga	parezca
combeniente	conveniente
ahóra	ahora
hè	he
devia	debía
tributar	tributar
Queridos	queridos
affecto	afecto
Paternal	paternal
haverles	haberles
gananciar	gananciar
ganado	ganado
actualmte	actualmente
existe	existe
Armentón	Armentón
emprestito	empréstito
adeudando	adeudando
constarà	constará
obliga	obliga
ustedes	ustedes
Difunto	difunto
admas	además
consumo	consumo
hyze	hice
trescientos	trescientos
ochenta	ochenta
entrego	entregó
compráse	comprase
baca	vaca
bamos	Vamos
bér	ver
insinuados	insinuados
separatim	separatim
discrepar	discrepar
referidas	referidas
bibe	vive
nre	nombre
compe	compadre
Migl	Miguel
sirviera	sirviera
borrador	borrador
memorl	memorial
presentar	presentar
decirle	decirle
fha	fecha
sentir	sentir
enbustero	embustero
cojo	cojo
Cupido	Cupido
conozera	conocerá
reido	reído
precioso	precioso
Reunion	reunión
decreto	decreto
padesca	padezca
alteracion	alteración
rregalas	regalas
grato	grato
temiese	temiese
ubieras	hubieras
àrrojo	arrojo
estarias	estarías
deseavas	deseabas
llo	yo
cubierto	cubierto
basta	basta
disimulo	disímulo
diran	dirán
positibamte	positivamente
obligado	obligado
impedirlas	impedirlas
olbidado	olvidado
depositor	depositor
indignado	indignado
desolacion	desolación
correspondencia	correspondencia
1o	Primero
Concesion	concesión
:	)
Devi	Debí
igualmente	igualmente
total	total
restablecimto	restablecimiento
havituales	habituales
sanar	sanar
dulzura	dulzura
objeto	objeto
cariño	cariño
religion	religión
s	si
impresionar	impresionar
diciendole	diciéndole
cesase	cesase
conversacion	conversacion
respondio	respondió
defenderia	defendería
sostendria	sostendría
curas	curas
teologos	teólogos
Constituiase	Constitúyase
practique	practique
oficios	oficios
practicaran	practicaran
hallara	hallara
separo	separo
reflecciones	reflexiones
hazes	haces
objetos	objetos
Racionales	racionales
contemplo	contemplo
urgente	urgente
promta	pronta
resolucion	resolución
mi	Mi
Valdelagrana	Valdelagrana
suplido	suplido
hta	hasta
Meneses	Meneses
yerno	yerno
Va	va
semanas	semanas
Proporción	proporción
Venir	venir
medytado	meditado
contexsto	contexto
espresyones	expresiones
contrayda	contraída
sustancyales	sustanciales
exiges	exiges
expedydas	expedidas
Reunyon	reunión
confesarlo	confesarlo
rubor	rubor
Amo	Amigo
tocaio	tocayo
auque	aunque
quebrantada	quebrantada
Disposición	disposición
Ra	reverencia
Mandarme	mandarme
are	haré
Vienen	Vienen
forasteras	forasteras
Cogen	cogen
bellisimos	bellísimos
frutos	frutos
Confs	confesiones
gens	generales
.	;
Pero	pero
Cuyo	cuyo
Numero	número
piernas	piernas
hinchadas	hinchadas
hinchando	hinchando
conseqa	consecuencia
equivocacion	equivocación
Espiritu	espíritu
31	31
suspendio	suspendió
suplicar	suplicar
tubiese	tuviese
terminante	terminante
estrecha	estrecha
i	Y
memester	menester
tomarlo	tomarlo
despazio	despacio
esplicarte	explicarte
caro	caro
granjerias	granjerías
pocos	pocos
trabajadores	trabajadores
ai	hay
nezesida	necesidad
prezision	precisión
darles	darles
Librero	librero
Jph	José
Pastor	Pastor
Servira	servirá
satisfacerle	satisfacerle
porte	porte
quince	quince
vellon	vellón
veinteyuna	veintiuna
pesado	pesado
tenemos	Tenemos
noticias	noticias
nuebas	nuevas
ocurrencias	ocurrencias
encomendamos	encomendamos
beras	veras
ceda	ceda
onrra	honra
Divina	Divina
procediendo	procediendo
fines	fines
deben	deben
niega	niega
suele	suele
padecer	padecer
coje	coge
lleno	lleno
tormenta	tormenta
qda	Querida
lugares	lugares
torrejoncillo	Torrejoncillo
publicamte	públicamente
peticion	petición
nombro	nombró
Justicia	justicia
cuidase	cuidase
enfermedad	enfermedad
gritan	gritan
descuido	descuido
ayes	ayes
Que	qué
suspiros	suspiros
Otros	Otros
Antonya	Antonia
metido	metido
pleytos	pleitos
quimeras	quimeras
conzejo	concejo
quieta	quieta
pacifica	pacífica
remito	Remito
percivi	percibí
Anizeto	Aniceto
Castro	Castro
ygualmente	igualmente
Viñas	Viñas
frrs	ferrados
centeno	centeno
treze	trece
ynclusive	inclusive
Diezynueve	diecinueve
asimismo	asimismo
capital	capital
;	(
Excepto	excepto
solos	solos
llebo	llevó
cebada	cebada
3o	Tercer
tratase	tratase
concurra	concurra
Juntamte	juntamente
solicitado	solicitado
encomiende	encomiende
frequentemente	frecuentemente
recibida	recibida
ruegole	ruégole
mandole	mándole
estubiere	estuviere
baya	vaya
pierda	pierda
corror	corregidor
ssno	escribano
protegido	protegido
aumtos	aumentos
fomento	fomentó
demonio	demonio
anda	anda
suelto	suelto
Abisame	avísame
determinas	determinas
Primeramente	Primeramente
Dias	Díaz
diciendolé	diciéndole
tratava	trataba
Cadiz	Cádiz
encontrava	encontraba
desamparado	desamparado
Caudal	caudal
jirar	girar
oCupacion	ocupación
proceder	proceder
fé	fe
llebarme	llevarme
Religion	religión
aparente	aparente
pegada	pegada
saliba	saliva
trate	traté
casarnos	casarnos
nó	no
biendo	viendo
nacen	nacen
bue-na	buena
hán	han
pegado	pegado
más	más
bien	Bien
reñia	reñía
amenazaba	amenazaba
subia	subía
ventanas	ventanas
bozes	voces
destempladas	destempladas
Lugar	lugar
alborotaba	alborotaba
preocuparme	preocuparme
sea	Sea
vendito	bendito
Alabado	alabado
deprisa	deprisa
gobierno	gobierno
enbio	envío
paPel	papel
deseo	Deseo
restablecida	restablecida
traigan	traigan
deseoso	Deseoso
cuyas	cuyas
equivocas	equívocas
considere	considere
desnuda	desnuda
pasion	pasión
sala	sala
Ymagen	imagen
Dolorosa	Dolorosa
levante	levanté
Confesionario	confesionario
empeze	empecé
exorcicar	exorcizar
eche	eché
bastaba	bastaba
lleba	Lleva
Papeles	papeles
concernientes	concernientes
quentas	cuentas
Exceptuando	exceptuando
rompido	rompido
traspapeladose	traspapeládose
contribuciones	contribuciones
conbersaciones	conversaciones
Suyo	suyo
Son	son
vever	beber
Sangre	sangre
Aplicado	aplicado
emulos	emulos
vendran	vendrán
preguntó	preguntó
ido	ido
respondí	respondí
si	Sí
adviertela	adviértela
anime	anime
amores	amores
acostodio	custodio
rreales	reales
emprestó	prestó
vente	Vente
valladolid	Valladolid
pasamos	pasamos
divertidos	divertidos
joda	joda
notar	notar
cominacion	conminación
haces	haces
merece	merece
sentido	sentido
influye	influye
aguardando	aguardando
Politica	política
sazon	sazón
tomavas	tomabas
dias	Días
entró	entró
guardas	guardas
guardando	guardando
acuden	acuden
muero	muero
ahogado	ahogado
Disimule	Disimule
atrebimto	atrevimiento
vezo	vecino
amo	amigo
Querida	querida
Pais	país
hubo	hubo
Diablo	Diablo
malos	malos
quicieron	quisieron
licencia	licencia
pienses	pienses
veas	veas
apuntas	apuntas
menor	menor
sencillas	sencillas
insinuadas	insinuadas
absoluta	absoluta
esposo	esposo
Hija	hija
adonde	Adonde
honbre	hombre
ablemos	hablemos
proposicyones	proposiciones
arreglada	arreglada
anteriormente	anteriormente
revisados	revisados
tribunal	Tribunal
digo	dijo
Llevase	llevase
Retirase	retirase
opuestos	opuestos
hablarte	hablarte
alejes	alejes
conozerla	conocerla
desentiendas	desentiendas
lo	--
ago	--
alyviada	aliviada
pongo	pongo
celebrando	celebrando
ofrecyendome	ofreciéndome
servirte	servirte
gde	guarde
Deseo	deseo
mudar	mudar
Esta	Esta
varriendo	barriendo
Mucho	Mucho
lanzes	lances
dezia	decía
Aora	Ahora
:	"
dudaras	dudarás
exactitud	exactitud
dilijencia	diligencia
educacion	educación
abre	habré
testigo	testigo
Cordova	Córdoba
Aga	Águila
escriba	escriba
consequencia	consecuencia
adopto	adopto
esfuerzo	esfuerzo
Paz	paz
seguido	seguido
siguen	siguen
discipulo	discípulo
dale	dale
recados	recados
tomaras	tomarás
pareza	parezca
deslindar	deslindar
par	par
evitando	evitando
incomodidades	incomodidades
desabenencias	desavenencias
traen	traen
recomendados	recomendados
ofrecgo	ofrezco
1809	1809
deduce	deduce
Casas	casas
Fernandez	Fernández
Cardenas	Cardenas
esclarecidas	esclarecidas
ricas	ricas
excelsas	excelsas
cercano	cercano
Parentesco	parentesco
Principe	príncipe
enlazado	enlazado
dilectismo	dilectísimo
soberano	soberano
carnal	carnal
Princesa	Princesa
Paz	Paz
Infante	Infante
Hermano	hermano
sepultar	sepultar
Apellidos	apellidos
sacrificando	sacrificando
Estados	estados
segundos	segundos
ygualmente	Igualmente
correspondencias	correspondencias
obren	obren
rasgara	rasgará
quemara	quemará
metidos	metidos
Contenido	contenido
acaso	Acaso
españa	España
havra	habrá
Embiarme	enviarme
entiende	entiende
diria	diría
qesos	quesos
trayedolos	trayéndolos
puniendo	poniendo
tabernillas	Tabernillas
junto	junto
confiteria	confitería
cuarto	cuarto
Prinzipal	principal
Dna	doña
Robles	Robles
escela	esquela
Eres	eres
fingiendo	fingiendo
baler	valer
llegasen	llegasen
conplaceré	complaceré
to-da	toda
compassion	compasión
beneficencia	beneficencia
caracter	carácter
humanidad	humanidad
Vea	Vea
Quanto	cuanto
qien	Quien
ydolatra	idolatra
cogi	cogí
estubiera	estuviera
,	!
dieras	dieras
juro	juro
dentro	dentro
tendria	tendría
echa	hecha
Ropa	ropa
peujar	piujar
emos	hemos
ten	ten
pazienzia	paciencia
azer	hacer
escapatoria	escapatoria
Peseta	peseta
hallaran	hallarán
insinuado	insinuado
mandato	mandato
hinquen	hinquen
&a	etc
informarte	informarte
pregunta	pregunta
ingenuidad	ingenuidad
debida	debida
Apreciable	apreciable
Retardan	retardan
consavidos	consabidos
Buelvo	vuelvo
Recordarselo	recordárselo
Fratelli	Fratelli
Vrevedad	brevedad
Posible	posible
ni	Ni
sabra	sabrá
â	A
cer	hacer
trilla	trilla
escribi	escribí
erencia	Herencia
guardian	guardián
todabia	todavía
respondido	respondido
ynportaba	importaba
sintiera	sintiera
ubiera	hubiera
perdido	perdido
tambyen	También
medyado	mediado
decisiva	decisiva
categorica	categórica
consentimiento	consentimiento
diferirlo	diferirlo
pretexto	pretexto
cora	corra
vorasca	borrasca
Piloto	piloto
sontendre	sostendré
aDios	Adiós
manuela	Manuela
explican	explican
mobimientos	movimientos
atrae	atrae
tesoro	tesoro
dize	Dice
evidencia	evidencia
porta	porta
muestra	muestra
bara	vara
manifestacion	manifestación
famoso	famoso
estrañara	extrañará
Proyeto	proyecto
tomado	tomado
Metalico	metálico
Parage	paraje
costado	costado
Doblones	doblones
Ojala	Ojalá
Pareciese	pareciese
haran	harán
supuesto	Supuesto
entiendo	entiendo
nesecydad	necesidad
elevar	elevar
reflexionar	reflexionar
acontecio	aconteció
Ferna-nuñez	Fernán-Núñez
quedando	quedando
enbra	hembra
busco	buscó
:	?
apetece	apetece
esclusiones	exclusiones
mientras	Mientras
Ella	Ella
muerte	muerte
llebarla	llevarla
amarla	amarla
corresponde	corresponde
atender	atender
desleales	desleales
criar	criar
quiten	quiten
pescuezo	pescuezo
lebantado	levantado
allá	allá
byem	Bien
quebranto	quebranto
padecia	padecía
designios	designios
resultado	resultado
commocion	conmoción
Gl	general
atemorizadas	atemorizadas
assistencia	asistencia
Novenario	novenario
conversiones	conversiones
lexos	lejos
conosgo	conozco
precisa	precisa
dejo	dejo
satysfechas	satisfechas
Respondidas	respondidas
reflexsiones	reflexiones
azertemos	acertemos
erremos	erremos
demos	demos
alborotos	alborotos
recivi	recibí
R	real
L	los
P	pies
nueva	nueva
concedido	concedido
siguieron	siguieron
alumbrando	alumbrando
conplazer	complacer
Cerciorado	Cerciorado
fué	fue
Vista	vista
levanté	levanté
Mandato	mandato
alumbrado	alumbrado
añadiendo	añadiendo
respira	respira
especialmente	especialmente
azia	hacia
Bienhechores	bienhechores
sentimientos	sentimientos
reverencia	reverencia
gratitud	gratitud
respectivamente	respectivamente
formado	formado
Considero	considero
Seguro	seguro
malvada	malvada
hira	ira
llevo	llevo
Este	Éste
humano	humano
Nada	nada
debemos	debemos
ocurren	ocurren
Enemigos	enemigos
Cercan	cercan
esxtremos	extremos
exponiendo	exponiendo
Resta	resta
cunplimiento	cumplimiento
esplicas	explicas
avisaras	avisarás
Realyzara	realizará
gozare	gozaré
Pase	pasé
enpaquetarlos	empaquetarlos
recibi	Recibí
ableciable	apreciable
Diganos	Díganos
dirigir	dirigir
Villacañas	Villacañas
quando	cuándo
ofrecido	ofrecido
cuatrocientos	cuatrocientos
ofrecio	ofreció
buenos	Buenos
oculares	oculares
quedan	Quedan
despachadas	despachadas
remitieron	remitieron
Ses	señores
