e	E
que	que
	,
então	então
não	não
hera	era
eu	eu
,	,
mas	mas
sim	sim
ella	ela
a	a
cauza	causa
da	da
sua	sua
disgraça	desgraça
o	ou
flecidade	felicidade
fetura	futura

Logo	Logo
q	que
estes	estes
trez	três
passarão	passaram
foi	foi
o	o
servente	servente
aldravar	aldravar
porta	porta
do	do
quarto	quarto
segurando	segurando
aldrava	aldrava
emqto	enquanto
os	os
mais	mais
hião	iam
sahindo	saindo
;	,
qual	qual
penultimo	penúltimo
sahio	saiu
e	e
ultimo	último
,	--
agressor	agressor
ao	ao
levantar-se	levantar-se
de	de
sima	cima
mim	mim
poz	pôs
mão	mão
na	na
parede	parede
onde	onde
ficou	ficou
está	está
esculpida	esculpida
com	com
sangue	sangue
juntamte	juntamente
manga	manga
bem	bem
se	se
vê	vê
ser	ser
abito	hábito
pela	pela
largura	largura
se	Se
Vmce	VM
isto	isto
fizer	fizer
vitara	evitará
algum	algum
porgoizo	prejuízo
a	à
Caza	casa
asmi	assim
coma	como
ja	já
lhe	lhe
vitei	evitei
	--
"	--
eu	Eu
penco	penso
tu	tu
hes	és
pinga	pinga
nem	nem
pobre	pobre
mto	muito
estragado	estragado
"	"
mandar	mandar
alguma	alguma
carta	carta
leva	leva
sinal	sinal
egual	igual
cá	cá
tem	tem
faça	faça
della	dela
conheçe	conhece
meu	meu
mandey	mandei
he	é
d	de
obreia	obreia
feito	feito
p	por
modo	modo
hum	um
sello	selo
pegado	pegado
mesma	mesma
Carta	carta
mandara	Mandará
este	--
este	este
dinhro	dinheiro
Hospl	Hospital
Sta	Santa
Clara	Clara
hoje	Hoje
proguntarei	perguntarei
remedio	remédio
vou	vou
sem	sem
novidade	novidade
as	as
manas	manas
estão	estão
boas	boas
todas	todas
recomendão	recomendam
tias	tias
pois	Pois
tenciono	tenciono
ir	ir
França	França
breve	breve
pensava	pensava
dezejava	desejava
ma	minha
auzencia	ausência
ninguem	ninguém
queixasse	queixasse
Não	Não
mandei	mandei
dizer	dizer
pa	para
Pombal	Pombal
estou	estou
prezo	preso
mas	Mas
nós	nós
queremos	queremos
Saber	saber
disto	disto
diçe	disse
razão	razão
por	por
no	necessário
mostrar-te	mostrar-te
qualqr	qualquer
meda	medida
tome	tome
hé	é
nascida	nascida
reflexão	reflexão
quaisqr	quaisquer
dittos	ditos
que	--
ou	ou
palavras	palavras
possa	possa
ouvir	ouvir
quanto	quanto
VSa	VSa
pessue	possui
razo	raso
lanco	lanço
fogo	fogo
tudo	tudo
vai	vai
buar	voar
como	como
suas	suas
fazendas	fazendas
nos	nos
la	lá
Triste	Triste
triste	triste
me	me
vejo	vejo
Sem	Sem
Vossa	vossa
Companhia	companhia
Tão	Tão
Lembro	lembro
Se	Se
aLegre	alegre
fui	fui
dia	dia
Deves	Deves
fiel	fiel
Amo	amigo
gardar	guardar
segredo	segredo
inviolavel	inviolável
sobre	sobre
particular	particular
assim	assim
lá	lá
em	em
caza	casa
sejão	sejam
Molheres	mulheres
pr	por
conseqa	consequência
lingoroteiras	lingoroteiras
meos	meus
negocios	negócios
estado	estado
ora	ora
poderem	poderem
divulgar	divulgar
a	A
minha	minha
obrigasão	obrigação
aVizala	avisá-la
No	No
seis	seis
sete	sete
corente	corrente
fis	fiz
prender	prender
Frei	Frei
Migel	Miguel
remeter	remeter
juis	Juiz
crime	Crime
sidade	cidade
coimbra	Coimbra
donde	onde
tinha	tinha
emmanado	emanado
orde	ordem
o	Ao
mmo	mesmo
tempo	tempo
hir	ir
pedindo	pedindo
hua	uma
Ezmolla	esmola
Amor	amor
Deus	Deus
pelos	pelos
Fieis	fiéis
só	só
te	te
ver	ver
e	--
junttamte	juntamente
por	Por
verás	verás
passou	passou
indigno	indigno
apoderou	apoderou
enviei	enviei
DE	De
atto	atento
C	criado
João	João
Matta	Mata
Amigo	Amigo
assim	Assim
Sabe	sabe
athe	até
aqui	aqui
temos	temos
Respeitado	respeitado
estou	Estou
habitando	habitando
Palmella	Palmela
cuidando	cuidando
lavoira	lavoira
cerrando	cerrando
qto	quanto
posso	posso
ouvidos	ouvidos
mundo	mundo
offerece	oferece
barulho	barulho
Snr	Senhor
Savastião	Sebastião
Eu	eu
no	no
20	20
Corente	corrente
huma	uma
Mulher	mulher
fim	fim
mandase	mandasse
60	60
mil	mil
rs	réis
vendo	Vendo
juramto	juramento
esta	está
todo	todo
falficado	falsificado
	!
i	E
agora	agora
conheso	conheço
porcidimto	procedimento
vigario	vigário
Guimes	Guimarães
pois	pois
Logo	logo
emtrei	entrei
dice	disse
	:
	"
venha	Venha
jural	jurar
contra	contra
aquele	aquele
Malicioso	malicioso
Joze	José
Glz	Gonçalves
Castilhano	Castelhano
ele	Ele
junto	junto
escirvão	escrivão
mandarão	mandaram
sentar	sentar
lonje	longe
meza	mesa
escreveu	escreveu
Não	não
Lerão	leram
visto	visto
estava	estava
fazer	fazer
fizerão	fizeram
Nem	nem
defirirão	deferiram
dos	dos
santos	Santos
ivangelio	Evangelho
Sou	Sou
De	de
Vor	venerador
obrmo	obrigadíssimo
Cr	criado
O	o
Mel	Manuel
Antes	Antunes
etc	etc
Illmo	Ilustríssimo
Exmo	Excelentíssimo
Cappam	Capitão
este	Este
Homem	homem
seo	seu
Seje	seja
Solto	solto
emcoanto	Enquanto
Saude	saúde
graças	graças
Ds	Deus
pençava	pensava
estar	estar
screver	escrever
desta	desta
Como	Como
tencione	tencione
julgo	julgo
dever	dever
retirar	retirar
esta	esta
participação	participação
até	até
mostrar	mostrar
sou	sou
devedor	devedor
depois	depois
diga	diga
mal	mal
vida	vida
chame	chame
deos	Deus
vale	vale
Ao	Ao
Respeito	respeito
emcombi	incumbi
poso	posso
fez	fez
Auto	auto
tomadia	tomadia
para	para
Policarpo	Policarpo
deserto	decerto
Homens	homens
pagarão	pagarão
100735	100735
nada	nada
sei	sei
segredo	Segredo
da	Da
vossa	vossa
FaÇa	faça
Fes	fez
portador	portador
Igualmente	Igualmente
rogo	rogo
acazo	acaso
puder	puder
amanham	amanhã
as	às
nove	nove
oras	horas
deixar	deixar
vir	vir
Rega	Rega
servir	servir
Testemunha	testemunha
Devasa	devassa
morto	morto
seu	Seu
amo	amigo
obgdo	obrigado
Joaqm	Joaquim
Anto	António
Monte	Monte
estimo	Estimo
tua	tua
saude	saúde
deste	Deste
Seu	seu
Sobrinho	sobrinho
muito	muito
quer	quer
dezeja	deseja
Vida	vida
Antonio	Antonio
Ma	Maria
Lemos	Lemos
Ilmo	Ilustríssimo
Bento	Bento
Freire	Freire
Carvo	Carvalho
Dotor	Doutor
Rodrigo	Rodrigo
tavares	Tavares
logo	logo
pedir	pedir
perdão	perdão
V	Vossa
Exa	Excelência
envergonhado	envergonhado
falta	falta
fiz	fiz
falar	falar
o	ao
Sr	Senhor
Intendente	intendente
facto	facto
atão	então
brincaremos	brincaremos
	»
atão	Então
levantara	levantará
va	vá
entregar	entregar
dinheiro	dinheiro
como	Como
haja	haja
disfarçace	disfarça-se
emcomodo	incómodo
çe	Se
	...
emtregara	entregará
Manoel	Manuel
Jazus	Jesus
Paços	Paços
coantia	quantia
des	dez
mohedas	moedas
metal	metal
cujo	cujo
ha	há
emtregar	entregar
reçibo	recibo
letra	letra
ti	ti
digo	digo
voltarei	voltarei
Amarante	Amarante
ligado	ligado
indossuluveis	indissolúveis
laços	laços
Pai	pai
filhos	filhos
tenho	tenho
fellicide	felicidade
achar	achar
Menina	menina
milhor	melhor
100	100
cruzados	cruzados
nova	nova
bonita	bonita
viuva	viúva
ouvi	ouvi
qdo	quando
embarcástes	embarcastes
do	--
Fayál	Faial
deitárão	deitaram
barco	barco
atráz	atrás
vos	vós
Meo	Meu
amigo	amigo
sr	senhor
recebi	recebi
conspirado	conspirado
pello	pelo
dei	dei
justificação	justificação
Pe	padre
Antonio	António
Vidal	Vidal
Lxa	Lxa
11	11
Mco	março
1822	1822
Franco	Francisco
Diogo	Diogo
Pento	Pinto
Ferde	Ferde
fara	fará
fabor	favor
prestar	prestar
Cecenta	sessenta
reis	réis
the	até
deste	deste
mes	mês
lébrar	livrar
1	1
Camarada	camarada
Lemoero	Limoeiro
Cada	cadeia
Cide	cidade
xobia	enxovia
Com	Com
maior	maior
Roga	roga
Nal	natural
benigne	benignidade
Vossa	Vossa
Illma	Ilustríssima
merçe	mercê
Portejer	proteger
-	--
ambiçiozos	ambiciosos
avarentos	avarentos
uzurarios	usurários
meresem	merecem
indignação	indignação
homens	homens
bons	bons
Sentimtos	sentimentos
de lhe	Dê-lhe
mtos	muitos
recados	recados
:	,
estimarai	estimarei
ela	ela
restabelesa	restabeleça
dezejo	desejo
São	São
50000	50000
elle	Ele
outros	outros
igoais	iguais
aaDs	Adeus
filhinho	filhinho
C	coração
amte	amante
Conste	constante
E.	E.
mto	Muito
estimaremos	estimaremos
boa	boa
IGualmente	igualmente
seu	seu
Desejo	desejo
Em	em
Compa	companhia
Respeita	respeita
pudendo	podendo
dispensarte	dispensar-te
Vai	vai
paçiençia	paciência
dis me	diz-me
tambem	também
ql	qual
plano	plano
tens	tens
traçado	traçado
...	...
quero	Quero
saber	saber
sendo	sendo
Vonte	vontade
dizeres me	dizeres-me
sempre	sempre
verde	verdade
enganos	enganos
quero	quero
tos	tos
mereço	mereço
aDs	Adeus
Caro	caro
oh	Oh
da me	dá-me
gosto	gosto
menos	menos
suspiro	suspiro
iso	isso
fasa	Faça
hesa	essa
esmola	esmola
porq	porque
persizo	preciso
isso	isso
espero	espero
nisso	nisso
menor	menor
demora	demora
promeira	primeira
tive	tive
resposta	resposta
No	no
do	dito
Dia	dia
2	2
Nbro	novembro
Carigou	carregou
Pelo	pelo
Nordeste	nordeste
Por	por
altura	altura
finistera	Finisterra
segumdo	segundo
Volta	volta
Da	da
tera	terra
pedio	pediu
meo	meu
quem	quem
pertende	pretende
dezafogar	desafogar
pouco	pouco
prtanto	portanto
lembrei	lembrei
antes	antes
cuidarei	cuidarei
falár	falar
algem	alguém
posa	possa
motivo	motivo
prizão	prisão
verei	verei
darlhe	dar-lhe
rezolucao	resolução
pertensão	pretensão
sultura	soltura
liberdade	liberdade
asim	Assim
fasa	faça
ma	maneira
partisipar	participar
Coregedor	Corregedor
herão	eram
carapinheira	Carapinheira
mos	mesmos
mande	mande
esa	essa
Sidade	cidade
Palma	Palma
Julho	julho
1823	1823
Fernando	Fernando
Almda	Almeida
Eu	Eu
Vela	Vela
real	Real
capetao	capitão
3	3
cadrilhas	quadrilhas
ainda	ainda
prigoza	perigosa
ter	ter
tratar	tratar
homem	homem
poder	poder
suprir	suprir
percizo	preciso
elle	ele
andão	andam
dois	dois
Ispanhois	espanhóis
Alto	alto
cabelo	cabelo
atado	atado
cortado	cortado
outro	outro
tras	traz
Baixi	baixo
lho	lho
supelico	suplico
nos	nós
cheguemos	cheguemos
Evora	Évora
tenha	tenha
favor	favor
monte	Monte
parte	parte
naCente	nascente
dis	diz
norte	norte
pe	pé
esquina	esquina
--	--
Cueras	cueiras
Quando	Quando
2a feira	segunda-feira
sahia	saía
Igreja	igreja
encontrei	encontrei
Juis	Juiz
Fora	Fora
andava	andava
paço	passo
Cão	cão
toda	toda
mestrança	mestrança
isto	Isto
Antre	entre
Alter	Alter
bonaVila	Benavila
E	E
organeiro	organeiro
fora	fora
mansa	mansa
ovelha	ovelha
dentro	dentro
lobo	lobo
devorador	devorador
procurou	procurou
perder-me	perder-me
todos	todos
lados	lados
malquistar-me	malquistar-me
amos	amigos
meus	meus
;	--
metter	meter
intrigas	intrigas
aquelles	aqueles
tivessem	tivessem
algũ	algum
recentimto	ressentimento
juizo	juízo
fosse	fosse
Frade	frade
vingarem	vingarem
matando-me	matando-me
segdo	segundo
promittido	prometido
roubando-me	roubando-me
officio	ofício
Martinho	Martinho
criminoso	criminoso
Bragança	Bragança
morte	morte
roubo	roubo
alem	além
sabe	sabe
Allias	Aliás
ditas	ditas
caxas	caixas
não	Não
emfado	enfado
VaSa	VSa
Se	se
quizer	quiser
Senper	sempre
ei	hei
axar	achar
difiCultade	dificuldade
outra	outra
EsqueCer	esquecer
ora	Ora
manda	manda
a	arrobas
Rape	rapé
todo	tudo
comum	comum
venhão	venham
alguns	alguns
meios arateis	meios-arráteis
seja	seja
fraco	fraco
bom	bom
acondicionado	acondicionado
bem	Bem
sabes	sabes
quando	quando
A	--
d	--
Marianna	Mariana
quiz	quis
heu	eu
Sempre	sempre
oupús	opus
Iso	isso
queria	queria
cer	ser
tú	tu
foces	fosses
compa	companhia
héra	era
teu	teu
Lial	leal
de	De
sorte	sorte
rezolvi	resolvi
procurar	procurar
tuas	tuas
amaveis	amáveis
noticias	notícias
quizeste	quiseste
inviar	enviar
Tenho	Tenho
distinta	distinta
onrra	honra
conheÇer	conhecer
Senhor	senhor
EsCrebente	escrevente
ministro	ministro
sseu	seu
noivo	noivo
á	há
Ser	ser
Cuando	quando
galinhas	galinhas
tiveren	tiverem
dentes	dentes
q	Que
Sera	será
ber	ver
Vengado	vingado
i	e
a	há
tardar	tardar
munto	muito
Tenpo	tempo
ali	Ali
fazem	fazem
comezanas	comezanas
chibos	chibos
br	brancas
A	A
obstar	obstar
tal	tal
Lucreçio	Lucrécio
Ribeiro	Ribeiro
Escandilizados	escandalizados
Lucrecio	Lucrécio
Obstou	obstou
Rezões	razões
fortes	fortes
contestar	contestar
semilhante	semelhante
Modo	modo
pençar	pensar
proferir	proferir
maneira	maneira
aSunto	assunto
hia	ia
movendo	movendo
dezordem	desordem
Cujo	cujo
orador	orador
vendo	vendo
conteve	conteve
Outros	outros
Retirarem	retirarem
ele	ele
seus	seus
amigos	amigos
Retirou	retirou
ca	cá
Reçebi	recebi
4	4
moedas	moedas
cumpadre	compadre
demazia	demasia
dita	dita
cantia	quantia
são	são
8	8
aqui	Aqui
28	28
grande	grande
bataria	bateria
estiveres	estiveres
campo	campo
per	por
esas	essas
terrra	terra
pequenas	pequenas
cera	será
Espero	Espero
Para	para
convento	convento
Bouro	Bouro
corro	correio
Braga	Braga
mostrame	mostra-me
desfazerse	desfazer-se
infelis	infeliz
J	Joaquim
Aldea	Aldeia
galega	Galega
Junho	junho
Meu	Meu
C	cunhado
hei	hei
me	--
pattram	patrão
mandastes	mandastes
hoje	hoje
o	O
emporta	importa
VMce	VM
Mal	mal
reSeba	receba
A	a
Alixandre	Alexandre
Com	com
eSe	esse
Anel	anel
ReloJo	relógio
darlho	dar-lho
hele	ele
soLtar	soltar
Mano	Mano
sumo	sumo
Recebi	recebi
nalla	nela
anusiavas	anunciavas
vingares	vingares
injuria	injúria
tão	tão
recebemos	recebemos
daquelle	daquele
mao	mau
estimei	estimei
clareza	clareza
a	e
dispeza	despesa
fizestes	fizestes
conte	Conte
hémos	havemos
deligencia	diligência
Jozé	José
Pedro	Pedro
porque	porque
..?	..?
entendo	entendo
!!!	!!!
Paz	Paz
pode	pode
Estar	estar
serto	certo
niso	nisso
julgue	julgue
Como	como
Seo	seu
Inimigo	inimigo
disser	disser
Contrario	contrário
tal	Tal
Natal	Natal
Ignacio	Inácio
dormindo	dormindo
vós	vós
vespora	véspera
estando	estando
ahi	aí
dito	dito
ouvistes	ouvistes
fostes	fostes
pintar	pintar
Va	vila
diverso	diverso
original	original
vos	vos
faz	faz
objeto	objeto
irrezão	irrisão
aborrecimto	aborrecimento
Deste	Deste
Criado	criado
tres	três
marco	março
1825	1825
Vitorino	Vitorino
vasco	Vasco
Roiz	Rodrigues
Nada	Nada
mortificares	mortificares
revezes	revezes
Irmão	irmão
porem	Porém
precizo	preciso
Alves	Alves
pratico	prático
Por	Por
arte	arte
Berlique	berlique
Berloque	berloque
Madre	madre
Celestina	celestina
Encantadora	encantadora
conssegui	consegui
preparar	preparar
Franca	França
concederem	concederem
30	30
dias	dias
(	(
contados	contados
desde	desde
)	)
quaes	quais
Procurador	procurador
assignar	assinar
termo	termo
encerramto	encerramento
Inventario	inventário
deve	deve
obter	obter
ordem	ordem
Avocatoria	advocatória
istudo	estudo
Lisboa	Lisboa
ja	Já
peso	peço
perdons	perdões
atervimento	atrevimento
rezão	razão
vexado	vexado
dineiro	dinheiro
lh	lhe
ei	ei
de	--
dar	dar
tãobem	também
empenho	empenho
qualquer	qualquer
couza	coisa
seje	seja
he	É
Remediar	remediar
nomeroza	numerosa
familia	família
Sua	sua
Vezinha	vizinha
jeme	geme
fome	fome
na	Na
Remedio	remédio
profogo	profogo
dro	dinheiro
Amos	amigos
prova	prova
preso	preso
deposesse	depusesse
fico	fico
cabeça	cabeça
fassa	faça
Vamos	vamos
azinhoza	Azinhosa
esprementara	experimentará
Nossos	nossos
Rigores	rigores
Tendo	Tendo
chegado	chegado
minhas	minhas
maos	mãos
Lista	lista
serem	serem
prezos	presos
muitos	muitos
homes	homens
pelo	pelo
enfernal	infernal
Cistema	sistema
Contra	contra
nosso	nosso
Ligitimo	legítimo
subrano	soberano
senhor	senhor
D	Dom
Miguel	Miguel
primeiro	Primeiro
Entre	entre
nomes	nomes
destes	destes
Vem	vem
nome	nome
nada	Nada
temo	temo
Mai	mãe
descoza	descosa
sáco	saco
pode	Pode
força	força
desgostos	desgostos
passado	passado
falecimento	falecimento
Marido	marido
arguido	arguido
Cauzas	causas
jamais	jamais
commeteo	cometeu
fiquei	fiquei
privada	privada
Pio	Pio
desgraçada	desgraçada
obrigou	obrigou
recorrer	recorrer
Caridade	caridade
Estes	Estes
figurões	figurões
entendesse	entende-se
Azevedo	Azevedo
Stabres	Stabres
Commandante	Comandante
general	General
Alentejo	Alentejo
ASim	Assim
mandes	mandes
Roupa	roupa
tiVeres	tiveres
huns	uns
sapatos	sapatos
Velhos	velhos
espero	Espero
Desta	desta
receber	receber
desCulpa	desculpa
Vme	VM
dé	dê
esto	isto
demais	demais
ágora	Agora
fasme	faz-me
emvergonar	envergonhar
á	a
Convento	convento
aRanjar	arranjar
Padre	padre
hinda	ainda
trinta	trinta
vem	vem
nenhum	nenhum
rrespeito	respeito
das	das
mandou	mandou
pude	pude
arrenyar	arranjar
avia	havia
poucos	poucos
comprado	comprado
alqueires	alqueires
senteio	centeio
rrial	real
Algumas	algumas
milhoras	melhoras
posivel	possível
apezar	apesar
gastado	gastado
passa	passa
agora	Agora
remeto	remeto
Moeda	moeda
ouro	ouro
segura	segura
Entre	Entre
pessoas	pessoas
dada	dada
acho	acho
nella	nela
enpregados	empregados
desce	desse
Tribunal	tribunal
tanbem	também
remetida	remetida
copia	cópia
imencas	imensas
convercas	conversas
iscusas	escusas
subrana	soberana
mesmas	mesmas
aDeos	Adeus
engrato	ingrato
em	Em
7	7
Izidoro	Isidoro
Encam	Encarnação
Qros	Queirós
Reverendissimo	Reverendíssimo
Abbe	Abade
Borbella	Borbela
fenalmte	Finalmente
ademite	admite
Vista	vista
Resposta	resposta
antão	então
devo	devo
adevertendo	advertindo
porem	porém
pesso	peço
denhiro	dinheiro
qm	quem
O	O
Miguél	Miguel
chegár	chegar
muda	muda
governo	governo
sitar	citar
1440	1440
cada	cada
pacadio	passadio
Agora	Agora
Manefesto	manifesto
fica	fica
juis	juiz
monxique	Monchique
ah	Ah
!	!
tirana	Tirana
estrella	estrela
facilitas	facilitas
venturas	venturas
medos	medos
privando me	privando-me
dellas	delas
escreVao	escrevam
perdido	perdido
chega	chega
ninhua	nenhuma
emsinua	Ensino-a
offereço	ofereço
for	for
possivel	possível
Pensas	Pensas
Cogito	cogito
?	?
enganas-te	Enganas-te
nam	não
Cuides	cuides
sam	são
Couzas	coisas
introduzem	introduzem
Cabeça	cabeça
darte	dar-te
ligeiro	ligeiro
toque	toque
ellas	elas
asseverando-te	asseverando-te
conheço	conheço
dedos	dedos
nunca	nunca
enganaste	enganaste
prezumindo	presumindo
estás	estás
persuada	persuadida
illudes	iludes
ofreÇo	ofereço
Vejo	vejo
tanta	tanta
feliÇidadi	felicidade
tela	tê-la
Comigo	comigo
Senpre	sempre
N	Nosso
ajude	ajude
deza	deseja
Me	mestre
Lor	leitor
affto	afetuoso
Ir	irmão
S	seu
dezias	dizias
havia	havia
emtregue	entregue
foi	fui
Reçebidor	recebedor
qta	quantia
13	13
Corenta	corrente
passei	passei
Reçibo	recibo
reçiáres	receares
coiza	coisa
vâmos	vamos
vêr	ver
finalmente	finalmente
correspondençia	correspondência
athé	Até
noite	noite
peco	peço
iscandelise	escandalize
cabe	sabe
istou	estou
pior	pior
home	homem
molher	mulher
Liçença	licença
Ja	já
Ferra	Ferreira
Fallou	falou
Dis	diz
erei	irei
aManhaa	amanhã
passaçe	passa-se
Mostra	mostra
ha	Há
perdoar	perdoar
por	pôr
devese	deve-se
presuadir	persuadir
prometo	prometo
faltar	faltar
vontade	vontade
declra	declara
elles	eles
vão	vão
centido	sentido
Roubare	roubar
conigo	cónego
Rondão	Rondão
varias	várias
loges	lojas
vila	vila
cei	sei
aonde	onde
PS	PS
Seria	Seria
viscemos	víssemos
amanhã	amanhã
noute	noite
falei	falei
aquela	aquela
pesoa	pessoa
mor	melhor
fama	família
ahinda	ainda
piqna	pequena
aquella	aquela
Coiza	coisa
queixe	queixe
Lá	lá
acontecer	acontecer
Custo	Custou
oitenta	oitenta
diamantes	diamantes
Raros	raros
Vosso	Vosso
Servo	servo
Godinho	Godinho
Aboquerque	Albuquerque
Maranhão	Maranhão
25	25
Janeiro	janeiro
1809	1809
Jose	José
Nunez	Nunes
hu	um
Vicente	Vicente
assistente	assistente
acha	acha
Rellassão	Relação
Porto	Porto
fortuna	fortuna
teve	teve
Fontoura	Fontoura
tirou	tirou
seguro	seguro
concederão	concederam
corre	corre
livramto	livramento
obstante	obstante
crime	crime
faca	faca
Fr	frade
prende	prende
par	particular
Ao	amigo
pr	padrinho
respeito	respeito
dezo	desejo
ssua	sua
felicidades	felicidades
fa	família
Subdito	súbdito
Reverte	reverente
Cr	credor
Minha	Minha
Amada	amada
Catherina	Catarina
Aqui	aqui
Nosso	nosso
Senhorio	senhorio
ficote	Fico-te
obrgd	obrigado
b	B
C	C
dicerão	disseram
havião	haviam
requerer	requerer
relacão	Relação
ce	se
dão	dão
fiadores	fiadores
talves	talvez
irei	irei
u	o
destino	destino
Sinto	Sinto
Servir	servir
vais	Vais
Comvento	convento
notisias	notícias
mannas	manas
an	hão
aguniadas	agoniadas
Selivreste	Silvestre
deves	deves
crer	crer
amor	amor
vendado	vendado
olhos	olhos
couzas	coisas
verdadra	verdadeira
face	face
ispero	espero
bondade	bondade
vosaCa	VSa
mi	me
dam	dão
sirteza	certeza
vosa	Vossa
Ca	Senhoria
çer	ser
padri	--
padrinho	padrinho
he	hei
solto	solto
depresa	depressa
heste	Este
Denheiro	dinheiro
havemos	havemos
Pagar	pagar
pede	pede
enprestado	emprestado
secorer	socorrer
Leberdade	liberdade
aCupalmo	ocupamos
mennos	menos
Mandei	Mandei
buscar	buscar
Certidoens	certidões
nescessarias	necessárias
chegarem	chegarem
dezejaria	desejaria
ficar	ficar
Libana	Libana
custava	custava
esse	esse
disgosto	desgosto
Manno	mano
hora	ora
decedia	decidia
Maria	Maria
Miranda	Miranda
12	12
Setembro	setembro
mandame	Manda-me
estace	estás
Primas	primas
Si	se
tan	tão
máo	mau
coraÇão	coração
maís	mais
Emfelis	infeliz
aVia	havia
remetido	remetido
debaixo	debaixo
lla	lá
livrar-se	livrar-se
Crime	crime
pro	primeiro
será	será
neceçário	necessário
gastár	gastar
Vendo	Vendo
Ministro	ministro
inquiriu	inquiriu
rigor	rigor
ficavão	ficavam
culpados	culpados
assentando	assentando
impulsos	impulsos
quizerão	quiseram
ultimar	ultimar
obra	obra
começado	começado
matar-me	matar-me
roubar-me	roubar-me
Franciscâno	franciscano
capataz	capataz
ladroins	ladrões
rezide	reside
casa	casa
Luiza	Luísa
Rama	Rama
concubina	concubina
cazal	Casal
Meco	Meco
perto	perto
convidou	convidou
Coutinho	Coutinho
Villa	vila
Tentugal	Tentúgal
escandalizado	escandalizado
convite	convite
dezonra	desonra
Pessoa	pessoa
veio	veio
avizar	avisar
Snra	Senhora
pasado	passado
serta	certa
agradar	agradar
FonÇeCa	Fonseca
Sebastião	Sebastião
Rodrigues	Rodrigues
queria	Queria
fizese	fizesse
Graça	graça
Venancio	Venâncio
Costa	Costa
frega	freguesia
S	São
Serzedello	Serzedelo
comarca	comarca
Guima	Guimarães
arcebispado	arcebispado
Tizouro	Tesoureiro
He	É
informação	informação
successo	sucesso
poderá	poderá
circunstanciada	circunstanciada
Portador	portador
Vsra	VSa
Ora	Ora
diga-me	diga-me
demanda	demanda
irmão	irmão
sobrinha	sobrinha
accabou	acabou
embolçar	embolsar
nunca	Nunca
aMadou	amandou
desta	Desta
pormete	promete
firme	firme
constante	constante
ate	até
rezreVada	reservada
coracão	coração
so	só
podrei	poderei
publicar	publicar
sintementos	sentimentos
DezeiJo	desejo
vezitas	Visitas
Aos	amigos
Inimigos	inimigos
Nossas	nossas
Lagrimas	lágrimas
tãobem	Também
Bapta	Batista
Recomendara	recomendara
gora	agora
Cazar	casar
Con	com
ten	tem
deitar	deitar
Cara	cara
der	der
pancadas	pancadas
hera	Era
fiança	fiança
levantarem	levantarem
asim	assim
peca	peça
Intendente	Intendente
nas	nas
porguntas	perguntas
etc	Etc
no	No
entanto	entanto
conta	conta
vonte	vontade
Thio	tio
Padro	padrinho
Sim	sem
	?
compradas	compradas
humanidade	humanidade
resoa	ressoa
peito	peito
queira	queira
tirarme	tirar-me
pezo	peso
attender	atender
respondi	respondi
á	à
primeira	primeira
anunciei	anunciei
Afilhado	afilhado
Depozitro	depositário
podia	podia
descansado	descansado
parente	parente
basta	basta
Ve	Vê
escreves	escreves
D	dona
Ana	Ana
Sima	cima
Muro	muro
serve	serve
algua	alguma
Manno	Mano
pecote	peço-te
peLas	pelas
cinco	cinco
chagras	chagas
cristo	Cristo
aLma	alma
noso	nosso
pai	pai
sais	sais
desa	dessa
senão	senão
decerto	decerto
Senhor	Senhor
Reverendo	Reverendo
avade	Abade
Senão	Senão
olhe	olhe
fiCo	fico
emBargado	embargado
peLo	pelo
degredo	degredo
SaBe	sabe
escrevi	escrevi
humildarme	humildar-me
mostrarlhe	mostrar-lhe
esperar	esperar
soccego	sossego
Dezejo	Desejo
Cartas	cartas
vistas	vistas
publico	público
Converssei	conversei
notorio	notório
nesta	nesta
Amigo	amigo
Ceu	seu
Frco	Francisco
Sa	Silva
Felicio	Felício
Paii	Pai
podermos	pudermos
nossa	nossa
Sem	sem
Sejamos	sejamos
Sintidos	sentidos
livaremos	levaremos
facenda	fazenda
24	24
Janro	janeiro
Caitano	Caetano
Stos	Santos
Lixa	Lxa
Capitão	Capitão
d'	de
Abril	abril
Fr	Frade
Bernardo	Bernardo
Castellões	Castelões
Mestre	mestre
Senr	Senhor
Machado	Machado
Machad	--
Valadão	Valadão
Tambem	Também
escrevo	escrevo
Ministro	Ministro
Justiça	Justiça
unico	único
confio	confio
estimo	estimo
sido	sido
emtregues	entregues
mas	minhas
cartas	cartas
livre	livre
cuidado	cuidado
sabia	sabia
ese	esse
vim	vim
Ellvas	Elvas
pagar	pagar
berá	verá
cauze	cause
descomfiança	desconfiança
peçoa	pessoa
tola	tola
histo	isto
henfado	enfado
Só	Só
imtão	então
diria	diria
sinto	sinto
Obrigado	obrigado
.	,
Gregorio	Gregório
:	--
Muito	Muito
istimo	estimo
Caude	saúde
ceiga	seja
acompanhada	acompanhada
dezeigo	desejo
tendo	tendo
responder	responder
Contheudo	conteúdo
affirmar	afirmar
notificado	notificado
depor	depor
Escrivão	escrivão
Licença	licença
S	Sua
Emcia	Eminência
verá	verá
Autos	autos
comtava	contava
sahem	saem
lhes	lhes
recomenda	recomenda
Faso	Faço
hesta	esta
logo	Logo
lisensas	licenças
traga	traga
sege	sege
Prezadissima	Prezadíssima
Senhora	Senhora
estimarei	estimarei
và	vá
vm	VM
disfrutando	desfrutando
perfeita	perfeita
companhia	companhia
nobre	nobre
filho	filho
ficamos	ficamos
atao	Então
brado	brado
era	era
grade	grade
denheiro	dinheiro
entregue	entregue
	«
dame	Dá-me
cenha	senha
é	é
fique	fique
certo	certo
O	Ó
JoZe	José
intregaras	entregarás
120	120
Novo	novo
daqueLa	daquela
M	M.
.	--
emCaregou	encarregou
Unico	Único
Emprego	emprego
Sentidos	sentidos
Recomdes	Recomendações
mtas	muitas
Come	comadre
quarteirão	quarteirão
Laranjas	laranjas
conto	conto
50	50
pagarei	pagarei
vista	vista
Mto	muito
Veneradora	veneradora
Marqueza	Marquesa
Alorna	Alorna
15	15
Novembro	novembro
Snor	Senhor
diga-me	Diga-me
doença	doença
Dono	Dono
Borraxa	Borracha
cada	Cada
ves	vez
demzemparo	desamparo
theu	teu
deixou	deixou
sô	só
andar	andar
Desgraçado	desgraçado
A	Há
tempos	tempos
save	sabe
vem	bem
en	em
ententado	intentado
..	--
Facer	fazer
Feito	feito
ho	o
mesmo	mesmo
ComResponda	corresponda
piquena	pequena
quamtia	quantia
haqui	aqui
adiante	adiante
esplico	explico
Remeto	Remeto
porto	porto
5	5
sacas	sacas
venderem	venderem
satisfazer	satisfazer
tente	tenente
prestavel	prestável
Conte	conte
confeça	confessa
Od	obediente
vor	venerador
Save	sabe
velo	velho
Setio	sítio
mora	mora
durmir	dormir
já	já
ladrons	ladrões
deixarão	deixaram
Egoa	égua
morta	morta
disfersacem	disfarçassem
tinhão	tinham
pacado	passado
duas	duas
Egoas	éguas
Seu	Seu
Venr	venerador
P	Pimenta
Mosteiros	mosteiros
diz	diz
hú	um
fulano	fulano
mataçe	matasse
morra	--
morria	morria
baril	barril
suppe	suplicante
Foi	foi
Compa	Companhia
Lois	Lóios
oFicial	oficial
Merinha	Marinha
falou	falou
Leite	Leite
numa	numa
Prazo	prazo
travasso	Travassô
vendia	vendia
,	:
fas	faz
arranjares	arranjares
comprar	comprar
bocado	bocado
fazenda	fazenda
capas	capaz
prazo	prazo
porssão	porção
comprey	comprei
Duzias	dúzias
Asim	Assim
viece	viesse
Receberão	receberam
dira	dirá
Seguirão	seguiram
Ilma	Ilustríssima
LuCadia	Leocádia
pareceme	Parece-me
alegria	alegria
acabou	acabou
Obrgdo	obrigado
V	Vicente
A	António
Correã	Correia
sahido	saído
Cavallo	cavalo
nelle	nele
nota	notícia
sou	Sou
serei	serei
obrigado	obrigado
tocante	Tocante
ó	ao
cana	Cana
dizem-me	dizem-me
Cana	cana
Groça	grossa
feixes	feixes
preço	preço
paresse	parece
1300	1300
r	réis
Respto	respeito
Cappellão	capelão
attento	atento
affo	afetuoso
vndor	venerador
Simoens	Simões
Rezida	Residência
Murtede	Murtede
18	18
Dezbro	dezembro
VaS	VSa
baCatela	bagatela
atrivimto	atrevimento
poes	pois
verdadeiro	verdadeiro
pronto	pronto
D	Dona
Gertrudes	Gertrudes
Caitana	Caetana
Cunha	Cunha
Fialho	Fialho
Je	José
Prizão	Prisão
Nova	Nova
Corte	Corte
14	14
Maio	maio
v	Vossa
r	Reverência
comer	comer
essa	essa
conspiração	conspiração
onde	Onde
estavão	estavam
esses	esses
conspiradores	conspiradores
todos	Todos
coacuzados	coacusados
forão	foram
postos	postos
fce	fosse
cazas	casas
Geral	geral
Senhorios	senhorios
pedem	pedem
aluges	alugueres
findar	findar
mez	mês
cortezia	cortesia
pagara	pagará
culpado	culpado
militar	militar
vindo	vindo
penço	penso
sera	será
Recolhido	recolhido
previnido	prevenido
Ordem	ordem
menistro	ministro
Home	homem
-	-
Leonissa	Leonissa
acaba	acaba
Confissão	confissão
Varatojo	Varatojo
Fara	Fará
bilhete	bilhete
incluzo	incluso
Familia	família
Teu	teu
Muculino	Marcelino
Chamusca	Chamusca
16	16
Fro	fevereiro
1817	1817
Ao	Amigo
Davide	David
facame	Faça-me
rocomendado	recomendado
Snrs	senhores
gritarse	gritar-se
Tramoia	tramóia
perder	perder
recomendo-lhe	Recomendo-lhe
a	--
instancia	instância
executar	executar
contemplação	contemplação
equide	equidade
merece	merece
Resebie	Recebi
Manda	Manda
despois	depois
amanhâa	amanhã
so	Só
Ba	Ba
lembrasse	Lembra-se
Vim	vim
fuy	fui
emprestou	emprestou
moeda	moeda
pagarem	pagarem
foy	Foi
pella	pela
fezerão	fizeram
Rua	Rua
Santo	Santo
Os	aos
Judios	judeus
Ropa	Roupa
ideia	ideia
partido	partido
duentes	Doentes
nunCa	nunca
estiverão	estiveram
duentes	doentes
nao	não
partidos	partidos
Jougo	jogo
doente	doente
dorme	dorme
marido	marido
Ocupada	ocupada
emfim	Enfim
elas	elas
dali	dali
sai	sai
Verem	verem
querem	querem
Ver	ver
toneis	túneis
prasa	praça
no	não
declaro	declaro
quen	quem
so	sou
medo	medo
fazan	façam
maroteira	maroteira
maten	matem
citando-me	citando-me
tractamos	tratámos
veja	Veja
fazemos	fazemos
estrago	estrago
unica	única
Amor	Amor
Aste	Aste
Al	Al
Mce	Mce
Recebi	Recebi
veijo	vejo
vor	Venerador
Sebal	Sebal
reCeva	receba
mandemo	mande-mo
Siguro	seguro
mandeme	mande-me
Cautela	cautela
qrer	crer
sua	Sua
Magestade	Majestade
podido	podido
encontrar	encontrar
pasifico	pacífico
sudito	súbdito
imcapás	incapaz
tentativa	tentativa
guverno	governo
dezafeto	desafeto
peqena	pequena
pte	parte
Dezer lhe	dizer-lhe
Pires	Pires
Luiz	Luís
Caetano	Caetano
Leiros	Leirós
Tavira	Tavira
17	17
8bro	8bro
1829	1829
Agradecimtos	agradecimentos
risca	risca
fomos	fomos
Varar	varar
omde	onde
Este	este
Porto	porto
hó	ou
Vila	vila
Noia	Noia
Mais	mais
roximo	próximo
Mar	mar
amdamdo	andando
Note	noite
Montes	montes
MilagrozaMente	milagrosamente
Escapamos	escapámos
Deste	deste
Naufraugo	naufrágio
humas	umas
Pedras	pedras
Prigozas	perigosas
Françisco	Francisco
Cravoeiro	Carvoeiro
Recomendo	recomendo
daxem	deixem
Vigario	Vigário
NÃO	não
MANDO	mando
MAIS	mais
QUEJOS	queijos
PORQUE	porque
TEU	teu
IRMÃO	irmão
OS	os
OFERECEU	ofereceu
AO	ao
CRIADO	criado
E	e
RESTO	resto
EVAPORARÃO	evaporaram
comego	comigo
perde	perde
fecere	fazer
Bon	bom
dare	dar
levar	levar
chegar	chegar
grades	grades
Cadeia	Cadeia
nova	Nova
pregunte	pergunte
justo	Justo
Carmo	Carmo
26	26
7bro	7bro
De	De
vmce	VM
Cro	criado
Leonardo	Leonardo
Palermo	Palermo
Faria	Faria
Breste	Brest
1831	1831
querido	querido
Pai	Pai
obediente	obediente
Fernandes	Fernandes
Soudades	Saudades
ás	às
Manas	manas
Tia	tia
Somos	Somos
seos	seus
Criados	criados
S	S
Co	coração
des	desde
coando	quando
carvalho	Carvalho
porto	Porto
tornei	tornei
recever	receber
Podera	poderá
guarde	guarde
meu	Meu
Tio	Tio
Meu	meu
esmorço	esmoreço
portanto	portanto
Mim	mim
cuide	cuide
ámigo	amigo
mandonos	Mandou-nos
chegou	chegou
nos	Nós
sahirmos	sairmos
soltos	soltos
quatro	quatro
formos	formos
przos	presos
via	via
Bois	bois
emcontrarão	encontraram
emFelivelmente	infalivelmente
cidade	cidade
lisboa	Lisboa
laborda	Laborda
asistente	assistente
belem	Belém
ho	ao
chaFaris	Chafariz
Bola	Bola
veCo	Beco
emgeitados	Enjeitados
..........	,
metido	metido
papel	papel
Carnas	carneiras
encomendou	encomendou
foy	foi
atenção	atenção
Sinto	sinto
Emistromento	instrumento
obrigaconis	obrigações
novamte	novamente
amiaçado	ameaçado
segunda	segunda
emcluza	inclusa
Remeto	remeto
aSim	assim
Comfronidada	conformidade
ẽ	é
treceiro	terceiro
vivo	vivo
Cidade	cidade
Lavoiras	lavoiras
Siaras	searas
malvado	malvado
prigou	perigou
emfim	enfim
provisão	provisão
raciocinios	raciocínios
filosoficos	filosóficos
monido	munido
resistir	resistir
quantos	quantos
males	males
accomettessem	acometessem
inclusivo	inclusivo
dá	dá
lugár	lugar
emsinúo	Ensina-o
ahonde	onde
Corro	correio
Liais	leais
Recomendão	recomendam
V Sa	VSa
receio	receio
tirar	tirar
fundáda	fundada
prehencipios	princípios
copús	compus
tál	tal
papél	papel
emviei	enviei
salvar	salvar
responsabilide	responsabilidade
responderme	responder-me
Gama	Gama
Filhos	filhos
Fr	Frei
Jo	José
Enaçio	Inácio
arapandi	arrependi
risco	risco
corria	corria
embarcação	embarcação
tornou	tornou
novo	novo
ajuste	ajuste
commigo	comigo
dando me	dando-me
quarenta	quarenta
Dinheiro	dinheiro
porção	porção
páo	Pau
seçu	Seco
condozidas	conduzidas
Galião	galeão
terra	terra
fiquemos	fiquemos
nisto	nisto
Loureiro	Loureiro
:	:
si	Si
pro	pro
nobis	nobis
quis	quis
nóz	nós
deveras	deveras
agradese	agradece
vejas	vejas
mandas	mandas
forem	forem
Almocreves	almocreves
emtão	então
iscrevera	escreverá
vergonha	vergonha
Estimarei	Estimarei
Receber	receber
the	te
posse	posse
felis	feliz
nossos	nossos
gloria	glória
Já	já
qro	quero
emvergonha	envergonha
Vale	vale
maais	mais
abatei	Abatei
bazofia	bazófia
tendes	tendes
sabio	sábio
esperto	esperto
sabendo	sabendo
sois	sois
Asninho	asninho
Sará	será
Emtregue	entregue
Ma	Minha
supirada	suspirada
elé	ele
pasou	passou
primeiro	primeiro
segundo	segundo
xhamado	chamado
oFecial	oficial
prezensa	presença
Veriador	vereador
marouto	maroto
FranCa	França
adonde	onde
tiVerão	tiveram
debate	debate
Ficou	ficou
Vençeu	venceu
batalha	batalha
estaVa	estava
amiasado	ameaçado
limoeiro	Limoeiro
custa	custa
pedirlhe	pedir-lhe
reposta	resposta
destas	destas
incegneficantes	insignificantes
Letras	letras
Tão	tão
esquecidas	esquecidas
São	são
desejava	desejava
concluzão	conclusão
taes	tais
pendencias	pendências
suma	suma
escacez	escassez
dinro	dinheiro
permite	permite
gazeta	Gazeta
ordens	Ordens
Exercito	Exército
reforma	reforma
tenpo	tempo
receberas	receberás
devidas	devidas
Achigador	achegador
recebe	Recebe
saudes	saudades
Firme	firme
Constante	constante
V.	V.
Dizer	dizer
entrege	entregue
passamos	passamos
hessa	essa
p	para
Dar	dar
os	aos
Dias	dias
seita	Aceita
soudades	saudades
passarei	passarei
trabalhar	trabalhar
meio	meio
recurso	recurso
dá	Dá
saudades	saudades
A	à
anna	Ana
defrontes	defronte
Dizem	Dizem
estais	estais
Almanach	almanaque
desse	desse
Cururupu	Cururupú
posta	posta
levais	levais
trazeis	trazeis
novides	novidades
pesquizador	pesquisador
excelente	excelente
alheia	alheia
deteriorando	deteriorando
credito	crédito
aos	aos
carateres	caráteres
dignidades	dignidades
Va	Vossa
criado	criado
Fonca	Fonseca
Fevero	fevereiro
Limoeiro	Limoeiro
emxovia	enxovia
Andrade	Andrade
quantia	quantia
forma	forma
camarada	camarada
quadrilha	quadrilha
esto	Isto
Fazerlhe	fazer-lhe
meoes	meus
Companheiros	companheiros
querião	queriam
matar	matar
chigou	chegou
rapariga	rapariga
faleilhelhe	Falei-lhe
equivocos	equívocos
dicece	dissesse
prompto	pronto
linda	linda
amada	amada
Esp	esposa
ainda	Ainda
cheguey	Cheguei
janellas	Janelas
Berdes	Verdes
cunhada	cunhada
pedy	pedi
chave	chave
Caxa	caixa
termos	termos
achey	achei
cheia	cheia
Bollor	bolor
disse	Disse
Villa	Vila
comprou	comprou
Recio	Rossio
delas	delas
10$	10$
Pretas	pretas
7,000	7,000
Vão	vão
Asseitay	Aceitai
Vezittas	visitas
vosso	vosso
Sogro	sogro
sógra	sogra
Cunhado	cunhado
DE	de
Correa	Correia
achando	achando
aquy	aqui
Vá	vá
Gallea	galé
achará	achará
Francisco	Francisco
Pera	Pereira
Julio	Julho
29	29
1818	1818
paçes	passes
verme	ver-me
melhor	melhor
podes	podes
Canho	cânone
dereito	direito
pq	porque
queres	queres
ajudar	ajudar
Nós	nós
empreste	empreste
10	10
athé	até
lhos	lhos
aVemos	havemos
obrigmo	obrigadíssimo
servo	servo
José	José
Climaco	Clímaco
Azdo	Azevedo
Moncada	Moncada
Sem	Santarém
Nobro	novembro
fasas	faças
Rogo-lhe	Rogo-lhe
receba	receba
incluza	inclusa
Condessa	Condessa
ficará	ficará
estive	estive
Mtas	muitas
Vas	visitas
afonco	Afonso
queira	Queira
remeterme	remeter-me
levará	levará
competente	competente
recibo	recibo
brevide	brevidade
Dou	Dou
noticia	notícia
dezembarquey	desembarquei
biato	Beato
Irmam	irmão
sopultado	sepultado
fiquey	fiquei
Inteiramte	inteiramente
quaze	quase
Olhai	Olhai
Irmamzinho	irmãozinho
almas	almas
santa	santa
Cari	--
metei	metei
lingoinha	linguinha
Cu	cu
ponde	ponde
freio	freio
boca	boca
tiverdes	tiverdes
sirva	sirva
mandaimo	mandai-mo
contenha	contenha
seio	sei-o
serteza	certeza
há	há
emnemigos	inimigos
Ro	Regimento
emtedido	entendido
soldados	soldados
ofisiaes	oficiais
emfriores	inferiores
conheses	conheces
aqueles	aqueles
acode	acode
nosencia	inocência
adeos	adeus
Don	Dom
luis	Luís
chuce	Chuço
Boa Vista	Boavista
Sor	Senhor
intregue	entregue
pra	primeira
Remetemos	remetemos
cautela	cautela
da	dita
intrega	entrega
tornamos	tornamos
Remeter	remeter
emprestar	emprestar
as	--
sala	sala
fichada	fechada
Cadeia	cadeia
chamado	chamado
Silverio	Silvério
Cordois	cordões
impinho	empenho
rrogo	rogo
faltando	faltando
fa	--
falte	falte
hiremos	iremos
Buscalo	buscá-lo
Violentamente	violentamente
conhecera	conhecerá
rrezão	razão
ALixandre	Alexandre
Brito	Brito
Medo	medo
hhuma	uma
dizia	dizia
dezenganado	desenganado
medicos	médicos
morrer	morrer
penssei	pensei
casca	casca
Talvez	Talvez
assãs	assaz
reparavel	reparável
Pegar	pegar
debli	débil
pena	pena
lavrar	lavrar
fracas	fracas
Espreçoes	expressões
enclinandoas	inclinando-as
terno	terno
Coração	coração
Valer	valer
enfliscidade	infelicidade
disgracada	desgraçada
filha	filha
Estremozo	extremoso
S	Senhor
viesse	viesse
VS	VSa
conto-me	conto-me
sarai	será
sinsivel	sensível
au	ao
Nesta	nesta
disgracia	desgraça
CoMeter	cometer
delito	delito
Tabem	também
veste	veste
saia	saia
doi	dó
pidir	pedir
pra	para
Attmto	atento
Obrigdo	obrigado
Domingos	Domingos
Antunes	Antunes
Araujo	Araújo
Brandão	Brandão
Carlota	Carlota
porq	Porque
purposois	proporções
livar	livrar
açim	assim
solte	solto
quera	queira
nosa	Nossa
Sa	Senhora
dus	dos
aFlitos	Aflitos
emFluir	influir
nutisia	notícia
dom	dão
pertinho	pertinho
com	--
humas	--
pareseu	pareceu
serião	seriam
fortadas	furtadas
deixarem	deixarem
ali	ali
lugar	lugar
Jorgue	Jorge
tais	tais
fazerem	fazerem
cazo	caso
precurarem na	procurarem-na
mandarem	mandarem
morreu	morreu
puserem	puserem
delles	deles
pacarão	passaram
Recomendarem na	recomendarem-na
ajuizou	ajuizou
estejas	estejas
conçiderem	Considerem
Aos	Aos
Ceos	céus
apraz	apraz
e	é
compaixão	compaixão
desgraçado	desgraçado
Disponhase	Disponha-se
tomar	tomar
admnam	administração
Vizeu	Viseu
anno	ano
obsequeo	obséquio
fallaremos	falaremos
dis	Diz
remetie	remeti
Moedas	moedas
vae-se lhe	Vai-se-lhe
fazendo	fazendo
diliga	diligência
Pois	Pois
espanhoes	espanhóis
du	do
patrão	patrão
escolhe	Escolhe
parecer	parecer
coizinha	coisinha
Santos	Santos
maos	maus
Caminhos	caminhos
reçeba	receba
dema	demora
prata	Prata
Camaradas	Camaradas
Barrádos	Barrados
Almoim	Almoim
Fragatin	Fragatin
Capam	capitão
Almeida	Almeida
Morais	Morais
Belo-monte	Belmonte
Felles	Feles
Bixo	Bicho
pagú	Pago
Prisio	Aprígio
istante	instante
Vou	vou
agradicimentos	agradecimentos
sastefazer	satisfazer
algums	alguns
Meos	meus
saiva	saiba
Sua	Sua
Nos	nós
somentes	somente
deva	deva
explicár	explicar
acreditares	acreditares
hida	ida
Qel	Quartel
Elvas	Elvas
9	9
Março	março
Carvalho	Carvalho
Martins	Martins
Silva	Silva
Ferrão	Ferrão
Henrique	Henrique
Pinto	Pinto
Mesquita	Mesquita
Corel	Coronel
5	5.º
Infa	Infantaria
naalgum	nalgum
xegares	chegares
sere	ser
aguntare	ajuntar
contigo	contigo
hainda	ainda
emfelis	infeliz
entre	Entre
voce	você
confuzão	confusão
réu	réu
Vergonha	vergonha
capaz	capaz
valer	valer
espelicar	explicar
Porem	Porém
quereio	creio
Estou	estou
chigado	chegado
heçe	esse
ponto	ponto
Coizas	coisas
pubulico	público
podião	podiam
Escuzar	escusar
;	;
manda me	Manda-me
par	para
Mata	Mata
Prezo	preso
gallea	galé
Querido	Querido
Amo	Amigo
Anasçeto	Aniceto
preçizo	preciso
reconheçimto	reconhecimento
sabem	sabem
somente	Somente
esperanças	esperanças
Livrar	livrar
vá	vá
arrepender	arrepender
haver	haver
consseguido	conseguido
querendo	querendo
comtinua	continua
avisar	avisar
tendo	Tendo
A	há
Annos	anos
aguora	agora
libradade	liberdade
Vezitas	Visitas
maii	mãe
Thereza	Teresa
Comtigo	contigo
numero	número
Munto	muito
moLe	mole
feita	feita
pouCo	pouco
Nossa	Nossa
Conceição	Conceição
deffender	defender
innocencia	inocência
Ontem	Ontem
21	21
Corrente	corrente
troce	trouxe
Cappam	capelão
neste	neste
instante	instante
perguntei	perguntei
Prior	prior
importace	importasse
pertence	pertence
viera	viera
deixace	deixasse
has	hás
patram	patrão
Fallar	falar
Lixandre	Alexandre
deixa	Deixa
realmte	realmente
manoel	Manuel
qe	que
me	mercê
arange	arranje
inComenda	encomenda
Vomese	Vomecê
tanho	tenho
presa	pressa
dela	dela
Compainhas	companhas
ystimarei	Estimarei
çe	se
çegredo	segredo
y	e
nimguem	ninguém
çaiba	saiba
ceu	seu
benefiçio	benefício
avendo	havendo
tamben	também
Cuanto	quanto
Custou	custou
fes	fez
tendoa	tendo-a
Confialdade	confiabilidade
Seria	seria
Capas	capaz
conresponder	corresponder
deVia	devia
auzentar	ausentar
Estaba	estava
despeza	despesa
desafiou	desafiou
prinçipiemos	principiemos
Cuatro	quatro
anos	anos
faltii	faltei
pormetera	prometera
nin	nem
faltaria	faltaria
pa	Para
i	aí
consolação	consolação
marxei	marchei
dessa	dessa
Emquanto	Enquanto
Imtendencia	Intendência
discuides	descuides
olha	olha
forte	forte
negocio	negócio
embargado	embargado
or	--
alias	aliás
cudado	cuidado
que	Que
alcançe	alcance
proprio	próprio
novides	Novidades
mano	mano
Sabastião	Sebastião
tido	tido
dele	dele
creio	creio
hestar	estar
pos	pôs
aflisão	aflição
sepus	supus
ajaneira	asneira
saida	saída
primas	primas
fazes	fazes
deie	deem
proijo	prejuízo
escreveo	escreveu
tinhas	tinhas
respondido	respondido
vivão	vivam
discançados	descansados
gde	grande
Creado	criado
Dará	Dará
meia	meia
mandame	manda-me
tornar	tornar
mostrei	Mostrei
Amma	ama
gostou	gostou
MonteMór o novo	Montemor-o-Novo
Impertunos	importunos
saiba	saiba
entregamos	entregamos
própria	própria
prq	porque
somos	somos
conhecidos	conhecidos
algunes	alguns
comido	comido
pão	pão
semana	semana
risposta	resposta
qui	que
usas	suas
ordes	ordens
aquilo	aquilo
agrado	agrado
Sede	Sede
caladinho	caladinho
emporte	importe
adquerireis	adquirireis
estima	estima
parece-me	Parece-me
memorial	memorial
franco	franco
situação	situação
palanfroreos	palanfrórios
inuteis	inúteis
poderia	poderia
comove-lo	comovê-lo
teo	teu
empenharia	empenharia
Conde	Conde
Sabugal	Sabugal
aprezenta-se	apresentasse
Vezitas	visitas
seqeira	Sequeira
deichos	Deixa-os
nadar	nadar
seco	seco
-	,
tolo	tolo
cunhado	cunhado
mana	mana
çervir	servir
testemunhas	testemunhas
esçes	esses
desperpozitos	despropósitos
encontrarão	encontraram
convidados	convidados
Gamboa	Gamboa
comde	comandande
Cavalaria	Cavalaria
Andalus	Andalus
Alferes	alferes
Matos	Matos
Brás	Brás
corrieiro	correeiro
chiado	Chiado
Vicozo	Viçoso
Mello	Melo
Precurador	procurador
cauzas	causas
Mantano	Mantano
dança	dança
Carlos	Carlos
Marcos	Marcos
Arcos	Arcos
Negoceia	Negoceia
Morador	morador
Rosa	Rosa
ajudante	ajudante
Meza	mesa
fruta	fruta
F.	F.
Faço	Faço
Furregenta	Furregenta
ofcal	oficial
contrabandos	contrabandos
Empregado	empregado
Embarcação	embarcação
chamada	chamada
Bixa	Bicha
Condeça	Condessa
N	número
Bedeli	Bedeli
Pin	Pin
gentar	jantar
saberei	saberei
novide	novidade
Caza	Casa
27	27
eM	Em
elvas	Elvas
julho	julho
1812	1812
Olivra	Oliveira
Dr	Doutor
heu	Eu
Pobre	pobre
pocos	poucos
sacrificarme	sacrificar-me
huas	umas
tantas	tantas
mais	Mais
tirei	terei
deber	dever
Lima	Lima
matou	matou
Porca	porca
demetido	demitido
posto	posto
Tenente	Tenente
vejome	vejo-me
meios	meios
Subsesta	subsista
mer	mulher
fos	filhos
ve	vê
docomto	documento
vendi	vendi
setim	cetim
aquele	àquele
snr	senhor
Mando	mandou
Prender	prender
mo	mo
deo	deu
Bruno	Bruno
Molher	mulher
Claudina	Claudina
comta	conta
cuatro	quatro
corzados	cruzados
Novos	novos
ficando	ficando
ditos	ditos
sujeitos	sujeitos
deverme	dever-me
700	700
ocazioins	ocasiões
poupar	poupar
precizas	precisas
camicas	camisas
ó	ou
meias	meias
emtregarão	entregaram
dinr	dinheiro
quando	Quando
fislhe	fiz-lhe
culpada	culpada
tanto	tanto
Enmancipada	emancipada
Dailhe	Dai-lhe
lembranças	lembranças
vossos	vossos
Pais	pais
Sobre	Sobre
dependençias	dependências
hi	e
Viremos	viremos
idade	idade
23	23
annos	anos
disse	disse
estatura	estatura
regular	regular
corpo	corpo
nutrição	nutrição
Regular	regular
suiça	suíça
castanhos	castanhos
escuros	escuros
cabello	cabelo
quazi	quási
pretto	preto
annelado	anelado
anto	António
Bogarim	Bugarim
Raimdo	Raimundo
estas	estás
advirto	advirto
deixo	deixo
conssigue	consegue
estimar	estimar
desponha	disponha
Segredo	Segredo
pedacos	pedaços
largo	largo
armazeis	armazéns
quantas	quantas
pipas	pipas
vinho	vinho
estiverem	estiverem
aRonbadas	arrombadas
Vou	Vou
continuando	continuando
maroto	maroto
edifique	Edifique
distrua	destrua
,	!
algũa	alguma
duvida	dúvida
redde	redde
rationem	rationem
lembresse	lembre-se
preferir	preferir
propria	própria
Vialonga	Vialonga
1819	1819
Moito	muito
chiio	cheio
noduas	nódoas
alguns	Alguns
presos	presos
cujos	cujos
crimes	crimes
politicos	políticos
aggravantes	agravantes
achão	acham
provados	provados
indulto	indulto
considero	considero
expressamte	expressamente
incluido	incluído
examinando-se	examinando-se
qualidade	qualidade
abramge	abrange
vê-se	vê-se
senta	senta
opiniões	opiniões
politicas	políticas
comicios	comícios
pronunciados	pronunciados
Real	Real
ASim	assim
imPoLoro	imploro
Sulttuura	soltura
Brebe	breve
forão	Foram
dadas	dadas
pançadas	pancadas
piór	pior
rezultado	resultado
aCreçendo	Acrescento
Confiança	confiança
devemos	devemos
Ceo	Céu
favoreçem	favorecem
Cauza	causa
Justa	justa
Lagoaça	Lagoaça
contos	contos
dozentos	duzentos
Couza	coisa
passava	passava
Sou	sou
Verdro	verdadeiro
SaAnna	Santana
Parlati	Parlati
canivete	canivete
dizem	dizem
mau	mau
padecido	padecido
huã	uma
perna	perna
sahiu	saiu
Rua	rua
Dinhro	dinheiro
teens	tens
comporem	comporem
Cazas	casas
oixaLa	Oxalá
souvera	soubera
Consta-me	Consta-me
Prezas	presas
pertendem	pretendem
Alvará	alvará
Facultativos	facultativos
ne	--
Negarão	negaram
attestaçoens	atestações
doentes	doentes
irem	irem
Beojo	vejo
Vmc	VM
palavra	palavra
ii	e
ache	ache
aDs	adeus
aD	adeus
troucesse	trouxesse
vestido	vestido
Colete	colete
Pantallonas	pantalonas
Calçadas	calçadas
Botas	botas
Bottas	botas
deixado	deixado
Quarto	quarto
Çapatos	sapatos
velhos	velhos
calçou	calçou
levou	levou
vestidas	vestidas
pantalonas	pantalonas
aprezentar	apresentar
sôlto	solto
begnidade	benignidade
persuadindo	persuadindo
sentenciado	sentenciado
Juizes	juízes
tratarião	tratariam
attrcidade	atrocidade
suppos	supus
pattentear	patentear
tribunais	tribunais
ordinnarios	ordinários
leis	leis
garantirão	garantiram
depus	depus
asignei	assinei
reqrimto	requerimento
asignase	assinasse
alcançar	alcançar
lca	licença
confeçar	confessar
continuo	continuo
Umilde	humilde
Obrmo	obrigadíssimo
s	seu
C	Criado
Joao	João
Alexandre	Alexandre
Paiva	Paiva
Rapozo	Raposo
fasam	façam
ismola	esmola
melo	Melo
deixaria	deixaria
acabar	acabar
mêz	mês
alugr	aluguer
semestre	semestre
S	senhoria
1o	1.º
satisfiz	satisfiz
seme	semestre
Nal	Natal
digote	digo-te
sejas	sejas
aches	aches
requezitos	requisitos
Tens	tens
partecipado	participado
tem	Tem
soçego	sossego
dezeijo	desejo
minha	Minha
constancia	constância
conhecida	conhecida
Cérbér	Cérbero
guarda	guarda
max	mas
occulta	oculta
Franco	Franco
Horta	Horta
Santa	Santa
Cruz	Cruz
1827	1827
Paulo	Paulo
Fabre	Fabre
Teixra	Teixeira
de	da
agradecerei	agradecerei
porto	portador
Eis	Eis
redusido	reduzido
em	--
pedilhe	pedi-lhe
Bastante	bastante
Destas	Destas
Atestaçoens	atestações
Cazo	caso
Justificaçoens	justificações
tamem	também
otra	outra
nu	no
Curigidor	corregedor
embargue	embargue
tantos	tantos
emfados	enfados
benignna	benigna
Carather	caráter
Constitucional	constitucional
pararece	parece
devia	devia
acabado	acabado
esteve	esteve
parese	parece
Lembrar	lembrar
apareceo	apareceu
deverá	deverá
jogou	jogou
gastou	gastou
faso	faço
escandelize	escandalize
Vo	vou
chamar	chamar
menistor	ministrador
tartar	tratar
negosio	negócio
maor	maior
comsolarcão	consolação
preder	perder
botarão	botaram
400	400
porpoção	proporção
bay	vai
pagando	pagando
folha	folha
C	correio
vi	vi
Queira	Queira
merçe	Mercê
Responder	responder
ivitar	evitar
conçequençias	consequências
tristisimas	tristíssimas
Livra	livra
juro	juro
Possamos	possamos
mai	mais
feira	feira
marvão	Marvão
Mas	Mas
contar	contar
comrespondendo	correspondendo
emte	até
asinalado	assinalado
hou	ou
cedo	cedo
.....	,
emFelibelmente	infalivelmente
pedire	pedir
mando	mando
dara	dará
Facermos	fazermos
Romesa	remessa
dou lhe	dou-lhe
facere	fazer
galla	gala
andare	andar
metida	metida
con	com
aBandonada	abandonada
mandolhe	Mando-lhe
faco	faço
pagamento	pagamento
atestado	atestado
compre	compre
rma	resma
croas	coroas
Grande	grande
caixão	caixão
Borba	Borba
Cadea	Cadeia
Cidade	Cidade
abril	abril
1815	1815
Joaquim	Joaquim
Dor	Doutor
Paulla	Paula
Conseguinte	conseguinte
Rogolhe	rogo-lhe
informe	informe
przte	presente
Reqmto	requerimento
inda	ainda
suster	suster
Seguro	seguro
juntarei	juntarei
Óbbezequio	obséquio
feliçidades	felicidades
propio	próprio
paresime	Parece-me
vivias	vivias
Amizade	amizade
Mais	mas
pasiense	paciência
pello	Pelo
contrario	contrário
deria	diria
falando	falando
hovi	ouvi
emsultado	insultando
suplicante	suplicante
freitas	Freitas
obeterão	obteram
hordem	ordem
quexa	queixa
falça	falsa
fés	fez
podes	Podes
houver	houver
Copia	cópia
Serenicima	Sereníssima
sra	Senhora
Infa	Infanta
Rainha	Rainha
prometestes	prometestes
Rezultado	resultado
Borges	Borges
Para	Para
Desejo	Desejo
festas	festas
acompanhadas	acompanhadas
vejão	vejam
menino	menino
emtão	Então
óh	ó
Anna	Ana
abuzo	abuso
condos	condoimentos
pensei	pensei
vivo	Vivo
pensativo	pensativo
pés	pés
emplorar-lhe	implorar-lhe
fazia	fazia
obequezio	obséquio
Igreja	Igreja
Dignissimo	digníssimo
Deãom	Deão
Pano	pano
Puplitto	púlpito
Veo	véu
ombros	ombros
borllas	borlas
Dialmatticas	dalmáticas
Irmida	ermida
esposto	exposto
trabalhos	trabalhos
obriga	obriga
querer	querer
viver	viver
chegue	chegue
prompte	prontamente
satisfaço	satisfaço
tenção	tenção
levarte	levar-te
emprestimo	empréstimo
segundo	Segundo
Parecer	parecer
Julgo	julgo
nelles	neles
alguas	algumas
Machadinhas	machadinhas
aContecido	acontecido
fra	feira
bleveixinha	bleveixinha
lembrase	lembrasse
sertas	certas
fazias	fazias
houtra	outra
numca	nunca
lembraria	lembraria
esqueso	esqueço
amizade	amizade
sitio	sítio
morava	morava
aseite	Aceite
Saudozo	saudoso
esperando	esperando
alivio	alívio
Voças	vossas
honrrados	honrados
probidade	probidade
conresponderem	corresponderem
prontidão	prontidão
en	Em
servido	servido
darei	darei
camaradas	camaradas
estoou	estou
averiguar	averiguar
perda	perda
soffro	sofro
confiança	confiança
Ficote	Fico-te
sumamte	sumamente
lembrança	lembrança
Do	do
Lab	Lab
asantar	assentar
praça	praça
paçarei	passarei
vezes	vezes
Venho	venho
Ca	cá
fardado	fardado
heste	este
oCazião	ocasião
rogar	rogar
vinte	vinte
moeda papel	moeda-papel
Sabado	sábado
proximo	próximo
futuro	futuro
Satesfarei	satisfarei
cesta fra	sexta-feira
vintens	vinténs
Repto	respeito
navalha	navalha
detremino	determino
Alcançar	alcançar
rua	Rua
hirei	irei
corte	corte
dezebro	dezembro
mandava	mandava
jã	já
puder	poder
po	posso
sabelo	sabê-lo
aConteze	acontece
Cima	cima
mo	mesmo
há	--
Cautella	cautela
irman	irmã
a	À
taobem	também
esquessa	esqueça
dê	dê
queixa	queixa
Sahi	saí
homde	onde
li	lhe
xamão	chamam
Corcobião	Corcubião
Pela	pela
Manham	manhã
bonamça	bonança
nõ	não
aver	haver
nota	nota
Prizão	prisão
corrente	corrente
Horas	horas
Noite	noite
Mandei	mandei
guarda	Guarda
Rial	Real
Poliçia	Polícia
Cabo	Cabo
garda	Guarda
dixe	disse
Menistro	ministro
contro	contrário
ha-	há
constado	constado
constará	constará
heta	Esta
faras	farás
parcer	parecer
aballando	Abalando
emputão	imputam
dellito	delito
Côrte	corte
Outenta	oitenta
Muedas	moedas
Billete	bilhete
pur	por
ellustria	ilustríssima
pedido	pedido
preciza	precisa
Junto	junto
Comcelho	conselho
DezijOlhe	Desejo-lhe
felicides	felicidades
despor	dispor
Cervico	serviço
rague	rasgue
lembraivos	Lembrai-vos
supradita	supradita
referido	referido
asociastes	associastes
seleiro	seleiro
papastes	papastes
Albardeiro	albardeiro
cosmestes	comestes
oficial	oficial
Albardas	albardas
Malias	milícias
àsim	assim
Admitti	Admiti
cama	cama
forasteiros	forasteiros
Thomé	Tomé
soltro	solteiro
Orgão	órgão
Igra	igreja
