анасон	ɐ n ɐ s ɔ n
мерзавец	m ɛ r z a v ɛ t͡s
плутоний	p ɫ u t ɔ n i
безопасност	b ɛ z o p a s n o s t
съблазнявам	s ɐ b ɫ ɐ z nʲ a v ɐ m
загреб	z a ɡ r ɛ p
магнетофон	m ɐ ɡ n ɛ t o f ɔ n
кралство	k r a ɫ s t v o
правя	p r a vʲ ɐ
подозирам	p o d o z i r ɐ m
фиорд	f i ɔ r t
яли	j a lʲ i
влагалище	v ɫ ɐ ɡ a lʲ i ʃ t ɛ
копаница	k ɔ p ɐ n i t͡s ɐ
рунтав	r u n t ɐ f
лихва	lʲ i x v ɐ
агония	ɐ ɡ ɔ n i j ɐ
съдба	s ɐ d b a
връв	v r ɤ f
радвам	r a d v ɐ m
хълм	x ɤ ɫ m
сестрински	s ɛ s t r i n s kʲ i
тръпчив	t r ɐ p t͡ʃ i f
китайски	kʲ i t a j s kʲ i
деактивирам	d ɛ ɐ k t i v i r ɐ m
тоалет	t o ɐ lʲ ɛ t
снасям	s n a sʲ ɐ m
покрай	p o k r a j
превъзхождам	p r ɛ v ɐ s x ɔ ʒ d ɐ m
атентат	ɐ t ɛ n t a t
гълъб	ɡ ɤ ɫ ɐ p
рубидий	r u b i d i
гостилница	ɡ o s t i ɫ n i t͡s ɐ
учебник	u t͡ʃ ɛ b n i k
узаконихте	u z ɐ k o n i x t ɛ
арабски	ɐ r a p s kʲ i
възрастта	v ɐ z r ɐ s t a
изгубя	i z ɡ u bʲ ɐ
сприхав	s p r i x ɐ f
имаше	i m ɐ ʃ ɛ
почивш	p o t͡ʃ i f ʃ
охрид	o x r i t
ръждав	r ɐ ʒ d a f
вея	v ɛ j ɐ
поднеса	p o d n ɛ s ɤ
преперец	p r ɛ p ɛ r ɛ t͡s
християнин	x r i s t i j a n i n
сатрап	s ɐ t r a p
панталон	p ɐ n t ɐ ɫ ɔ n
серен	s ɛ r ɛ n
станой	s t ɐ n ɔ j
увал	u v a ɫ
вегав	v ɛ ɡ ɐ f
диалект	d i ɐ lʲ ɛ k t
рений	r ɛ n i
предишен	p r ɛ d i ʃ ɛ n
варя	v a rʲ ɐ
да	d a
патърдия	p ɐ t ɐ r d i j ɐ
веднага	v ɛ d n a ɡ ɐ
бодил	b o d i ɫ
плащ	p ɫ a ʃ t
банкнота	b ɐ n k n ɔ t ɐ
общ	ɔ p ʃ t
изказване	i s k a z v ɐ n ɛ
ме	m ɛ
лютив	lʲ u t i f
определен	o p r ɛ d ɛ lʲ ɛ n
плащам	p ɫ a ʃ t ɐ m
мас	m a s
саксия	s ɐ k s i j ɐ
ушия	u ʃ i j ɐ
пищен	p i ʃ t ɛ n
превъзнеса	p r ɛ v ɐ z n ɛ s ɤ
възел	v ɤ z ɛ ɫ
завеждам	z ɐ v ɛ ʒ d ɐ m
мекотело	m ɛ k o t ɛ ɫ o
гледка	ɡ lʲ ɛ t k ɐ
озаглавя	o z ɐ ɡ ɫ ɐ vʲ ɤ
молив	m o lʲ i f
кафе	k ɐ f ɛ
невъзможно	n ɛ v ɐ z m ɔ ʒ n o
байно	b a j n o
господин	ɡ o s p o d i n
камък	k a m ɐ k
бастилия	b ɐ s t i lʲ i j ɐ
узаконяването	u z ɐ k o nʲ a v ɐ n ɛ t o
щедър	ʃ t ɛ d ɐ r
пасящото	p ɐ sʲ a ʃ t o t o
кой	k ɔ j
стена	s t ɛ n a
капак	k ɐ p a k
огорча	o ɡ o r t͡ʃ a
много	m n ɔ ɡ o
бразилия	b r ɐ z i lʲ i j ɐ
скок	s k ɔ k
ярък	j a r ɐ k
клюн	k lʲ u n
абдикиралата	ɐ b d i kʲ i r ɐ ɫ ɐ t ɐ
мях	mʲ a x
накъде	n ɐ k ɐ d ɛ
уплаши	u p ɫ a ʃ i
извиквам	i z v i k v ɐ m
мрялото	m rʲ a ɫ o t o
белезници	b ɛ lʲ ɛ z n i t͡s i
тиква	t i k v ɐ
узаконявайте	u z ɐ k o nʲ a v ɐ j t ɛ
апсида	ɐ p s i d ɐ
напредък	n ɐ p r ɛ d ɐ k
култура	k u ɫ t u r ɐ
братски	b r a t s kʲ i
кърджалия	k ɐ r d ʒ a lʲ i j ɐ
никое	n i k o ɛ
разсипия	r ɐ s s i p i j ɐ
барий	b a r i
дърва	d ɐ r v a
лесно	lʲ ɛ s n o
който	k ɔ j t o
ядяща	j a dʲ a ʃ t ɐ
азе	a z ɛ
радой	r ɐ d ɔ j
бележа	b ɛ lʲ ɛ ʒ ɐ
зърна	z ɤ r n ɐ
изтребител	i s t r ɛ b i t ɛ ɫ
падна	p a d n ɐ
отнасям	o t n a sʲ ɐ m
двигател	d v i ɡ ɐ t ɛ ɫ
рехабилитационен	r ɛ x ɐ b i lʲ i t ɐ t͡s i ɔ n ɛ n
тръне	t r ɤ n ɛ
благодарност	b ɫ ɐ ɡ o d a r n o s t
чвор	t͡ʃ v ɔ r
годинак	ɡ o d i n a k
раждам	r a ʒ d ɐ m
глух	ɡ ɫ u x
лют	lʲ u t
овци	o f t͡s i
очен	ɔ t͡ʃ ɛ n
имана	i m ɐ n ɐ
производство	p r o i z v ɔ t s t v o
фикус	f i k u s
чуждестранен	t͡ʃ u ʒ d ɛ s t r a n ɛ n
парк	p a r k
торта	t ɔ r t ɐ
ляво	lʲ a v o
амвон	ɐ m v ɔ n
хелий	xʲ ɛ lʲ i
посетител	p o s ɛ t i t ɛ ɫ
лъч	ɫ ɤ t͡ʃ
твърд	t v ɤ r t
аташе	ɐ t ɐ ʃ ɛ
упреквам	u p r ɛ k v ɐ m
грапав	ɡ r a p ɐ f
ами	ɐ m i
опашка	o p a ʃ k ɐ
изслушвам	i s ɫ u ʃ v ɐ m
мегаметър	m ɛ ɡ ɐ m ɛ t ɐ r
сценарий	s t͡s ɛ n a r i
камшик	k ɐ m ʃ i k
целува	t͡s ɛ ɫ u v a
юпитер	j u p i t ɛ r
глупачка	ɡ ɫ u p a t͡ʃ k ɐ
вашето	v a ʃ ɛ t o
смрадливец	s m r ɐ d lʲ i v ɛ t͡s
университет	u n i v ɛ r s i t ɛ t
автобус	ɐ f t o b u s
ибис	i b i s
матерен	m a t ɛ r ɛ n
кралица	k r ɐ lʲ i t͡s ɐ
етажерка	ɛ t ɐ ʒ ɛ r k ɐ
краен	k r a ɛ n
оскъден	o s k ɤ d ɛ n
елит	ɛ lʲ i t
окрада	o k r ɐ d ɤ
невъзможен	o o o o o
юбилей	j u b i lʲ ɛ j
почвам	p ɔ t͡ʃ v ɐ m
тромав	t r ɔ m ɐ f
моя	m ɔ j ɐ
нар	n a r
контакт	k o n t a k t
топлик	t o p lʲ i k
картал	k ɐ r t a ɫ
седалка	s ɛ d a ɫ k ɐ
спасявам	s p ɐ sʲ a v ɐ m
бандит	b ɐ n d i t
причастие	p r i t͡ʃ a s t i ɛ
тъмен	t ɤ m ɛ n
католически	k ɐ t o lʲ i t͡ʃ ɛ s kʲ i
въртошийка	v ɐ r t o ʃ i k ɐ
дрозд	d r ɔ s t
петрол	p ɛ t r ɔ ɫ
деветнадесет	d ɛ v ɛ t n a d ɛ s ɛ t
свят	s vʲ a t
пасене	p ɐ s ɛ n ɛ
извличам	i z v lʲ i t͡ʃ ɐ m
корем	k o r ɛ m
ищах	i ʃ t a x
огън	ɔ ɡ ɐ n
колибри	k o lʲ i b r i
русло	r u s ɫ o
сматрям	s m a t rʲ ɐ m
кафенета	k ɐ f ɛ n ɛ t ɐ
носорог	n o s o r ɔ k
редя	r ɛ dʲ a
късно	k ɤ s n o
диаграма	d i ɐ ɡ r a m ɐ
желаещ	ʒ ɛ ɫ a ɛ ʃ t
свръхякане	s v r ɐ xʲ a k ɐ n ɛ
институт	i n s t i t u t
използвам	i s p ɔ ɫ z v ɐ m
труден	t r u d ɛ n
разногласие	r ɐ z n o ɡ ɫ a s i ɛ
глота	ɡ ɫ ɔ t ɐ
дома	d o m a
кралски	k r a ɫ s kʲ i
узаконена	u z ɐ k o n ɛ n ɐ
язовец	j a z o v ɛ t͡s
джип	d ʒ i p
боязън	b o j a z ɐ n
непорочност	n ɛ p o r ɔ t͡ʃ n o s t
направя	n ɐ p r a vʲ ɐ
ексалитър	ɐ t o lʲ i t ɐ r
абразивен	ɐ b r ɐ z i v ɛ n
стилист	s t i lʲ i s t
легализирам	lʲ ɛ ɡ ɐ lʲ i z i r ɐ m
вериго	v ɛ r i ɡ o
сладкарница	s ɫ ɐ t k a r n i t͡s ɐ
нула	n u ɫ a
приятен	p r i j a t ɛ n
бетонен	b ɛ t ɔ n ɛ n
гнилоч	ɡ n i ɫ ɔ t͡ʃ
светиня	s v ɛ t i nʲ ɐ
двуличен	d v u lʲ i t͡ʃ ɛ n
благ	b ɫ a k
удобен	u d ɔ b ɛ n
сърбин	s ɤ r b i n
трици	t r i t͡s i
ванадий	v ɐ n a d i
мрялата	m rʲ a ɫ ɐ t ɐ
вар	v a r
правилно	p r a v i ɫ n o
валог	v a ɫ o k
заявя	z ɐ j a vʲ a
сръбски	s r ɤ p s kʲ i
надежден	n ɐ d ɛ ʒ d ɛ n
смъртник	s m ɤ r t n i k
миризма	m i r i z m a
деепричастие	d ɛ ɛ p r i t͡ʃ a s t i ɛ
чуваш	t͡ʃ u v ɐ ʃ
имал	i m a ɫ
съвършенство	s ɐ v ɐ r ʃ ɛ n s t v o
манган	m ɐ n ɡ a n
ревност	r ɛ v n o s t
знак	z n a k
нелеп	n ɛ lʲ ɛ p
прегиня	p r ɛ ɡʲ i nʲ ɐ
отвръщам	o t v r ɤ ʃ t ɐ m
пубер	p u b ɛ r
бидейки	b i d ɛ j kʲ i
основа	o s n ɔ v ɐ
сърпоклюн	s ɐ r p o k lʲ u n
щяла	ʃ tʲ a ɫ ɐ
мамут	m ɐ m u t
столова	s t o ɫ ɔ v ɐ
разболявам	r ɐ z b o lʲ a v ɐ m
узаконят	u z ɐ k o nʲ ɤ t
другар	d r u ɡ a r
чорба	t͡ʃ o r b a
хардуер	x a r d u ɛ r
януари	j ɐ n u a r i
леко	lʲ ɛ k o
пръчица	p r ɤ t͡ʃ i t͡s ɐ
гигантски	ɡʲ i ɡ a n t s kʲ i
дълбочина	d ɐ ɫ b o t͡ʃ i n a
сиях	s i j a x
нож	n ɔ ʃ
временен	v r ɛ m ɛ n ɛ n
немощен	n ɛ m o ʃ t ɛ n
дума	d u m ɐ
изток	i s t o k
обущарница	o b u ʃ t a r n i t͡s ɐ
усмихвам	u s m i x v ɐ m
благословия	b ɫ ɐ ɡ o s ɫ o v i j ɐ
ухо	u x ɔ
ястреб	j a s t r ɛ p
сви	s v i
мултикултурализъм	m u ɫ t i k u ɫ t u r ɐ lʲ i z ɐ m
асансьор	ɐ s ɐ n sʲ ɔ r
повтором	p o f t ɔ r o m
кулминационен	k u ɫ m i n ɐ t͡s i ɔ n ɛ n
германски	ɡʲ ɛ r m a n s kʲ i
гибел	ɡʲ i b ɛ ɫ
багър	b a ɡ ɐ r
годеница	ɡ o d ɛ n i t͡s ɐ
безплатен	b ɛ s p ɫ a t ɛ n
аргатин	ɐ r ɡ a t i n
корона	k o r ɔ n ɐ
подбел	p ɔ d b ɛ ɫ
аерометър	a ɛ r o m ɛ t ɐ r
суровина	s u r o v i n a
