claps	k l æ p s
tag	t æ ɡ
acalculia	e ɪ k æ l k j uː l i ə
catamite	k æ t ə m a ɪ t
cueing	k j uː ɪ ŋ
suzerain	s j u z ə ɹ e ɪ̯ n
scoop	s k uː p
apheresis	æ f ə ɹ i s ɪ s
ground	ɡ ɹ a ʊ n d
smiling	s m a ɪ l ɪ ŋ
denotation	d iː n o ʊ t e ɪ ʃ ə n
unmerited	ʌ n m ɛ ɹ ɪ t ɪ d
disinherit	d ɪ s ɪ n h ɛ ɹ ɪ t
picul	p ɪ k ə l
ancle	æ ŋ k ə l
forestal	f ɔ ɚ ɹ ə s t ə l
after	æ f t ɚ
steady	s t ɛ d i
sympiezometer	s ɪ m p i ɪ z ɒ m ɪ t ə
determinant	d ɪ t ɝ m ɪ n ə n t
frontlet	f ɹ ʌ n t l ə t
tuff	t ʌ f
mull	m ʌ l
pleas	p l iː z
aphorism	æ f ə ɹ ɪ z ə m
feiseanna	f ɛ ʃ ə n ə
serum	s ɪ ɹ ə m
woken	w o ʊ k ə n
snug	s n ʌ ɡ
trucks	t ɹ ʌ k s
pushful	p ʊ ʃ f ʊ l
agnostic	æ ɡ n ɑ s t ɪ k
superinstantaneous	s uː p ɚ ɪ n s t ə n t e ɪ n i ə s
hornotine	h ɔː ɹ n ə t a ɪ n
ternary	t ɝ n ə ɹ i
celtomania	k ɛ l t o ʊ m e ɪ n i ə
purdah	p ɝ d ə
dalteparin	d ɔ l t ɛ p ə ɹ ɪ n
milf	m ɪ l f
glyceride	ɡ l ɪ s ə ɹ a ɪ d
tombal	t uː m b ə l
niobe	n a ɪ o ʊ b i
puzzled	p ʌ z l̩ d
copyist	k ɑ p i ɪ s t
bavaroy	b æ v ə ɹ ɔ ɪ
nest	n ɛ s t
abkar	ɑ b k ɑ ɹ
rupert	ɹ u p ɚ t
belladonna	b ɛ l ə d ɑ n ə
roc	ɹ ɒ k
scrab	s k ɹ æ b
bookstave	b ʊ k s t ɪ v
mezereon	m ə z ɪ ə r i ə n
adage	æ d ɪ d͡ʒ
cuts	k ʌ t s
femalia	f iː m e ɪ l i ə
leaching	l iː t͡ʃ ɪ ŋ
acetylcholine	ə s i t ə l k o ʊ l i n
teller	t ɛ l ə ɹ
lavandin	l æ v ə n d ɪ n
aedeagus	i d i e ɪ ɡ ə s
beemer	b i m ɚ
stood	s t ʊ d
mishmash	m ɪ ʃ m æ ʃ
freshes	f ɹ ɛ ʃ ɪ z
americanness	ə m ɛ ɹ ə k ə n ə s
tomato	t ə m e ɪ t o ʊ
antecedent	æ n t ɪ s iː d ə n t
containment	k ə n t e ɪ n m ə n t
cacoethics	k a k ə ʊ ɛ θ ɪ k s
huffaz	h ʊ f ɑː z
boiler	b ɔ ɪ l ɚ
veny	v ɛ n i
termini	t ɝ m ə n a ɪ
reneg	ɹ ɪ n e ɪ ɡ
atrichic	e ɪ t ɹ ɪ k ɪ k
fanti	f æ n t i
quittor	k w ɪ t ɚ
fucus	f j uː k ə s
gravamen	ɡ ɹ æ v ə m ɛ n
ignifluous	ɪ ɡ n ɪ f l u ə s
complains	k ə m p l e ɪ n z
irenic	a ɪ ɹ i n ɪ k
croupier	k ɹ u p i e ɪ
aknee	ə n iː
richness	ɹ ɪ t͡ʃ n ə s
dissemination	d ɪ s ɛ m ɪ n e ɪ ʃ ə n
fascial	f e ɪ ʃ ə l
sirenomelia	s a ɪ ɹ ə n o ʊ m i l i ə
web	w ɛ b
crosier	k ɹ o ʊ ʒ ɚ
brad	b ɹ æ d
yep	j ɛ p
launch	l ɔ n t͡ʃ
panay	p ə n a ɪ
roué	ɹ uː e ɪ
flooding	f l ʌ d ɪ ŋ
foofaraw	f u f ə ɹ ɔ
adulate	æ d͡ʒ ə l e ɪ t
nonunion	n ɒ n j uː n i ə n
artifice	ɑː ɹ t ɪ f ɪ s
israelite	ɪ z ɹ e ɪ ə l a ɪ t
janine	d͡ʒ ə n iː n
dissension	d ɪ s ɛ n ʃ ə n
pistole	p ɪ s t o ʊ l
slutsk	s l ʊ t s k
flexure	f l ɛ k s j ʊ ə ɹ
foreholding	f ɔ ɹ h o ʊ l d ɪ ŋ
rejoin	ɹ iː d͡ʒ ɔ ɪ n
hermitty	h ɜː ɹ m ɪ t i
papyrus	p ə p a ɪ ɹ ə s
squeteague	s k w iː t iː ɡ
loppet	l o ʊ p ɛ t
spangel	s p e ɪ n d͡ʒ ə l
ciliolate	s ɪ l i ə l ə t
globin	ɡ l ə ʊ b ɪ n
toughie	t ʌ f i
romsey	ɹ ɒ m z i
sherbrooke	ʃ ɝ b ɹ ʊ k
cousin	k ʌ z ə n
asceticist	ə s ɛ t ə s ɪ s t
impetuous	i m p ɛ t͡ʃ u ə s
pizzazz	p ɪ z æ z
shitty	ʃ ɪ t i
poise	p ɔ ɪ z
theanthropist	θ iː æ n θ ɹ ə p ɪ s t
patrols	p ə t ɹ o ʊ l z
dorothy	d ɔ ɹ ə θ i
popina	p ɒ p a ɪ n ə
nasus	n e ɪ s ə s
cringing	k ɹ ɪ n d͡ʒ ɪ ŋ
illness	ɪ l n ə s
kumara	k uː m ə ɹ ə
batdom	b æ t d ə m
coaxes	k ə ʊ k s ɪ z
dorty	d ɔ ɹ t i
omad	o ʊ̯ m æ d
greatsword	ɡ ɹ e ɪ t s ɔ ɹ d
injuria	ɪ n d ʒ ʊ ə ɹ i ə
beliven	b ə l ɪ v ə n
outsourcing	a ʊ t s ɔː ɹ s ɪ ŋ
echard	ɛ k ɑː ɹ d
morbihan	m ɔː ɹ b i ə n
uncial	ʌ n s i ə l
caused	k ɔ z d
epicaricacy	ɛ p ɪ k æ ɹ ɪ k ə s i
kendell	k ɛ n d ə l
tteokbokki	t ɒ k b ə ʊ k i
hallucinogen	h ə l uː s ɪ n ə d͡ʒ e n
sesquipedalian	s ɛ s k w ɪ p ɪ d e ɪ l ɪ ə n
goety	ɡ o ʊ ɪ t i
maraca	m ə ɹ æ k ə
jointed	d͡ʒ ɔ ɪ n t ɪ d
compass	k ʌ m p ə s
uotsuri	uː o ʊ t s ʊ ə ɹ i
wainwright	w e ɪ n ɹ a ɪ t
truculent	t ɹ ʌ k j ʊ l ə n t
gushes	ɡ ʌ ʃ ɪ z
britannia	b ɹ ɪ t æ n ɪ ə
such	s ʌ t͡ʃ
disney	d ɪ z n i
declaring	d ɪ k l ɛ ɹ ɪ ŋ
abound	ə b a ʊ n d
thoughtlessly	θ ɔ t l ɪ s l i
subpoena	s ə p iː n ə
walnut	w ɑ l n ə t
cuajo	k w a h o
faciliatory	f ə s ɪ l i ə t o ɹ i
sievert	s iː v ɚ t
wrang	ɹ æ ŋ
ablush	ə b l ʌ ʃ
spread	s p ɹ ɛ d
xoanon	z o ʊ ə n ɑ n
blood	b l ʌ d
misled	m ɪ s l ɛ d
arun	ɑː ɹ ʊ n
juridicial	d͡ʒ ʊ ɹ ɪ d ɪ ʃ ə l
care	k ɛ ə ɹ
foulsome	f a ʊ l s ə m
freeminer	f ɹ iː m a ɪ n ə
clade	k l e ɪ d
dipstick	d ɪ p s t ɪ k
demagogue	d ɛ m ə ɡ ɑ ɡ
amicide	æ m ɪ s a ɪ d
shitkicker	ʃ ɪ t k ɪ k ə ɹ
elytron	ɛ l ɪ t ɹ ɒ n
noosed	n uː s t
script	s k ɹ ɪ p t
piano	p i æ n o ʊ
stabilization	s t e ɪ b ə l a ɪ z e ɪ ʃ ə n
automatons	ɑ t ɑ m ə t ɑ n z
dastardly	d æ s t ɚ d l i
bellburns	b ɛ l b ɝ n z
anglo	æ ŋ ɡ l o ʊ
aureus	ɔː ɹ ɪ ə s
gungy	ɡ ʌ n d͡ʒ iː
kirkheaton	k ə r k h iː t ə n
herring	h ɛ ɹ ɪ ŋ
exchanged	ɛ k s t͡ʃ e ɪ n d͡ʒ d
gibbet	d͡ʒ ɪ b ɪ t
balboa	b æ l b ə ʊ ə
maya	m a ɪ ə
couchee	k uː ʃ e ɪ
ocher	o ʊ k ɚ
pavis	p ɑ v ɪ s
venality	v ɪ n æ l ɪ t i
implements	ɪ m p l ə m ə n t s
osborne	ɒ z b ɔː ɹ n
authorized	ɔ θ ə ɹ a ɪ z d
encounter	ɪ n k a ʊ n t ɚ
odorless	ə ʊ d ə l ə s
saule	s ɔː l
monoousian	m ɑ n o ʊ u z i ə n
seized	s iː z d
outlier	a ʊ t l a ɪ ə ɹ
haryana	h ɑː ɹ ɪ j ɑː n ə
eightieth	e ɪ t i ə θ
throat	θ ɹ o ʊ t
palingeneses	p æ l ɪ n d͡ʒ ɛ n ə s i z
populace	p ɑ p j ə l ə s
daemon	d e ɪ m ə n
upsoar	ʌ p s ɔː ɹ
appear	ə p ɪ ɹ
lino	l a ɪ n ə ʊ
enclave	ɑ n k l e ɪ v
dicky	d ɪ k i
picador	p ɪ k ə d ɔː ɹ
retribution	ɹ ɛ t ɹ ɪ b j u ʃ ə n
subliterate	s ʌ b l ɪ t ə ɹ ə t
mesquite	m ɛ s k iː t
macroeconomic	m æ k ɹ o ʊ ɛ k ə n ɑː m ɪ k
thermometer	θ ɚ m ɑ m ɪ t ɚ
tsaric	z ɑ ɹ ɪ k
yerkish	j ɜː r k ɪ ʃ
outlook	a ʊ t l ʊ k
vick	v ɪ k
minigun	m ɪ n i ɡ ʌ n
westrip	w ɛ s t ɹ ɪ p
tabby	t æ b i
subterranean	s ʌ b t ə ɹ e ɪ n i ə n
hates	h e ɪ t s
culty	k ʌ l t i
rusto	ɹ ʌ s t o ʊ
gaslight	ɡ æ s l a ɪ t
matitudinal	m æ t ə t j u d ə n l̩
shivering	ʃ ɪ v ə ɹ ɪ ŋ
jarrah	d͡ʒ æ ɹ ə
discussing	d ɪ s k ʌ s ɪ ŋ
telepathy	t ə l ɛ p ə θ i
ended	ɛ n d ɪ d
spatialism	s p e ɪ ʃ ə l ɪ z ə m
wreathe	ɹ iː ð
cooties	k uː t i z
celtic	k ɛ l t ɪ k
spell	s p ɛ l
cosmopolis	k ɒ z m ɒ p ɒ l ɪ s
bashlyk	b æ ʃ l ɪ k
menhaden	m ɛ n h e ɪ d ə n
dilucidation	d ɪ l j uː s ɪ d e ɪ ʃ ə n
rösti	ɹ ɔ s t i
dieretic	d a ɪ ə ɹ ɛ t ɪ k
euphrates	j uː f ɹ e ɪ t iː z
crawshay	k ɹ ɔː ʃ e ɪ
pasadena	p æ s ə d iː n ə
ceremonial	s ɛ ɹ ɪ m o ʊ n i ə l
thorough	θ ɜ ɹ o ʊ
reanimate	ɹ i æ n ə m e ɪ t
laisse	l e ɪ s
badassery	b æ d æ s ə ɹ i
vint	v ɪ n t
alicorns	æ l ɪ k ɔ ɹ n z
poking	p o ʊ k ɪ ŋ
geophyte	d͡ʒ i o ʊ f a ɪ t
nosel	n ə ʊ z ə l
weekend	w i k ɛ n d
macaroni	m æ k ə ɹ o ʊ n i
whitey	w a ɪ t i
observed	ə b z ɝ v d
complement	k ɑ m p l ə m ə n t
copperfield	k ɑ p ɚ f iː l d
debit	d ɛ b ɪ t
picturesquely	p ɪ k t͡ʃ ə ɹ ɛ s k l i
dictionary	d ɪ k ʃ ə n ɛ ɹ i
gyle	ɡ a ɪ l
dally	d æ l i
macropsy	m æ k ɹ ɒ p s i
pizza	p iː t s ə
kittitas	k ɪ d ɪ t æ s
fuckings	f ʌ k ɪ ŋ z
alabama	æ l ə b æ m ə
that	ð æ t
dunam	d ʊ n ə m
pegloticase	p ə ɡ l ɑ t ə k e ɪ s
apt	æ p t
polylactide	p ɒ l i l æ k t a ɪ d
abscondence	æ b s k ɑ n d n̩ s
colony	k ɑ l ə n i
belly	b ɛ l i
fusospirochetal	f j uː z ə ʊ s p a ɪ ɹ ə ʊ k iː t ə l
billet	b ɪ l ɪ t
