kedutaan	k ə d u t a a n
kanca	ˈk ɔ n t͡ʃ ɔ
menyatakan	m ə ɲ a ˈt a k a n
menyebar	m ə ɲ ə ˈb a r
lapar	ˈl a p a r
batara	b a . t a . r a
siang	s i . a ŋ
kami	ˈk ä . m i
kemudahan	k ə m u ˈd a h a n
datar	ˈd a t a r
linear	l i ˈn ɛ a r
lobak	l o . b a k
tersier	t ɛ r ˈs i ɛ r
sampir	ˈs a m p ɪ r
umur	u m ʊ r
rasional	r a s i ˈo n a l
kolektivitas	k o l ɛ k t i ˈv i t a s
Jateng	d͡ʒ a ˈt ə ŋ
penguji	p ə ŋ . ˈʊ d͡ʒ i
menjaring	m ə n ˈd͡ʒ a r i ŋ
praktik	ˈp r a k̚ t ɪ k̚
sekresi	s ə ˈk r e s i
moda	ˈm o . d a
inferensi	ɪ n . f e . ˈr ɛ n . s i
petahana	p ə t a ˈh a n a
KY	ˈk a j e
asyik	a . ʃ ɪ k
ꦱꦺꦴꦕ	s o t͡ʃ ɔ
pemacu	p ə . ˈm a . t͡ʃ u
akidah	ˈa k i d a h
memutakhirkan	m ə m u t a x i r k a n
biostatika	b i . o . s t a . ˈt i . k a
mentol	ˈm ɛ n . t ɔ l
memproklamasikan	m ə m p r o k l a m a ˈs i k a n
benzol	b e n . z o l
bakero	b a k e r o
asbabulwurud	a s . b a . b ʊ l . ˈw u . r ʊ t
pengecaman	p ə . ŋ ə . ˈt͡ʃ a m . a n
peduli	p ə d u l i
gilik	ˈɡ i l ɪ k̚
binasa	b i . n a . s a
micin	m i . t͡ʃ i n
kalurahan	k a . l u . ˈr a h . a n
pandemi	p a n ˈd e m i
kabuki	k a ˈb u k i
merk	m ɛ r k
angki	ˈa ŋ k i
duren	ˈd u . r ɛ n
sebar	s ə ˈb a r
bentar	b ə n ˈt a r
catat	ˈt͡ʃ a t a t̚
luka	ˈl u k a
Islandia	ɪ s ˈl a n d i a̯
Indra	i n . d r a
antaladan	a n . t a . ˈl a . d a n
julang	ˈd͡ʒ u l a ŋ
gelut	ɡ ə . ˈl ʊ t
samper	s a m p ə r
bandung	ˈb a n . d ʊ ŋ
pertahanan	p ə r t a ˈh a n a n
liyan	ˈl i j a n
sein	s e ɪ̯ n
tanya	t a . ɲ a
teori	t e o r i
barid	ˈb a r ɪ t̚
liana	ˈl i a̯ n a
bendu	b ə n . ˈd u
bungsut	ˈb ʊ ŋ s ʊ t̚
akresi	a . ˈk r e . s i
ate	ˈa . t e
bineka	b i . ˈn e . k a
kapal	k a . p a l
talian	t a ˈl i a n
bungsu	b u ŋ s u
karna	k a r . n a
masakan	m a ˈs a k̚ a n
lelangit	l ə . ˈl ä . ŋ ɪ t̪̚
kolusi	k o ˈl u s i
junta	ˈd͡ʒ ʊ n . t a
intensi	i n t ɛ n s i
jagung	ˈd͡ʒ a ɡ ʊ ŋ
perpaduan	p ə r p a ˈd u a n
mengimbuh	m ə ŋ . i m . b u h
gang	ɡ a ŋ
swatantra	s ʋ a t a n t r a
lali	ˈl a l i
tromol	ˈt r o . m o l
kultivasi	k ʊ l t i ˈv a s i
hiu	ˈh i . u
tarekat	t a ˈr ɛ k a t̚
aspal	a s . p a l
alkana	a l . k a . n a
membaca	m ə m ˈb a t͡ʃ a
IPM	i ˈp ɛ ɛ m
aloun	a . ˈl o . ʊ n
Sulut	s u . l u t
serampang	s ə ˈr a m p a ŋ
perbuatan	p ə r . b u . a . t a n
akar	a . k a r
pemeruman	p ə m ə ˈr u m a n
tengok	ˈt e . ŋ ɔ k
wilis	ˈw i . l ɪ s
perembesan	p ə . r ə m . b ə s . ˈa n
kotor	k o t o r
jijik	d͡ʒ i . d͡ʒ ɪ ʔ
pemandian	p ə m a n ˈd i a n
tuai	t u a i̯
limas	ˈl i m a s
tiram	ˈt i r a m
baba	ˈb a . b a
borang	ˈb ɔ r a ŋ
ambil	ˈa m b ɪ l
dukung	ˈd u . k ʊ ŋ
tinjau	t i n d͡ʒ a u̯
canang	ˈt͡ʃ a . n a ŋ
angkruk	ˈa ŋ k r ʊ k̚
pernyataan	p ə r . ɲ a . ˈt a . a n
onagata	o . n a . ɡ a . t a
arowon	a . ˈr o . w ɔ n
keseruan	k ə s ə ˈr u a n
magnitudo	m a k n i ˈt u d o
angkatan	a ŋ ˈk a t a n
senantiasa	s ə n a n t i ˈa s a
nyaman	ˈɲ a m a n
menghadap	m ə ŋ . ˈh a . d a p
ardi	ˈa r . d i
abi	a b i
uap	ˈʊ a p̚
formatif	f ɔ r . ˈm a . t ɪ f
mengemasi	m ə ɲ ə m a s i
cedera	t͡ʃ ə . d ə . r a
zikir	ˈz i k ɪ r
rehabilitasi	r e h a b i l i ˈt a s i
dipantau	d i ˈp a n t a u̯
peria	p ə ˈr i a̯
bagi	b a . ɡ i
menyanggah	m ə ˈɲ a ŋ ɡ a h
gilap	ˈɡ i l a p̚
andam	ˈa n d a m
pedagogi	p e d a ˈɡ o ɡ i
kubak	ˈk u b a ʔ
kecil	k ə ˈt͡ʃ i l
ekstrapolasi	ɛ k s . t r a . p o . ˈl a . s i
pengenalan	p ə ŋ ə ˈn a l a n
lancia	l a n . t͡ʃ i a̯
menggarisbawahi	m ə ŋ . ɡ a . r i s . b a . w a h . i
penganjur	p ə ŋ ˈa n d͡ʒ ʊ r
kontributor	k ɔ n . t r i . ˈb u . t ɔ r
kuap	ˈk u a p̚
berbeda	b ə r ˈb ɛ d a
lurah	ˈl u . r a h
kabupaten	k a . b u . p a . t e n
bushido	b u s . h i . d o
handschoen	h a n . s ə k ʊ n
nabatah	n a b a t a h
pola	ˈp o l a
tanggapan	t a ŋ . ɡ a . p a n
buruk	ˈb u r u k
insaf	i n . s a f
keparat	k ə . p a . r a t
patriarki	p a . t r i . ˈa r . k i
tengar	t ə ˈŋ a r
toksik	ˈt ɔ k . s ɪ k
japri	d͡ʒ a . p r i
frater	f r a t ə r
kemacetan	k ə m a t͡ʃ ə t ˈa n
min	ˈm ɪ n
produk	ˈp r o . d ʊ k
siber	ˈs i b ə r
permainan	p ə r ˈm a i . n a n
Merkurius	m ɛ r . k u . ˈr i . ʊ s
rekonsiliasi	r e . k ɔ n . s i . l i . ˈa . s i
diperkokoh	d i p ə r ˈk o k ɔ h
tapa	t a . p a
naskah	ˈn a s . k a h
LPMP	ɛ l p e ˈɛ m p e
aborsi	ˈa b ɔ r s i
cultuurstelsel	k ʊ l t ʊ r s t ɛ l s ə l
mengatakan	m ə ŋ a ˈt a k a n
ritsleting	r i t . s l ə . t i ŋ
memilih	m ə . m i . l i h
nalar	ˈn a l a r
jujitsu	d ʒ u . d ʒ ɪ t . s u
ketumbar	k ə ˈt ʊ m b a r
memaafkan	m ə . m a . a f . k a n
mukbang	ˈm ʊ k b ɑ ŋ
kayas	k a ˈj a s
manset	ˈm a n s ɛ t
bustan	ˈb ʊ s t a n
pihak	ˈp i h a ʔ
membangunkan	m ə m b a ˈŋ ʊ n k a n
monomer	m o ˈn o m ɛ r
kehujanan	k ə ˈh u d͡ʒ a n a n
sarden	ˈs a r d ɛ n
berkembang	b ə r k ə m ˈb a ŋ
asrok	ˈa s . r ɔ k
adil	a . d i l
amporang	a m ˈp o r a ŋ
pastor	p a s t o r
bersenandung	b ə r s ə ˈn a n d ʊ ŋ
ransel	ˈr a n . s ə l
perdana	p ə r d a n a
am	ˈa m
pita	p i . t a
buku	ˈb u k u
eksim	ˈɛ k . s ɪ m
sarana	s a . r a . n a
bulu	ˈb u . l u
determinasi	d e . t ɛ r . m i . ˈn a . s i
beban	b ə ˈb a n
luak	ˈl u a k̚
dolar	ˈd o l a r
warkat	ˈw a r . k a t
sembilan	s ə m . ˈb i . l ä n
sentul	s ə n . ˈt ʊ l
umat	ˈu m a t̚
membuka	m ə m ˈb u k a
umi	ˈʊ m i
anggana	a ŋ ˈɡ a n a
yuyitsu	j u . j i t . s u
menjijikkan	m ə n . d͡ʒ i . d͡ʒ ɪ ʔ . k a n
izin	ˈɪ z ɪ n
menyusun	m ə . ɲ u . s ʊ n
siluet	s i . ˈl u . ɛ t
hibrida	h i ˈb r i d a
kompetisi	k ɔ m p ə ˈt i s i
calak	ˈt͡ʃ a l a ʔ
sementara	s ə m ə n ˈt a r a
sini	ˈs i n i
seronok	s ə . ˈr o . n ɔ ʔ
takoyaki	t a . k o . j a . k i
abras	a b . r a s
Februari	f ɛ b r u ˈa r i
perabuan	p ə r ˈa b u a n
manga	ˈm a n ɡ a
darwis	ˈd a r w ɪ s
rungu	ˈr u . ŋ u
IPA	i . ˈp a
landasan	l a n . d a . s a n
hitung	ˈh i t ʊ ŋ
feodal	f e ˈo d a l
kedaerahan	k ə . d a ɛ . ˈr a h . a n
komet	ˈk o . m ɛ t̚
alodna	a . ˈl ɔ t . n a
mula	m u l a
bingar	ˈb i ŋ a r
bunga	ˈb u ŋ a
eutanasia	e u t a n a ˈs i a
katedral	k a t ə d r a l
beton	b ə . t o n
alfuil	a l ˈf u ɪ l
psikolog	p ə s i ˈk o l ɔ k̚
gender	ˈɡ ɛ n d ə r
lepra	l ɛ p r a
apologi	a p o ˈl o ɡ i
pialang	ˈp ɪ j a l a ŋ
sadir	ˈs a d ɪ r
kaliks	ˈk a l ɪ k s
embrio	ɛ m ˈb r i o
kaca	k a t͡ʃ a
alis	ˈʔ ä . l i s
geulis	ɡ ɘ . ˈl ɪ s
kuy	ˈk u j
aora	a . ˈo . r a
memola	m ə ˈm o l a
doa	d o a
bulbul	ˈb ʊ l b ʊ l
persentil	p ə r . ˈs ɛ n . t ɪ l
gemuk	ˈɡ ə m ʊ ʔ
adisi	a . ˈd i . s i
pembohong	p ə m . b o . h o n ɡ
mahakuasa	m a h a k u a s a
ilah	ˈɪ l a h
perulangan	p ə r . ˈʊ l a ŋ . a n
agung	ˈa ɡ ʊ ŋ
Tamil	ˈt a m ɪ l
gusi	ˈɡ u . s i
esa	ə . s a
pokok	ˈp o k ɔ k̚
biner	ˈb i n ɛ r
makna	ˈm a ʔ n a
aruris	a . ˈr u . r ɪ s
pencucian	p ə n t͡ʃ u t͡ʃ iʲ a n
sami	ˈs a m i
wanprestasi	w a n p r e s t a s i
kanji	k a n . d͡ʒ i
bagan	ˈb a . ɡ a n
amput	ˈa m p ʊ t̚
ajara	ˈa d͡ʒ a r a
gugus	ˈɡ u ɡ ʊ s
buana	b u a̯ . n a
teladan	t ə l a d a n
Austria	a ʊ s ˈt r i a
muluk	ˈm u . l ʊ ʔ
kandungan	k a n ˈd ʊ ŋ a n
ketombe	k ə ˈt ɔ m b e
bawi	b a . w i
internasional	i n t ə r n a s i o n a l
iotasisme	i o t a ˈs ɪ s m ə
dekan	d e k a n
