прогудевший	p r a ɡ u dʲ e f ʂ i j
родословными	r a d a s ɫ o v n i mʲ i
околёсицах	a k a lʲ o sʲ i t͡s a x
бенгальский	bʲ i n ɡ a lʲ s kʲ i j
рогаликом	r a ɡ a lʲ i k a m
доняло	d o nʲ i ɫ a
молодят	m a ɫ a dʲ a t
устремив	u s t rʲ i mʲ i f
осматривавшийся	a s m a t rʲ i v a f ʂ i j sʲ a
астероидах	a s t i r o i d a x
урону	u r o n u
мистера	mʲ i s t i r a
потрохам	p a t r a x a m
беляев	bʲ i lʲ a j i f
мораторий	m a r a t o rʲ i j
подкормке	p a t k o r m kʲ e
заимеет	z a i mʲ e j i t
штрафовал	ʂ t r a f a v a ɫ
заутрень	z a u t rʲ i nʲ
слушанию	s ɫ u ʂ a nʲ i j u
ссужал	s u ʐ a ɫ
планированиям	p ɫ a nʲ i r a v a nʲ i j a m
придаваемый	p rʲ i d a v a j i m i j
оттянешь	a tʲː a nʲ i ʂ
сдавило	z d a vʲ i ɫ a
сковывай	s k o v i v a j
радары	r a d a r i
обсуждением	a p s u ʐ dʲ e nʲ i j i m
стрекозы	s t rʲ i k o z i
показываясь	p a k a z i v a j i sʲ
плетёмся	p lʲ i tʲ o m sʲ a
пуза	p u z a
стремянку	s t rʲ i mʲ a n k u
дубком	d u p k o m
стачкой	s t a t͡ɕ k a j
длительный	d lʲ i tʲ i lʲ n i j
времечке	v rʲ e mʲ i t͡ɕ kʲ e
эмиграциям	i mʲ i ɡ r a t͡s i j a m
понимаетесь	p a nʲ i m a j i tʲ i sʲ
присудим	p rʲ i s u dʲ i m
балдел	b a ɫ dʲ e ɫ
скорректировал	s k a rʲ i k tʲ i r a v a ɫ
искусите	i s k u sʲ i tʲ e
сплющивавший	s p lʲ u ɕː i v a f ʂ i j
свергала	s vʲ i r ɡ a ɫ a
трудовой	t r u d a v o j
заблагорассудим	z a b ɫ a ɡ a r a s u dʲ i m
пожелтеем	p a ʐ i ɫ tʲ e j i m
раскисла	r a s kʲ i s ɫ a
маникюра	m a nʲ i kʲ u r a
эполетом	i p a lʲ e t a m
бабульку	b a b u lʲ k u
высохнешь	v i s a x nʲ i ʂ
грузимый	ɡ r u zʲ i m i j
спарывали	s p a r i v a lʲ i
востоковедам	v a s t a k a vʲ e d a m
правобережный	p r a v a bʲ i rʲ e ʐ n i j
хусткою	x u s t k a j u
поразите	p a r a zʲ i tʲ e
апелляцию	a pʲ i lʲ a t͡s i j u
затаптывающий	z a t a p t i v a j u ɕː i j
жерлах	ʐ e r ɫ a x
добыть	d a b i tʲ
обозначься	a b a z n a t͡ɕ sʲ a
бесполезный	bʲ i s p a lʲ e z n i j
мнусь	m n u sʲ
полётом	p a lʲ o t a m
княжества	k nʲ a ʐ i s t v a
триатлонов	t rʲ i a t ɫ o n a f
выпрямлял	v i p rʲ i m lʲ a ɫ
разработалась	r a z r a b o t a ɫ a sʲ
вытряхнешь	v i t rʲ i x nʲ i ʂ
мензуре	mʲ i n z u rʲ e
ватка	v a t k a
пестуйте	pʲ e s t u j tʲ e
чекать	t͡ɕ i k a tʲ
именуй	i mʲ i n u j
окрылили	a k r i lʲ i lʲ i
садку	s a t k u
нарвусь	n a r v u sʲ
картинно	k a r tʲ i n a
выправляйте	v i p r a v lʲ a j tʲ e
оробевший	a r a bʲ e f ʂ i j
окошечек	a k o ʂ i t͡ɕ i k
дугу	d u ɡ u
заколебать	z a k a lʲ i b a tʲ
разживалась	r a ʐ i v a ɫ a sʲ
ворвитесь	v a r vʲ i tʲ i sʲ
зачарует	z a t͡ɕ i r u j i t
блядовало	b lʲ i d a v a ɫ a
задремлют	z a d rʲ e m lʲ u t
раскраской	r a s k r a s k a j
обилие	a bʲ i lʲ i j e
баловал	b a ɫ a v a ɫ
дарвиниста	d a r vʲ i nʲ i s t a
курский	k u r s kʲ i j
баллончик	b a ɫ o nʲ t͡ɕ i k
неявкой	nʲ i j a f k a j
гувернантку	ɡ u vʲ i r n a n t k u
бризантностях	b rʲ i z a n t n a sʲ tʲ a x
сгруппировалась	z ɡ r u pʲ i r a v a ɫ a sʲ
отношению	a t n a ʂ e nʲ i j u
дружила	d r u ʐ i ɫ a
контроллера	k a n t r o lʲ i r a
варшавянин	v a r ʂ a vʲ a nʲ i n
клонись	k ɫ a nʲ i sʲ
льнам	lʲ n a m
абсолютистах	a p s a lʲ u tʲ i s t a x
сбербанки	z bʲ i r b a n kʲ i
открыткам	a t k r i t k a m
фурункулами	f u r u n k u ɫ a mʲ i
людоеде	lʲ u d a j e dʲ e
испустить	i s p u sʲ tʲ i tʲ
соломами	s a ɫ o m a mʲ i
доме	d o mʲ e
пристрастимся	p rʲ i s t r a sʲ tʲ i m sʲ a
оканчивавшись	a k a nʲ t͡ɕ i v a f ʂ i sʲ
упокоении	u p a k a j e nʲ i i
набирав	n a bʲ i r a f
жутями	ʐ u tʲ a mʲ i
удавался	u d a v a ɫ s ⁽ʲ ⁾ a
тупишь	t u pʲ i ʂ
прославляйтесь	p r a s ɫ a v lʲ a j tʲ i sʲ
ложечек	ɫ o ʐ i t͡ɕ i k
навязаешь	n a vʲ i z a j i ʂ
искупления	i s k u p lʲ e nʲ i j a
поджидала	p a d͡ʐ ʐ i d a ɫ a
библиотекарша	bʲ i b lʲ i a tʲ e k a r ʂ a
сраженью	s r a ʐ e nʲ j u
кошелях	k a ʂ i lʲ a x
вкалывая	f k a ɫ i v a j a
сливами	s ⁽ʲ ⁾ lʲ i v a mʲ i
полутьмах	p a ɫ u tʲ m a x
куркумы	k u r k u m i
выдают	v i d a j u t
просчётах	p r a ɕː o t a x
хозяева	x a zʲ a j i v a
клеивший	k lʲ e i f ʂ i j
корням	k a r nʲ a m
перелагала	pʲ i rʲ i ɫ a ɡ a ɫ a
замере	z a mʲ e rʲ e
путаюсь	p u t a j u sʲ
проектировщики	p r a i k tʲ i r o f ɕː i kʲ i
барахтайся	b a r a x t a j sʲ a
руконожках	r u k a n o ʂ k a x
разведка	r a z vʲ e t k a
наворачивает	n a v a r a t͡ɕ i v a j i t
клади	k ɫ a dʲ i
перестройка	pʲ i rʲ i s t r o j k a
скелеты	s kʲ i lʲ e t i
появиться	p a j i vʲ i t͡s a
совратили	s a v r a tʲ i lʲ i
мановении	m a n a vʲ e nʲ i i
диагнозу	dʲ i a ɡ n a z u
матрасами	m a t r a s a mʲ i
лежанки	lʲ i ʐ a n kʲ i
вкладе	f k ɫ a dʲ e
отъедешь	a t j e dʲ i ʂ
лесоматериалам	lʲ e s a m a tʲ i rʲ i a ɫ a m
задремлешь	z a d rʲ e m lʲ i ʂ
промахивался	p r a m a xʲ i v a ɫ s ⁽ʲ ⁾ a
связисте	s vʲ i zʲ i sʲ tʲ e
вклинивавшийся	f k lʲ i nʲ i v a f ʂ i j sʲ a
нынешний	n i nʲ i ʂ nʲ i j
заявительнице	z a j i vʲ i tʲ i lʲ nʲ i t͡s i
привяжу	p rʲ i vʲ i ʐ u
деспотами	dʲ e s p a t a mʲ i
примеряйтесь	p rʲ i mʲ e rʲ i j tʲ i sʲ
выявишься	v i j i vʲ i ʂ sʲ a
талый	t a ɫ i j
долбануть	d a ɫ b a n u tʲ
управляетесь	u p r a v lʲ a j i tʲ i sʲ
левизною	lʲ i vʲ i z n o j u
проебём	p r a j i bʲ o m
пропитаниях	p r a pʲ i t a nʲ i j a x
отворяв	a t v a rʲ a f
просрочке	p r a s r o t͡ɕ kʲ e
мясорубками	mʲ i s a r u p k a mʲ i
литром	lʲ i t r a m
районах	r a j o n a x
смешались	s mʲ i ʂ a lʲ i sʲ
нагревают	n a ɡ rʲ i v a j u t
зонтами	z a n t a mʲ i
зарвёшься	z a r vʲ o ʂ sʲ a
укутавши	u k u t a f ʂ i
дынями	d i nʲ a mʲ i
мудоёба	m u d a j o b a
маркировками	m a r kʲ i r o f k a mʲ i
выдумками	v i d u m k a mʲ i
подстраховал	p a t͡s s t r a x a v a ɫ
обзвонит	a b z v a nʲ i t
адмотделом	a d m a dʲ e ɫ a m
натянешься	n a tʲ a nʲ i ʂ sʲ a
лейкозом	lʲ i j k o z a m
установит	u s t a n o vʲ i t
совершатся	s a vʲ i r ʂ a t͡s a
десятиугольнику	dʲ i sʲ i tʲ i u ɡ o lʲ nʲ i k u
подставке	p a t͡s s t a f kʲ e
упрятав	u p rʲ a t a f
заглохший	z a ɡ ɫ o x ʂ i j
жадала	ʐ a d a ɫ a
фальшивите	f a lʲ ʂ i vʲ i tʲ e
родильный	r a dʲ i lʲ n i j
сгрудись	z ɡ r u dʲ i sʲ
проституции	p r a sʲ tʲ i t u t͡s i i
всевозможна	f sʲ i v a z m o ʐ n a
подушечка	p a d u ʂ i t͡ɕ k a
провзаимодействуешь	p r a v z a i m a dʲ e j s t v u j i ʂ
щитках	ɕː i t k a x
недоедавший	nʲ i d a j i d a f ʂ i j
чунями	t͡ɕ u nʲ a mʲ i
чревами	t͡ɕ rʲ e v a mʲ i
запросят	z a p r o sʲ a t
клипа	k lʲ i p a
лженаука	ɫ ʐ i n a u k a
приостанавливающийся	p rʲ i a s t a n a v lʲ i v a j u ɕː i j sʲ a
предприемлете	p rʲ i t p rʲ i j e m lʲ i tʲ e
брайан	b r a j i n
выселишь	v i sʲ i lʲ i ʂ
вёзся	vʲ o sʲ a
решавши	rʲ i ʂ a f ʂ i
учует	u t͡ɕ u j i t
одинока	a dʲ i n o k a
сумасброды	s u m a z b r o d i
армянофобе	a r mʲ a n a f o bʲ e
выдавливая	v i d a v lʲ i v a j a
бомбардировка	b a m b a r dʲ i r o f k a
преломлял	p rʲ i ɫ a m lʲ a ɫ
назначит	n a z n a t͡ɕ i t
задаюсь	z a d a j u sʲ
дотаскаешь	d a t a s k a j i ʂ
плацах	p ɫ a t͡s a x
котелки	k a tʲ i ɫ kʲ i
складен	s k ɫ a dʲ i n
крепчают	k rʲ i p t͡ɕ a j u t
придерусь	p rʲ i dʲ i r u sʲ
изящный	i zʲ a ɕː n i j
разобьёшься	r a z a b ⁽ʲ ⁾ j o ʂ sʲ a
мирив	mʲ i rʲ i f
типажах	tʲ i p a ʐ a x
хламы	x ɫ a m i
подвыло	p a d v i ɫ a
ангстрем	a n k s t r i m
преуспеете	p rʲ i u s pʲ e j i tʲ e
волжан	v a ɫ ʐ a n
швартуете	ʂ v a r t u j i tʲ e
лодыря	ɫ o d i rʲ a
рассказикам	r a s k a zʲ i k a m
толщами	t o ɫ ɕː a mʲ i
переступавший	pʲ i rʲ i s t u p a f ʂ i j
амбарный	a m b a r n i j
жестокий	ʐ i s t o kʲ i j
энцефалитах	i n t͡s i f a lʲ i t a x
посвистывали	p a s vʲ i s t i v a lʲ i
лысиной	ɫ i sʲ i n a j
заявляешь	z a j i v lʲ a j i ʂ
тропинок	t r a pʲ i n a k
нагрузка	n a ɡ r u s k a
беспокоить	bʲ i s p a k o i tʲ
удочерениях	u d a t͡ɕ i rʲ e nʲ i j a x
баловнике	b a ɫ a v nʲ i kʲ e
азиками	a zʲ i k a mʲ i
привинти	p rʲ i vʲ i nʲ tʲ i
синхронизаций	sʲ i n x r a nʲ i z a t͡s i j
объявлений	a b j i v lʲ e nʲ i j
помышляем	p a m i ʂ lʲ a j i m
каске	k a s kʲ e
разбушевались	r a z b u ʂ i v a lʲ i sʲ
остригавшись	a s t rʲ i ɡ a f ʂ i sʲ
заносу	z a n o s u
заржаветь	z a r ʐ a vʲ i tʲ
отлежалась	a t lʲ i ʐ a ɫ a sʲ
осязает	a sʲ i z a j i t
девайсам	dʲ i v a j s a m
пирофорами	pʲ i r a f o r a mʲ i
дублин	d u b lʲ i n
допустимость	d a p u sʲ tʲ i m a sʲ tʲ
обережённый	a bʲ i rʲ i ʐ o n i j
дрожанию	d r a ʐ a nʲ i j u
эликсиром	i lʲ i k sʲ i r a m
запричитаешь	z a p rʲ i t͡ɕ i t a j i ʂ
взмётываемый	v z mʲ o t i v a j i m i j
откраиваешь	a t k r a i v a j i ʂ
пионеру	pʲ i a nʲ e r u
однородностям	a d n a r o d n a sʲ tʲ a m
акойт	a k o j t
рогоносце	r a ɡ a n o s t͡s i
дотаскав	d a t a s k a f
обжа	o b ʐ a
обесчещивает	a bʲ i ɕ t͡ɕ e ɕː i v a j i t
завершало	z a vʲ i r ʂ a ɫ a
спрячьтесь	s p rʲ a t͡ɕ tʲ i sʲ
сетованию	sʲ e t a v a nʲ i j u
кормёжками	k a r mʲ o ʂ k a mʲ i
твой	t v o j
исполкому	i s p a ɫ k o m u
истребишь	i s t rʲ i bʲ i ʂ
нику	nʲ i k u
разъяряете	r a z j i rʲ a j i tʲ e
анахоретов	a n a x a rʲ e t a f
