sicológicas	s i k o ˈl o x i k a s
conversara	k o m b e ɾ ˈs a ɾ a
apocopa	a p o ˈk o p a
balleneras	b a ʝ e ˈn e ɾ a s
queísmo	k e ˈi s m o
fosforilaremos	f o s f o ɾ i l a ˈɾ e m o s
elegantes	e l e ˈɡ a n t e s
aguará	a ɡ w a ˈɾ a
olimpiada	o l i m ˈp j a d a
becuadro	b e ˈk w a d ɾ o
rédito	ˈr e d i t o
tolina	t o ˈl i n a
resoluto	r e s o ˈl u t o
llamémosla	ʝ a ˈm e m o s l a
compurgamos	k o m p u ɾ ˈɡ a m o s
comuniques	k o m u ˈn i k e s
profundamente	p ɾ o ˌf u n d a ˈm e n t e
ameba	a ˈm e b a
filmar	f i l ˈm a ɾ
leías	l e ˈi a s
inmunocomprometidos	i m m u n o k o m p ɾ o m e ˈt i d o s
hablándome	a ˈb l a n d o m e
atrofiará	a t ɾ o f j a ˈɾ a
ultrarreligiosa	u l t ɾ a r e l i ˈx j o s a
canela	k a ˈn e l a
Piamonte	p j a ˈm o n t e
veámoslos	b e ˈa m o s l o s
pluripatológico	p l u ɾ i p a t o ˈl o x i k o
marmota	m a ɾ ˈm o t a
aventures	a b e n ˈt u ɾ e s
salvaguardamos	s a l b a ɡ w a ɾ ˈd a m o s
fibrinosos	f i b ɾ i ˈn o s o s
colorada	k o l o ˈɾ a d a
hierosolimitano	ʝ e ɾ o s o l i m i ˈt a n o
acompañamiento	a k o m p a ɲ a ˈm j e n t o
abstendríamos	a b s t e n ˈd ɾ i a m o s
calda	ˈk a l d a
trilineal	t ɾ i l i n e ˈa l
daríamos	d a ˈɾ i a m o s
et	ˈe t
godo	ˈɡ o d o
abajadlo	a b a ˈx a d l o
remunerativo	r e m u n e ɾ a ˈt i b o
emperrar	e m p e ˈr a ɾ
hayámoos	a ˈʝ a m o o s
atas	ˈa t a s
desencadenador	d e s e n k a d e n a ˈd o ɾ
acuitados	a k w i ˈt a d o s
espesas	e s ˈp e s a s
tírenla	ˈt i ɾ e n l a
estacados	e s t a ˈk a d o s
acordándose	a k o ɾ ˈd a n d o s e
crac	ˈk ɾ a k
postulas	p o s ˈt u l a s
protamina	p ɾ o t a ˈm i n a
blocadas	b l o ˈk a d a s
acuminadas	a k u m i ˈn a d a s
Amarillo	a m a ˈɾ i ʝ o
rondeña	r o n ˈd e ɲ a
espachurrada	e s p a t͡ʃ u ˈr a d a
Mauro	ˈm a u ɾ o
polenta	p o ˈl e n t a
amargosa	a m a ɾ ˈɡ o s a
amistado	a m i s ˈt a d o
techados	t e ˈt͡ʃ a d o s
caxcana	k a ɡ s ˈk a n a
ratificamos	r a t i f i ˈk a m o s
secuestrador	s e k w e s t ɾ a ˈd o ɾ
petidina	p e t i ˈd i n a
trigarante	t ɾ i ɡ a ˈɾ a n t e
trasmontados	t ɾ a s m o n ˈt a d o s
putadita	p u t a ˈd i t a
vetaros	b e ˈt a ɾ o s
gerontóloga	x e ɾ o n ˈt o l o ɡ a
diptongada	d i b t o n ˈɡ a d a
divisadas	d i b i ˈs a d a s
andaban	a n ˈd a b a n
bandejita	b a n d e ˈx i t a
subveguería	s u b b e ɡ e ˈɾ i a
espinodal	e s p i n o ˈd a l
sidonia	s i ˈd o n j a
bayuca	b a ˈʝ u k a
testificar	t e s t i f i ˈk a ɾ
horroroso	o r o ˈɾ o s o
enredados	e n r e ˈd a d o s
mansega	m a n ˈs e ɡ a
parlamentarios	p a ɾ l a m e n ˈt a ɾ j o s
mandamiento	m a n d a ˈm j e n t o
bastoneadas	b a s t o n e ˈa d a s
puritanas	p u ɾ i ˈt a n a s
intemperante	i n t e m p e ˈɾ a n t e
lucaya	l u ˈk a ʝ a
abadernásemos	a b a d e ɾ ˈn a s e m o s
desternilladas	d e s t e ɾ n i ˈʝ a d a s
arbustiva	a ɾ b u s ˈt i b a
enlutar	e n l u ˈt a ɾ
saquear	s a k e ˈa ɾ
adenohipófisis	a d e n o i ˈp o f i s i s
ningunos	n i n ˈɡ u n o s
prearmar	p ɾ e a ɾ ˈm a ɾ
victimado	b i ɡ t i ˈm a d o
listillo	l i s ˈt i ʝ o
jadeados	x a d e ˈa d o s
estada	e s ˈt a d a
amarrete	a m a ˈr e t e
cómanle	ˈk o m a n l e
joderla	x o ˈd e ɾ l a
apanar	a p a ˈn a ɾ
sensatas	s e n ˈs a t a s
deteriorante	d e t e ɾ j o ˈɾ a n t e
rehén	r e ˈe n
cámping	ˈk a m p i n
puros	ˈp u ɾ o s
servil	s e ɾ ˈb i l
semiconductor	s e m i k o n d u ɡ ˈt o ɾ
discreteadas	d i s k ɾ e t e ˈa d a s
Cantórbery	k a n ˈt o ɾ b e ɾ i
restados	r e s ˈt a d o s
corsé	k o ɾ ˈs e
vetándoles	b e ˈt a n d o l e s
intrusadas	i n t ɾ u ˈs a d a s
cadaverosa	k a d a b e ˈɾ o s a
lubrifico	l u b ɾ i ˈf i k o
leyendo	l e ˈʝ e n d o
autogestionado	a u t o x e s t j o ˈn a d o
plebeyo	p l e ˈb e ʝ o
argumentar	a ɾ ɡ u m e n ˈt a ɾ
punalúa	p u n a ˈl u a
incluso	i n ˈk l u s o
frambueso	f ɾ a m ˈb w e s o
leoninas	l e o ˈn i n a s
definitivas	d e f i n i ˈt i b a s
cafeico	k a ˈf e i k o
oíble	o ˈi b l e
piemontés	p j e m o n ˈt e s
polbero	p o l ˈb e ɾ o
compendiado	k o m p e n ˈd j a d o
desarbolar	d e s a ɾ b o ˈl a ɾ
apetitosa	a p e t i ˈt o s a
sinostosis	s i n o s ˈt o s i s
arrullo	a ˈr u ʝ o
apagamos	a p a ˈɡ a m o s
cómanme	ˈk o m a m m e
vestibulococlear	b e s t i b u l o k o k l e ˈa ɾ
africada	a f ɾ i ˈk a d a
intransigentes	i n t ɾ a n s i ˈx e n t e s
vimos	ˈb i m o s
morfea	m o ɾ ˈf e a
fabrica	f a ˈb ɾ i k a
calumniosa	k a l u m ˈn j o s a
anaplásico	a n a ˈp l a s i k o
apocalipsis	a p o k a ˈl i b s i s
enastado	e n a s ˈt a d o
enrabietados	e n r a b j e ˈt a d o s
huno	ˈu n o
precapitalista	p ɾ e k a p i t a ˈl i s t a
retornado	r e t o ɾ ˈn a d o
huí	u ˈi
estaban	e s ˈt a b a n
reológico	r e o ˈl o x i k o
reproductivas	r e p ɾ o d u ɡ ˈt i b a s
cascajo	k a s ˈk a x o
sótano	ˈs o t a n o
Mercurio	m e ɾ ˈk u ɾ j o
alejada	a l e ˈx a d a
anteanoche	a n t e a ˈn o t͡ʃ e
bruñido	b ɾ u ˈɲ i d o
vetaríamos	b e t a ˈɾ i a m o s
deputaréis	d e p u t a ˈɾ e i s
faremos	f a ˈɾ e m o s
profusos	p ɾ o ˈf u s o s
ondulado	o n d u ˈl a d o
anadeadas	a n a d e ˈa d a s
perennifolio	p e ɾ e n n i ˈf o l j o
densificadas	d e n s i f i ˈk a d a s
alteo	a l ˈt e o
mericarpio	m e ɾ i ˈk a ɾ p j o
convergidos	k o m b e ɾ ˈx i d o s
esculturales	e s k u l t u ˈɾ a l e s
morfina	m o ɾ ˈf i n a
portuenses	p o ɾ ˈt w e n s e s
recostados	r e k o s ˈt a d o s
adoptando	a d o b ˈt a n d o
ampolla	a m ˈp o ʝ a
malditas	m a l ˈd i t a s
Angulo	a n ˈɡ u l o
juglaresco	x u ɡ l a ˈɾ e s k o
chulunca	t͡ʃ u ˈl u n k a
reproductiva	r e p ɾ o d u ɡ ˈt i b a
curvare	k u ɾ ˈb a ɾ e
Ledesma	l e ˈd e s m a
Marroquín	m a r o ˈk i n
burkinesa	b u ɾ k i ˈn e s a
inequívoca	i n e ˈk i b o k a
precavidas	p ɾ e k a ˈb i d a s
recolectadas	r e k o l e ɡ ˈt a d a s
sufragada	s u f ɾ a ˈɡ a d a
traficados	t ɾ a f i ˈk a d o s
intuir	i n ˈt w i ɾ
asuán	a ˈs w a n
cantarlas	k a n ˈt a ɾ l a s
Ramona	r a ˈm o n a
laboratorial	l a b o ɾ a t o ˈɾ j a l
testadas	t e s ˈt a d a s
moraríamos	m o ɾ a ˈɾ i a m o s
vial	ˈb j a l
ovil	o ˈb i l
reputar	r e p u ˈt a ɾ
contraatacados	k o n t ɾ a a t a ˈk a d o s
codesarrollado	k o d e s a r o ˈʝ a d o
heparina	e p a ˈɾ i n a
artesano	a ɾ t e ˈs a n o
subscriptos	s u b s ˈk ɾ i b t o s
forro	ˈf o r o
fructífero	f ɾ u ɡ ˈt i f e ɾ o
escapado	e s k a ˈp a d o
columnela	k o l u m ˈn e l a
enrocas	e n ˈr o k a s
sujetar	s u x e ˈt a ɾ
bagrátida	b a ˈɡ ɾ a t i d a
coliderar	k o l i d e ˈɾ a ɾ
sexar	s e ɡ ˈs a ɾ
defino	d e ˈf i n o
contestar	k o n t e s ˈt a ɾ
transfectar	t ɾ a n s f e ɡ ˈt a ɾ
deputemos	d e p u ˈt e m o s
entesitis	e n t e ˈs i t i s
expiado	e ɡ s ˈp j a d o
veneranda	b e n e ˈɾ a n d a
disyuntor	d i s ʝ u n ˈt o ɾ
ectópica	e ɡ ˈt o p i k a
funcar	f u n ˈk a ɾ
reputados	r e p u ˈt a d o s
butiá	b u ˈt j a
incolora	i n k o ˈl o ɾ a
florido	f l o ˈɾ i d o
gentilhombre	x e n t i ˈl o m b ɾ e
chupamiel	ˌt͡ʃ u p a ˈm j e l
mostraríamos	m o s t ɾ a ˈɾ i a m o s
lihueñe	l i ˈw e ɲ e
catinona	k a t i ˈn o n a
envestir	e m b e s ˈt i ɾ
pocotón	p o k o ˈt o n
autotrófico	a u t o ˈt ɾ o f i k o
abastos	a ˈb a s t o s
epigástrico	e p i ˈɡ a s t ɾ i k o
piquigualdo	p i k i ˈɡ w a l d o
Vichada	b i ˈt͡ʃ a d a
desrabotada	d e s r a b o ˈt a d a
acalorarse	a k a l o ˈɾ a ɾ s e
almodovarianos	a l m o d o b a ˈɾ j a n o s
saturaste	s a t u ˈɾ a s t e
latué	l a ˈt w e
escudriñamiento	e s k u d ɾ i ɲ a ˈm j e n t o
encuartelada	e n k w a ɾ t e ˈl a d a
ruinado	r w i ˈn a d o
predestinada	p ɾ e d e s t i ˈn a d a
espeso	e s ˈp e s o
rubéola	r u ˈb e o l a
conectaste	k o n e ɡ ˈt a s t e
unicameral	u n i k a m e ˈɾ a l
tándems	ˈt a n d e m s
mohínos	m o ˈi n o s
logísticas	l o ˈx i s t i k a s
quemador	k e m a ˈd o ɾ
calabriadas	k a l a ˈb ɾ j a d a s
optados	o b ˈt a d o s
bioéticas	b i o ˈe t i k a s
yiras	ˈʝ i ɾ a s
anchura	a n ˈt͡ʃ u ɾ a
criaturita	k ɾ j a t u ˈɾ i t a
vapeadas	b a p e ˈa d a s
rácano	ˈr a k a n o
alojativo	a l o x a ˈt i b o
quíntuplos	ˈk i n t u p l o s
Cartago	k a ɾ ˈt a ɡ o
endotérmicos	e n d o ˈt e ɾ m i k o s
trasquilado	t ɾ a s k i ˈl a d o
estuvieses	e s t u ˈb j e s e s
clamadas	k l a ˈm a d a s
microbiana	m i k ɾ o ˈb j a n a
traído	t ɾ a ˈi d o
manú	m a ˈn u
escarbador	e s k a ɾ b a ˈd o ɾ
cacheteada	k a t͡ʃ e t e ˈa d a
alardeados	a l a ɾ d e ˈa d o s
según	s e ˈɡ u n
indico	i n ˈd i k o
data	ˈd a t a
esponjoso	e s p o n ˈx o s o
minamos	m i ˈn a m o s
desdeñar	d e s d e ˈɲ a ɾ
pluripartidaria	p l u ɾ i p a ɾ t i ˈd a ɾ j a
anticarro	a n t i ˈk a r o
abrasaremos	a b ɾ a s a ˈɾ e m o s
sobrevoladas	s o b ɾ e b o ˈl a d a s
triángulos	ˈt ɾ j a n ɡ u l o s
puntilla	p u n ˈt i ʝ a
ligoteo	l i ɡ o ˈt e o
sacramento	s a k ɾ a ˈm e n t o
