pilit	p i ˈl i t
kuwitis	k u ˈi t i s
kapre	ˈk a p ɾ e
teleolohiya	t e l e o l o ˈh i a
pakikiapid	p a k i k i ʔ a ˈp i d
Punzalan	p u n z a ˈl a n
apresyasyon	ʔ a p ɾ e s ˈj a s j o n
pating	p a ˈt i ŋ
endoso	ʔ e n ˈd o s o
tsarter	ˈt͡ʃ a ɾ t e ɾ
dutaan	d u ˈt a ʔ a n
libang	l i ˈb a ŋ
paepek	p a ʔ e ˈp e k
mangjumbag	m a ŋ ˈd͡ʒ u m b a ɡ
pamahalaan	ˌp a m a h a l a ˈʔ a n
laklak	l a k ˈl a k
buyo	ˈb u j o
polbo	ˈp o l b o
balbal	b a l ˈb a l
kuripot	k u ˈɾ i p o t
silog	s i ˈl o ɡ
daspanin	ˈd a s p a n i n
payak	p a ˈj a k
matinis	m a ˈt i n i s
talimang	t a l i ˈm a ŋ
estilo	ʔ e s ˈt i l o
beho	ˈb e h o
kupad	ˈk u p a d
Zosimo	ˈz o s i m o
palasyo	p a ˈl a s j o
pasiglahin	p a s i ɡ l a ˈh i n
Saavedra	s a ʔ a ˈv e d ɾ a
agam	ˈʔ a ɡ a m
baranggay	b a ɾ a ŋ ˈɡ a j
anubing	ʔ a ˈn u b i ŋ
eskarlata	ʔ e s k a ɾ ˈl a t a
damuho	d a ˈm u h o ʔ
lalamunan	l a l a ˈm u n a n
maselan	m a ˈs e l a n
bulyos	b u l ˈj o s
propagandista	p ɾ o p a ɡ a n ˈd i s t a
Sanchez	ˈs a n t͡ʃ e s
ngipin	ˈŋ i p i n
Barangka	b a ɾ a ŋ ˈk a ʔ
apdo	ʔ a p ˈd o
gulumihan	ɡ u l u ˈm i h a n
bilang	ˈb i l a ŋ
kontento	k o n ˈt e n t o
bilauo	b i ˈl a w o
kausap	k a ˈʔ u s a p
mabunganga	m a b u ˈŋ a ŋ a ʔ
kurus	k u ˈɾ u s
banayad	b a ˈn a j a d
apula	ʔ a ˈp u l a ʔ
Esguerra	ʔ e s ˈɡ e r a
inhenyeriya	ʔ i n h e n j e ˈɾ i a
Z	z i
Corpus	ˈk o ɾ p u s
golpe	ˈɡ o l p e
Alvaro	ˈʔ a l v a ɾ o
bukadkad	b u k a d ˈk a d
pangyari	p a ŋ ˈj a ɾ i
diko	ˈd i k o
waley	w a ˈl e j
bumigay	b u m i ˈɡ a j
Alabang	ʔ a l a ˈb a ŋ
Canoy	ˈk a n o j
durog	d u ˈɾ o ɡ
gahol	ˈɡ a h o l
trabahadora	t ɾ a b a h a ˈd o ɾ a
kahero	k a ˈh e ɾ o
kulungan	ˌk u ˈl u ŋ a n
Siason	ˈs j a s o n
kabata	k a ˈb a t a ʔ
uwak	ʔ u ˈa k
apatita	ʔ a p a ˈt i t a
klinik	ˈk l i n i k
bilangguan	b i l a ŋ ˈɡ u ʔ a n
ariangaw	ʔ a ɾ i ˈʔ a ŋ a w
aguha	ʔ a ˈɡ u h a
magusot	m a ɡ u ˈs o t
depensibo	d e p e n ˈs i b o
dalubtao	d a ˌl u b ˈt a ʔ o
dipterya	d i p ˈt e ɾ j a
ilap	ʔ i ˈl a p
kahoy	ˈk a h o j
Dagupan	d a ˈɡ u p a n
Pesigan	p e ˈs i ɡ a n
optimista	ʔ o p t i ˈm i s t a
lona	ˈl o n a
paraluman	p a ɾ a ˈl u m a n
asul	ʔ a ˈs u l
alibutran	ʔ a l i b u t ˈɾ a n
dalya	ˈd a l j a
biskuwit	b i s k u ˈi t
tula	t u ˈl a ʔ
hain	ˈh a ʔ i n
ewan	ˈʔ e w a n
albakora	ʔ a l b a ˈk o ɾ a
lentehas	l e n ˈt e h a s
gagi	ˈɡ a ɡ i ʔ
Maristela	m a ɾ i s ˈt e l a
seminaryo	s e m i ˈn a ɾ j o
garya	ˈɡ a ɾ j a ʔ
kamuning	k a m u ˈn i ŋ
mambiktima	m a m ˈb i k t i m a
ganda	ɡ a n ˈd a
okultismo	ʔ o k u l ˈt i s m o
raan	ˈɾ a ʔ a n
singsing	s i ŋ ˈs i ŋ
kolado	k o ˈl a d o
gasera	ɡ a ˈs e ɾ a
Kamatayan	k a m a ˈt a j a n
sapagkat	s a p a ɡ ˈk a t
yamo	ˈj a m o ʔ
asupre	ʔ a ˈs u p ɾ e
Salgado	s a l ˈɡ a d o
integral	ʔ i n t e ɡ ˈɾ a l
bilao	b i ˈl a ʔ o
padyak	p a d ˈj a k
disposisyon	d i s p o s i s ˈj o n
bamos	b a ˈm o s
kayumanis	k a j u ˈm a n i s
hayahay	h a ˈj a h a j
kalihim	k a ˈl i h i m
maglalaway	m a ɡ l a l a ˈw a j
anyaya	ʔ a n ˈj a j a
eskalera	ʔ e s k a ˈl e ɾ a
lingguhan	l i ŋ ˈɡ u h a n
asapran	ʔ a s a p ˈɾ a n
also	ˈʔ a l s o
deskaril	d e s k a ˈɾ i l
kariton	k a ɾ i ˈt o n
Lakan	l a ˈk a n
ligwan	l i ɡ ˈw a n
tayabutab	t a j a ˈb u t a b
helikopter	h e l i ˈk o p t e ɾ
tampay	t a m ˈp a j
Hizon	ˈh i z o n
tabernakulo	t a b e ɾ ˌn a k u ˈl o
pagkabuhay	p a ɡ k a ˈb u h a j
palintong	p a l i n ˈt o ŋ
sukdulan	s u k ˈd u l a n
Biring	b i ˈɾ i ŋ
inskripsiyon	ʔ i n s k ɾ i p s i ˈo n
redaksiyon	ɾ e d a k s i ˈo n
tikim	t i ˈk i m
Siam	s i ˈa m
reyalista	ɾ e a ˈl i s t a
makalima	m a ˈk a l i m a
pilak	ˈp i l a k
Manalo	m a ˈn a l o
Zafra	ˈz a f ɾ a
eto	ˈʔ e t o
saloy	ˈs a l o j
iyelo	ʔ i ˈe l o
ulbo	ʔ u l ˈb o ʔ
pagandahin	p a ɡ a n d a ˈh i n
lusog	l u ˈs o ɡ
Huwebes	h u ˈe b e s
oras	ˈʔ o ɾ a s
Damulag	d a ˈm u l a ɡ
Ochoa	ʔ o ˈt͡ʃ o a
karisma	k a ˈɾ i s m a
tinga	t i ˈŋ a
balabal	b a ˈl a b a l
alternatibo	ʔ a l t e ɾ n a ˈt i b o
Zamora	z a ˈm o ɾ a
arwa	ʔ a ɾ ˈw a ʔ
anghang	ʔ a ŋ ˈh a ŋ
Bulakan	b u l a ˈk a n
estapa	ʔ e s ˈt a p a
kamyas	k a m ˈj a s
sukol	s u ˈk o l
takoyaki	t a k o ˈj a k i
tiwali	t i w a ˈl i ʔ
kana	k a ˈn a ʔ
esmeralda	ʔ e s m e ˈɾ a l d a
alilis	ʔ a l i ˈl i s
pangmatanda	p a ŋ m a t a n ˈd a ʔ
bango	b a ˈŋ o
toniko	ˈt o n i k o
tingni	t i ŋ ˈn i
ponema	p o ˈn e m a
balansang	b a l a n ˈs a ŋ
danumsigwasan	d a n u m s i ɡ ˈw a s a n
penitensiya	p e n i ˈt e n s j a
batad	b a ˈt a d
biyopisika	b i o ˈp i s i k a
Maunahan	m a ʔ u ˈn a h a n
daplis	d a p ˈl i s
talos	t a ˈl o s
anek	ʔ a ˈn e k
bumagal	b u ˈm a ɡ a l
kanila	k a n i ˈl a
kuhol	k u ˈh o l
patnugot	p a t ˈn u ɡ o t
mulinilyo	m u l i ˈn i l j o
salang	ˈs a l a ŋ
Dayang	ˈd a j a ŋ
Guillermo	ɡ i l ˈj e ɾ m o
Malaruhatan	m a l a ɾ u h a ˈt a n
pagsusunog	p a ɡ s u s u ˈn o ɡ
Koji	ˈk o d͡ʒ i
sulatan	s u ˈl a t a n
siyantung	s i ˈa n t u ŋ
kampanya	k a m ˈp a n j a
taling	ˈt a l i ŋ
pambansa	p a m b a n ˈs a ʔ
letrina	l e t ˈɾ i n a
lumakas	l u m a ˈk a s
kamandag	k a m a n ˈd a ɡ
aikido	ʔ a j ˈk i d o
Bugtong	b u ɡ ˈt o ŋ
pitundaan	p i t u n d a ˈʔ a n
nino	ˈn i n o
distansiya	d i s ˈt a n s j a
mabalakid	m a b a ˈl a k i d
kulaysukat	k u l a j ˈs u k a t
anemya	ʔ a ˈn e m j a
emyenda	ʔ e m ˈj e n d a
tsokolate	t͡ʃ o k o ˈl a t e
maalamat	m a ʔ a l a ˈm a t
uraw	ʔ u ˈɾ a w
salaula	s a l a ˈʔ u l a ʔ
talaba	t a l a ˈb a
tagiliran	t a ɡ i ˈl i ɾ a n
kunsumisyon	k u n s u m i s ˈj o n
pambata	p a m ˈb a t a
awtonomiya	ʔ a w t o n o ˈm i a
Tamiko	t a ˈm i k o
gatid	ˈɡ a t i d
patidyugto	p a t i d j u ɡ ˈt o ʔ
sakong	ˈs a k o ŋ
bukambibig	b u k a m b i ˈb i ɡ
Jocson	ˈh o k s o n
lagundi	l a ɡ u n ˈd i ʔ
nananamantala	n a n a n a m a n t a ˈl a
Lupa	ˈl u p a ʔ
bungangera	b u ŋ a ˈŋ e ɾ a
kalo	ˈk a l o ʔ
magdaos	p a ɡ ˈd a ʔ o s
impormal	ʔ i m p o ɾ ˈm a l
Salcedo	s a l ˈs e d o
katastrope	k a ˈt a s t ɾ o p e
padyama	p a d ˈj a m a
duweto	d u ˈe t o
Dee	d i
bumalikwas	b u m a l i k ˈw a s
dagim	d a ˈɡ i m
lumboy	l u m ˈb o j
tol	ˈt o l
paglilitis	p a ɡ l i ˈl i t i s
halip	h a ˈl i p
kalumbahin	k a l u m b a ˈh i n
soberano	s o b e ˈɾ a n o
Albano	ʔ a l ˈb a n o
lumuklok	l u m u k ˈl o k
pitsel	p i ˈt͡ʃ e l
olat	ˈʔ o l a t
Enero	ʔ e ˈn e ɾ o
solusyon	s o l u s ˈj o n
masalimuot	m a s a l i ˈm u ʔ o t
Tien	ˈt j e n
tanghalian	t a ŋ h a ˈl i ʔ a n
nang	n a ŋ
maulanan	m a ʔ u l a ˈn a n
tilarok	t i ˈl a ɾ o k
rumupok	ɾ u m u ˈp o k
iti	ˈʔ i t i
Gumaca	ɡ u ˈm a k a
inspeksiyon	ʔ i n s p e k s i ˈo n
balon	b a ˈl o n
Piñon	p i ˈɲ o n
dumaigdig	d u m a ʔ i ɡ ˈd i ɡ
maaari	m a ʔ a ˈʔ a ɾ i ʔ
alamang	ʔ a l a ˈm a ŋ
lambayog	l a m ˈb a j o ɡ
tsumaka	t͡ʃ u ˈm a k a
silbiro	s i l ˈb i ɾ o
gagapang	ɡ a ˈɡ a p a ŋ
bilingguwal	b i l i ŋ ɡ u ˈa l
praning	p ɾ a ˈn i ŋ
landi	l a n ˈd i ʔ
palarindingan	p a l a ɾ i n ˈd i ŋ a n
tungki	t u ŋ ˈk i ʔ
pangko	p a ŋ ˈk o
bisitahin	b i s i ˈt a h i n
Manaog	m a ˈn a ʔ o ɡ
yate	ˈj a t e
Valera	v a ˈl e ɾ a
bahagdan	b a h a ɡ ˈd a n
sepilyo	s e ˈp i l j o
pakyaw	p a k ˈj a w
Gonzales	ɡ o n ˈz a l e s
panlinis	p a n ˈl i n i s
higliknayan	h i ɡ l i k ˈn a j a n
dulis	ˈd u l i s
wilik	ˈw i l i k
eksorsismo	ʔ e k s o ɾ ˈs i s m o
