горизонтами	ɦ ɔ r ɪ z ɔ n t ɛ m ɪ
року	r ɔ k u
заохотити	z ɛ ɔ x ɔ t ɪ t ɪ
конфета	k ɔ n f ɛ t ɛ
логістичний	ɫ ɔ ɦ i s t ɪ t͡ʃ n ɪ i
серце	s ɛ r t͡s ɪ
вирішення	ʋ ɪ rʲ i ʃ ɪ nʲ ɛ
театр	t ɪ ɑ t r
тротуарів	t r ɔ t u ɑ rʲ i u
кубічний	k u b i t͡ʃ n ɪ i
адреса	ɛ d r ɛ s ɛ
додатках	d ɔ d ɑ t k ɛ x
музикантка	m u z ɪ k ɑ n t k ɛ
полум'я	p ɔ ɫ u m j ɛ
заспокоювати	z ɛ s p ɔ k ɔ j u ʋ ɛ t ɪ
петиціях	p ɪ t ɪ t͡sʲ i j ɛ x
омбудсмен	ɔ m b u d͡z s m ɛ n
америка	ɛ m ɛ r ɪ k ɛ
банк	b ɑ n k
випити	ʋ ɪ p ɪ t ɪ
ними	n ɪ m ɪ
виконання	ʋ ɪ k ɔ n ɑ nʲ ɛ
уряд	u rʲ ɛ d
починати	p ɔ t͡ʃ ɪ n ɑ t ɪ
світ	sʲ ʋ i t
зазначити	z ɛ z n ɛ t͡ʃ ɪ t ɪ
виноградник	ʋ ɪ n ɔ ɦ r ɑ d n ɪ k
менший	m ɛ n ʃ ɪ i
добросусідський	d ɔ b r ɔ s u sʲ i d͡zʲ sʲ k ɪ i
обґрунтувати	ɔ b ɡ r u n t u ʋ ɑ t ɪ
слова	s ɫ ɔ ʋ ɛ
відкладати	ʋ i d k ɫ ɛ d ɑ t ɪ
абстракція	ɛ b s t r ɑ k t͡sʲ i j ɛ
продукція	p r ɔ d u k t͡sʲ i j ɛ
транспортний	t r ɑ n s p ɔ r t n ɪ i
чотирикутний	t͡ʃ ɔ t ɪ r ɪ k u t n ɪ i
естонія	ɪ s t ɔ nʲ i j ɛ
поляк	p ɔ lʲ ɑ k
валець	ʋ ɛ ɫ ɛ t͡sʲ
авіапорт	ɛ ʋ i ɛ p ɔ r t
п'ятдесят	p j ɛ d d ɪ sʲ ɑ t
багатолітній	b ɛ ɦ ɛ t ɔ lʲ i tʲ nʲ i i
біль	b i lʲ
гуманістичний	ɦ u m ɛ nʲ i s t ɪ t͡ʃ n ɪ i
батьківщина	b ɛ tʲ k i u ʃ t͡ʃ ɪ n ɛ
противник	p r ɔ t ɪ u n ɪ k
дівча	dʲ i u t͡ʃ ɑ
літера	lʲ i t ɪ r ɛ
меншина	m ɪ n ʃ ɪ n ɛ
пропорціях	p r ɔ p ɔ r t͡sʲ i j ɛ x
повечеряти	p ɔ ʋ ɪ t͡ʃ ɛ rʲ ɛ t ɪ
відродити	ʋ i d r ɔ d ɪ t ɪ
невідворотний	n ɪ ʋ i d ʋ ɔ r ɔ t n ɪ i
співзасновник	sʲ p i u z ɛ s n ɔ u n ɪ k
крейда	k r ɛ i d ɛ
інна	i n ɛ
мертвий	m ɛ r t ʋ ɪ i
органів	ɔ r ɦ ɛ nʲ i u
система	s ɪ s t ɛ m ɛ
знак	z n ɑ k
чемпіонський	t͡ʃ ɪ m p i ɔ nʲ sʲ k ɪ i
час	t͡ʃ ɑ s
товариство	t ɔ ʋ ɛ r ɪ s t ʋ ɔ
геометричний	ɦ ɪ ɔ m ɪ t r ɪ t͡ʃ n ɪ i
довгочасний	d ɔ u ɦ ɔ t͡ʃ ɑ s n ɪ i
директор	d ɪ r ɛ k t ɔ r
спір	sʲ p i r
забагти	z ɛ b ɑ ɦ t ɪ
пролетар	p r ɔ ɫ ɪ t ɑ r
гомосексуалізм	ɦ ɔ m ɔ s ɪ k s u ɛ lʲ i z m
троє	t r ɔ j ɪ
поселити	p ɔ s ɪ ɫ ɪ t ɪ
інституційний	i n s t ɪ t u t͡sʲ i i n ɪ i
вмерти	ʋ m ɛ r t ɪ
бруднитися	b r u d n ɪ t ɪ sʲ ɛ
альбатрос	ɛ lʲ b ɛ t r ɔ s
централізація	t͡s ɪ n t r ɛ lʲ i z ɑ t͡sʲ i j ɛ
ратифікація	r ɛ t ɪ f i k ɑ t͡sʲ i j ɛ
дейтон	d ɛ i t ɔ n
багатогранний	b ɛ ɦ ɛ t ɔ ɦ r ɑ n ɪ i
тож	t ɔ ʒ
стабілізувати	s t ɛ b i lʲ i z u ʋ ɑ t ɪ
перекладачки	p ɪ r ɪ k ɫ ɛ d ɑ t͡ʃ k ɪ
авіадвигун	ɛ ʋ i ɛ d ʋ ɪ ɦ u n
співпереживання	sʲ p i u p ɪ r ɪ ʒ ɪ ʋ ɑ nʲ ɛ
займенник	z ɛ i m ɛ n ɪ k
діагностика	dʲ i ɛ ɦ n ɔ s t ɪ k ɛ
відвернути	ʋ i d ʋ ɪ r n u t ɪ
кубинець	k u b ɪ n ɪ t͡sʲ
вимкнути	ʋ ɪ m k n u t ɪ
епічний	ɪ p i t͡ʃ n ɪ i
своєрідний	s ʋ ɔ j ɪ rʲ i d n ɪ i
пропорціям	p r ɔ p ɔ r t͡sʲ i j ɛ m
друзями	d r u zʲ ɛ m ɪ
ватру	ʋ ɑ t r u
пошта	p ɔ ʃ t ɛ
янтар	j ɛ n t ɑ r
станіслав	s t ɛ nʲ i s ɫ ɑ u
поняття	p ɔ nʲ ɑ tʲ ɛ
зовнішня	z ɔ u nʲ i ʃ nʲ ɛ
суднобудівна	s u d n ɔ b u dʲ i u n ɑ
розвідати	r ɔ zʲ ʋ i d ɛ t ɪ
град	ɦ r ɑ d
одержувачів	ɔ d ɛ r ʒ u ʋ ɛ t͡ʃʲ i u
клоччя	k ɫ ɔ t͡ʃʲː ɛ
знайти	z n ɛ i t ɪ
меланія	m ɪ ɫ ɑ nʲ i j ɛ
апатія	ɛ p ɑ tʲ i j ɛ
багато	b ɛ ɦ ɑ t ɔ
цитрина	t͡s ɪ t r ɪ n ɛ
працівником	p r ɛ t͡sʲ i u n ɪ k ɔ m
розпізнавання	r ɔ zʲ p i z n ɛ ʋ ɑ nʲ ɛ
купування	k u p u ʋ ɑ nʲ ɛ
свекруха	s ʋ ɪ k r u x ɛ
споживача	s p ɔ ʒ ɪ ʋ ɛ t͡ʃ ɑ
рік	rʲ i k
диспетчер	d ɪ s p ɛ tʃ ɪ r
осло	ɔ s ɫ ɔ
тисячоліттях	t ɪ sʲ ɛ t͡ʃ ɔ lʲ i tʲ ɛ x
моє	m ɔ j ɛ
батько	b ɑ tʲ k ɔ
хворий	x ʋ ɔ r ɪ i
стандартові	s t ɛ n d ɑ r t ɔ ʋ i
аболіціонізм	ɛ b ɔ lʲ i t͡sʲ i ɔ nʲ i z m
темний	t ɛ m n ɪ i
неправді	n ɪ p r ɑ u dʲ i
сказати	s k ɛ z ɑ t ɪ
витратити	ʋ ɪ t r ɛ t ɪ t ɪ
обміркувати	ɔ b m i r k u ʋ ɑ t ɪ
тарган	t ɛ r ɦ ɑ n
інструкцією	i n s t r u k t͡sʲ i j ɪ j u
зір	zʲ i r
автореференція	ɑ u t ɔ r ɪ f ɪ r ɛ nʲ t͡sʲ i j ɛ
гладіаторський	ɦ ɫ ɛ dʲ i ɑ t ɔ r sʲ k ɪ i
діаграма	dʲ i ɛ ɦ r ɑ m ɛ
дзеркало	d͡z ɛ r k ɛ ɫ ɔ
тактовний	t ɛ k t ɔ u n ɪ i
мур	m u r
оприлюднювати	ɔ p r ɪ lʲ u dʲ nʲ u ʋ ɛ t ɪ
молодий	m ɔ ɫ ɔ d ɪ i
потрібний	p ɔ tʲ rʲ i b n ɪ i
наука	n ɛ u k ɛ
візуальний	ʋ i z u ɑ lʲ n ɪ i
перукар	p ɪ r u k ɑ r
фашизм	f ɛ ʃ ɪ z m
зоопарк	z ɔ ɔ p ɑ r k
авіапарк	ɛ ʋ i ɛ p ɑ r k
плюш	p lʲ u ʃ
евакуація	ɪ ʋ ɛ k u ɑ t͡sʲ i j ɛ
нормальний	n ɔ r m ɑ lʲ n ɪ i
того	t ɔ ɦ ɔ
бавитися	b ɑ ʋ ɪ t ɪ sʲ ɛ
п'ятниця	p j ɑ t n ɪ t͡sʲ ɛ
добробут	d ɔ b r ɔ b u t
олово	ɔ ɫ ɔ ʋ ɔ
корисність	k ɔ r ɪ sʲ nʲ i sʲ tʲ
образливий	ɔ b r ɑ z ɫ ɪ ʋ ɪ i
делегаціях	d ɪ ɫ ɪ ɦ ɑ t͡sʲ i j ɛ x
недостатність	n ɪ d ɔ s t ɑ tʲ nʲ i sʲ tʲ
письменний	p ɪ sʲ m ɛ n ɪ i
покій	p ɔ k i i
літературний	lʲ i t ɪ r ɛ t u r n ɪ i
коментар	k ɔ m ɪ n t ɑ r
українських	u k r ɛ j i nʲ sʲ k ɪ x
копито	k ɔ p ɪ t ɔ
горизонтові	ɦ ɔ r ɪ z ɔ n t ɔ ʋ i
імпорт	i m p ɔ r t
хліб	x lʲ i b
залежний	z ɛ ɫ ɛ ʒ n ɪ i
мовознавство	m ɔ ʋ ɔ z n ɑ u s t ʋ ɔ
участь	u t͡ʃ ɛ sʲ tʲ
сауна	s ɑ u n ɛ
місяць	m i sʲ ɛ t͡sʲ
фольклор	f ɔ lʲ k ɫ ɔ r
успішний	u sʲ p i ʃ n ɪ i
правоохоронні	p r ɛ ʋ ɔ ɔ x ɔ r ɔ nʲ i
засмутити	z ɛ s m u t ɪ t ɪ
тацею	t ɑ t͡s ɪ j u
двосторонній	d ʋ ɔ s t ɔ r ɔ nʲ i i
все	ʋ s ɛ
самоповага	s ɛ m ɔ p ɔ ʋ ɑ ɦ ɛ
критерієм	k r ɪ t ɛ rʲ i j ɪ m
соловейко	s ɔ ɫ ɔ ʋ ɛ i k ɔ
молодиці	m ɔ ɫ ɔ d ɪ t͡sʲ i
збагатити	z b ɛ ɦ ɛ t ɪ t ɪ
арфістка	ɛ r f i s t k ɛ
передумувати	p ɪ r ɪ d u m u ʋ ɛ t ɪ
авіавиставка	ɛ ʋ i ɛ ʋ ɪ s t ɛ u k ɛ
субтитри	s u b t ɪ t r ɪ
зоря	z ɔ rʲ ɑ
лучник	ɫ u t͡ʃ n ɪ k
перевантаженість	p ɪ r ɪ ʋ ɛ n t ɑ ʒ ɪ nʲ i sʲ tʲ
картка	k ɑ r t k ɛ
суднобудівник	s u d n ɔ b u dʲ i u n ɪ k
східноєвропейський	sʲ x i d n ɔ j ɪ u r ɔ p ɛ i sʲ k ɪ i
русинка	r u s ɪ n k ɛ
меморіальний	m ɪ m ɔ rʲ i ɑ lʲ n ɪ i
монохромний	m ɔ n ɔ x r ɔ m n ɪ i
маленький	m ɛ ɫ ɛ nʲ k ɪ i
тунелю	t u n ɛ lʲ u
маргіналізація	m ɛ r ɦ i n ɛ lʲ i z ɑ t͡sʲ i j ɛ
економічний	ɪ k ɔ n ɔ m i t͡ʃ n ɪ i
підкреслювати	p i d k r ɛ sʲ lʲ u ʋ ɛ t ɪ
був	b u u
описовий	ɔ p ɪ s ɔ ʋ ɪ i
тільки	tʲ i lʲ k ɪ
почарківець	p ɔ t͡ʃ ɛ r k i ʋ ɪ t͡sʲ
обов'язково	ɔ b ɔ ʋ j ɛ z k ɔ ʋ ɔ
мамо	m ɑ m ɔ
норвежка	n ɔ r ʋ ɛ ʒ k ɛ
індивідуально	i n d ɪ ʋ i d u ɑ lʲ n ɔ
шабля	ʃ ɑ b lʲ ɛ
возити	ʋ ɔ z ɪ t ɪ
мірою	m i r ɔ j u
зменшень	z m ɛ n ʃ ɪ nʲ
угорка	u ɦ ɔ r k ɛ
тріска	tʲ rʲ i s k ɛ
скорочувати	s k ɔ r ɔ t͡ʃ u ʋ ɛ t ɪ
креативний	k r ɪ ɛ t ɪ u n ɪ i
рішити	rʲ i ʃ ɪ t ɪ
індонезія	i n d ɔ n ɛ zʲ i j ɛ
викрутка	ʋ ɪ k r u t k ɛ
вельможа	ʋ ɪ lʲ m ɔ ʒ ɛ
інтуїтивно	i n t u j i t ɪ u n ɔ
хлопчик	x ɫ ɔ p t͡ʃ ɪ k
коліно	k ɔ lʲ i n ɔ
компенсація	k ɔ m p ɪ n s ɑ t͡sʲ i j ɛ
сестриця	s ɪ s t r ɪ t͡sʲ ɛ
регіональний	r ɪ ɦ i ɔ n ɑ lʲ n ɪ i
запобігання	z ɛ p ɔ b i ɦ ɑ nʲ ɛ
решето	r ɛ ʃ ɪ t ɔ
військовий	ʋ i i sʲ k ɔ ʋ ɪ i
плутократією	p ɫ u t ɔ k r ɑ tʲ i j ɪ j u
андоррський	ɛ n d ɔ r sʲ k ɪ i
жорстокий	ʒ ɔ r s t ɔ k ɪ i
дур	d u r
стоматологія	s t ɔ m ɛ t ɔ ɫ ɔ ɦ i j ɛ
ловелас	ɫ ɔ ʋ ɪ ɫ ɑ s
амфібія	ɛ m f i b i j ɛ
експедиціям	ɪ k s p ɪ d ɪ t͡sʲ i j ɛ m
вичерпувати	ʋ ɪ t͡ʃ ɛ r p u ʋ ɛ t ɪ
минулий	m ɪ n u ɫ ɪ i
щорічний	ʃ t͡ʃ ɔ rʲ i t͡ʃ n ɪ i
транзит	t r ɛ n z ɪ t
фрустрація	f r u s t r ɑ t͡sʲ i j ɛ
кучма	k u t͡ʃ m ɛ
рот	r ɔ t
архієпископ	ɛ r x i j ɪ p ɪ s k ɔ p
виявитися	ʋ ɪ j ɛ ʋ ɪ t ɪ sʲ ɛ
пропаганда	p r ɔ p ɛ ɦ ɑ n d ɛ
обід	ɔ b i d
спростити	s p r ɔ s t ɪ t ɪ
століттю	s t ɔ lʲ i tʲ u
шкодити	ʃ k ɔ d ɪ t ɪ
криголам	k r ɪ ɦ ɔ ɫ ɑ m
засновниця	z ɛ s n ɔ u n ɪ t͡sʲ ɛ
йти	i t ɪ
приготувати	p r ɪ ɦ ɔ t u ʋ ɑ t ɪ
референдумами	r ɪ f ɪ r ɛ n d u m ɛ m ɪ
умисний	u m ɪ s n ɪ i
інженерія	i n ʒ ɪ n ɛ rʲ i j ɛ
підмінювати	p i dʲ m i nʲ u ʋ ɛ t ɪ
нагадувати	n ɛ ɦ ɑ d u ʋ ɛ t ɪ
мокнути	m ɔ k n u t ɪ
дядьо	dʲ ɑ dʲ ɔ
ростити	r ɔ s t ɪ t ɪ
критерієві	k r ɪ t ɛ rʲ i j ɪ ʋ i
зрости	z r ɔ s t ɪ
білолиций	b i ɫ ɔ ɫ ɪ t͡s ɪ i
вчити	ʋ t͡ʃ ɪ t ɪ
купальний	k u p ɑ lʲ n ɪ i
куди	k u d ɪ
ґудзик	ɡ u d͡z ɪ k
суддя	s u dʲ ɑ
волонтер	ʋ ɔ ɫ ɔ n t ɛ r
маківка	m ɑ k i u k ɛ
фрагментах	f r ɛ ɦ m ɛ n t ɛ x
жарт	ʒ ɑ r t
внука	ʋ n u k ɛ
рахунок	r ɛ x u n ɔ k
ластівка	ɫ ɑ sʲ tʲ i u k ɛ
захист	z ɑ x ɪ s t
експедицію	ɪ k s p ɪ d ɪ t͡sʲ i j u
гендер	ɦ ɛ n d ɪ r
мороз	m ɔ r ɔ z
частинка	t͡ʃ ɛ s t ɪ n k ɛ
корупція	k ɔ r u p t͡sʲ i j ɛ
відродження	ʋ i d r ɔ d͡ʒ ɪ nʲ ɛ
посталий	p ɔ s t ɑ ɫ ɪ i
його	j ɔ ɦ ɔ
кривавий	k r ɪ ʋ ɑ ʋ ɪ i
соха	s ɔ x ɑ
місцевий	m i s t͡s ɛ ʋ ɪ i
доза	d ɔ z ɛ
абсорбер	ɛ b s ɔ r b ɪ r
тонкий	t ɔ n k ɪ i
нескладовий	n ɪ s k ɫ ɛ d ɔ ʋ ɪ i
автодидакт	ɛ u t ɔ d ɪ d ɑ k t
їжакевич	j i ʒ ɛ k ɛ ʋ ɪ t͡ʃ
мем	m ɛ m
