قشمير	q i ʃ m iː r
معاوية	m u ʕ aː w i j a
تلم	t a l a m
كأب	k a ʔ b
سطح	s a tˤ ħ
زوفا	z uː f aː
ظربان	ðˤ a r i b aː n
متصل	m u t t a sˤ i l
ساحلي	s aː ħ i l i j j
ينسون	j a n s uː n
رقم	r a q m
أسترالي	ʔ u s t u r aː l i j j
انشقاق	i n ʃ i q aː q
رفاهة	r a f aː h a
جعضيض	d͡ʒ a ʕ dˤ iː dˤ
ذكاء	ð a k aː ʔ
كافتيريا	k aː f i t iː r i j aː
حصل	ħ a sˤ a l
شقة	ʃ a q q a
شعيب	ʃ u ʕ a j b
مضض	m a dˤ a dˤ
عنقاد	ʕ i n q aː d
مداخلة	m u d aː x a l a
قبيلة	q a b iː l a
نساب	n a s s aː b
ألهى	ʔ a l h aː
دفلى	d i f l aː
عابس	ʕ aː b i s
متخلف	m i t x a l l a f
ثريد	θ a r iː d
ستارة	s i t aː r a
قيصر	q a j sˤ a r
ترنيم	t a r n iː m
اتحاد	i t t i ħ aː d
مسطار	m i s tˤ aː r
غلا	ɣ a l aː
دماغ	d i m aː ɣ
مسيح	m a s iː ħ
إيجار	ʔ iː d͡ʒ aː r
مطب	m a tˤ a b b
خرقة	x i r q a
مرجان	m a r d͡ʒ aː n
المغرب	a l m a ɣ r i b
مراوغة	m u r aː w a ɣ a
ارتخى	i r t a x aː
بولاد	b uː l aː d
تليس	t a l l iː s
دهس	d a h a s a
أسماء	ʔ a s m aː ʔ
ردد	r a d d a d a
محترف	m u ħ t a r i f
سماء	s a m aː ʔ
تقيؤ	t a q a j j u ʔ
تخفيض	t a x f iː dˤ
مقلق	m u q l i q
اشتهى	i ʃ t a h aː
صخيد	sˤ a x iː d
دشداشة	d i ʃ d aː ʃ a
مذهبي	m a ð h a b i j j
قرد	q a r d
قيمة	q iː m a
عندما	ʕ i n d a m aː
قفازات	q u f f aː z aː t
فاض	f aː dˤ a
عظيم	ʕ a ðˤ iː m
فودنج	f uː d a n a d͡ʒ
مضمون	m a dˤ m uː n
قنبيل	q a n b iː l
زراعي	z i r aː ʕ i j j
نطل	n a tˤ a l a
اتصال	i t t i sˤ aː l
زائر	z aː ʔ i r
تجارة	t i d͡ʒ aː r a
معجزات	m u ʕ d͡ʒ i z aː t
ناعم	n aː ʕ i m
أنكر	ʔ a n k a r a
ثيوقراطي	θ i j uː q r aː tˤ i j j
هذر	h a ð a r a
نفث	n a f a θ a
طلب	tˤ a l a b
أمير	ʔ a m iː r
إدحية	ʔ i d ħ i j a
وصيد	w a sˤ iː d
أشل	ʔ a ʃ a l l
حوول	ħ uː w i l a
حبارى	ħ u b aː r aː
نحن	n a ħ n i
غرب	ɣ a r a b
تذكرة	t a ð k i r a
حبق	ħ a b a q
غرامة	ɣ a r aː m a
بواليع	b a w aː l iː ʕ
انتماء	i n t i m aː ʔ
ياسين	j aː s iː n
خزينة	x a z iː n a
مقاعد	m a q aː ʕ i d
استعمل	i s t a ʕ m a l a
ميعاد	m iː ʕ aː d
فوج	f a w d͡ʒ
شاء	ʃ aː ʔ
هرولة	h a r w a l a
خاطئ	x aː tˤ i ʔ
عروس	ʕ a r uː s
رابط	r aː b i tˤ
رهبانية	r a h b aː n i j j a
طائفة	tˤ aː ʔ i f a
أنهك	ʔ a n h a k a
قاوق	q aː w u q
بامية	b aː m i j a
وابور	w aː b uː r
دولاب	d a w l aː b
مسيحي	m a s iː ħ i j j
باطس	b aː tˤ u s
مقشدة	m i q ʃ a d a
جلس	d͡ʒ a l a s a
أغيد	ʔ a ɣ j a d
صرق	sˤ a r a q
رفأ	r a f a ʔ a
مظلة	m a ðˤ a l l a
جائز	d͡ʒ aː ʔ i z
بغيض	b a ɣ iː dˤ
كوالا	k u w aː l aː
كارة	k aː r a
إيران	ʔ iː r aː n
اعتقاد	i ʕ t i q aː d
ريح	r a j j a ħ a
استمات	i s t a m aː t a
خرفة	x u r f a
سلاف	s u l aː f
أسف	ʔ a s a f f a
فأس	f a ʔ s
سلوى	s a l w aː
كسرة	k a s r a
خوف	x a w f
حنان	ħ a n aː n
معاينة	m u ʕ aː j a n a
استهجان	i s t i h d͡ʒ aː n
عوائد	ʕ a w aː ʔ i d
ثورة	θ a w r a
زنباع	z a n b aː ʕ
مقطعية	m a q tˤ a ʕ i j j a
أثث	ʔ a θ θ a θ a
شيهم	ʃ a j h a m
ضجيج	dˤ a d͡ʒ iː d͡ʒ
عزيز	ʕ a z iː z
خابور	x aː b uː r
مرأة	m a r ʔ a
راجل	r aː d͡ʒ i l
إلحاق	ʔ i l ħ aː q
أبنوس	ʔ a b a n uː s
اعتل	i ʕ t a l l a
كعبة	k a ʕ b a
شهترج	ʃ a h t a r a d͡ʒ
صابورة	sˤ aː b uː r a
بكرج	b a k r a d͡ʒ
طبقة	tˤ a b a q a
غضة	ɣ a dˤ dˤ a
فيثاغورس	f iː θ aː ɣ uː r a s
قنص	q a n a sˤ a
سريان	s a r a j aː n
طليعة	tˤ a l iː ʕ a
مجموع	m a d͡ʒ m uː ʕ
هذيان	h a ð a j aː n
عجب	ʕ a d͡ʒ a b
براين	b r aː j a n
فتخاء	f a t x aː ʔ
خلية	x a l i j j a
مروض	m u r a w w a dˤ
نفخ	n a f a x a
عرزال	ʕ i r z aː l
حظيرة	ħ a ðˤ iː r a
استجاب	i s t a d͡ʒ aː b a
فرضية	f a r a dˤ i j j a
باكستاني	b aː k i s t aː n i j j
تفاف	t i f aː f
صحرة	sˤ u ħ r a
عربز	ʕ a r b a z
دركي	d a r a k i j j
أساس	ʔ a s aː s
تخم	t a x m
الآخرة	a l ʔ aː x i r a
دقع	d a q i ʕ a
اقترح	i q t a r a ħ a
فاكرة	f aː k i r a
لهجة	l a h d͡ʒ a
نرويجية	n u r w iː d͡ʒ i j j a
أبد	ʔ a b a d
ملوكية	m u l uː k i j j a
كزبرة	k u z b a r a
صتع	sˤ a t a ʕ a
عقدة	ʕ u q d a
شليل	ʃ a l iː l
جندب	d͡ʒ u n d u b
سمن	s a m i n a
إرتريا	ʔ i r i t r i j aː
منفاخ	m i n f aː x
توجه	t a w a d͡ʒ d͡ʒ a h a
شلال	ʃ a l l aː l
صفد	sˤ a f a d
ظهر	ðˤ a h a r a
إهداء	ʔ i h d aː ʔ
مغرفة	m i ɣ r a f a
بريطاني	b a r iː tˤ aː n i j j
ذعن	ð a ʕ i n a
سكران	s a k r aː n
سلسل	s a l s a l a
جمجمة	d͡ʒ u m d͡ʒ u m a
بندق	b u n d u q
ذئب	ð i ʔ b
صحل	sˤ a ħ i l a
شاكرة	ʃ aː k i r a
جاورجيوس	d͡ʒ aː w u r d͡ʒ i j uː s
قلقطار	q a l q a tˤ aː r
استوقف	i s t a w q a f a
أدحوة	ʔ u d ħ u w w a
قروش	q u r uː ʃ
كاعب	k aː ʕ i b
ملجأ	m a l d͡ʒ a ʔ
بوذية	b uː ð i j j a
عانس	ʕ aː n i s
رجع	r a d͡ʒ a ʕ a
أعيا	ʔ a ʕ j aː
أحد	ʔ a ħ a d
جخى	d͡ʒ a x x aː
فراء	f a r aː ʔ
انجذاب	i n d͡ʒ i ð aː b
رأي	r a ʔ j
ظليم	ðˤ a l iː m
حدق	ħ a d a q a
سخيف	s a x iː f
مباراة	m u b aː r aː h
فالوذة	f aː l uː ð a
عدد	ʕ a d a d
قطران	q a tˤ a r aː n
نملة	n a m l a
فتح	f a t a ħ a
سيكولوجي	s a j k uː l uː d͡ʒ i j j
بعلة	b a ʕ l a
شارع	ʃ aː r i ʕ
ورشنوفة	w a r ʃ a n uː f a
جانرك	d͡ʒ aː n a r i k
احترق	i ħ t a r a q a
قرنبيط	q a r n a b iː tˤ
جدار	d͡ʒ i d aː r
رسغ	r u s ɣ
مئذنة	m i ʔ ð a n a
ساحة	s aː ħ a
كدس	k a d a s a
إشفى	ʔ i ʃ f aː
أنضج	ʔ a n dˤ a d͡ʒ a
إداري	ʔ i d aː r i j j
منتخب	m u n t a x a b
المريخ	a l m i r r iː x
جبان	d͡ʒ a b aː n
مريمية	m a r j a m i j j a
ردم	r a d a m a
مرددوش	m a r d a d uː ʃ
رابع	r aː b i ʕ
غمود	ɣ u m uː d
قاوون	q aː w uː n
زنباعة	z a n b aː ʕ a
أفغانستان	ʔ a f ɣ aː n i s t aː n
بهشية	b a h a ʃ i j j a
مصفاة	m i sˤ f aː h
استنتاج	i s t i n t aː d͡ʒ
اكترى	i k t a r aː
لاحم	l aː ħ i m
اتسم	i t t a s a m a
مثلث	m u θ a l l a θ
تضاد	t a dˤ aː d d a
إلكترونيات	ʔ i l i k t r uː n i j j aː t
فيج	f a j d͡ʒ
إفرند	ʔ i f r i n d
تراب	t u r aː b
سهول	s u h uː l
أبهج	ʔ a b h a d͡ʒ a
بلور	b i l l a w r
أرغان	ʔ a r ɣ aː n
تبغ	t a b ɣ
احتفال	i ħ t i f aː l
شنع	ʃ a n n a ʕ a
مرقد	m a r q a d
بهائي	b a h aː ʔ i j j
سقيفة	s a q iː f a
أرثوذكسي	ʔ u r θ uː ð u k s i j j
النيجر	a n n iː d͡ʒ a r
جبيز	d͡ʒ a b iː z
ذهب	ð a h a b
وقت	w a q a t
شهادة	ʃ a h aː d a
تمهيد	t a m h iː d
غافث	ɣ aː f a θ
مركب	m a r k a b
نعجة	n a ʕ d͡ʒ a
فقري	f i q r i j j
وقع	w a q a ʕ a
دراسي	d i r aː s i j j
محيط	m u ħ iː tˤ
لاءم	l aː ʔ a m a
ندم	n a d a m
