(m,n)(o,i)(b,b)(a,a)(l,l)(i,i)(k,k)	V;PST
(m,m)(a,a)(b,b)(u,u)(h,h)(i,i)	V;FUT
(m,n)(o,i)(~,n)(~,g)(b,b)(a,a)(t,t)(i,i)	V;PROG;PRS
(m,n)(~,a)(~,g)(~,p)(a,a)(m,m)(i,i)(n,n)(a,a)(w,w)	V;PRS
(m,m)(o,o)(g,g)(u,u)(n,n)(i,i)(t,t)	V;FUT
(m,n)(o,a)(~,g)(~,-)(a,a)(d,d)(t,t)(o,o)	V;PRS
(m,n)(o,i)(s,s)(a,a)(y,y)(a,a)(w,w)	V;PST
(m,n)(o,i)(p,p)(a,a)(t,t)(a,a)(y,y)	V;PST
(m,n)(o,a)(~,g)(b,b)(u,u)(t,t)(a,a)(n,n)(g,g)	V;PRS
(m,n)(~,a)(~,k)(~,a)(~,p)(a,a)(m,m)(a,a)(t,t)(i,i)	V;PST
(m,n)(o,i)(h,h)(i,i)(n,n)(u,u)(m,m)(d,d)(o,o)(m,m)	V;PST
(m,m)(o,o)(l,l)(u,u)(p,p)(a,a)(d,d)	V;NFIN
(m,m)(a,o)(k,k)(a,a)(t,t)(-,-)(o,o)(n,n)	V;FUT
(m,n)(o,i)(~,n)(~,g)(l,l)(i,i)(n,n)(g,g)(k,k)(o,o)(d,d)	V;PROG;PRS
(m,m)(o,o)(p,p)(i,i)(l,l)(i,i)	V;NFIN
(m,n)(~,a)(~,g)(~,p)(a,a)(m,m)(a,a)(t,t)(i,i)	V;PROG;PRS
(m,m)(o,o)(b,b)(u,u)(h,h)(a,a)(t,t)	V;FUT
(m,n)(o,a)(~,g)(p,p)(i,i)(l,l)(i,i)	V;PRS
(m,n)(a,a)(n,n)(g,g)(i,i)(t,t)(a,a)	V;PST
(m,n)(o,i)(~,n)(~,g)(t,t)(r,r)(a,a)(b,b)(a,a)(h,h)(o,o)	V;PROG;PRS
(m,n)(o,i)(~,n)(~,g)(g,g)(i,i)(n,n)(h,h)(a,a)(w,w)(a,a)	V;PROG;PRS
(m,n)(o,i)(h,h)(a,a)(t,t)(o,o)(d,d)	V;PST
(m,m)(o,o)(k,k)(u,u)(h,h)(a,a)	V;FUT
(m,n)(o,a)(~,g)(b,b)(a,a)(l,l)(i,i)(g,g)(y,y)(a,a)	V;PRS
(m,n)(a,a)(b,b)(u,u)(h,h)(i,i)	V;PRS
(m,n)(o,i)(~,n)(~,g)(p,p)(a,a)(t,t)(a,a)(y,y)	V;PROG;PRS
(a,a)(d,d)(u,u)(n,n)(a,a)	V;PRF;PST
(m,m)(a,a)(n,n)(g,g)(u,u)(t,t)(a,a)(n,n)(a,a)	V;FUT
(m,n)(o,a)(~,g)(b,b)(u,u)(h,h)(a,a)(t,t)	V;PRS
(m,n)(o,a)(d,d)(a,a)(o,o)(g,g)	V;PRF;PST
(m,n)(o,i)(p,p)(a,a)(t,t)(a,a)(a,a)(s,s)	V;PST
(m,m)(o,o)(h,h)(i,i)(k,k)(a,a)(p,p)	V;FUT
(m,m)(a,a)(w,w)(a,a)(d,d)(-,-)(a,a)(n,n)	V;NFIN
(m,m)(o,o)(b,b)(u,u)(a,a)(k,k)	V;NFIN
(m,m)(o,o)(p,p)(a,a)(b,b)(i,i)(l,l)(i,i)(n,n)	V;FUT
(m,n)(o,i)(~,n)(~,g)(s,s)(u,u)(l,l)(t,t)(i,i)	V;PROG;PRS
(m,m)(a,a)(~,k)(~,i)(g,g)(k,k)(i,i)(t,t)(a,a)	V;FUT
(m,n)(a,a)(~,g)(h,h)(i,i)(m,m)(o,o)( , )(n,n)(g,g)(a,a)	V;PRS
(m,n)(o,i)(~,n)(~,g)(p,p)(a,a)(l,l)(i,i)(t,t)	V;PROG;PRS
(m,n)(o,i)(t,t)(a,a)(b,b)(a,a)(n,n)(g,g)	V;PST
(m,n)(a,a)(~,g)(h,h)(u,u)(l,l)(o,o)(g,g)	V;PRS
(m,n)(~,a)(~,k)(o,a)(h,h)(a,a)(t,t)(a,a)(g,g)	V;PRF;PST
(m,n)(o,i)(d,d)(a,a)(o,o)(g,g)	V;PST
(m,m)(o,o)(i,i)(n,n)(o,o)(m,m)	V;FUT
(m,m)(o,o)(a,a)(w,w)(a,a)(y,y)	V;FUT
(m,m)(o,o)(h,h)(i,i)(g,g)(d,d)(a,a)	V;NFIN
(m,n)(~,a)(~,k)(o,a)(s,s)(a,a)(y,y)(a,a)(w,w)	V;PRF;PST
(m,n)(o,i)(~,n)(~,g)(h,h)(i,i)(g,g)(u,u)(g,g)(m,m)(a,a)	V;PROG;PRS
(m,n)(~,a)(~,k)(o,a)(a,a)(d,d)(t,t)(o,o)	V;PRF;PST
(m,n)(o,a)(~,g)(p,p)(a,a)(g,g)(a,a)(m,m)(a,a)(y,y)	V;PRS
(m,m)(o,o)(g,g)(i,i)(n,n)(h,h)(a,a)(w,w)(a,a)	V;FUT
(m,m)(a,a)(m,m)(a,a)(t,t)(i,i)	V;FUT
(m,m)(o,o)(t,t)(a,a)(w,w)(a,a)(g,g)	V;FUT
(m,n)(o,a)(g,g)(a,a)(m,m)(i,i)(t,t)	V;PRF;PST
(m,n)(o,i)(~,n)(~,g)(s,s)(y,y)(a,a)(g,g)(i,i)(t,t)	V;PROG;PRS
(a,a)(d,d)(u,u)(n,n)(a,a)	V;PST
(m,n)(o,i)(a,a)(b,b)(l,l)(i,i)	V;PST
(m,m)(o,o)(l,l)(a,a)(k,k)(a,a)(w,w)	V;FUT
(m,n)(o,i)(t,t)(a,a)(w,w)(a,a)(g,g)	V;PST
(m,m)(o,o)(d,d)(e,e)(s,s)(i,i)(d,d)(e,e)(r,r)	V;NFIN
(m,n)(a,a)(t,t)(u,u)(l,l)(o,o)(g,g)	V;PRS
(m,n)(o,a)(~,g)(d,d)(u,u)(w,w)(a,a)	V;PRS
(m,m)(o,o)(b,b)(u,u)(t,t)(a,a)(n,n)(g,g)	V;FUT
(m,n)(o,a)(h,h)(u,u)(n,n)(a,a)(-,-)(h,h)(u,u)(n,n)(a,a)	V;PRF;PST
(m,n)(o,a)(g,g)(~,g)(a,a)(m,m)(i,i)(t,t)	V;PRS
(m,n)(o,a)(~,g)(s,s)(a,a)(b,b)(o,o)(t,t)	V;PRS
(m,n)(o,a)(s,s)(i,i)(r,r)(a,a)(~,d)(~,-)(~,a)(~,n)	V;PRF;PST
(m,n)(a,a)(g,g)(l,l)(u,u)(t,t)(o,o)	V;PROG;PRS
(m,n)(~,a)(~,p)(a,a)(n,n)(g,g)(u,u)(t,t)(a,a)(n,n)(a,a)	V;PRF;PST
(m,m)(o,o)(h,h)(u,u)(w,w)(a,a)(t,t)	V;NFIN
(m,n)(o,i)(~,n)(~,g)(d,d)(a,a)(g,g)(a,a)(n,n)	V;PROG;PRS
(a,a)(d,d)(u,u)(n,n)(a,a)	V;FUT
(m,m)(o,o)(l,l)(u,u)(p,p)(a,a)(d,d)	V;FUT
(m,n)(o,i)(~,n)(~,g)(p,p)(a,a)(t,t)(i,i)(n,n)(-,-)(a,a)(w,w)	V;PROG;PRS
(m,n)(o,i)(~,n)(~,g)(t,t)(a,a)(b,b)(a,a)(n,n)(g,g)	V;PROG;PRS
(m,n)(o,a)(b,b)(a,a)(t,t)(i,i)	V;PRF;PST
(m,n)(a,a)(k,k)(a,a)(b,b)(a,a)(n,n)(t,t)(a,a)(y,y)	V;PRS
(m,n)(a,a)(g,g)(k,k)(i,i)(n,n)(a,a)(h,h)(a,a)(n,n)(g,g)(l,l)(a,a)(n,n)	V;PROG;PRS
(m,n)(o,i)(h,h)(i,i)(g,g)(d,d)(a,a)	V;PST
(m,n)(~,a)(~,k)(~,a)(~,p)(a,a)(m,m)(a,a)(t,t)(i,i)	V;PRF;PST
(m,n)(o,a)(a,a)(b,b)(l,l)(i,i)	V;PRF;PST
(m,m)(o,o)(p,p)(a,a)(i,i)(l,l)(a,a)	V;NFIN
(m,m)(o,o)(t,t)(a,a)(w,w)(a,a)(g,g)	V;NFIN
(m,n)(~,a)(~,g)(~,p)(a,a)(n,n)(g,g)(i,i)(t,t)(a,a)	V;PROG;PRS
(m,n)(a,a)(g,g)(a,a)(n,n)(a,a)(h,h)(a,a)(n,n)	V;PST
(m,m)(o,o)(u,u)(s,s)(a,a)(b,b)	V;FUT
(m,n)(o,a)(~,g)(k,k)(a,a)(t,t)(a,a)(w,w)(a,a)	V;PRS
(m,n)(o,a)(h,k)(i,a)(m,y)(o,a)	V;PST
(m,n)(o,i)(a,a)(n,n)(g,g)(k,k)(o,o)(n,n)	V;PST
(m,n)(o,i)(h,h)(i,i)(l,l)(a,a)(k,k)	V;PST
(m,n)(a,a)(~,k)(~,i)(g,g)(k,k)(i,i)(t,t)(a,a)	V;PST
(m,m)(o,o)(s,s)(u,u)(l,l)(o,o)(d,d)	V;NFIN
(m,n)(o,a)(~,g)(p,p)(a,a)(t,t)(a,a)(y,y)	V;PRS
(m,n)(o,a)(~,g)(l,l)(i,i)(n,n)(g,g)(k,k)(o,o)(d,d)	V;PRS
(m,n)(o,a)(~,g)(b,b)(y,y)(a,a)(h,h)(e,e)	V;PRS
(m,n)(o,i)(g,g)(i,i)(n,n)(h,h)(a,a)(w,w)(a,a)	V;PST
(m,n)(o,a)(d,d)(a,a)(w,w)(a,a)(t,t)	V;PRF;PST
(m,n)(a,a)(k,k)(a,a)(h,h)(i,i)(b,b)(a,a)(l,l)(o,o)	V;PST
(m,n)(o,i)(~,n)(~,g)(b,b)(a,a)(n,n)(g,g)(o,o)(n,n)	V;PROG;PRS
(m,m)(o,o)(b,b)(u,u)(a,a)(k,k)	V;FUT
(m,n)(o,i)(u,u)(s,s)(a,a)(b,b)	V;PST
(m,m)(o,o)(i,i)(n,n)(o,o)(m,m)	V;NFIN
(m,m)(o,o)(h,h)(a,a)(t,t)(a,a)(g,g)	V;NFIN
(m,m)(a,o)(h,h)(i,i)(t,t)(a,a)(b,b)(o,o)	V;FUT
(m,n)(a,a)(s,s)(a,a)(y,y)(o,o)(d,d)	V;PRS
(m,n)(o,a)(e,e)(s,s)(t,t)(o,o)(r,r)(y,y)(a,a)	V;PRF;PST
(m,m)(o,o)(d,d)(a,a)(o,o)(g,g)	V;NFIN
(m,n)(o,a)(~,g)(b,b)(a,a)(l,l)(i,i)(k,k)	V;PRS
(m,m)(o,o)(s,s)(u,u)(l,l)(o,o)(d,d)	V;FUT
(m,m)(o,o)(s,s)(u,u)(g,g)(o,o)(d,d)	V;FUT
(m,m)(o,o)(p,p)(a,a)(l,l)(i,i)(t,t)	V;NFIN
(m,n)(o,i)(~,n)(~,g)(~,-)(a,a)(r,r)(i,i)	V;PROG;PRS
(m,n)(o,i)(~,n)(~,g)(s,s)(a,a)(y,y)(a,a)(w,w)	V;PROG;PRS
(m,n)(o,a)(~,g)(t,t)(u,u)(d,d)(l,l)(o,o)	V;PRS
(m,m)(o,o)(t,t)(u,u)(d,d)(l,l)(o,o)	V;FUT
(m,m)(o,a)(h,k)(i,a)(m,y)(o,a)	V;FUT
(m,n)(~,a)(~,k)(o,a)(h,h)(i,i)(g,g)(d,d)(a,a)	V;PRF;PST
(m,n)(o,i)(p,p)(a,a)(i,i)(l,l)(a,a)	V;PST
(m,n)(a,a)(k,k)(a,a)(b,b)(a,a)(n,n)(t,t)(a,a)(y,y)	V;PST
(m,n)(o,a)(~,g)(p,p)(a,a)(k,k)(i,i)(t,t)(a,a)	V;PRS
(m,n)(o,i)(p,p)(a,a)(t,t)(i,i)(n,n)(-,-)(a,a)(w,w)	V;PST
(m,m)(o,o)(a,a)(d,d)(t,t)(o,o)	V;NFIN
(m,g)(a,i)(g,g)(a,a)(n,n)(a,a)(h,h)(a,a)(n,n)	V;PROG;PRS
(m,n)(o,a)(~,g)(~,-)(u,u)(s,s)(a,a)(b,b)	V;PRS
(m,m)(a,a)(t,t)(u,u)(l,l)(o,o)(g,g)	V;NFIN
(m,n)(o,i)(e,e)(s,s)(t,t)(o,o)(r,r)(y,y)(a,a)	V;PST
(m,m)(o,o)(h,h)(i,i)(g,g)(u,u)(g,g)(m,m)(a,a)	V;FUT
(m,n)(o,a)(~,g)(~,-)(a,a)(r,r)(i,i)	V;PRS
(m,n)(a,a)(m,m)(a,a)(t,t)(a,a)(y,y)	V;PRF;PST
(m,n)(a,a)(w,w)(a,a)(d,d)(-,-)(a,a)(n,n)	V;PROG;PRS
(m,n)(o,a)(~,g)(s,s)(u,u)(g,g)(o,o)(d,d)	V;PRS
(m,n)(a,a)(m,m)(a,a)(t,t)(a,a)(y,y)	V;PROG;PRS
(m,n)(a,a)(m,m)(a,a)(t,t)(a,a)(y,y)	V;PST
(~,n)(~,i)(m,n)(~,g)(~,p)(a,a)(~,p)(~,a)(m,m)(i,i)(n,n)(a,a)(w,w)	V;PROG;PRS
(m,n)(o,a)(~,g)(s,s)(u,u)(l,l)(o,o)(d,d)	V;PRS
(m,m)(o,o)(d,d)(a,a)(o,o)(g,g)	V;FUT
(m,m)(a,a)(g,g)(k,k)(i,i)(n,n)(a,a)(h,h)(a,a)(n,n)(g,g)(l,l)(a,a)(n,n)	V;NFIN
(m,n)(o,a)(p,p)(a,a)(b,b)(i,i)(l,l)(i,i)(n,n)	V;PRF;PST
(m,m)(o,o)(s,s)(u,u)(l,l)(t,t)(i,i)	V;NFIN
(m,m)(o,o)(s,s)(a,a)(b,b)(o,o)(t,t)	V;FUT
(m,n)(o,a)(s,s)(u,u)(l,l)(a,a)(t,t)	V;PRF;PST
(m,n)(o,i)(s,s)(y,y)(a,a)(g,g)(i,i)(t,t)	V;PST
(m,n)(~,a)(~,k)(o,a)(s,s)(u,u)(l,l)(o,o)(d,d)	V;PRF;PST
(m,n)(o,i)(l,l)(i,i)(n,n)(g,g)(k,k)(o,o)(d,d)	V;PST
(m,n)(o,i)(~,n)(~,g)(p,p)(a,a)(b,b)(i,i)(l,l)(i,i)(n,n)	V;PROG;PRS
(m,n)(a,a)(g,g)(t,t)(i,i)(n,n)(g,g)(u,u)(h,h)(a,a)	V;PST
(m,m)(o,o)(e,e)(s,s)(t,t)(o,o)(r,r)(y,y)(a,a)	V;FUT
(m,m)(o,o)(h,h)(a,a)(t,t)(o,o)(d,d)	V;NFIN
(m,n)(a,a)(g,g)(t,t)(i,i)(n,n)(g,g)(u,u)(h,h)(a,a)	V;PRS
(m,n)(o,i)(~,n)(~,g)(p,p)(a,a)(k,k)(i,i)(t,t)(a,a)	V;PROG;PRS
(m,n)(o,i)(~,n)(~,g)(s,s)(i,i)(r,r)(a,a)	V;PROG;PRS
(m,n)(o,a)(h,h)(u,u)(w,w)(a,a)(t,t)	V;PRF;PST
(m,m)(o,o)(i,i)(m,m)(b,b)(i,i)(t,t)(a,a)(r,r)	V;FUT
(m,m)(o,o)(a,a)(b,b)(l,l)(i,i)	V;NFIN
(m,n)(a,a)(g,g)(l,l)(u,u)(t,t)(o,o)	V;PST
(m,n)(a,i)(h,h)(i,i)(m,m)(o,o)( , )(n,n)(g,g)(a,a)	V;PST
(m,n)(~,a)(~,k)(o,a)(a,a)(r,r)(i,i)	V;PRF;PST
(m,n)(o,a)(b,b)(u,u)(h,h)(a,a)(t,t)	V;PRF;PST
(m,n)(a,a)(k,k)(a,a)(h,h)(i,i)(m,m)(o,o)( , )(s,s)(a,a)	V;PST
(m,m)(a,a)(h,h)(i,i)(m,m)(o,o)( , )(n,n)(g,g)(a,a)	V;NFIN
(m,n)(a,a)(g,g)(~,k)(~,a)(k,k)(i,i)(t,t)(a,a)	V;PRF;PST
(m,m)(o,o)(s,s)(u,u)(l,l)(t,t)(i,i)	V;FUT
(m,m)(a,o)(k,k)(a,a)(l,l)(i,i)(m,m)(o,o)(t,t)	V;FUT
(m,n)(a,i)(~,n)(~,g)(h,h)(i,i)(t,t)(a,a)(b,b)(o,o)	V;PROG;PRS
(m,n)(o,i)(~,n)(~,g)(b,b)(a,a)(l,l)(i,i)(g,g)(y,y)(a,a)	V;PROG;PRS
(m,n)(a,a)(w,w)(a,a)(d,d)(-,-)(a,a)(n,n)	V;PRF;PST
(m,n)(o,i)(~,n)(~,g)(d,d)(a,a)(w,w)(a,a)(t,t)	V;PROG;PRS
(m,n)(a,i)(~,n)(~,g)(k,k)(a,a)(l,l)(i,i)(m,m)(o,o)(t,t)	V;PROG;PRS
(m,m)(a,a)(k,k)(a,a)(b,b)(a,a)(n,n)(t,t)(a,a)(y,y)	V;FUT
(m,n)(a,a)(k,k)(a,a)(h,h)(i,i)(m,m)(o,o)( , )(s,s)(a,a)	V;PRF;PST
(m,m)(o,o)(b,b)(y,y)(a,a)(h,h)(e,e)	V;NFIN
(m,n)(a,a)(h,h)(i,i)(t,t)(a,a)(b,b)(o,o)	V;PRF;PST
(m,m)(o,o)(a,a)(n,n)(g,g)(k,k)(o,o)(n,n)	V;NFIN
(m,m)(o,o)(s,s)(u,u)(g,g)(o,o)(d,d)	V;NFIN
(m,m)(o,o)(a,a)(b,b)(l,l)(i,i)	V;FUT
(m,g)(a,i)(g,g)(a,a)(n,n)(a,a)(h,h)(a,a)(n,n)	V;PRS
(m,n)(o,a)(~,g)(a,a)(n,n)(g,g)(k,k)(o,o)(n,n)	V;PRS
(m,n)(~,a)(~,k)(a,a)(t,t)(u,u)(l,l)(o,o)(g,g)	V;PRF;PST
(m,n)(o,a)(~,g)(k,k)(a,a)(o,o)(n,n)	V;PRS
(m,m)(o,o)(b,b)(a,a)(l,l)(i,i)(k,k)	V;NFIN
(m,n)(o,i)(~,n)(~,g)(b,b)(u,u)(a,a)(k,k)	V;PROG;PRS
(m,n)(o,a)(h,h)(u,u)(m,m)(a,a)(n,n)	V;PST
(m,n)(o,a)(b,b)(a,a)(s,s)(a,a)	V;PRF;PST
(m,n)(o,a)(~,g)(t,t)(r,r)(a,a)(b,b)(a,a)(h,h)(o,o)	V;PRS
(m,m)(o,o)(t,t)(a,a)(n,n)(-,-)(a,a)(w,w)	V;NFIN
(m,n)(o,i)(g,g)(a,a)(m,m)(i,i)(t,t)	V;PST
(m,n)(o,a)(i,i)(n,n)(o,o)(m,m)	V;PRF;PST
(m,n)(o,i)(d,d)(u,u)(w,w)(a,a)	V;PST
(m,n)(o,i)(~,n)(~,g)(k,k)(a,a)(n,n)(t,t)(a,a)	V;PROG;PRS
(m,n)(o,i)(d,d)(a,a)(w,w)(a,a)(t,t)	V;PST
(m,n)(o,i)(h,h)(a,a)(l,l)(o,o)(k,k)	V;PST
(m,n)(o,a)(s,s)(u,u)(l,l)(t,t)(i,i)	V;PRF;PST
(m,m)(a,a)(g,g)(t,t)(i,i)(n,n)(g,g)(u,u)(h,h)(a,a)	V;FUT
(m,n)(o,i)(h,h)(u,u)(n,n)(a,a)(-,-)(h,h)(u,u)(n,n)(a,a)	V;PST
(m,m)(o,o)(k,k)(a,a)(n,n)(t,t)(a,a)	V;NFIN
(m,m)(a,a)(m,m)(i,i)(n,n)(a,a)(w,w)	V;NFIN
(m,n)(a,a)(n,n)(g,g)(i,i)(t,t)(a,a)	V;PRS
(m,m)(a,a)(g,g)(k,k)(i,i)(t,t)(a,a)	V;NFIN
(m,m)(o,o)(s,s)(a,a)(y,y)(a,a)(w,w)	V;NFIN
(m,n)(o,i)(~,n)(~,g)(s,s)(a,a)(b,b)(o,o)(t,t)	V;PROG;PRS
(m,n)(o,i)(s,s)(u,u)(l,l)(o,o)(d,d)	V;PST
(m,m)(o,o)(p,p)(a,a)(t,t)(i,i)(n,n)(-,-)(a,a)(w,w)	V;FUT
(m,m)(o,o)(h,h)(u,u)(m,m)(a,a)(n,n)	V;FUT
(m,n)(a,a)(k,k)(a,a)(h,h)(i,i)(m,m)(o,o)( , )(s,s)(a,a)	V;PROG;PRS
(m,n)(o,i)(~,n)(~,g)(l,l)(a,a)(k,k)(a,a)(w,w)	V;PROG;PRS
(m,m)(o,o)(l,l)(a,a)(k,k)(a,a)(w,w)	V;NFIN
(m,m)(o,o)(h,h)(a,a)(t,t)(a,a)(g,g)	V;FUT
(m,n)(o,a)(~,g)(d,d)(a,a)(g,g)(a,a)(n,n)	V;PRS
(m,n)(a,a)(g,g)(k,k)(i,i)(n,n)(a,a)(h,h)(a,a)(n,n)(g,g)(l,l)(a,a)(n,n)	V;PRF;PST
(m,n)(o,i)(b,b)(a,a)(n,n)(g,g)(o,o)(n,n)	V;PST
(m,n)(o,a)(h,h)(i,i)(n,n)(u,u)(m,m)(d,d)(o,o)(m,m)	V;PRF;PST
(m,m)(o,o)(s,s)(a,a)(y,y)(a,a)(w,w)	V;FUT
(m,m)(o,o)(t,t)(u,u)(b,b)(a,a)(g,g)	V;FUT
(m,m)(o,o)(p,p)(a,a)(t,t)(a,a)(y,y)	V;FUT
(m,m)(a,a)(g,g)(a,a)(n,n)(a,a)(h,h)(a,a)(n,n)	V;NFIN
(m,n)(a,a)(h,h)(i,i)(m,m)(o,o)( , )(n,n)(g,g)(a,a)	V;PROG;PRS
(m,n)(o,i)(a,a)(d,d)(t,t)(o,o)	V;PST
(m,n)(o,a)(p,p)(a,a)(k,k)(i,i)(t,t)(a,a)	V;PRF;PST
(m,n)(o,i)(~,n)(~,g)(b,b)(a,a)(s,s)(a,a)	V;PROG;PRS
(m,m)(o,o)(s,s)(y,y)(a,a)(g,g)(i,i)(t,t)	V;FUT
(m,n)(o,a)(s,s)(y,y)(a,a)(g,g)(i,i)(t,t)	V;PRF;PST
(m,n)(a,a)(t,t)(u,u)(l,l)(o,o)(g,g)	V;PROG;PRS
(m,n)(o,a)(~,g)(h,h)(a,a)(l,l)(o,o)(k,k)	V;PRS
(m,n)(o,a)(~,g)(p,p)(a,a)(h,h)(i,i)(y,y)(o,o)(m,m)	V;PRF;PST
(m,n)(o,a)(~,g)(h,h)(u,u)(w,w)(a,a)(t,t)	V;PRS
(m,n)(a,a)(g,g)(k,k)(i,i)(t,t)(a,a)	V;PROG;PRS
(m,m)(o,o)(d,d)(a,a)(w,w)(a,a)(t,t)	V;FUT
(m,m)(a,a)(s,s)(a,a)(y,y)(o,o)(d,d)	V;FUT
(m,m)(a,a)(n,n)(g,g)(u,u)(t,t)(a,a)(n,n)(a,a)	V;NFIN
(m,n)(o,i)(~,n)(~,g)(s,s)(u,u)(l,l)(o,o)(d,d)	V;PROG;PRS
(m,m)(o,o)(b,b)(a,a)(s,s)(a,a)	V;NFIN
(m,m)(o,o)(b,b)(a,a)(t,t)(i,i)	V;FUT
(m,m)(a,a)(w,w)(a,a)(d,d)(-,-)(a,a)(n,n)	V;FUT
(m,n)(o,a)(~,g)(s,s)(y,y)(a,a)(g,g)(i,i)(t,t)	V;PRS
(m,n)(o,a)(t,t)(u,u)(d,d)(l,l)(o,o)	V;PRF;PST
(m,n)(o,a)(~,g)(t,t)(a,a)(w,w)(a,a)(g,g)	V;PRS
(m,n)(o,i)(l,l)(a,a)(k,k)(a,a)(w,w)	V;PST
(m,n)(o,a)(p,p)(a,a)(g,g)(a,a)(m,m)(a,a)(y,y)	V;PRF;PST
(m,n)(o,i)(b,b)(u,u)(t,t)(a,a)(n,n)(g,g)	V;PST
(m,m)(a,a)(t,t)(u,u)(l,l)(o,o)(g,g)	V;FUT
(m,n)(o,i)(~,n)(~,g)(b,b)(a,a)(l,l)(i,i)(k,k)	V;PROG;PRS
(m,n)(o,i)(b,b)(a,a)(t,t)(i,i)	V;PST
(m,m)(o,o)(i,i)(m,m)(b,b)(i,i)(t,t)(a,a)(r,r)	V;NFIN
(m,n)(o,a)(h,h)(i,i)(g,g)(u,u)(g,g)(m,m)(a,a)	V;PRF;PST
(m,n)(o,a)(~,g)(p,p)(a,a)(l,l)(i,i)(t,t)	V;PRS
(m,n)(~,a)(~,k)(o,a)(g,g)(a,a)(w,w)(a,a)(s,s)	V;PRF;PST
(m,n)(o,i)(~,n)(~,g)(t,t)(u,u)(b,b)(a,a)(g,g)	V;PROG;PRS
(m,m)(o,o)(b,b)(a,a)(n,n)(g,g)(o,o)(n,n)	V;FUT
(m,m)(a,a)(k,k)(a,a)(h,h)(i,i)(m,m)(o,o)( , )(s,s)(a,a)	V;NFIN
(m,n)(o,a)(~,g)(h,h)(u,u)(m,m)(a,a)(n,n)	V;PRS
(m,n)(o,a)(d,d)(a,a)(g,g)(a,a)(n,n)	V;PRF;PST
(m,n)(o,i)(d,d)(e,e)(s,s)(i,i)(d,d)(e,e)(r,r)	V;PST
(m,m)(o,o)(h,h)(i,i)(l,l)(a,a)(k,k)	V;FUT
(m,m)(o,o)(a,a)(d,d)(t,t)(o,o)	V;FUT
(m,m)(o,o)(m,m)(a,a)(n,n)(e,e)(h,h)(o,o)	V;FUT
(a,a)(d,d)(u,u)(n,n)(a,a)	V;PRS
(m,m)(a,a)(k,k)(a,a)(d,d)(u,u)(n,n)(g,g)(o,o)(g,g)	V;FUT
(m,m)(o,o)(a,a)(r,r)(i,i)	V;FUT
(m,n)(o,i)(t,t)(u,u)(b,b)(a,a)(g,g)	V;PST
(m,n)(o,i)(~,n)(~,g)(g,g)(u,u)(n,n)(i,i)(t,t)	V;PROG;PRS
(m,n)(o,i)(~,n)(~,g)(b,b)(u,u)(t,t)(a,a)(n,n)(g,g)	V;PROG;PRS
(m,n)(a,a)(h,h)(i,i)(m,m)(o,o)( , )(n,n)(g,g)(a,a)	V;PRS
(m,m)(o,o)(p,p)(a,a)(t,t)(a,a)(y,y)	V;NFIN
(m,n)(a,a)(~,g)(h,h)(i,i)(t,t)(a,a)(b,b)(o,o)	V;PRS
(m,n)(o,i)(i,i)(m,m)(b,b)(i,i)(t,t)(a,a)(r,r)	V;PST
(m,n)(o,a)(~,g)(p,p)(a,a)(t,t)(i,i)(n,n)(-,-)(a,a)(w,w)	V;PRS
(m,n)(~,a)(~,g)(~,p)(a,a)(n,n)(g,g)(u,u)(t,t)(a,a)(n,n)(a,a)	V;PROG;PRS
(m,n)(o,i)(b,b)(a,a)(l,l)(i,i)(g,g)(y,y)(a,a)	V;PST
(m,n)(o,a)(~,g)(t,t)(a,a)(b,b)(a,a)(n,n)(g,g)	V;PRS
(m,n)(o,i)(h,h)(u,u)(w,w)(a,a)(t,t)	V;PST
(m,n)(a,i)(~,n)(~,g)(h,h)(u,u)(l,l)(o,o)(g,g)	V;PROG;PRS
(m,m)(o,o)(k,k)(a,a)(t,t)(a,a)(w,w)(a,a)	V;FUT
(m,m)(a,a)(g,g)(t,t)(i,i)(n,n)(g,g)(u,u)(h,h)(a,a)	V;NFIN
(m,m)(o,o)(s,s)(a,a)(b,b)(o,o)(t,t)	V;NFIN
(m,n)(~,a)(~,k)(o,a)(p,p)(a,a)(l,l)(i,i)(t,t)	V;PRF;PST
(m,n)(o,i)(~,-)(i,i)(n,n)(o,o)(m,m)	V;PST
(m,n)(o,i)(k,k)(a,a)(t,t)(a,a)(w,w)(a,a)	V;PRF;PST
(m,n)(o,a)(~,g)(s,s)(i,i)(r,r)(a,a)	V;PRS
(m,m)(o,o)(h,h)(i,i)(l,l)(a,a)(k,k)	V;NFIN
(m,n)(o,i)(m,m)(a,a)(n,n)(e,e)(h,h)(o,o)	V;PST
(m,m)(a,a)(h,h)(i,i)(m,m)(o,o)( , )(n,n)(g,g)(a,a)	V;FUT
(m,n)(o,a)(p,p)(a,a)(i,i)(l,l)(a,a)	V;PRF;PST
(m,n)(o,a)(b,b)(u,u)(t,t)(a,a)(n,n)(g,g)	V;PRF;PST
(m,n)(o,a)(~,g)(~,-)(a,a)(w,w)(a,a)(y,y)	V;PRS
(m,n)(a,a)(k,k)(a,a)(l,l)(i,i)(m,m)(o,o)(t,t)	V;PST
(m,m)(o,o)(s,s)(u,u)(l,l)(a,a)(t,t)	V;NFIN
(m,n)(o,i)(~,n)(~,g)(h,h)(a,a)(t,t)(a,a)(g,g)	V;PROG;PRS
(m,n)(o,a)(~,g)(s,s)(u,u)(l,l)(a,a)(t,t)	V;PRS
(m,n)(o,i)(b,b)(a,a)(s,s)(a,a)	V;PST
(m,n)(o,a)(~,g)(~,-)(e,e)(s,s)(t,t)(o,o)(r,r)(y,y)(a,a)	V;PRS
(m,n)(o,a)(i,i)(m,m)(b,b)(i,i)(t,t)(a,a)(r,r)	V;PRF;PST
(m,m)(a,a)(b,b)(u,u)(h,h)(i,i)	V;NFIN
(m,n)(o,i)(g,g)(a,a)(w,w)(a,a)(s,s)	V;PST
(m,n)(o,i)(~,n)(~,g)(~,-)(e,e)(s,s)(t,t)(o,o)(r,r)(y,y)(a,a)	V;PROG;PRS
(m,m)(o,o)(p,p)(a,a)(h,h)(i,i)(y,y)(o,o)(m,m)	V;FUT
(m,n)(o,a)(~,g)(b,b)(a,a)(n,n)(g,g)(o,o)(n,n)	V;PRS
(m,n)(o,a)(~,g)(p,p)(a,a)(i,i)(l,l)(a,a)	V;PRS
(m,n)(~,a)(~,k)(a,a)(m,m)(i,i)(n,n)(a,a)(w,w)	V;PRF;PST
(m,g)(o,i)(d,d)(a,a)(w,w)(a,a)(t,t)	V;PRS
(d,d)(a,a)(w,w)	V;PST
(m,n)(o,i)(~,n)(~,g)(h,h)(u,u)(n,n)(a,a)(-,-)(h,h)(u,u)(n,n)(a,a)	V;PROG;PRS
(m,n)(a,a)(g,g)(k,k)(i,i)(t,t)(a,a)	V;PRS
(m,m)(a,a)(n,n)(g,g)(i,i)(t,t)(a,a)	V;FUT
(m,m)(o,o)(b,b)(u,u)(t,t)(a,a)(n,n)(g,g)	V;NFIN
(m,m)(o,o)(e,e)(s,s)(t,t)(o,o)(r,r)(y,y)(a,a)	V;NFIN
(m,n)(o,a)(t,t)(a,a)(w,w)(a,a)(g,g)	V;PRF;PST
(m,n)(o,a)(~,g)(s,s)(u,u)(l,l)(t,t)(i,i)	V;PRS
(m,m)(o,o)(b,b)(a,a)(l,l)(i,i)(k,k)	V;FUT
(m,n)(o,a)(~,g)(h,h)(a,a)(t,t)(a,a)(g,g)	V;PRS
(m,n)(o,a)(~,g)(i,i)(n,n)(o,o)(m,m)	V;PRS
(m,n)(a,a)(k,k)(a,a)(h,h)(i,i)(m,m)(o,o)( , )(s,s)(a,a)	V;PRS
(m,n)(a,i)(~,n)(~,g)(h,h)(i,i)(m,m)(o,o)( , )(n,n)(g,g)(a,a)	V;PROG;PRS
(m,n)(~,a)(~,k)(o,a)(l,l)(i,i)(n,n)(g,g)(k,k)(o,o)(d,d)	V;PRF;PST
(m,n)(a,a)(k,k)(a,a)(d,d)(u,u)(n,n)(g,g)(o,o)(g,g)	V;PST
(m,n)(a,a)(m,m)(a,a)(t,t)(a,a)(y,y)	V;PRS
(m,n)(o,a)(h,k)(i,a)(m,y)(o,a)	V;PRF;PST
(m,n)(o,a)(l,l)(u,u)(p,p)(a,a)(d,d)	V;PRF;PST
(m,n)(o,i)(t,t)(a,a)(n,n)(-,-)(a,a)(w,w)	V;PST
(m,n)(~,a)(~,k)(o,a)(b,b)(a,a)(n,n)(g,g)(o,o)(n,n)	V;PRF;PST
(m,m)(o,o)(g,g)(u,u)(n,n)(i,i)(t,t)	V;NFIN
(m,n)(o,i)(~,n)(~,g)(h,h)(u,u)(w,w)(a,a)(t,t)	V;PROG;PRS
(m,n)(o,i)(b,b)(u,u)(a,a)(k,k)	V;PST
(m,n)(o,a)(~,g)(k,k)(u,u)(h,h)(a,a)	V;PRS
(m,n)(o,a)(t,t)(a,a)(n,n)(-,-)(a,a)(w,w)	V;PRF;PST
(m,n)(o,i)(s,s)(u,u)(g,g)(o,o)(d,d)	V;PST
(m,n)(o,i)(a,a)(r,r)(i,i)	V;PST
(m,m)(o,o)(p,p)(a,a)(l,l)(i,i)(t,t)	V;FUT
(m,n)(a,a)(s,s)(a,a)(y,y)(o,o)(d,d)	V;PROG;PRS
(m,m)(o,o)(b,b)(u,u)(h,h)(a,a)(t,t)	V;NFIN
(m,n)(o,i)(~,n)(~,g)(p,p)(a,a)(h,h)(i,i)(y,y)(o,o)(m,m)	V;PROG;PRS
(m,n)(o,a)(~,g)(l,l)(u,u)(p,p)(a,a)(d,d)	V;PRS
(m,n)(o,i)(b,b)(y,y)(a,a)(h,h)(e,e)	V;PST
(m,m)(o,o)(p,p)(a,a)(g,g)(a,a)(m,m)(a,a)(y,y)	V;FUT
(m,n)(o,i)(s,s)(u,u)(l,l)(t,t)(i,i)	V;PST
(m,n)(~,a)(~,k)(o,a)(t,t)(a,a)(b,b)(a,a)(n,n)(g,g)	V;PRF;PST
(m,n)(o,a)(~,g)(~,-)(a,a)(b,b)(l,l)(i,i)	V;PRS
(m,n)(a,a)(g,g)(k,k)(i,i)(n,n)(a,a)(h,h)(a,a)(n,n)(g,g)(l,l)(a,a)(n,n)	V;PST
(m,n)(o,a)(h,h)(a,a)(t,t)(o,o)(d,d)	V;PRF;PST
(m,n)(o,a)(~,g)(h,h)(i,i)(k,k)(a,a)(p,p)	V;PRS
(m,n)(~,a)(~,g)(~,p)(a,a)(~,k)(~,a)(b,b)(u,u)(h,h)(i,i)	V;PROG;PRS
(m,n)(o,a)(~,g)(b,b)(u,u)(a,a)(k,k)	V;PRS
(m,n)(o,a)(~,g)(l,l)(a,a)(k,k)(a,a)(w,w)	V;PRS
(m,m)(o,o)(b,b)(a,a)(l,l)(i,i)(g,g)(y,y)(a,a)	V;FUT
(m,m)(a,a)(k,k)(a,a)(h,h)(i,i)(m,m)(o,o)( , )(s,s)(a,a)	V;FUT
(m,m)(o,o)(k,k)(a,a)(o,o)(n,n)	V;FUT
(m,n)(o,a)(~,g)(b,b)(a,a)(r,r)(o,o)(g,g)	V;PRS
(m,n)(o,a)(d,d)(a,a)(w,w)(a,a)(t,t)	V;PST
(m,m)(o,o)(t,t)(a,a)(b,b)(a,a)(n,n)(g,g)	V;NFIN
(m,m)(o,o)(k,k)(a,a)(n,n)(t,t)(a,a)	V;FUT
(m,m)(a,a)(m,m)(a,a)(t,t)(a,a)(y,y)	V;NFIN
(m,m)(o,o)(g,g)(a,a)(m,m)(i,i)(t,t)	V;FUT
(m,n)(o,a)(~,g)(d,d)(e,e)(s,s)(i,i)(d,d)(e,e)(r,r)	V;PRS
(m,m)(o,o)(t,t)(u,u)(b,b)(a,a)(g,g)	V;NFIN
(m,m)(o,o)(b,b)(a,a)(n,n)(g,g)(o,o)(n,n)	V;NFIN
(m,n)(o,a)(~,g)(d,d)(a,a)(w,w)(a,a)(t,t)	V;PRS
(m,n)(o,i)(k,k)(a,a)(t,t)(a,a)(w,w)(a,a)	V;PST
(m,n)(o,a)(~,g)(d,d)(a,a)(o,o)(g,g)	V;PRS
(m,m)(o,o)(k,k)(a,a)(o,o)(n,n)	V;NFIN
(m,n)(o,i)(a,a)(w,w)(a,a)(y,y)	V;PST
(m,n)(a,a)(~,g)(k,k)(a,a)(l,l)(i,i)(m,m)(o,o)(t,t)	V;PRS
(m,m)(a,a)(n,n)(g,g)(i,i)(t,t)(a,a)	V;NFIN
(m,n)(o,i)(p,p)(a,a)(k,k)(i,i)(t,t)(a,a)	V;PST
(m,n)(o,a)(l,l)(a,a)(k,k)(a,a)(w,w)	V;PRF;PST
(m,m)(o,o)(d,d)(a,a)(g,g)(a,a)(n,n)	V;NFIN
(m,n)(a,a)(k,k)(a,a)(d,d)(u,u)(n,n)(g,g)(o,o)(g,g)	V;PROG;PRS
(m,n)(a,a)(k,k)(a,a)(b,b)(a,a)(n,n)(t,t)(a,a)(y,y)	V;PRF;PST
(m,m)(o,o)(h,h)(a,a)(l,l)(o,o)(k,k)	V;FUT
(m,n)(o,a)(s,s)(u,u)(g,g)(o,o)(d,d)	V;PRF;PST
(m,m)(o,o)(b,b)(y,y)(a,a)(h,h)(e,e)	V;FUT
(m,n)(o,i)(p,p)(a,a)(l,l)(i,i)(t,t)	V;PST
(m,m)(o,o)(d,d)(a,a)(w,w)(a,a)(t,t)	V;NFIN
(m,n)(o,a)(a,a)(w,w)(a,a)(y,y)	V;PRF;PST
(m,n)(o,a)(g,g)(i,i)(n,n)(h,h)(a,a)(w,w)(a,a)	V;PRF;PST
(m,m)(o,o)(a,a)(w,w)(a,a)(y,y)	V;NFIN
(m,n)(~,a)(~,k)(o,a)(p,p)(a,a)(t,t)(a,a)(y,y)	V;PRF;PST
(m,n)(a,a)(h,h)(i,i)(m,m)(o,o)( , )(n,n)(g,g)(a,a)	V;PRF;PST
(m,n)(o,i)(~,n)(~,g)(s,s)(u,u)(g,g)(o,o)(d,d)	V;PROG;PRS
(m,n)(o,i)(l,l)(u,u)(p,p)(a,a)(d,d)	V;PST
(m,n)(o,i)(~,n)(~,g)(d,d)(a,a)(o,o)(g,g)	V;PROG;PRS
(m,n)(a,a)(k,k)(a,a)(t,t)(-,-)(o,o)(n,n)	V;PST
(m,m)(o,o)(a,a)(r,r)(i,i)	V;NFIN
(m,n)(o,i)(~,n)(~,g)(b,b)(y,y)(a,a)(h,h)(e,e)	V;PROG;PRS
(m,m)(a,a)(g,g)(a,a)(n,n)(a,a)(h,h)(a,a)(n,n)	V;FUT
(m,n)(a,a)(g,k)(~,a)(l,l)(u,u)(t,t)(o,o)	V;PRF;PST
(m,n)(~,a)(~,k)(o,a)(p,p)(i,i)(l,l)(i,i)	V;PRF;PST
(m,n)(o,a)(~,g)(b,b)(a,a)(s,s)(a,a)	V;PRS
(m,m)(o,o)(h,h)(i,i)(m,m)(o,o)	V;NFIN
(m,n)(o,i)(p,p)(i,i)(l,l)(i,i)	V;PST
(m,m)(o,o)(p,p)(a,a)(t,t)(i,i)(n,n)(-,-)(a,a)(w,w)	V;NFIN
(m,m)(o,o)(u,u)(s,s)(a,a)(b,b)	V;NFIN
(m,m)(o,o)(g,g)(a,a)(m,m)(i,i)(t,t)	V;NFIN
(m,n)(a,a)(k,k)(a,a)(b,b)(a,a)(n,n)(t,t)(a,a)(y,y)	V;PROG;PRS
(m,n)(o,i)(~,n)(~,g)(d,d)(e,e)(s,s)(i,i)(d,d)(e,e)(r,r)	V;PROG;PRS
(m,m)(o,o)(l,l)(i,i)(n,n)(g,g)(k,k)(o,o)(d,d)	V;FUT
(m,n)(o,i)(t,t)(r,r)(a,a)(b,b)(a,a)(h,h)(o,o)	V;PST
(m,n)(a,a)(h,h)(i,i)(t,t)(a,a)(b,b)(o,o)	V;PST
(m,m)(o,o)(h,h)(u,u)(m,m)(a,a)(n,n)	V;NFIN
(m,m)(o,o)(h,h)(i,i)(g,g)(u,u)(g,g)(m,m)(a,a)	V;NFIN
(m,n)(o,i)(~,n)(~,g)(t,t)(a,a)(n,n)(-,-)(a,a)(w,w)	V;PROG;PRS
(m,m)(a,a)(m,m)(a,a)(t,t)(i,i)	V;NFIN
(m,n)(a,a)(b,b)(u,u)(h,h)(i,i)	V;PST
(m,m)(o,o)(s,s)(y,y)(a,a)(g,g)(i,i)(t,t)	V;NFIN
(m,n)(o,i)(~,n)(~,g)(p,p)(a,a)(g,g)(a,a)(m,m)(a,a)(y,y)	V;PROG;PRS
(m,n)(o,i)(~,n)(~,g)(p,p)(a,a)(t,t)(a,a)(a,a)(s,s)	V;PROG;PRS
(m,m)(o,o)(p,p)(i,i)(l,l)(i,i)	V;FUT
(d,d)(a,a)(w,w)	V;PRF;PST
(m,n)(o,a)(s,s)(i,i)(r,r)(a,a)	V;PST
(m,m)(o,o)(p,p)(a,a)(t,t)(a,a)(a,a)(s,s)	V;NFIN
(m,n)(o,a)(u,u)(s,s)(a,a)(b,b)	V;PRF;PST
(m,n)(o,i)(p,p)(a,a)(g,g)(a,a)(m,m)(a,a)(y,y)	V;PST
(m,n)(o,i)(~,n)(~,g)(h,h)(i,i)(l,l)(a,a)(k,k)	V;PROG;PRS
(m,m)(a,a)(h,h)(u,u)(l,l)(o,o)(g,g)	V;FUT
(d,d)(a,a)(w,w)	V;FUT
(m,n)(o,a)(~,g)(h,h)(i,i)(g,g)(d,d)(a,a)	V;PRS
(m,n)(o,a)(h,h)(i,i)(g,g)(u,u)(g,g)(m,m)(a,a)	V;PST
(m,m)(o,o)(g,g)(a,a)(w,w)(a,a)(s,s)	V;FUT
(m,m)(o,o)(b,b)(a,a)(r,r)(o,o)(g,g)	V;FUT
(m,n)(a,a)(k,k)(a,a)(l,l)(i,i)(m,m)(o,o)(t,t)	V;PRF;PST
(m,n)(o,i)(g,g)(u,u)(n,n)(i,i)(t,t)	V;PST
(m,n)(a,a)(n,n)(g,g)(u,u)(t,t)(a,a)(n,n)(a,a)	V;PRS
