ری۔ایکٹرس	ɽ eː a: ɪ k t ɽ ʊ s
گلہری	ɡ ɪ l ə ɦ ɽ iː
ہسپانیہ	ɦ ə s p a: n ɪ j ə ɦ
محروم	m ə ɦ ɽ uː m
حیوانیات	ɦ ɛː ʋ a: n ɪ j a: t
اوقافی	oː q aː f iː
شیشہ	ʃ iː ʃ a:
نظام	n ɪ z a: m
غنچہ	ɣ ʊ n t͡ʃ a:
بندیل	b ə n d iː l
شلپا	ʃ ʊ l p a:
لیسٹر	l ɛː s ʈ ə ɽ
ایذارسانی	ɛː z a: ɽ s a: n iː
ابو	ə b b uː
کیمپ	k eː m p
احترام	e ɦ t ɪ ɽ a: m
خانساماں	x a: n s a: m a:
مذمت	m ə z ə m ə t
تھیراپی	tʰ eː ɽ a: p iː
عیاشی	ʔ ə i j a: ʃ iː
دکھ	d ʊ kʰ
نافذالعمل	n aː f iː z ʔ ə l a ə m ə l
برف	b ɛː ɽ f
اپاہج	ə p a: ɦ ɪ d͡ʒ
انوراللہ	a: n ʋ ə r a: l l a: ɦ
گلو	ɡ ʊ l oː , ɡ ʊ l uː , ɡ ə l uː
ہتھیلی	ɦ ə tʰ eː l iː
جوفری	d͡ʒ o f r iː
معاملہ	m ʊ a: m l a:
ں	n
کامرس	k aː m ə ɽ s
ایشور	iː ʃ ʋ ə ɽ
وتر	ʋ ə t ə ɽ
ارکنساس	a: ɽ k ə n s a: s
ممتا	m ʊ m t a:
داڑم	d a: ɽ ɪ m
پرچم	p ə ɽ t͡ʃ ə m
چھوٹنا	t͡ʃʰ uː ʈ n a:
گائیڈنس	ɡ a: iː d n s
پنیسر	p a n iː s ɛ r
میوہ	m eː ʋ a:
بشمول	b ə ʃ m ʊ l
پوشیدہ	p oː ʃ iː d ə
سلوک	s ʊ l uː k
بتانا	b ɪ t a: n a:
مشکل	m ʊ ʃ k ɪ l
تعداد	t ə ʔ d a: d
فرق	f ɽ q
اصل	ə s ə l
بےصبری	b eː s ʊ b ɽ iː
مصنوعات	m ʊ s n u: a a: t
پاؤڈر	p a: ʊ ʈ ə ɽ
ٹھیک	ʈʰ iː k
لائے	l a: ɪ eː
معتمد	m ʊ ʔ t ə m ɪ d
کہاوت	k ə ɦ a: ʋ ə t
شبانہ	ʃ ə b a: n a:
جنت	d͡ʒ ə n ə t
فلپائن	f ɪ l ɪ p a: ɪ n
سندھ	s ɪ n dʰ
بادبانی	b a: d b a: n iː
خبریں	x ə b ɽ iː n
کھیلا	kʰ eː l a:
عمل	ə m ə l
جائے	d͡ʒ a: ɪ
بنتی	b ɪ n t iː
جوڑ	d͡ʒ oː ɽ
قمیض	q ə m iː z
دشت	d ə ʃ t
دیوبندی	d eː ʋ b ə n d iː
اژدہا	ə ʒ d ə ɦ a:
دسواں	d ə s ʋ a:
اٹاچی	ə ʈ ɛː t͡ʃ iː
مایہ	m aː j ɦ
ابابیل	ə b a: b iː l
ابودرداء	ʔ a: b uː d ə r d a: ʔ
اداس	ʊ d a: s
فوج	f ɔː d͡ʒ
خاصکر	x a: s k ə ɽ
کفر	k ə f ə r
اشبھ	ə ʃ ʊ bʰ
وشاکھا	ʋ ʊ ʃ a: kʰ a:
مرمت	m ə ɽ ə m ə t
عبادت	ɪ b a: d ə t
ممالک	m ə m a: l ɪ k
تلاش	t ə l a: ʃ
مچلکہ	m ʊ t͡ʃ a l k a:
نافرمان	n a: f ə ɽ m a: n
کلب	k ʊ l b
روچڈیل	ɽ ɔː t͡ʃ ɖ eː l
ڈاکیہ	ɖ a: k ɪ j a:
سربیائی	s ʊ r b iː a: iː
مسدود	m ʊ s d uː d
تیزاب	t eː z aː b
قبضہ	q ə b z ə
ٹینڈرس	ʈ eː n d ʊ ɽ s
انجانا	ə n d͡ʒ a: n a:
گائناکالوجی	ɡ a: iː n a: k a: l oː d͡ʒ iː
کمپ	k ə m p
وستو	ʋ ə s t uː
مشرا	m ə ʃ ɽ a:
انسان	ɪ n s a: n
بهیس	bʰ eː s
انکاؤنٹر	ɪ n k aʊ n t ɛ r
چانسلر	t͡ʃ a: n s ə l ə ɽ
احمدآباد	a: ɦ m ɛː d a: b a: d
آلودگی	a: l uː d ə ɡ iː
ظفر	z ʊ f ə r
عمان	ʔ o m a: n
نسبتا	n ɪ s b ə t ə n
ہاتھ	ɦ a: tʰ
عاص	a a: s
تبدیلی	t a b d iː l iː
فراخ۔دل	f ɽ a: x d ɪ l
جعلی	d͡ʒ a: l iː
علامت	a ʊ l aː m a t
اڑھا	a ɽʰ a:
سنجها	s ə n d͡ʒʰ a:
ذریعہ	z ə ɽ ɪ j ə
جہنم	d͡ʒ ə ɦ ə n n ə m
طالب	ʈ a: l ɪ b
مراسم	m ʊ r aː s ɪ m
جغرافیائی	d͡ʒ ʊ ɣ ɽ a: f ɪ j a: iː
انگلی	ʊ ŋ ɡ l iː
سیر	s ɛː ɽ
ہوا	ɦ ə ʋ a:
میتو	m iː t ʊ
دفتری	d ə f t ə r iː
سرزمین	s ʊ ɽ z ə m iː n
سمرتی	ɪ s m ɽ ɪ t iː
قسط	q ɪ s t
ثابت	s a: b ɪ t
جارحانہ	d͡ʒ a: ɽ ɦ a: n a:
ولتھاٹی	ʋ ʊ l tʰ a: ʈ iː
قرمزی	q ɪ ɽ m ɪ z iː
عبد	a ʊ b d
میرا	m eː ɽ a:
المسلمین	ʊ l m ʊ s l iː m iː n
انتم	ə n t ɪ m
قدیم	q ə d iː m
پکار	p ʊ k a: ɽ
عزیز	ə z iː z
سلم	s ʊ l m
کیوں	k j ɔː n
آپ	a: p
کعبہ	k a: b a:
گولمیز	ɡ oː l m iː z
غیرموسمی	ɣ ɛː ɽ m oː s m iː
چیلنج	t͡ʃ eː l n d͡ʒ
باغ	b a: ɣ
پڈوچیری	p ə ɖ oː t͡ʃ iː ɽ iː
مضحکہ	m ʊ z ɦ a: k ə
شاعرہ	ʃ a: j ɽ a:
زبان	z ʊ b a: n
ہانکنا	ɦ a: ŋ k n a:
ابهار	ʊ bʰ a: ɽ
اسپاٹ	ɪ s p a: ʈ
چھلانگ	t͡ʃʰ ə l ə ŋ ɡ
گجرات	ɡ ʊ d͡ʒ ɽ a: t
اسپیکٹرم	ə s p eː k ʈ r ʊ m
پرسکون	p ə ɽ s k uː n
تبادلہ	t ə b a: d ɪ l a ɦ
کے	k eː
کالم	k aː l ʊ m
ناساز	n a: s a: z
غرور	ɣ ʊ ɽ uː ɽ
آریامن	a: ɽ j ə m ə n
تیسرا	t iː s ɽ a:
جگنو	d͡ʒ ʊ ɡ n uː
معضون	m aː z uː n
بناوٹی	b ə n a: ʋ ə ʈ iː
اڈوائزری	ə ɖ ʋ a: ɪ z ə ɽ iː
لکشمن	l ʊ k ʃ m ʊ n
لکھنا	l ɪ kʰ n a:
شنید	ʃ ə n iː d
خونریز	x ʊ n r iː z
مضمون	m ʊ z m uː n
ٹکٹس	ʈ ɪ k ʈ s
جسونت	d͡ʒ ʊ s ʊ n t
سمراٹ	s ə m ɽ a: ʈ
رات	ɽ a: t
حلقہ	ɦ ə l q ə
یچوری	j ɛ t͡ʃ oː r iː
اکائی	a: k a: iː
کانپنا	k a: p n a:
لیول	l iː ʋ ə l
پرچی	p ə ɽ ɪ t͡ʃ ə j
بامشقت	b a: m ʃ q a t
یروشلم	j ə ɽ uː ʃ ə l ə m
میدان	m eː d a: n
منسوخی	m ʊ n s ʊ x iː
کھنن	kʰ ə n ə n
ماحول	m a: ɦ ɔː l
گردن	ɡ ə ɽ d ə n
مناسب	m ʊ n a: s ɪ b
ڈھانچہ	ɖʰ a: n t͡ʃ a:
ہونٹھ	ɦ o: ʈʰ
ٹیوب	ʈ iː ʋ b
آنسو	a: s uː
وفاق	ʋ ɪ f a: q
قرعہ	q ʊ r a a a:
دھن	dʰ ʊ n
لارینس	l a: ɽ iː n s
سواری	s ʋ a: ɽ iː
مزہ	m ə z a:
پون	p ə ʋ ə n
وزیرستان	ʋ ə z iː ɽ ə s t a: n
ختم	x ə t m
چربی	t͡ʃ ə ɽ b iː
نادان	n a: d a: n
پتلا	p ʊ t l a:
ہدیۂ	ɦ ə d iː ə
تیرھواں	t ɪ ɽ ʊ ʋ a: n
مہربن	m ə ɦ r b ə n
کھلاڑی	kʰ l a: ɽ iː
روایاتی	ɽ ʋ a: j a: t iː
عزا	a ɪ z a:
دیرینہ	d eɪ r iː n a:
بھرت	bʰ ə r t
برمنگھم	b ə ɽ m ɪ n ɡʰ ə m
ایت	ə j ʊ t
قدرت	q ʊ d ɽ a: t
اعتماد	ɪ ʔ t ɪ m a: d
جہدکار	d͡ʒ ə ɦ d k a: ɽ
بنيان	b ə n ɪ j a: n
بائیسکل	b a: iː s ɪ k ə l
سنوائی	s ʊ n oː a: iː
سمئے	s ə m ə j
کتا	k ʊ t t a:
اخروٹ	ə x ɽ oː ʈ
پھلکی	pʰ ʊ l k iː
چیرمین	t͡ʃ eː r m iː n
مکر	m ʊ k ə ɽ
بےہوش	b eː ɦ oː ʃ
سنیوگ	s ə j oː ɡ
کپاس	k ə p a: s
ادب	ɪ d b
بھائی	bʰ a: iː
آخرالزماں	a: x ɪ r a l z ʊ m a: n
گرڈ	ɡ ə ɽ ʊ ɖ
اندیشہ	ɪ n d iː ʃ a:
دیروز	d iː ɽ oː z
خلیج	x ə l iː d͡ʒ
ہوشیار	ɦ oː ʃ ɪ j a: ɽ
سوغات	s ɔː ɣ a: t
اجنبی	ə d͡ʒ n ə b iː
جلانا	d͡ʒ ə l a: n a:
کردنت	k ɽ ɪ d ə n t
لفظ	l ə f z
تمنچه	t ə m ə n t͡ʃ a:
لوشیا	l oː ʃ iː a:
دادا	d a: d a:
عبدالحمید	a b d ʊ l ɦ ə m iː d
اصطبل	ə s t ə b ə l
موظف	m ʊ z ə f
کہرا	k ʊ ɦ ɽ a:
گھڑی	ɡʰ ə ɽ iː
پستک	p ʊ s t ə k
مکل	m ʊ k l
ترقی	t ə ɽ q iː
یرمیاہ	j ɪ ɽ m ɪ j a: ɦ
وزیرداخلہ	ʋ ə z iː r d a: x l ə
الداخلہ	ʔ ɛː l d a: x l a:
پیڑ	p eː ɽ
منڈا	m ʊ n ɖ a:
معدنیات	m ʊ ʔ d ə n iː a: t
لاما	l a: m a:
کھڑے	kʰ ə ɽ eː
لیئج	l ɪ j eː d͡ʒ
منیجر	m ə n iː d͡ʒ ə r
شان	ʃ aː n
ہمدردی	ɦ ə m d ə r d iː
وجیہ	ʋ ə d͡ʒ iː ɦ
انڈیا	ɪ n ɖ ɪ j a:
اڑا	a ɽ a:
ہائیکورٹ	ɦ aː iː k ɔː ɽ ʈ
پدما	p ə d m a:
مقررہ	m ʊ q ɽ a: ɽ ə
مر	m ə ɽ
پانچوں	p a: n t͡ʃ o
ایٹا	eɪ ʈ a:
غزوۂ	ɣ ə z ʋ ə
اعزازی	a: ɪ z a: z iː
آتما	a: t m a:
احمد	ʔ ə ɦ m ə d
برڈ	b ɽ ʊ d
بچہ	b ə t͡ʃ a:
خوف	x ɔː f
پٹنہ	p a t n a:
کھڑی	kʰ ə ɽ iː
مناظر	m ə n a: z ɪ ɽ
پٹاخا	p ə ʈ a: x a:
یہ	j eː
ہمیشگی	ɦ ə m eː ʃ ɡ iː
سمن	s ʊ m ə n
سمجھنا	s ə m ə d͡ʒʰ n a:
اوقات	ɔː q a: t
دشمن	d ʊ ʃ m ə n
کیف	k eː f
راجستھان	ɽ a: d͡ʒ s tʰ a: n
